[Cuts]
btagidx0 = <!General|btagidx0!>
btagidx1 = <!General|btagidx1!>

;CMVA settings
Jet_btag_CMVA = Jet_btagCMVA 
btagWP_Loose_CMVA = -0.5884
btagWP_Medium_CMVA = 0.4432
btagWP_Tight_CMVA = 0.9432

; DeepCSV
Jet_btag_DeepCSV = Jet_btagDeepB
btagWP_Loose_DeepCSV = 0.1522
btagWP_Medium_DeepCSV = 0.4941
btagWP_Tight_DeepCSV = 0.8001

; select WP depending on tagger selected in samples_nosplit.ini (The goal is to select from general.ini)
Jet_btag = <!Cuts|Jet_btag_<!General|btagMethod!>!>
btagWP_Loose = <!Cuts|btagWP_Loose_<!General|btagMethod!>!>
btagWP_Medium = <!Cuts|btagWP_Medium_<!General|btagMethod!>!>
btagWP_Tight = <!Cuts|btagWP_Tight_<!General|btagMethod!>!>

Hbtag = H

;% sign has to be escaped by %%
TrainCut = !((event%%2)==0||isData)
EvalCut = ((event%%2)==0||isData)

 
;For NLO weights
nbjets = Sum$(GenJet_pt>20 && abs(GenJet_eta)<2.4 && GenJet_hadronFlavour==5)
NLOweightCuts_0b_lowpt =  <!Cuts|BasicCuts!> && <!Cuts|nbjets!> < 1 && <!Cuts|low!> && abs(VHbb::deltaPhi(<!Cuts|Hbtag!>_phi,V_phi))>2.5
NLOweightCuts_1b_lowpt =  <!Cuts|BasicCuts!> && <!Cuts|nbjets!> == 1 && <!Cuts|low!> && abs(VHbb::deltaPhi(<!Cuts|Hbtag!>_phi,V_phi))>2.5
NLOweightCuts_2b_lowpt =  <!Cuts|BasicCuts!> && <!Cuts|nbjets!> >= 1 && <!Cuts|low!> && abs(VHbb::deltaPhi(<!Cuts|Hbtag!>_phi,V_phi))>2.5
NLOweightCuts_0b_highpt =  <!Cuts|BasicCuts!> && <!Cuts|nbjets!> < 1 && <!Cuts|high!> && abs(VHbb::deltaPhi(<!Cuts|Hbtag!>_phi,V_phi))>2.5
NLOweightCuts_1b_highpt =  <!Cuts|BasicCuts!> && <!Cuts|nbjets!> == 1 && <!Cuts|high!> && abs(VHbb::deltaPhi(<!Cuts|Hbtag!>_phi,V_phi))>2.5
NLOweightCuts_2b_highpt =  <!Cuts|BasicCuts!> && <!Cuts|nbjets!> >= 1 && <!Cuts|high!> && abs(VHbb::deltaPhi(<!Cuts|Hbtag!>_phi,V_phi))>2.5

; HLT already selected in pre-selection
Zmm = isZmm 
Zee = isZee 

;vtype con un buco? sono questi gli elettroni di vtype? spero di si'
Zll = (<!Cuts|Zee!>||<!Cuts|Zmm!>)

# VH legacy/STXS cats
low50   = (V_pt>=50.0&&V_pt<150.0)
low75   = (V_pt>=75.0&&V_pt<150.0)
low     = <!Cuts|low50!>
med     = (V_pt>=150.0&&V_pt<250.0)
high    = (V_pt>=250.0)
medhigh = (V_pt>=150.0)
lowmedhigh = (V_pt>50.0)

# applied to all CR/SR
BasicCuts = 1 

# control regions base definitions
# those definitions don't contain cuts on Vpt and nJet bin
ttbar  = (<!Cuts|BasicCuts!> && V_mass > 10 && (V_mass < 75 || V_mass > 120) && <!Cuts|Jet_btag!>[<!Cuts|btagidx0!>] > <!Cuts|btagWP_Tight!> && <!Cuts|Jet_btag!>[<!Cuts|btagidx1!>] > <!Cuts|btagWP_Loose!>) 
Zlf    = (<!Cuts|BasicCuts!> && V_mass > 75. && V_mass < 105. && <!Cuts|Jet_btag!>[<!Cuts|btagidx0!>] < <!Cuts|btagWP_Loose!> && <!Cuts|Jet_btag!>[<!Cuts|btagidx1!>] < <!Cuts|btagWP_Loose!> && abs(TVector2::Phi_mpi_pi(<!Cuts|Hbtag!>_phi-V_phi)) > 2.5 && (<!Cuts|Hbtag!>_mass > 90 && <!Cuts|Hbtag!>_mass < 150))
Zhf    = (<!Cuts|BasicCuts!> && abs(TVector2::Phi_mpi_pi(<!Cuts|Hbtag!>_phi-V_phi)) > 2.5 && V_mass > 85. && V_mass < 97. && MET_Pt < 60 && (<!Cuts|Hbtag!>_mass < 90 || <!Cuts|Hbtag!>_mass > 150) && <!Cuts|Jet_btag!>[<!Cuts|btagidx0!>] > <!Cuts|btagWP_Medium!> && <!Cuts|Jet_btag!>[<!Cuts|btagidx1!>] > <!Cuts|btagWP_Loose!>)
VV_Zhf = (<!Cuts|BasicCuts!> && abs(TVector2::Phi_mpi_pi(<!Cuts|Hbtag!>_phi-V_phi)) > 2.5 && V_mass > 85. && V_mass < 97. && MET_Pt < 60 && (<!Cuts|Hbtag!>_mass < 60 || <!Cuts|Hbtag!>_mass > 150) && <!Cuts|Jet_btag!>[<!Cuts|btagidx0!>] > <!Cuts|btagWP_Medium!> && <!Cuts|Jet_btag!>[<!Cuts|btagidx1!>] > <!Cuts|btagWP_Loose!>) 

# signal region

# use selection based on non-fitted variables
SR    = (<!Cuts|BasicCuts!> && V_mass > 75 && V_mass < 105 && (<!Cuts|Hbtag!>_mass > 90 && <!Cuts|Hbtag!>_mass < 150) && <!Cuts|Jet_btag!>[<!Cuts|btagidx0!>] > <!Cuts|btagWP_Medium!> && <!Cuts|Jet_btag!>[<!Cuts|btagidx1!>] > <!Cuts|btagWP_Loose!>) 
VV_SR = (<!Cuts|BasicCuts!> && V_mass > 75 && V_mass < 105 && (<!Cuts|Hbtag!>_mass > 60 && <!Cuts|Hbtag!>_mass < 150) && <!Cuts|Jet_btag!>[<!Cuts|btagidx0!>] > <!Cuts|btagWP_Medium!> && <!Cuts|Jet_btag!>[<!Cuts|btagidx1!>] > <!Cuts|btagWP_Loose!>)


# full CR/SR definitions
# with e/mu split, Vpt and nJet

; e+u (plots only)
Zlf_low_Zll     = <!Cuts|Zlf!> && <!Cuts|low!> && <!Cuts|Zll!>
Zlf_med_Zll     = <!Cuts|Zlf!> && <!Cuts|med!> && <!Cuts|Zll!>
Zlf_med_Zll_0j  = <!Cuts|Zlf!> && <!Cuts|med!> && <!Cuts|Zll!> && <!Cuts|0j!>
Zlf_med_Zll_ge1j= <!Cuts|Zlf!> && <!Cuts|med!> && <!Cuts|Zll!> && <!Cuts|ge1j!>
Zlf_high_Zll    = <!Cuts|Zlf!> && <!Cuts|high!> && <!Cuts|Zll!>
Zhf_low_Zll     = <!Cuts|Zhf!> && <!Cuts|low!> && <!Cuts|Zll!>
Zhf_med_Zll     = <!Cuts|Zhf!> && <!Cuts|med!> && <!Cuts|Zll!>
Zhf_med_Zll_0j  = <!Cuts|Zhf!> && <!Cuts|med!> && <!Cuts|Zll!> && <!Cuts|0j!>
Zhf_med_Zll_ge1j= <!Cuts|Zhf!> && <!Cuts|med!> && <!Cuts|Zll!> && <!Cuts|ge1j!>
Zhf_high_Zll    = <!Cuts|Zhf!> && <!Cuts|high!> && <!Cuts|Zll!>
ttbar_low_Zll   = <!Cuts|ttbar!> && <!Cuts|low!> && <!Cuts|Zll!>
ttbar_med_Zll   = <!Cuts|ttbar!> && <!Cuts|med!> && <!Cuts|Zll!>
ttbar_med_Zll_0j   = <!Cuts|ttbar!> && <!Cuts|med!> && <!Cuts|Zll!> && <!Cuts|0j!>
ttbar_med_Zll_ge1j = <!Cuts|ttbar!> && <!Cuts|med!> && <!Cuts|Zll!> && <!Cuts|ge1j!>
ttbar_high_Zll  = <!Cuts|ttbar!> && <!Cuts|high!> && <!Cuts|Zll!>
SR_low_Zll      = <!Cuts|SR!> && <!Cuts|low!> && <!Cuts|Zll!>
SR_med_Zll      = <!Cuts|SR!> && <!Cuts|med!> && <!Cuts|Zll!>
SR_med_Zll_0j   = <!Cuts|SR!> && <!Cuts|med!> && <!Cuts|Zll!> && <!Cuts|0j!>
SR_med_Zll_ge1j = <!Cuts|SR!> && <!Cuts|med!> && <!Cuts|Zll!> && <!Cuts|ge1j!>
SR_high_Zll     = <!Cuts|SR!> && <!Cuts|high!> && <!Cuts|Zll!>

; e/u low/high pt (fit)
SR_low_Zmm      = <!Cuts|SR!> && <!Cuts|Zmm!> && <!Cuts|low!>
SR_low_Zee      = <!Cuts|SR!> && <!Cuts|Zee!> && <!Cuts|low!>
SR_med_Zmm      = <!Cuts|SR!> && <!Cuts|Zmm!> && <!Cuts|med!>
SR_med_Zee      = <!Cuts|SR!> && <!Cuts|Zee!> && <!Cuts|med!>
SR_med_Zmm_0j   = <!Cuts|SR!> && <!Cuts|Zmm!> && <!Cuts|med!> && <!Cuts|0j!>
SR_med_Zee_0j   = <!Cuts|SR!> && <!Cuts|Zee!> && <!Cuts|med!> && <!Cuts|0j!>
SR_med_Zmm_ge1j = <!Cuts|SR!> && <!Cuts|Zmm!> && <!Cuts|med!> && <!Cuts|ge1j!>
SR_med_Zee_ge1j = <!Cuts|SR!> && <!Cuts|Zee!> && <!Cuts|med!> && <!Cuts|ge1j!>
SR_high_Zmm     = <!Cuts|SR!> && <!Cuts|Zmm!> && <!Cuts|high!>
SR_high_Zee     = <!Cuts|SR!> && <!Cuts|Zee!> && <!Cuts|high!>

Zlf_low_Zmm     = <!Cuts|Zlf!> && <!Cuts|Zmm!> && <!Cuts|low!>
Zlf_low_Zee     = <!Cuts|Zlf!> && <!Cuts|Zee!> && <!Cuts|low!>
Zlf_med_Zmm     = <!Cuts|Zlf!> && <!Cuts|Zmm!> && <!Cuts|med!>
Zlf_med_Zee     = <!Cuts|Zlf!> && <!Cuts|Zee!> && <!Cuts|med!>
Zlf_med_Zmm_0j  = <!Cuts|Zlf!> && <!Cuts|Zmm!> && <!Cuts|med!> && <!Cuts|0j!>
Zlf_med_Zee_0j  = <!Cuts|Zlf!> && <!Cuts|Zee!> && <!Cuts|med!> && <!Cuts|0j!>
Zlf_med_Zmm_ge1j= <!Cuts|Zlf!> && <!Cuts|Zmm!> && <!Cuts|med!> && <!Cuts|ge1j!>
Zlf_med_Zee_ge1j= <!Cuts|Zlf!> && <!Cuts|Zee!> && <!Cuts|med!> && <!Cuts|ge1j!>
Zlf_high_Zmm    = <!Cuts|Zlf!> && <!Cuts|Zmm!> && <!Cuts|high!>
Zlf_high_Zee    = <!Cuts|Zlf!> && <!Cuts|Zee!> && <!Cuts|high!>
Zhf_low_Zmm     = <!Cuts|Zhf!> && <!Cuts|Zmm!> && <!Cuts|low!>
Zhf_low_Zee     = <!Cuts|Zhf!> && <!Cuts|Zee!> && <!Cuts|low!>
Zhf_med_Zmm     = <!Cuts|Zhf!> && <!Cuts|Zmm!> && <!Cuts|med!>
Zhf_med_Zee     = <!Cuts|Zhf!> && <!Cuts|Zee!> && <!Cuts|med!>
Zhf_med_Zmm_0j  = <!Cuts|Zhf!> && <!Cuts|Zmm!> && <!Cuts|med!> && <!Cuts|0j!>
Zhf_med_Zee_0j  = <!Cuts|Zhf!> && <!Cuts|Zee!> && <!Cuts|med!> && <!Cuts|0j!>
Zhf_med_Zmm_ge1j= <!Cuts|Zhf!> && <!Cuts|Zmm!> && <!Cuts|med!> && <!Cuts|ge1j!>
Zhf_med_Zee_ge1j= <!Cuts|Zhf!> && <!Cuts|Zee!> && <!Cuts|med!> && <!Cuts|ge1j!>
Zhf_high_Zmm    = <!Cuts|Zhf!> && <!Cuts|Zmm!> && <!Cuts|high!>
Zhf_high_Zee    = <!Cuts|Zhf!> && <!Cuts|Zee!> && <!Cuts|high!>
ttbar_low_Zmm   = <!Cuts|ttbar!> && <!Cuts|Zmm!> && <!Cuts|low!>
ttbar_low_Zee   = <!Cuts|ttbar!> && <!Cuts|Zee!> && <!Cuts|low!>
ttbar_med_Zmm   = <!Cuts|ttbar!> && <!Cuts|Zmm!> && <!Cuts|med!>
ttbar_med_Zee   = <!Cuts|ttbar!> && <!Cuts|Zee!> && <!Cuts|med!>
ttbar_med_Zmm_0j   = <!Cuts|ttbar!> && <!Cuts|Zmm!> && <!Cuts|med!> && <!Cuts|0j!>
ttbar_med_Zee_0j   = <!Cuts|ttbar!> && <!Cuts|Zee!> && <!Cuts|med!> && <!Cuts|0j!>
ttbar_med_Zmm_ge1j = <!Cuts|ttbar!> && <!Cuts|Zmm!> && <!Cuts|med!> && <!Cuts|ge1j!>
ttbar_med_Zee_ge1j = <!Cuts|ttbar!> && <!Cuts|Zee!> && <!Cuts|med!> && <!Cuts|ge1j!>
ttbar_high_Zmm  = <!Cuts|ttbar!> && <!Cuts|Zmm!> && <!Cuts|high!>
ttbar_high_Zee  = <!Cuts|ttbar!> && <!Cuts|Zee!> && <!Cuts|high!>

; med+high regions (for DNN training etc.)
SR_medhigh_Zll     = <!Cuts|SR!> && <!Cuts|Zll!> && <!Cuts|medhigh!>
SR_medhigh_Zmm     = <!Cuts|SR!> && <!Cuts|Zmm!> && <!Cuts|medhigh!>
SR_medhigh_Zee     = <!Cuts|SR!> && <!Cuts|Zee!> && <!Cuts|medhigh!>

Zhf_medhigh_Zll    = <!Cuts|Zhf!> && <!Cuts|Zll!> && <!Cuts|medhigh!>
Zhf_medhigh_Zee    = <!Cuts|Zhf!> && <!Cuts|Zee!> && <!Cuts|medhigh!>
Zhf_medhigh_Zmm    = <!Cuts|Zhf!> && <!Cuts|Zmm!> && <!Cuts|medhigh!>

Zlf_medhigh_Zll    = <!Cuts|Zlf!> && <!Cuts|Zll!> && <!Cuts|medhigh!>
Zlf_medhigh_Zee    = <!Cuts|Zlf!> && <!Cuts|Zee!> && <!Cuts|medhigh!>
Zlf_medhigh_Zmm    = <!Cuts|Zlf!> && <!Cuts|Zmm!> && <!Cuts|medhigh!>

ttbar_medhigh_Zll  = <!Cuts|ttbar!> && <!Cuts|Zll!> && <!Cuts|medhigh!> 
ttbar_medhigh_Zee  = <!Cuts|ttbar!> && <!Cuts|Zee!> && <!Cuts|medhigh!>
ttbar_medhigh_Zmm  = <!Cuts|ttbar!> && <!Cuts|Zmm!> && <!Cuts|medhigh!>

; for inclusive DNN trainings
SR_lowmedhigh_Zll     = <!Cuts|SR!> && <!Cuts|Zll!> && <!Cuts|lowmedhigh!>
VV_SR_lowmedhigh_Zll  = <!Cuts|VV_SR!> && <!Cuts|Zll!> && <!Cuts|lowmedhigh!>

; VZ analysis
VV_Zhf_low_Zmm  = <!Cuts|VV_Zhf!> && <!Cuts|Zmm!> && <!Cuts|low!>
VV_Zhf_low_Zee  = <!Cuts|VV_Zhf!> && <!Cuts|Zee!> && <!Cuts|low!>
VV_Zhf_med_Zmm  = <!Cuts|VV_Zhf!> && <!Cuts|Zmm!> && <!Cuts|med!>
VV_Zhf_med_Zee  = <!Cuts|VV_Zhf!> && <!Cuts|Zee!> && <!Cuts|med!>
VV_Zhf_med_Zmm_0j   = <!Cuts|VV_Zhf!> && <!Cuts|Zmm!> && <!Cuts|med!> && <!Cuts|0j!>
VV_Zhf_med_Zee_0j   = <!Cuts|VV_Zhf!> && <!Cuts|Zee!> && <!Cuts|med!> && <!Cuts|0j!>
VV_Zhf_med_Zmm_ge1j = <!Cuts|VV_Zhf!> && <!Cuts|Zmm!> && <!Cuts|med!> && <!Cuts|ge1j!>
VV_Zhf_med_Zee_ge1j = <!Cuts|VV_Zhf!> && <!Cuts|Zee!> && <!Cuts|med!> && <!Cuts|ge1j!>
VV_Zhf_high_Zmm = <!Cuts|VV_Zhf!> && <!Cuts|Zmm!> && <!Cuts|high!>
VV_Zhf_high_Zee = <!Cuts|VV_Zhf!> && <!Cuts|Zee!> && <!Cuts|high!>
VV_Zhf_medhigh_Zmm = <!Cuts|VV_Zhf!> && <!Cuts|Zmm!> && <!Cuts|medhigh!>
VV_Zhf_medhigh_Zee = <!Cuts|VV_Zhf!> && <!Cuts|Zee!> && <!Cuts|medhigh!>

VV_SR_low_Zmm   = <!Cuts|VV_SR!> && <!Cuts|Zmm!> && <!Cuts|low!>
VV_SR_low_Zee   = <!Cuts|VV_SR!> && <!Cuts|Zee!> && <!Cuts|low!>
VV_SR_med_Zmm   = <!Cuts|VV_SR!> && <!Cuts|Zmm!> && <!Cuts|med!>
VV_SR_med_Zee   = <!Cuts|VV_SR!> && <!Cuts|Zee!> && <!Cuts|med!>
VV_SR_med_Zmm_0j   = <!Cuts|VV_SR!> && <!Cuts|Zmm!> && <!Cuts|med!> && <!Cuts|0j!>
VV_SR_med_Zee_0j   = <!Cuts|VV_SR!> && <!Cuts|Zee!> && <!Cuts|med!> && <!Cuts|0j!>
VV_SR_med_Zmm_ge1j = <!Cuts|VV_SR!> && <!Cuts|Zmm!> && <!Cuts|med!> && <!Cuts|ge1j!>
VV_SR_med_Zee_ge1j = <!Cuts|VV_SR!> && <!Cuts|Zee!> && <!Cuts|med!> && <!Cuts|ge1j!>
VV_SR_high_Zmm  = <!Cuts|VV_SR!> && <!Cuts|Zmm!> && <!Cuts|high!>
VV_SR_high_Zee  = <!Cuts|VV_SR!> && <!Cuts|Zee!> && <!Cuts|high!>
VV_SR_medhigh_Zmm  = <!Cuts|VV_SR!> && <!Cuts|Zmm!> && <!Cuts|medhigh!>
VV_SR_medhigh_Zee  = <!Cuts|VV_SR!> && <!Cuts|Zee!> && <!Cuts|medhigh!>

VV_SR_low_Zll     = <!Cuts|VV_SR!> && <!Cuts|Zll!> && <!Cuts|low!>
VV_SR_medhigh_Zll = <!Cuts|VV_SR!> && <!Cuts|Zll!> && <!Cuts|medhigh!>

VV_Zhf_low_Zll  = <!Cuts|VV_Zhf!> && <!Cuts|low!> && <!Cuts|Zll!>
VV_Zhf_med_Zll  = <!Cuts|VV_Zhf!> && <!Cuts|med!> && <!Cuts|Zll!>
VV_Zhf_med_Zll_0j   = <!Cuts|VV_Zhf!> && <!Cuts|med!> && <!Cuts|Zll!> && <!Cuts|0j!>
VV_Zhf_med_Zll_ge1j = <!Cuts|VV_Zhf!> && <!Cuts|med!> && <!Cuts|Zll!> && <!Cuts|ge1j!>
VV_Zhf_high_Zll = <!Cuts|VV_Zhf!> && <!Cuts|high!> && <!Cuts|Zll!>
VV_Zhf_medhigh_Zll = <!Cuts|VV_Zhf!> && <!Cuts|medhigh!> && <!Cuts|Zll!>


# multi DNN regions. Use same cut (for caching) and use subcut in plot regions definition

##Multi = (<!Cuts|Jet_btag!>[<!Cuts|btagidx0!>] > <!Cuts|btagWP_Loose!> && <!Cuts|Jet_btag!>[<!Cuts|btagidx1!>] > <!Cuts|btagWP_Loose!> && V_mass > 50)
#Multi = (<!Cuts|Jet_btag!>[<!Cuts|btagidx0!>] > <!Cuts|btagWP_Loose!> && <!Cuts|Jet_btag!>[<!Cuts|btagidx1!>] > <!Cuts|btagWP_Loose!> && V_mass > 50 && (Jet_puId[hJidx[0]]>6||Jet_Pt[hJidx[0]]>50.0) && (Jet_puId[hJidx[1]]>6||Jet_Pt[hJidx[1]]>50.0))

Multi = (V_mass > 50)

Multi_medhigh_Zll = (<!Cuts|Multi!> && <!Cuts|medhigh!>)
Multi_low_Zll     = (<!Cuts|Multi!> && <!Cuts|low!>)

Multi_medhigh_Zee = (<!Cuts|Multi_medhigh_Zll!> && <!Cuts|Zee!>) 
Multi_medhigh_Zmm = (<!Cuts|Multi_medhigh_Zll!> && <!Cuts|Zmm!>)
Multi_low_Zee     = (<!Cuts|Multi_low_Zll!> && <!Cuts|Zee!>)
Multi_low_Zmm     = (<!Cuts|Multi_low_Zll!> && <!Cuts|Zmm!>)


Zll_highpt_Multi_0 = <!.|Zll_highpt!>
Zll_highpt_Multi_1 = <!.|Zll_highpt!>
Zll_highpt_Multi_2 = <!.|Zll_highpt!>
Zll_highpt_Multi_3 = <!.|Zll_highpt!>
Zll_highpt_Multi_4 = <!.|Zll_highpt!>
Zll_highpt_Multi_5 = <!.|Zll_highpt!>
Zll_highpt_Multi_6 = <!.|Zll_highpt!>
Zll_highpt_Multi_7 = <!.|Zll_highpt!>

Zll_lowpt_Multi_0 = <!.|Zll_lowpt!>
Zll_lowpt_Multi_1 = <!.|Zll_lowpt!>
Zll_lowpt_Multi_2 = <!.|Zll_lowpt!>
Zll_lowpt_Multi_3 = <!.|Zll_lowpt!>
Zll_lowpt_Multi_4 = <!.|Zll_lowpt!>
Zll_lowpt_Multi_5 = <!.|Zll_lowpt!>
Zll_lowpt_Multi_6 = <!.|Zll_lowpt!>
Zll_lowpt_Multi_7 = <!.|Zll_lowpt!>

# very experimental stuff below...
Multi_all_Zll = (<!Cuts|Multi!> && V_pt > 75)
Multi_all_Zmm = (<!Cuts|Multi_all_Zll!> && <!Cuts|Zmm!>)
Multi_all_Zee = (<!Cuts|Multi_all_Zll!> && <!Cuts|Zee!>)


# mjj cuts
Zuu_mjj = (<!Cuts|SR!> && <!Cuts|Zmm!>     && (<!Cuts|Hbtag!>_mass > 90 && <!Cuts|Hbtag!>_mass < 150))
Zee_mjj = (<!Cuts|SR!> && <!Cuts|Zee!> && (<!Cuts|Hbtag!>_mass > 90 && <!Cuts|Hbtag!>_mass < 150))

# combined
Mjj_SR_medhigh_Zll_0 = (<!Cuts|SR!> && <!mjjAnalysis|DNN_medhigh!> >= 0   && <!mjjAnalysis|DNN_medhigh!> <= <!mjjAnalysis|cut1_highpt!> && <!Cuts|medhigh!>)
Mjj_SR_medhigh_Zll_1 = (<!Cuts|SR!> && <!mjjAnalysis|DNN_medhigh!> > <!mjjAnalysis|cut1_highpt!> && <!mjjAnalysis|DNN_medhigh!> <= <!mjjAnalysis|cut2_highpt!> && <!Cuts|medhigh!>)
Mjj_SR_medhigh_Zll_2 = (<!Cuts|SR!> && <!mjjAnalysis|DNN_medhigh!> > <!mjjAnalysis|cut2_highpt!> && <!mjjAnalysis|DNN_medhigh!> <= <!mjjAnalysis|cut3_highpt!> && <!Cuts|medhigh!>)
Mjj_SR_medhigh_Zll_3 = (<!Cuts|SR!> && <!mjjAnalysis|DNN_medhigh!> > <!mjjAnalysis|cut3_highpt!> && <!mjjAnalysis|DNN_medhigh!> <= 1.01 && <!Cuts|medhigh!>)

Mjj_SR_low_Zll_0 = (<!Cuts|SR!> && <!mjjAnalysis|DNN_low!> >= 0   && <!mjjAnalysis|DNN_low!> <= <!mjjAnalysis|cut1_lowpt!> && <!Cuts|low!>)
Mjj_SR_low_Zll_1 = (<!Cuts|SR!> && <!mjjAnalysis|DNN_low!> > <!mjjAnalysis|cut1_lowpt!> && <!mjjAnalysis|DNN_low!> <= <!mjjAnalysis|cut2_lowpt!> && <!Cuts|low!>)
Mjj_SR_low_Zll_2 = (<!Cuts|SR!> && <!mjjAnalysis|DNN_low!> > <!mjjAnalysis|cut2_lowpt!> && <!mjjAnalysis|DNN_low!> <= <!mjjAnalysis|cut3_lowpt!> && <!Cuts|low!>)
Mjj_SR_low_Zll_3 = (<!Cuts|SR!> && <!mjjAnalysis|DNN_low!> > <!mjjAnalysis|cut3_lowpt!> && <!mjjAnalysis|DNN_low!> <= 1.01 && <!Cuts|low!>)

# split into e/mu
Mjj_SR_medhigh_Zmm_0 = (<!Cuts|Zmm!> && <!Cuts|Mjj_SR_medhigh_Zll_0!>)
Mjj_SR_medhigh_Zmm_1 = (<!Cuts|Zmm!> && <!Cuts|Mjj_SR_medhigh_Zll_1!>)
Mjj_SR_medhigh_Zmm_2 = (<!Cuts|Zmm!> && <!Cuts|Mjj_SR_medhigh_Zll_2!>)
Mjj_SR_medhigh_Zmm_3 = (<!Cuts|Zmm!> && <!Cuts|Mjj_SR_medhigh_Zll_3!>)

Mjj_SR_medhigh_Zee_0 = (<!Cuts|Zee!> && <!Cuts|Mjj_SR_medhigh_Zll_0!>)
Mjj_SR_medhigh_Zee_1 = (<!Cuts|Zee!> && <!Cuts|Mjj_SR_medhigh_Zll_1!>)
Mjj_SR_medhigh_Zee_2 = (<!Cuts|Zee!> && <!Cuts|Mjj_SR_medhigh_Zll_2!>)
Mjj_SR_medhigh_Zee_3 = (<!Cuts|Zee!> && <!Cuts|Mjj_SR_medhigh_Zll_3!>)

Mjj_SR_low_Zmm_0 = (<!Cuts|Zmm!> && <!Cuts|Mjj_SR_low_Zll_0!>)
Mjj_SR_low_Zmm_1 = (<!Cuts|Zmm!> && <!Cuts|Mjj_SR_low_Zll_1!>)
Mjj_SR_low_Zmm_2 = (<!Cuts|Zmm!> && <!Cuts|Mjj_SR_low_Zll_2!>)
Mjj_SR_low_Zmm_3 = (<!Cuts|Zmm!> && <!Cuts|Mjj_SR_low_Zll_3!>)

Mjj_SR_low_Zee_0 = (<!Cuts|Zee!> && <!Cuts|Mjj_SR_low_Zll_0!>)
Mjj_SR_low_Zee_1 = (<!Cuts|Zee!> && <!Cuts|Mjj_SR_low_Zll_1!>)
Mjj_SR_low_Zee_2 = (<!Cuts|Zee!> && <!Cuts|Mjj_SR_low_Zll_2!>)
Mjj_SR_low_Zee_3 = (<!Cuts|Zee!> && <!Cuts|Mjj_SR_low_Zll_3!>)


# for test purpose
Inclusive = (1)
Zll_highpt = <!.|Inclusive!> && <!Cuts|high!> 
Zll_lowpt  = <!.|Inclusive!> && <!Cuts|low!>

Zuu_highpt = <!.|Zll_highpt!> && <!Cuts|Zmm!>
Zee_highpt = <!.|Zll_highpt!> && <!Cuts|Zee!>

Zuu_lowpt = <!.|Zll_lowpt!> && <!Cuts|Zmm!>
Zee_lowpt = <!.|Zll_lowpt!> && <!Cuts|Zee!>

# CR's with kinematic fit
#ttbar_HpTincl_KINFIT = (kinFit.V_mass_fit > 10 & (kinFit.V_mass_fit < 75 || kinFit.V_mass_fit > 120) & <!Cuts|Jet_btag!>[<!Cuts|btagidx0!>] > <!Cuts|btagWP_Tight!> & <!Cuts|Jet_btag!>[<!Cuts|btagidx1!>] > <!Cuts|btagWP_Loose!>  & <!Cuts|BasicCuts!>)
#Zhf_KINFIT = (kinFit.HVdPhi_fit_fallback > 2.5 && kinFit.V_mass_fit > 85. && kinFit.V_mass_fit < 97. && MET_Pt < 60 && (kinFit.H_mass_fit_fallback < 90 || kinFit.H_mass_fit_fallback > 150) && <!Cuts|Jet_btag!>[<!Cuts|btagidx0!>] > <!Cuts|btagWP_Tight!> && <!Cuts|Jet_btag!>[<!Cuts|btagidx1!>] > <!Cuts|btagWP_Loose!> && <!Cuts|BasicCuts!> && kinFit.V_pt_fit_fallback>50)
#VV_Zhf_KINFIT = (kinFit.HVdPhi_fit_fallback > 2.5 && kinFit.V_mass_fit > 85. && kinFit.V_mass_fit < 97. && MET_Pt < 60 && (kinFit.H_mass_fit_fallback < 60 || kinFit.H_mass_fit_fallback > 150) && <!Cuts|Jet_btag!>[<!Cuts|btagidx0!>] > <!Cuts|btagWP_Tight!> && <!Cuts|Jet_btag!>[<!Cuts|btagidx1!>] > <!Cuts|btagWP_Loose!> && <!Cuts|BasicCuts!> && kinFit.V_pt_fit_fallback>50)
#Zlf_incl_KINFIT = (kinFit.V_mass_fit>75. && kinFit.V_mass_fit<105. && <!Cuts|Jet_btag!>[<!Cuts|btagidx0!>] < <!Cuts|btagWP_Loose!> && <!Cuts|Jet_btag!>[<!Cuts|btagidx1!>] < <!Cuts|btagWP_Loose!> && kinFit.HVdPhi_fit_fallback > 2.5 && <!Cuts|BasicCuts!>)
#Zlf_KINFIT = (<!Cuts|CRZlf_incl_KINFIT!> && kinFit.V_pt_fit_fallback > 50) && (kinFit.H_mass_fit_fallback > 90 && kinFit.H_mass_fit_fallback < 150)
#BDT_KINFIT = (kinFit.V_mass_fit > 75 && kinFit.V_mass_fit < 105 && (kinFit.H_mass_fit_fallback > 90 && kinFit.H_mass_fit_fallback < 150) && <!Cuts|Jet_btag!>[<!Cuts|btagidx0!>] > <!Cuts|btagWP_Loose!> && <!Cuts|Jet_btag!>[<!Cuts|btagidx1!>] > <!Cuts|btagWP_Loose!> && <!Cuts|BasicCuts!>)
#BDT_VV_KINFIT = (kinFit.V_mass_fit > 75 && kinFit.V_mass_fit < 105 && (kinFit.H_mass_fit_fallback > 60 && kinFit.H_mass_fit_fallback < 150) && <!Cuts|Jet_btag!>[<!Cuts|btagidx0!>] > <!Cuts|btagWP_Loose!> && <!Cuts|Jet_btag!>[<!Cuts|btagidx1!>] > <!Cuts|btagWP_Loose!> && <!Cuts|BasicCuts!>)
; ; kin fit
; old Xbb:
; new: only use kinfit for higgs mass and not for Vpt, exclude CR events since for CRs the H_mass without kinfit is used now!
;BDT_KINFIT = (V_mass > 75 && V_mass < 105 && (kinFit.H_mass_fit_fallback > 90 && kinFit.H_mass_fit_fallback < 150) && <!Cuts|Jet_btag!>[<!Cuts|btagidx0!>] > <!Cuts|btagWP_Loose!> && <!Cuts|Jet_btag!>[<!Cuts|btagidx1!>] > <!Cuts|btagWP_Loose!> && <!Cuts|BasicCuts!>) && (!(<!.|Zhf_REG!>))
#BDT_KINFIT_AT = <!.|BDT_KINFIT!> && !(<!Cuts|Zhf_REG!>)


[mjjAnalysis]
cut1_highpt = 0.49
cut2_highpt = 0.62
cut3_highpt = 0.73
cut1_lowpt = 0.46
cut2_lowpt = 0.61
cut3_lowpt = 0.77

