[Cuts]
btagidx0 = <!General|btagidx0!>
btagidx1 = <!General|btagidx1!>

;CMVA settings
Jet_btag_CMVA = Jet_btagCMVA 
btagWP_Loose_CMVA = -0.5884
btagWP_Medium_CMVA = 0.4432
btagWP_Tight_CMVA = 0.9432

; DeepCSV
Jet_btag_DeepCSV = Jet_btagDeepB
btagWP_Loose_DeepCSV = 0.1522
btagWP_Medium_DeepCSV = 0.4941
btagWP_Tight_DeepCSV = 0.8001

; select WP depending on tagger selected in samples_nosplit.ini (The goal is to select from general.ini)
Jet_btag = <!Cuts|Jet_btag_<!General|btagMethod!>!>
btagWP_Loose = <!Cuts|btagWP_Loose_<!General|btagMethod!>!>
btagWP_Medium = <!Cuts|btagWP_Medium_<!General|btagMethod!>!>
btagWP_Tight = <!Cuts|btagWP_Tight_<!General|btagMethod!>!>

Hbtag = H

;% sign has to be escaped by %%
TrainCut = !((event%%2)==0||isData)
EvalCut = ((event%%2)==0||isData)

BasicCuts = 1

;For NLO weights
nbjets = Sum$(GenJet_pt>20 && abs(GenJet_eta)<2.4 && GenJet_hadronFlavour==5)
NLOweightCuts_0b_lowpt =  <!Cuts|BasicCuts!> && <!Cuts|nbjets!> < 1 && <!Cuts|lowpt!> && abs(VHbb::deltaPhi(<!Cuts|Hbtag!>_phi,V_phi))>2.5
NLOweightCuts_1b_lowpt =  <!Cuts|BasicCuts!> && <!Cuts|nbjets!> == 1 && <!Cuts|lowpt!> && abs(VHbb::deltaPhi(<!Cuts|Hbtag!>_phi,V_phi))>2.5
NLOweightCuts_2b_lowpt =  <!Cuts|BasicCuts!> && <!Cuts|nbjets!> >= 1 && <!Cuts|lowpt!> && abs(VHbb::deltaPhi(<!Cuts|Hbtag!>_phi,V_phi))>2.5
NLOweightCuts_0b_highpt =  <!Cuts|BasicCuts!> && <!Cuts|nbjets!> < 1 && <!Cuts|highpt!> && abs(VHbb::deltaPhi(<!Cuts|Hbtag!>_phi,V_phi))>2.5
NLOweightCuts_1b_highpt =  <!Cuts|BasicCuts!> && <!Cuts|nbjets!> == 1 && <!Cuts|highpt!> && abs(VHbb::deltaPhi(<!Cuts|Hbtag!>_phi,V_phi))>2.5
NLOweightCuts_2b_highpt =  <!Cuts|BasicCuts!> && <!Cuts|nbjets!> >= 1 && <!Cuts|highpt!> && abs(VHbb::deltaPhi(<!Cuts|Hbtag!>_phi,V_phi))>2.5

; HLT already selected in pre-selection
MuonSel           = isZmm 
ElectronSel       = isZee 

;vtype con un buco? sono questi gli elettroni di vtype? spero di si'
EandMuSelection = (<!Cuts|ElectronSel!>||<!Cuts|MuonSel!>)

;;for low/high cat

lowpt_REG = (V_pt>50&&V_pt<150)
highpt_REG = (V_pt>150)

; kinematic fit
lowpt_KINFIT = (kinFit.V_pt_fit_fallback>50&&kinFit.V_pt_fit_fallback<150)
highpt_KINFIT = (kinFit.V_pt_fit_fallback>150)

; kinematic fit
lowpt_KINFIT1 = (kinFit.V_pt_fit >50 && kinFit.V_pt_fit < 150)
highpt_KINFIT1 = (kinFit.V_pt_fit > 150)

; sync with AT: don't use fitted Vpt in cuts
lowpt = <!Cuts|lowpt_REG!>
highpt = <!Cuts|highpt_REG!>

#lowpt = <!Cuts|lowpt_<!General|Htype!>!>
#highpt = <!Cuts|highpt_<!General|Htype!>!>

# VH legacy/STXS cats
low     = (V_pt>=50.0&&V_pt<150.0)
med     = (V_pt>=150.0&&V_pt<250.0)
high    = (V_pt>=250.0)
medhigh = (V_pt>=150.0)

; control regions

;CRttbar = (V_mass > 10 & (V_mass < 75 || V_mass > 120) & <!Cuts|Jet_btag!>[<!General|btagidx0!>] > <!Cuts|btagWP_Tight!> & <!Cuts|Jet_btag!>[<!General|btagidx1!>] > <!Cuts|btagWP_Loose!>  & <!Cuts|BasicCuts!>)

CRttbar = <!Cuts|CRttbar_HpTincl_REG!>
#CRttbar = <!Cuts|CRttbar_HpTincl_<!General|Htype!>!>
CRttbar_HpTincl_REG = (V_mass > 10 && (V_mass < 75 || V_mass > 120) && <!Cuts|Jet_btag!>[<!Cuts|btagidx0!>] > <!Cuts|btagWP_Tight!> && <!Cuts|Jet_btag!>[<!Cuts|btagidx1!>] > <!Cuts|btagWP_Loose!> && <!Cuts|BasicCuts!>)
CRttbar_HpTincl_KINFIT = (kinFit.V_mass_fit > 10 & (kinFit.V_mass_fit < 75 || kinFit.V_mass_fit > 120) & <!Cuts|Jet_btag!>[<!Cuts|btagidx0!>] > <!Cuts|btagWP_Tight!> & <!Cuts|Jet_btag!>[<!Cuts|btagidx1!>] > <!Cuts|btagWP_Loose!>  & <!Cuts|BasicCuts!>)
CRttbar_HpTincl_KINFIT1 = (kinFit.V_mass_fit > 10 & (kinFit.V_mass_fit < 75 || kinFit.V_mass_fit > 120) & <!Cuts|Jet_btag!>[<!Cuts|btagidx0!>] > <!Cuts|btagWP_Tight!> & <!Cuts|Jet_btag!>[<!Cuts|btagidx1!>] > <!Cuts|btagWP_Loose!>  & <!Cuts|BasicCuts!>)

;CRZb = (abs(VHbb::deltaPhi(<!Cuts|Hbtag!>_phi,V_phi)) > 2.5 && V_mass > 85. && V_mass < 97. && MET_Pt < 60 && (<!Cuts|Hbtag!>_mass < 90 || <!Cuts|Hbtag!>_mass > 150) && <!Cuts|Jet_btag!>[<!General|btagidx0!>] > <!Cuts|btagWP_Tight!> && <!Cuts|Jet_btag!>[<!General|btagidx1!>] > <!Cuts|btagWP_Loose!> && <!Cuts|BasicCuts!> && V_pt > 50)

CRZb = <!Cuts|CRZb_REG!>
#CRZb = <!Cuts|CRZb_<!General|Htype!>!>
CRZb_REG = (abs(TVector2::Phi_mpi_pi(<!Cuts|Hbtag!>_phi-V_phi)) > 2.5 && V_mass > 85. && V_mass < 97. && MET_Pt < 60 && (<!Cuts|Hbtag!>_mass < 90 || <!Cuts|Hbtag!>_mass > 150) && <!Cuts|Jet_btag!>[<!Cuts|btagidx0!>] > <!Cuts|btagWP_Tight!> && <!Cuts|Jet_btag!>[<!Cuts|btagidx1!>] > <!Cuts|btagWP_Loose!> && <!Cuts|BasicCuts!> && V_pt > 50)
CRZb_KINFIT = (kinFit.HVdPhi_fit_fallback > 2.5 && kinFit.V_mass_fit > 85. && kinFit.V_mass_fit < 97. && MET_Pt < 60 && (kinFit.H_mass_fit_fallback < 90 || kinFit.H_mass_fit_fallback > 150) && <!Cuts|Jet_btag!>[<!Cuts|btagidx0!>] > <!Cuts|btagWP_Tight!> && <!Cuts|Jet_btag!>[<!Cuts|btagidx1!>] > <!Cuts|btagWP_Loose!> && <!Cuts|BasicCuts!> && kinFit.V_pt_fit_fallback>50)

CRZb_VV = <!Cuts|CRZb_VV_REG!>
#CRZb_VV = <!Cuts|CRZb_VV_<!General|Htype!>!>
CRZb_VV_REG = (abs(TVector2::Phi_mpi_pi(<!Cuts|Hbtag!>_phi-V_phi)) > 2.5 && V_mass > 85. && V_mass < 97. && MET_Pt < 60 && (<!Cuts|Hbtag!>_mass < 60 || <!Cuts|Hbtag!>_mass > 150) && <!Cuts|Jet_btag!>[<!Cuts|btagidx0!>] > <!Cuts|btagWP_Tight!> && <!Cuts|Jet_btag!>[<!Cuts|btagidx1!>] > <!Cuts|btagWP_Loose!> && <!Cuts|BasicCuts!> && V_pt > 50)
CRZb_VV_KINFIT = (kinFit.HVdPhi_fit_fallback > 2.5 && kinFit.V_mass_fit > 85. && kinFit.V_mass_fit < 97. && MET_Pt < 60 && (kinFit.H_mass_fit_fallback < 60 || kinFit.H_mass_fit_fallback > 150) && <!Cuts|Jet_btag!>[<!Cuts|btagidx0!>] > <!Cuts|btagWP_Tight!> && <!Cuts|Jet_btag!>[<!Cuts|btagidx1!>] > <!Cuts|btagWP_Loose!> && <!Cuts|BasicCuts!> && kinFit.V_pt_fit_fallback>50)



;CRZlight_incl = (V_mass > 75. && V_mass < 105. && <!Cuts|Jet_btag!>[<!General|btagidx0!>] < <!Cuts|btagWP_Loose!> && <!Cuts|Jet_btag!>[<!General|btagidx1!>] < <!Cuts|btagWP_Loose!>&&abs(VHbb::deltaPhi(<!Cuts|Hbtag!>_phi,V_phi))>2.5&&<!Cuts|BasicCuts!>)
;CRZlight = (<!Cuts|CRZlight_incl!> && V_pt > 50) && (<!Cuts|Hbtag!>_mass > 90 && <!Cuts|Hbtag!>_mass < 150)

CRZlight_incl = <!Cuts|CRZlight_incl_REG!>
#CRZlight_incl = <!Cuts|CRZlight_incl_<!General|Htype!>!>
#CRZlight = <!Cuts|CRZlight_REG!>

CRZlight = <!Cuts|CRZlight_REG!>
#CRZlight = <!Cuts|CRZlight_<!General|Htype!>!>
CRZlight_incl_REG = (V_mass>75. && V_mass<105. && <!Cuts|Jet_btag!>[<!Cuts|btagidx0!>] < <!Cuts|btagWP_Loose!> && <!Cuts|Jet_btag!>[<!Cuts|btagidx1!>] < <!Cuts|btagWP_Loose!> && abs(TVector2::Phi_mpi_pi(<!Cuts|Hbtag!>_phi-V_phi)) > 2.5 && <!Cuts|BasicCuts!>)
CRZlight_REG = (<!Cuts|CRZlight_incl_REG!> && V_pt > 50) && (<!Cuts|Hbtag!>_mass > 90 && <!Cuts|Hbtag!>_mass < 150)
CRZlight_incl_KINFIT = (kinFit.V_mass_fit>75. && kinFit.V_mass_fit<105. && <!Cuts|Jet_btag!>[<!Cuts|btagidx0!>] < <!Cuts|btagWP_Loose!> && <!Cuts|Jet_btag!>[<!Cuts|btagidx1!>] < <!Cuts|btagWP_Loose!> && kinFit.HVdPhi_fit_fallback > 2.5 && <!Cuts|BasicCuts!>)
CRZlight_KINFIT = (<!Cuts|CRZlight_incl_KINFIT!> && kinFit.V_pt_fit_fallback > 50) && (kinFit.H_mass_fit_fallback > 90 && kinFit.H_mass_fit_fallback < 150)

; signal region

; no kin fit
BDT_REG =  (V_mass > 75 && V_mass < 105 && (<!Cuts|Hbtag!>_mass > 90 && <!Cuts|Hbtag!>_mass < 150) && <!Cuts|Jet_btag!>[<!Cuts|btagidx0!>] > <!Cuts|btagWP_Loose!> && <!Cuts|Jet_btag!>[<!Cuts|btagidx1!>] > <!Cuts|btagWP_Loose!> && <!Cuts|BasicCuts!>)
BDT_VV_REG =  (V_mass > 75 && V_mass < 105 && (<!Cuts|Hbtag!>_mass > 60 && <!Cuts|Hbtag!>_mass < 150) && <!Cuts|Jet_btag!>[<!Cuts|btagidx0!>] > <!Cuts|btagWP_Loose!> && <!Cuts|Jet_btag!>[<!Cuts|btagidx1!>] > <!Cuts|btagWP_Loose!> && <!Cuts|BasicCuts!>)

; ; kin fit
; old Xbb:
BDT_KINFIT = (kinFit.V_mass_fit > 75 && kinFit.V_mass_fit < 105 && (kinFit.H_mass_fit_fallback > 90 && kinFit.H_mass_fit_fallback < 150) && <!Cuts|Jet_btag!>[<!Cuts|btagidx0!>] > <!Cuts|btagWP_Loose!> && <!Cuts|Jet_btag!>[<!Cuts|btagidx1!>] > <!Cuts|btagWP_Loose!> && <!Cuts|BasicCuts!>)
BDT_VV_KINFIT = (kinFit.V_mass_fit > 75 && kinFit.V_mass_fit < 105 && (kinFit.H_mass_fit_fallback > 60 && kinFit.H_mass_fit_fallback < 150) && <!Cuts|Jet_btag!>[<!Cuts|btagidx0!>] > <!Cuts|btagWP_Loose!> && <!Cuts|Jet_btag!>[<!Cuts|btagidx1!>] > <!Cuts|btagWP_Loose!> && <!Cuts|BasicCuts!>)
; new: only use kinfit for higgs mass and not for Vpt, exclude CR events since for CRs the H_mass without kinfit is used now!
;BDT_KINFIT = (V_mass > 75 && V_mass < 105 && (kinFit.H_mass_fit_fallback > 90 && kinFit.H_mass_fit_fallback < 150) && <!Cuts|Jet_btag!>[<!Cuts|btagidx0!>] > <!Cuts|btagWP_Loose!> && <!Cuts|Jet_btag!>[<!Cuts|btagidx1!>] > <!Cuts|btagWP_Loose!> && <!Cuts|BasicCuts!>) && (!(<!.|CRZb_REG!>))

BDT_KINFIT_AT = <!.|BDT_KINFIT!> && !(<!Cuts|CRZb_REG!>)

# use selection based on non-fitted variables

BDT = <!Cuts|BDT_REG!>
#BDT = <!Cuts|BDT_<!General|Htype!>!>

BDT_VV = <!Cuts|BDT_VV_REG!>
#BDT_VV = <!Cuts|BDT_VV_<!General|Htype!>!>


;CR/SR definitions

;e/u split
Zee_CRZlight = <!Cuts|CRZlight!> && <!Cuts|ElectronSel!>
Zee_CRZb = <!Cuts|CRZb!> && <!Cuts|ElectronSel!>
Zee_CRttbar  = <!Cuts|CRttbar!> && <!Cuts|ElectronSel!>
Zuu_CRZlight = <!Cuts|CRZlight!> && <!Cuts|MuonSel!>
Zuu_CRZb = <!Cuts|CRZb!> && <!Cuts|MuonSel!>
Zuu_CRttbar  = <!Cuts|CRttbar!> && <!Cuts|MuonSel!>
Zee_BDT = <!Cuts|BDT!> && <!Cuts|ElectronSel!>
Zuu_BDT = <!Cuts|BDT!> && <!Cuts|MuonSel!>

; e+u (plots only)
Zlf_low_Zll     = <!Cuts|CRZlight!> && <!Cuts|low!> && <!Cuts|EandMuSelection!>
Zlf_med_Zll     = <!Cuts|CRZlight!> && <!Cuts|med!> && <!Cuts|EandMuSelection!>
Zlf_high_Zll    = <!Cuts|CRZlight!> && <!Cuts|high!> && <!Cuts|EandMuSelection!>
Zhf_low_Zll     = <!Cuts|CRZb!> && <!Cuts|low!> && <!Cuts|EandMuSelection!>
Zhf_med_Zll     = <!Cuts|CRZb!> && <!Cuts|med!> && <!Cuts|EandMuSelection!>
Zhf_high_Zll    = <!Cuts|CRZb!> && <!Cuts|high!> && <!Cuts|EandMuSelection!>
ttbar_low_Zll   = <!Cuts|CRttbar!> && <!Cuts|low!> && <!Cuts|EandMuSelection!>
ttbar_med_Zll   = <!Cuts|CRttbar!> && <!Cuts|med!> && <!Cuts|EandMuSelection!>
ttbar_high_Zll  = <!Cuts|CRttbar!> && <!Cuts|high!> && <!Cuts|EandMuSelection!>
SR_low_Zll      = <!Cuts|BDT!> && <!Cuts|low!> && <!Cuts|EandMuSelection!>
SR_med_Zll      = <!Cuts|BDT!> && <!Cuts|med!> && <!Cuts|EandMuSelection!>
SR_high_Zll     = <!Cuts|BDT!> && <!Cuts|high!> && <!Cuts|EandMuSelection!>

; e/u low/high pt (fit)
SR_low_Zmm      = <!Cuts|BDT!> && <!Cuts|MuonSel!> && <!Cuts|low!>
SR_low_Zee      = <!Cuts|BDT!> && <!Cuts|ElectronSel!> && <!Cuts|low!>
SR_med_Zmm      = <!Cuts|BDT!> && <!Cuts|MuonSel!> && <!Cuts|med!>
SR_med_Zee      = <!Cuts|BDT!> && <!Cuts|ElectronSel!> && <!Cuts|med!>
SR_high_Zmm     = <!Cuts|BDT!> && <!Cuts|MuonSel!> && <!Cuts|high!>
SR_high_Zee     = <!Cuts|BDT!> && <!Cuts|ElectronSel!> && <!Cuts|high!>

Zlf_low_Zmm     = <!Cuts|CRZlight!> && <!Cuts|MuonSel!> && <!Cuts|low!>
Zlf_low_Zee     = <!Cuts|CRZlight!> && <!Cuts|ElectronSel!> && <!Cuts|low!>
Zlf_med_Zmm     = <!Cuts|CRZlight!> && <!Cuts|MuonSel!> && <!Cuts|med!>
Zlf_med_Zee     = <!Cuts|CRZlight!> && <!Cuts|ElectronSel!> && <!Cuts|med!>
Zlf_high_Zmm    = <!Cuts|CRZlight!> && <!Cuts|MuonSel!> && <!Cuts|high!>
Zlf_high_Zee    = <!Cuts|CRZlight!> && <!Cuts|ElectronSel!> && <!Cuts|high!>
Zhf_low_Zmm     = <!Cuts|CRZb!> && <!Cuts|MuonSel!> && <!Cuts|low!>
Zhf_low_Zee     = <!Cuts|CRZb!> && <!Cuts|ElectronSel!> && <!Cuts|low!>
Zhf_med_Zmm     = <!Cuts|CRZb!> && <!Cuts|MuonSel!> && <!Cuts|med!>
Zhf_med_Zee     = <!Cuts|CRZb!> && <!Cuts|ElectronSel!> && <!Cuts|med!>
Zhf_high_Zmm    = <!Cuts|CRZb!> && <!Cuts|MuonSel!> && <!Cuts|high!>
Zhf_high_Zee    = <!Cuts|CRZb!> && <!Cuts|ElectronSel!> && <!Cuts|high!>
ttbar_low_Zmm   = <!Cuts|CRttbar!> && <!Cuts|MuonSel!> && <!Cuts|low!>
ttbar_low_Zee   = <!Cuts|CRttbar!> && <!Cuts|ElectronSel!> && <!Cuts|low!>
ttbar_med_Zmm   = <!Cuts|CRttbar!> && <!Cuts|MuonSel!> && <!Cuts|med!>
ttbar_med_Zee   = <!Cuts|CRttbar!> && <!Cuts|ElectronSel!> && <!Cuts|med!>
ttbar_high_Zmm  = <!Cuts|CRttbar!> && <!Cuts|MuonSel!> && <!Cuts|high!>
ttbar_high_Zee  = <!Cuts|CRttbar!> && <!Cuts|ElectronSel!> && <!Cuts|high!>

; med+high regions (for DNN training etc.)
SR_medhigh_Zll     = <!Cuts|BDT!> && <!Cuts|EandMuSelection!> && <!Cuts|medhigh!>
SR_medhigh_Zmm     = <!Cuts|BDT!> && <!Cuts|MuonSel!> && <!Cuts|medhigh!>
SR_medhigh_Zee     = <!Cuts|BDT!> && <!Cuts|ElectronSel!> && <!Cuts|medhigh!>

Zhf_medhigh_Zll    = <!Cuts|CRZb!> && <!Cuts|EandMuSelection!> && <!Cuts|medhigh!>
Zhf_medhigh_Zee    = <!Cuts|CRZb!> && <!Cuts|ElectronSel!> && <!Cuts|medhigh!>
Zhf_medhigh_Zmm    = <!Cuts|CRZb!> && <!Cuts|MuonSel!> && <!Cuts|medhigh!>

Zlf_medhigh_Zll    = <!Cuts|CRZlight!> && <!Cuts|EandMuSelection!> && <!Cuts|medhigh!>
Zlf_medhigh_Zee    = <!Cuts|CRZlight!> && <!Cuts|ElectronSel!> && <!Cuts|medhigh!>
Zlf_medhigh_Zmm    = <!Cuts|CRZlight!> && <!Cuts|MuonSel!> && <!Cuts|medhigh!>

ttbar_medhigh_Zll  = <!Cuts|CRttbar!> && <!Cuts|EandMuSelection!> && <!Cuts|medhigh!> 
ttbar_medhigh_Zee  = <!Cuts|CRttbar!> && <!Cuts|ElectronSel!> && <!Cuts|medhigh!>
ttbar_medhigh_Zmm  = <!Cuts|CRttbar!> && <!Cuts|MuonSel!> && <!Cuts|medhigh!>

; VZ analysis
VV_Zhf_low_Zmm  = <!Cuts|CRZb_VV!> && <!Cuts|MuonSel!> && <!Cuts|low!>
VV_Zhf_low_Zee  = <!Cuts|CRZb_VV!> && <!Cuts|ElectronSel!> && <!Cuts|low!>
VV_Zhf_med_Zmm  = <!Cuts|CRZb_VV!> && <!Cuts|MuonSel!> && <!Cuts|med!>
VV_Zhf_med_Zee  = <!Cuts|CRZb_VV!> && <!Cuts|ElectronSel!> && <!Cuts|med!>
VV_Zhf_high_Zmm = <!Cuts|CRZb_VV!> && <!Cuts|MuonSel!> && <!Cuts|high!>
VV_Zhf_high_Zee = <!Cuts|CRZb_VV!> && <!Cuts|ElectronSel!> && <!Cuts|high!>
VV_Zhf_medhigh_Zmm = <!Cuts|CRZb_VV!> && <!Cuts|MuonSel!> && <!Cuts|medhigh!>
VV_Zhf_medhigh_Zee = <!Cuts|CRZb_VV!> && <!Cuts|ElectronSel!> && <!Cuts|medhigh!>

VV_SR_low_Zmm   = <!Cuts|BDT_VV!> && <!Cuts|MuonSel!> && <!Cuts|low!>
VV_SR_low_Zee   = <!Cuts|BDT_VV!> && <!Cuts|ElectronSel!> && <!Cuts|low!>
VV_SR_med_Zmm   = <!Cuts|BDT_VV!> && <!Cuts|MuonSel!> && <!Cuts|med!>
VV_SR_med_Zee   = <!Cuts|BDT_VV!> && <!Cuts|ElectronSel!> && <!Cuts|med!>
VV_SR_high_Zmm  = <!Cuts|BDT_VV!> && <!Cuts|MuonSel!> && <!Cuts|high!>
VV_SR_high_Zee  = <!Cuts|BDT_VV!> && <!Cuts|ElectronSel!> && <!Cuts|high!>
VV_SR_medhigh_Zmm  = <!Cuts|BDT_VV!> && <!Cuts|MuonSel!> && <!Cuts|medhigh!>
VV_SR_medhigh_Zee  = <!Cuts|BDT_VV!> && <!Cuts|ElectronSel!> && <!Cuts|medhigh!>

VV_SR_low_Zll     = <!Cuts|BDT_VV!> && <!Cuts|EandMuSelection!> && <!Cuts|low!>
VV_SR_medhigh_Zll = <!Cuts|BDT_VV!> && <!Cuts|EandMuSelection!> && <!Cuts|medhigh!>

VV_Zhf_low_Zll  = <!Cuts|CRZb_VV!> && <!Cuts|low!> && <!Cuts|EandMuSelection!>
VV_Zhf_med_Zll  = <!Cuts|CRZb_VV!> && <!Cuts|med!> && <!Cuts|EandMuSelection!>
VV_Zhf_high_Zll = <!Cuts|CRZb_VV!> && <!Cuts|high!> && <!Cuts|EandMuSelection!>
VV_Zhf_medhigh_Zll = <!Cuts|CRZb_VV!> && <!Cuts|medhigh!> && <!Cuts|EandMuSelection!>


# multi DNN regions. Use same cut (for caching) and use subcut in plot regions definition
Zll_highpt_Multi_0 = <!.|Zll_highpt!>
Zll_highpt_Multi_1 = <!.|Zll_highpt!>
Zll_highpt_Multi_2 = <!.|Zll_highpt!>
Zll_highpt_Multi_3 = <!.|Zll_highpt!>
Zll_highpt_Multi_4 = <!.|Zll_highpt!>
Zll_highpt_Multi_5 = <!.|Zll_highpt!>
Zll_highpt_Multi_6 = <!.|Zll_highpt!>
Zll_highpt_Multi_7 = <!.|Zll_highpt!>

Zll_lowpt_Multi_0 = <!.|Zll_lowpt!>
Zll_lowpt_Multi_1 = <!.|Zll_lowpt!>
Zll_lowpt_Multi_2 = <!.|Zll_lowpt!>
Zll_lowpt_Multi_3 = <!.|Zll_lowpt!>
Zll_lowpt_Multi_4 = <!.|Zll_lowpt!>
Zll_lowpt_Multi_5 = <!.|Zll_lowpt!>
Zll_lowpt_Multi_6 = <!.|Zll_lowpt!>
Zll_lowpt_Multi_7 = <!.|Zll_lowpt!>


# mjj cuts
Zuu_mjj = (<!Cuts|ZllBDT!> && <!Cuts|MuonSel!>     && (<!Cuts|Hbtag!>_mass > 90 && <!Cuts|Hbtag!>_mass < 150))
Zee_mjj = (<!Cuts|ZllBDT!> && <!Cuts|ElectronSel!> && (<!Cuts|Hbtag!>_mass > 90 && <!Cuts|Hbtag!>_mass < 150))

# combined
Zll_mjj_BDT0_highpt = (<!Cuts|ZllBDT!> && <!mjjAnalysis|DNN_highpt!> >= 0   && <!mjjAnalysis|DNN_highpt!> <= <!mjjAnalysis|cut1_highpt!> && <!Cuts|highpt!>)
Zll_mjj_BDT1_highpt = (<!Cuts|ZllBDT!> && <!mjjAnalysis|DNN_highpt!> > <!mjjAnalysis|cut1_highpt!> && <!mjjAnalysis|DNN_highpt!> <= <!mjjAnalysis|cut2_highpt!> && <!Cuts|highpt!>)
Zll_mjj_BDT2_highpt = (<!Cuts|ZllBDT!> && <!mjjAnalysis|DNN_highpt!> > <!mjjAnalysis|cut2_highpt!> && <!mjjAnalysis|DNN_highpt!> <= <!mjjAnalysis|cut3_highpt!> && <!Cuts|highpt!>)
Zll_mjj_BDT3_highpt = (<!Cuts|ZllBDT!> && <!mjjAnalysis|DNN_highpt!> > <!mjjAnalysis|cut3_highpt!> && <!mjjAnalysis|DNN_highpt!> <= 1.01 && <!Cuts|highpt!>)

Zll_mjj_BDT0_lowpt = (<!Cuts|ZllBDT!> && <!mjjAnalysis|DNN_lowpt!> >= 0   && <!mjjAnalysis|DNN_lowpt!> <= <!mjjAnalysis|cut1_lowpt!> && <!Cuts|lowpt!>)
Zll_mjj_BDT1_lowpt = (<!Cuts|ZllBDT!> && <!mjjAnalysis|DNN_lowpt!> > <!mjjAnalysis|cut1_lowpt!> && <!mjjAnalysis|DNN_lowpt!> <= <!mjjAnalysis|cut2_lowpt!> && <!Cuts|lowpt!>)
Zll_mjj_BDT2_lowpt = (<!Cuts|ZllBDT!> && <!mjjAnalysis|DNN_lowpt!> > <!mjjAnalysis|cut2_lowpt!> && <!mjjAnalysis|DNN_lowpt!> <= <!mjjAnalysis|cut3_lowpt!> && <!Cuts|lowpt!>)
Zll_mjj_BDT3_lowpt = (<!Cuts|ZllBDT!> && <!mjjAnalysis|DNN_lowpt!> > <!mjjAnalysis|cut3_lowpt!> && <!mjjAnalysis|DNN_lowpt!> <= 1.01 && <!Cuts|lowpt!>)

# split into e/mu
Zuu_mjj_BDT0_highpt = (<!Cuts|MuonSel!> && <!Cuts|Zll_mjj_BDT0_highpt!>)
Zuu_mjj_BDT1_highpt = (<!Cuts|MuonSel!> && <!Cuts|Zll_mjj_BDT1_highpt!>)
Zuu_mjj_BDT2_highpt = (<!Cuts|MuonSel!> && <!Cuts|Zll_mjj_BDT2_highpt!>)
Zuu_mjj_BDT3_highpt = (<!Cuts|MuonSel!> && <!Cuts|Zll_mjj_BDT3_highpt!>)

Zee_mjj_BDT0_highpt = (<!Cuts|ElectronSel!> && <!Cuts|Zll_mjj_BDT0_highpt!>)
Zee_mjj_BDT1_highpt = (<!Cuts|ElectronSel!> && <!Cuts|Zll_mjj_BDT1_highpt!>)
Zee_mjj_BDT2_highpt = (<!Cuts|ElectronSel!> && <!Cuts|Zll_mjj_BDT2_highpt!>)
Zee_mjj_BDT3_highpt = (<!Cuts|ElectronSel!> && <!Cuts|Zll_mjj_BDT3_highpt!>)

Zuu_mjj_BDT0_lowpt = (<!Cuts|MuonSel!> && <!Cuts|Zll_mjj_BDT0_lowpt!>)
Zuu_mjj_BDT1_lowpt = (<!Cuts|MuonSel!> && <!Cuts|Zll_mjj_BDT1_lowpt!>)
Zuu_mjj_BDT2_lowpt = (<!Cuts|MuonSel!> && <!Cuts|Zll_mjj_BDT2_lowpt!>)
Zuu_mjj_BDT3_lowpt = (<!Cuts|MuonSel!> && <!Cuts|Zll_mjj_BDT3_lowpt!>)

Zee_mjj_BDT0_lowpt = (<!Cuts|ElectronSel!> && <!Cuts|Zll_mjj_BDT0_lowpt!>)
Zee_mjj_BDT1_lowpt = (<!Cuts|ElectronSel!> && <!Cuts|Zll_mjj_BDT1_lowpt!>)
Zee_mjj_BDT2_lowpt = (<!Cuts|ElectronSel!> && <!Cuts|Zll_mjj_BDT2_lowpt!>)
Zee_mjj_BDT3_lowpt = (<!Cuts|ElectronSel!> && <!Cuts|Zll_mjj_BDT3_lowpt!>)


# for test purpose
Inclusive = (1)
Zll_highpt = <!.|Inclusive!> && <!Cuts|highpt!> 
Zll_lowpt  = <!.|Inclusive!> && <!Cuts|lowpt!>

Zuu_highpt = <!.|Zll_highpt!> && <!Cuts|MuonSel!>
Zee_highpt = <!.|Zll_highpt!> && <!Cuts|ElectronSel!>

Zuu_lowpt = <!.|Zll_lowpt!> && <!Cuts|MuonSel!>
Zee_lowpt = <!.|Zll_lowpt!> && <!Cuts|ElectronSel!>



