[Configuration]
#!! List of the config you want to use
#!! The list only support spaces between configs
List = paths.ini general.ini cuts.ini training.ini ../VHbb2017commonconfig/systematics.ini datacards.ini plots.ini lhe_weights.ini ../VHbb2017commonconfig/samples_mc.ini ../VHbb2017commonconfig/stxs.ini samples_nosplit.ini vhbbPlotDef.ini fit.ini volatile.ini

# general config
whereToLaunch = PSI
user          = %(USER)s
cmsswbase     = %(CMSSW_BASE)s

# Xrootd config, first redirector is the primary one if multiple ones are given
xrootdRedirectors      = root://t3dcachedb03.psi.ch:1094/ 
xrootdRedirectorGlobal = root://eoscms.cern.ch/
pnfsStoragePath        = .

[Directories]
Dname      = logs_Zll2017 
Wdir       = <!Configuration|cmsswbase!>/src/
vhbbpath   = <!Directories|Wdir!>/Xbb
tagDir     = <!Directories|vhbbpath!>/python/<!Directories|Dname!>/
scratch    = /scratch/<!Configuration|user!>/
samplepath = <!Directories|plottingSamples!>

# original samples
samplefiles       = <!Configuration|cmsswbase!>/src/Xbb/samples/VHbbPostNano2017_V11/merged_Zll2017/
samplefiles_split = <!Configuration|cmsswbase!>/src/Xbb/samples/VHbbPostNano2017_V11/

;!! from which samples to plot and where to save the plots
;plottingSamples: <!Directories|PREPout!> 
;plottingSamples: <!Directories|SYSout!> 
plottingSamples: <!Directories|MVAout!> 
;plottingSamples: <!Directories|KINFITout!> 
;plottingSamples: <!Directories|SYSin!> 

;#!! cached files
tmpSamples = root://t3dcachedb03.psi.ch:1094//pnfs/psi.ch/cms/trivcat/store/user/<!Configuration|user!>/VHbb/Zll/VHbbPostNano2017_V5/tmp/v12/

#!! from which samples to make the DCs and where to save the DCs
dcSamples: <!Directories|MVAout!> 

PREPin: root://eoscms.cern.ch/
PREPout: root://t3dcachedb03.psi.ch:1094//pnfs/psi.ch/cms/trivcat/store/user/<!Configuration|user!>/VHbb/Zll/VHbbPostNano2017_V11/final/prep/v1/

HADDin: <!Directories|PREPout!>
HADDout: root://t3dcachedb03.psi.ch:1094//pnfs/psi.ch/cms/trivcat/store/user/<!Configuration|user!>/VHbb/Zll/VHbbPostNano2017_V11/final/prep/v1_hadd/

SYSin: <!Directories|HADDout!> 
SYSout: root://t3dcachedb03.psi.ch:1094//pnfs/psi.ch/cms/trivcat/store/user/<!Configuration|user!>/VHbb/Zll/VHbbPostNano2017_V11/final/sys/v1/

KINFITin: <!Directories|SYSout!>
KINFITout: root://t3dcachedb03.psi.ch:1094//pnfs/psi.ch/cms/trivcat/store/user/<!Configuration|user!>/VHbb/Zll/VHbbPostNano2017_V11/final/kinfit/v1_<!KinematicFit|slice!>/

KINFITMERGEin: <!Directories|KINFITin!> 
KINFITMERGEbase: root://t3dcachedb03.psi.ch:1094//pnfs/psi.ch/cms/trivcat/store/user/<!Configuration|user!>/VHbb/Zll/VHbbPostNano2017_V11/final/kinfit/v1
KINFITMERGEout: root://t3dcachedb03.psi.ch:1094//pnfs/psi.ch/cms/trivcat/store/user/<!Configuration|user!>/VHbb/Zll/VHbbPostNano2017_V11/final/kinfit/v1/

#MVAin: <!Directories|KINFITMERGEout!>
MVAin: root://t3dcachedb03.psi.ch:1094//pnfs/psi.ch/cms/trivcat/store/user/<!Configuration|user!>/VHbb/Zll/VHbbPostNano2017_V11/final/eval/v4/
MVAout: root://t3dcachedb03.psi.ch:1094//pnfs/psi.ch/cms/trivcat/store/user/<!Configuration|user!>/VHbb/Zll/VHbbPostNano2017_V11/final/eval/v4/

in:  root://t3dcachedb03.psi.ch:1094//pnfs/psi.ch/cms/trivcat/store/user/<!Configuration|user!>/VHbb/Zll/VHbbPostNano2017_V11/final/eval/v3/ 
out: root://t3dcachedb03.psi.ch:1094//pnfs/psi.ch/cms/trivcat/store/user/<!Configuration|user!>/VHbb/Zll/VHbbPostNano2017_V11/final/eval/v4/

# previous iteration
#MVAout: root://t3dcachedb03.psi.ch:1094//pnfs/psi.ch/cms/trivcat/store/user/<!Configuration|user!>/VHbb/Zll/VHbbPostNano2017_V11/eleIDV2/eval/v11/
