[General]
BDTbins =  20

[plotDef:BDT_Zll_BOOSTFinal_wdB]
relPath = BDT_Zll_BOOSTFinal_wdB.Nominal 
xAxis   = BDT_Zll_BOOSTFinal_wdB
#nBins   = 15
min     = -1.0
max     = 1.0
nBins = 15000
# var1
#rebinMethod = [0.169, 0.2454, 0.3411, 0.4538, 0.5777, 0.7039, 0.8208, 0.916, 0.9783, 1., 0.9783, 0.916, 0.8208, 0.7039, 0.5777]
#binList = [-1.00000, -0.58120, -0.51653, -0.44093, -0.31613, -0.20080, -0.11307, -0.01067, 0.09320, 0.20627, 0.27960, 0.33120, 0.38027, 0.42427, 0.46933, 1.00001]
# var2
#rebinMethod = [0.0654, 0.0744, 0.0862, 0.1024, 0.1257, 0.1614, 0.2211, 0.328, 0.5, 0.672, 0.7789, 0.8386, 0.8743, 0.8976, 0.9138]
#binList = [-1.00000, -0.62520, -0.56813, -0.53547, -0.50280, -0.45800, -0.37693, -0.29907, -0.19520, -0.09480, 0.03547, 0.18013, 0.27907, 0.34773, 0.41773, 1.00001] 
# var3
#rebinMethod = [0.0543, 0.0605, 0.0681, 0.078, 0.0911, 0.1092, 0.1358, 0.1778, 0.25, 0.3789, 0.5628, 0.7148, 0.8026, 0.8524, 0.8831]
binList = [-1.00000, -0.62213, -0.56653, -0.53320, -0.50147, -0.46027, -0.38867, -0.32333, -0.24667, -0.16773, -0.06573, 0.06507, 0.22200, 0.31693, 0.40360, 1.00001]
plotEqualSize = True

[plotDef:DNN]
relPath = <!plotDef:DNNhigh|relPath!>
xAxis   = DNN (high pt)
nBins   = 15
min     = 0.0
max     = 1.0
binList = <!Datacard|bins_high!>
plotEqualSize = True
visualizeBlindCutThreshold = 0.6

[plotDef:DNNlow]
relPath = <!SR_low_Zll|branchName!>.Nominal
xAxis   = DNN (low pt)
nBins   = 15
min     = 0.0
max     = 1.0
binList = <!SR_low_Zll|bins!> 
plotEqualSize = True
visualizeBlindCutThreshold = 0.6

[plotDef:DNNmed]
relPath = <!SR_medhigh_Zll|branchName!>.Nominal
xAxis   = DNN (med pt)
nBins   = 15
min     = 0.0
max     = 1.0
binList = <!SR_medhigh_Zll|bins!> 
plotEqualSize = True
visualizeBlindCutThreshold = 0.6

[plotDef:DNNhigh]
relPath = <!SR_medhigh_Zll|branchName!>.Nominal
xAxis   = DNN (high pt)
nBins   = 15
min     = 0.0
max     = 1.0
binList = <!SR_medhigh_Zll|bins!> 
plotEqualSize = True
visualizeBlindCutThreshold = 0.6

[plotDef:multiDNNhigh]
xAxis = multi DNN high pt
relPath = <!Multi_medhigh_Zll|branchName!>.Nominal 
nBins = 22
min = 0.0
max = 22.0
log = True
binList = [0.0, 1.0, 2.0, 3.0, 4.0, 5.0, 6.0, 7.0, 7.2955, 7.3522, 7.4005, 7.4544, 7.5152, 7.5835, 7.6548, 7.7122, 7.7665, 7.8142, 7.8494, 7.8785, 7.8991, 7.928, 8.01] 
plotEqualSize = True
visualizeBlindCutThreshold = 16.0

[plotDef:multiDNNlow]
xAxis = multi DNN low pt
relPath = <!Multi_low_Zll|branchName!>.Nominal 
nBins = 22
min = 0.0
max = 22.0
log = True
binList = [0.0, 1.0, 2.0, 3.0, 4.0, 5.0, 6.0, 7.0, 7.2997, 7.3606, 7.4165, 7.4715, 7.5326, 7.5936, 7.6543, 7.7105, 7.7574, 7.8009, 7.8388, 7.8657, 7.8925, 7.9147, 8.01] 
plotEqualSize = True
visualizeBlindCutThreshold = 16.0

[plotDef:multiDNNhighZuu]
xAxis = multi DNN high pt
relPath = <!Multi_medhigh_Zll|branchName!>.Nominal 
min = 0.0
max = 22.0
log = True
binList = <!Multi|binsZuuCRhigh!>[:-1] + <!Multi|binsSRhigh!>
plotEqualSize = True
visualizeBlindCutThreshold = 18.5

[plotDef:multiDNNlowZuu]
xAxis = multi DNN low pt
relPath = <!Multi_low_Zll|branchName!>.Nominal 
min = 0.0
max = 22.0
log = True
binList = <!Multi|binsZuuCRlow!>[:-1] + <!Multi|binsSRlow!> 
plotEqualSize = True
visualizeBlindCutThreshold = 18.5

[plotDef:multiDNNhighZee]
xAxis = multi DNN high pt
relPath = <!Multi_medhigh_Zll|branchName!>.Nominal 
min = 0.0
max = 22.0
log = True
binList = <!Multi|binsZeeCRhigh!>[:-1] + <!Multi|binsSRhigh!>
plotEqualSize = True
visualizeBlindCutThreshold = 18.5

[plotDef:multiDNNlowZee]
xAxis = multi DNN low pt
relPath = <!Multi_low_Zll|branchName!>.Nominal 
min = 0.0
max = 22.0
log = True
binList = <!Multi|binsZeeCRlow!>[:-1] + <!Multi|binsSRlow!> 
plotEqualSize = True
visualizeBlindCutThreshold = 18.5


#!! Number of additional jets with additional cuts
;Not present in David config
[plotDef:htJet30]
xAxis = HT (GeV) for Jets with p_{T}>30 GeV
relPath = htJet30
nBins = 25
min = 0
max = 1000

# these definitions are only correct for 2-lepton channel!
[plotDef:muonIso0]
xAxis = leading muon isolation (pfRelIso04)
relPath =Alt$(Muon_pfRelIso04_all[vLidx[0]]*(Vtype==0)-99*(Vtype!=0),-99)
nBins = 40
min = 0
max = 0.5
log = True

[plotDef:muonIso1]
xAxis = subleading muon isolation (pfRelIso04)
relPath = Alt$(Muon_pfRelIso04_all[vLidx[1]]*(Vtype==0)-99*(Vtype!=0),-99)
nBins = 40
min = 0
max = 0.5
log = True

[plotDef:electronIso0]
xAxis = leading electron isolation (pfRelIso03)
relPath = Alt$(Electron_pfRelIso03_all[vLidx[0]]*(Vtype==1)-99*(Vtype!=1),-99)
nBins = 40
min = 0
max = 0.5
log = True

[plotDef:electronIso1]
xAxis = subleading electron isolation (pfRelIso03)
relPath = Alt$(Electron_pfRelIso03_all[vLidx[1]]*(Vtype==1)-99*(Vtype!=1), -99)
nBins = 40
min = 0
max = 0.5
log = True

;Weights



#kinFit variables

[plotDef:kinFit_H_mass]
relPath = kinFit_H_mass_fit
xAxis   = kin fit mass
nBins   = 20
min     = 0 
max     = 400 
log = False

[plotDef:kinFit_H_mass_fine]
relPath = kinFit_H_mass_fit
xAxis   = kin fit mass
nBins   = 40
min     = 0
max     = 400
log = False

[plotDef:kinFit_H_pt]
relPath = kinFit_H_pt_fit
xAxis = kin fit p_{T} (jj) [GeV]
nBins = 40
min = 0
max = 400
log = False

[plotDef:kinFit_H_pt_fine]
relPath = kinFit_H_pt_fit
xAxis = kin fit p_{T} (jj) [GeV]
nBins = 40
min = 0
max = 400
log = False


[plotDef:kinFit_H_eta]
relPath = kinFit_H_eta_fit
xAxis = kin fit H_{#eta}
nBins = 25
min = -5
max = 5
log = False

[plotDef:kinFit_H_eta_fine]
relPath = kinFit_H_eta_fit
xAxis = kin fit H_{#eta}
nBins = 25
min = -5
max = 5
log = False


[plotDef:kinFit_H_phi]
relPath = kinFit_H_phi_fit
xAxis = kin fit H_{#phi}
nBins = 20
min = -3.2
max = 3.2
log = False

[plotDef:kinFit_H_phi_fine]
relPath = kinFit_H_phi_fit
xAxis = kin fit H_{#phi}
nBins = 20
min = -3.2
max = 3.2
log = False


[plotDef:kinFit_V_pt]
relPath = kinFit_V_pt_fit
xAxis  = kin fit p_{T} (V) [GeV]
nBins = 40
min = 0
max = 400

[plotDef:kinFit_V_pt_fine]
relPath = kinFit_V_pt_fit
xAxis  = kin fit p_{T} (V) [GeV]
nBins = 40
min = 0
max = 400

[plotDef:kinFit_V_eta]
relPath = kinFit_V_eta_fit
xAxis = kin fit V_{#eta}
nBins = 25
min = -5
max = 5

[plotDef:kinFit_V_eta_fine]
relPath = kinFit_V_eta_fit
xAxis = kin fit V_{#eta}
nBins = 25
min = -5
max = 5

[plotDef:kinFit_V_phi]
relPath = kinFit_V_phi_fit
xAxis = kin fit #phi(V)
nBins = 32
min = -3.2
max = 3.2

[plotDef:kinFit_V_phi_fine]
relPath = kinFit_V_phi_fit
xAxis = kin fit #phi(V)
nBins = 32
min = -3.2
max = 3.2

[plotDef:kinFit_V_mass]
relPath = kinFit_V_mass_fit
xAxis  = kin fit m_{l^{+}l^{-}} [GeV]
nBins = 20
min = 75
max = 105


[plotDef:kinFit_V_mass_full]
relPath = kinFit_V_mass_fit
xAxis  = kin fit m_{l^{+}l^{-}} [GeV]
nBins = 40
min = 0
max = 200

[plotDef:kinFit_V_mass_fine]
relPath = kinFit_V_mass_fit
xAxis  = kin fit m_{l^{+}l^{-}} [GeV]
nBins = 20
min = 75
max = 105


[plotDef:kinFit_n_recoil_jets_fit]
relPath = kinFit_n_recoil_jets_fit
xAxis  = kin fit n recoil jets
nBins = 10
min = 0
max = 10

[plotDef:kinFit_n_recoil_jets_fit_PU_Up]
relPath = kinFit_n_recoil_jets_fit
xAxis  = kin fit n recoil jets (PU up)
nBins = 10
min = 0
max = 10
weight = <!Weights|weightF!>/puWeight*puWeightUp 

[plotDef:kinFit_n_recoil_jets_fit_PU_Down]
relPath = kinFit_n_recoil_jets_fit
xAxis  = kin fit n recoil jets (PU down)
nBins = 10
min = 0
max = 10
weight = <!Weights|weightF!>/puWeight*puWeightDown

[plotDef:kinFit_n_recoil_jets_fit_alt]
relPath = Sum$((Jet_jetId > 4 && Jet_puId > 6 && Jet_lepFilter > 0 && Jet_Pt > 20 && Iteration$ != hJidx[0] && Iteration$ != hJidx[1]) && !(Jet_lepFilter > 0 && Jet_puId > 0 && abs(Jet_eta) < 3.0 && Jet_Pt > 20.0 && min(VHbb::deltaR(Jet_eta[hJidx[0]], Jet_phi[hJidx[0]], Jet_eta, Jet_phi),VHbb::deltaR(Jet_eta[hJidx[1]], Jet_phi[hJidx[1]], Jet_eta, Jet_phi)) < 0.8  ) ) 
xAxis  = kin fit n recoil jets (w/ tight PU ID)
nBins = 10
min = 0
max = 10
#weight = <!Weights|weightF!>/puWeight*(puWeight+3.0*(puWeightDown-puWeight))

#kinFit_n_recoil_jets_fit,kinFit_n_recoil_jets_fit_PU_Down,kinFit_n_recoil_jets_fit_PU_Up


[plotDef:kinFit_hj0_pt]
relPath = kinFit_hJets_pt_0_fit
xAxis  = leading jet p_{T} (kin fit) [GeV]
nBins = 40
min = 0
max = 400

[plotDef:kinFit_hj1_pt]
relPath = kinFit_hJets_pt_1_fit
xAxis  = subleading jet p_{T} (kin fit) [GeV]
nBins = 40
min = 0
max = 400

[plotDef:kinFit_jjVPtRatio_fit]
relPath = kinFit_jjVPtRatio_fit
xAxis  = kin fit p_{T}(jj)/p_{T}(V) 
#nBins = 100
#min = 0.5
#max = 1.5
nBins = 40
min = 0.5
max = 1.5
log = False

[plotDef:kinFit_HVdPhi_fit]
relPath = kinFit_HVdPhi_fit
xAxis  = kin fit #Delta #phi(V,H) 
nBins = 40
min = 0.0
max = 3.1416 

[plotDef:kinFit_deltaR_VH]
relPath = VHbb::deltaR(kinFit_H_eta_fit,kinFit_H_phi_fit,kinFit_V_eta_fit,kinFit_V_phi_fit)
xAxis  = kin fit #Delta #R(V,H)
nBins = 40
min = 0
max = 6.0 

[plotDef:kinFit_H_mass_sigma_fit]
relPath = kinFit_H_mass_sigma_fit
xAxis = kin fit #sigma m_{jj}
nBins = 40
min = 0.0
max = 80.0

[plotDef:muonSF_Iso]
relPath = muonSF_Iso[0]
xAxis   = muon ISO SF
nBins   = 40
min     = 0.8
max     = 1.2

[plotDef:muonSF_Id]
relPath = muonSF_Id[0]
xAxis   = muon ID SF
nBins   = 40
min     = 0.8
max     = 1.2

[plotDef:DoubleMu]
relPath = DoubleMu[0]
xAxis   = muon trigger SF
nBins   = 40
min     = 0.6
max     = 1.4

[plotDef:electronSF_IdIso]
relPath = electronSF_IdIso[0]
xAxis   = electronSF_IdIso
nBins   = 40
min     = 0.8
max     = 1.2

[plotDef:electronSF_trigger]
relPath = electronSF_trigger[0]
xAxis   = electronSF_trigger
nBins   = 40
min     = 0.6
max     = 1.4


[plotDef:masslessDNN_c0]
relPath = (2*(<!Mjj_SR_medhigh_Zll|branchName!> >= 0.0 && <!Mjj_SR_medhigh_Zll|branchName!> < 0.25)-1) * <!General|Hbtag!>_mass
xAxis = m(jj) [GeV] (DNN 0-0.25)
nBins = 12
min = 90
max = 150

[plotDef:masslessDNN_c1]
relPath = (2*(<!Mjj_SR_medhigh_Zll|branchName!> >= 0.25 && <!Mjj_SR_medhigh_Zll|branchName!> < 0.5)-1) * <!General|Hbtag!>_mass
xAxis = m(jj) [GeV] (DNN 0.25-0.5)
nBins = 12
min = 90
max = 150

[plotDef:masslessDNN_c2]
relPath = (2*(<!Mjj_SR_medhigh_Zll|branchName!> >= 0.5 && <!Mjj_SR_medhigh_Zll|branchName!> < 0.75)-1) * <!General|Hbtag!>_mass
xAxis = m(jj) [GeV] (DNN 0.5-0.75)
nBins = 12
min = 90
max = 150

[plotDef:masslessDNN_c3]
relPath = (2*(<!Mjj_SR_medhigh_Zll|branchName!> >= 0.75 && <!Mjj_SR_medhigh_Zll|branchName!> < 1.1)-1) * <!General|Hbtag!>_mass
xAxis = m(jj) [GeV] (DNN 0.75-1)
nBins = 12
min = 90
max = 150









