[Configuration]
List = paths.ini

# general config
whereToLaunch = PSI
user          = %(USER)s
cmsswbase     = %(CMSSW_BASE)s
run_locally   = False
nprocesses    = 1

# Xrootd config, first redirector is the primary one if multiple ones are given
xrootdRedirectors      = root://t3dcachedb03.psi.ch:1094/


[Directories]
Dname      = logs_default
Wdir       = <!Configuration|cmsswbase!>/src/
vhbbpath   = <!Directories|Wdir!>/Xbb
tagDir     = <!Directories|vhbbpath!>/python/<!Directories|Dname!>/
