[General]
BDTbins   = 15

# Plot Definitions

# use wider range in 0-lepton
[plotDef:MET]
relPath = MET_Pt
xAxis   = MET p_{T} [GeV] (corrected & smeared)
nBins   = 45
min     = 0
max     = 450

[plotDef:CRDNN]
xAxis = CRDNN 
relPath = <!Zhf_medhigh_Znn|branchName!>.Nominal 
nBins = 8
min = 0
max = 8


[plotDef:CRDNNfine]
xAxis = CRDNN
relPath = <!Zhf_medhigh_Znn|branchName!>.Nominal 
nBins = 50
min = 0
max = 5
log = True

#[plotDef:multiDNN]
#xAxis = multi
#relPath = <!Multi_medhigh_Znn|branchName!>.Nominal
#nBins = 65
#min = 0.0
#max = 11.0
#log = True
#binList = <!Multi_medhigh_Znn|bins!> 
#plotEqualSize = True
#visualizeBlindCutThreshold = 9.5
#
#[plotDef:multiDNN_Background]
#xAxis = multi
#relPath = <!Multi_medhigh_Znn|branchName!>.Nominal
#min = 0.0
#max = 10.0
#log = True
#binList = <!Multi|binsCR!> 
#plotEqualSize = True
#visualizeBlindCutThreshold = 9.5
#
#[plotDef:multiDNN_SIG]
#xAxis = multiDNN signal
#relPath = <!dc:Multi_medhigh_Znn_SIG|var!>
#min = 10.0
#max = 11.0
#log = True
#binList = <!dc:Multi_medhigh_Znn_SIG|rebin_list!>
#plotEqualSize = True
#

[plotDef:DNN]
relPath = <!SR_medhigh_Znn|branchName!>.Nominal
xAxis   = DNN 
nBins   = 15
min     = 0.0
max     = 1.0
log     = True
binList = <!SR_medhigh_Znn|bins!> 
plotEqualSize = True
visualizeBlindCutThreshold = 0.6

[plotDef:DNN_medhigh]
relPath = <!SR_medhigh_Znn|branchName!>.Nominal
xAxis   = DNN 
nBins   = 15
min     = 0.0
max     = 1.0
log     = True
binList = <!SR_medhigh_Znn|bins!> 
plotEqualSize = True
visualizeBlindCutThreshold = 0.6

[plotDef:DNN_med_0j]
relPath = <!SR_med_Znn_0j|branchName!>.Nominal
xAxis   = DNN_med_0j 
nBins   = 15
min     = 0.0
max     = 1.0
log     = True
binList = <!SR_medhigh_Znn|bins!> 
plotEqualSize = True
visualizeBlindCutThreshold = 0.6

[plotDef:DNN_med_ge1j]
relPath = <!SR_med_Znn_ge1j|branchName!>.Nominal
xAxis   = DNN (med pt) 
nBins   = 15
min     = 0.0
max     = 1.0
log     = True
binList = <!SR_medhigh_Znn|bins!> 
plotEqualSize = True
visualizeBlindCutThreshold = 0.6

[plotDef:DNN_high]
relPath = <!SR_high_Znn|branchName!>.Nominal
xAxis   = DNN (high pt) 
nBins   = 15
min     = 0.0
max     = 1.0
log     = True
binList = <!SR_medhigh_Znn|bins!> 
plotEqualSize = True
visualizeBlindCutThreshold = 0.6

#[plotDef:VVDNN]
#relPath = <!VV_SR_medhigh_Znn|branchName!>.Nominal
#xAxis   = VZ DNN (final binning)
#nBins   = 15
#min     = 0.0
#max     = 1.0
#log     = True
#binList = <!dc:Limit_VV_Signal|rebin_list!>
#plotEqualSize = True
#visualizeBlindCutThreshold = 0.6
#


#----- BDT -----#
[plotDef:BDT]
xAxis = BDT
relPath = Zvv_2018.nominal
nBins = <!General|BDTbins!>
min = -1
max = 1

