[General]
# The target luminosity for the samples in pb-1.
Debug = True

# V5 ntuples
#electronMVA80 = Electron_mvaFall17Iso_WP80 
#electronMVA90 = Electron_mvaFall17Iso_WP90
# V11 ntuples
electronMVA80 = Electron_mvaFall17V1Iso_WP80 
electronMVA90 = Electron_mvaFall17V1Iso_WP90

electronMVA = <!General|electronMVA80!>


MVAtype = DNN
dataset = 2017

# which dataset use for TT control region. both have been tested to yield very similar TT scale factors and not too different event yields!
# HIG16044 analysis: MET dataset used, HIG18016: SingleLepton used
TTdataset = SingleLepton
#TTdataset = MET

[Configuration]
haddTargetNumEvents = 16000

[Prep]
VHbb = ['Prep.Clean', 'Prep.Selection', 'VHbbCommon.isData','VHbbCommon.isSignal','VHbbCommon.isWH','VHbbCommon.HeppyStyleGen','VHbbCommon.genBstatus','VHbbCommon.SampleGroup']
Clean = Drop.Drop(dropBranches=['HLT_*','TrigObj_*','nTrigObj','SubJet_*','nSubJet','Photon_*','nPhoton','Tau_*','nTau','nGenVisTau','GenVisTau_*','FatJet_*','nFatJet'],keepBranches=['HLT_Ele23_Ele12_CaloIdL_TrackIdL_Iso*','HLT_Mu17_TrkIsoVVL_Mu8_TrkIsoVVL_DZ_Mass*','HLT_PFMET120_PFMHT120_IDTight','HLT_PFMET120_PFMHT120_IDTight_PFHT60','HLT_Ele32_WPTight_Gsf_L1DoubleEG','HLT_IsoMu27'])
Selection = VHbbSelection.VHbbSelection(year="2017", channels=["Znn"])

[Sys]
all = ['VHbbCommon.EWKweights', 'VHbbCommon.BTagSFDeepCSV', 'VHbbCommon.HiggsReco', 'VHbbCommon.isGGZH', 'VHbbCommon.vLeptons', 'Sys.newBranches', 'Sys.metTriggerSF', 'Sys.fill1','Sys.fill2','Sys.fill3', 'Sys.fill4', 'Sys.fill5', 'VHbbCommon.FitCorr', 'VHbbCommon.FitCorrV2', 'VHbbCommon.LOtoNLOweight', 'VHbbCommon.TTweights', 'VHbbCommon.DYspecialWeight','Sys.electronSF','Sys.muonSF']

# add weights/scale factors
metTriggerSF    = METtriggerFromWS.METtriggerFromWS(workspace="data/met/vhbb_metsf.root", fName="met_trig_sf120", metCut=100.0)

# for TT CR
electronSF      = ElectronSFfromJSON.ElectronSFfromJSON(jsonFiles=['data/Wlv/Electrons/VHbb1ElectronIDISO2017.json','data/Wlv/Electrons/VHbb1ElectronTrigger2017.json', 'data/Wlv/Electrons/ScaleFactor_etracker_80x.json'], branchName='electronSF',channel='Wlv')
muonSF          = MuonSFfromJSON.MuonSFfromJSON(jsonFiles=['data/Wlv/Muons/VHbb1MuonIDISO2017.json','data/Wlv/Muons/VHbb1MuonTrigger2017.json','data/Zll/Muons/RunBCDEF_SF_ID.json'], branchName='muonSF',channel='Wlv')

# new branches
newBranches = BranchTools.TreeFormulas({
    'hJets_pt_reg_max': 'max(Jet_PtReg[hJidx[0]],Jet_PtReg[hJidx[1]])',
    'hJets_pt_reg_min': 'min(Jet_PtReg[hJidx[0]],Jet_PtReg[hJidx[1]])',
    'hJets_pt_reg_0':   'Jet_PtReg[hJidx[0]]',
    'hJets_pt_reg_1':   'Jet_PtReg[hJidx[1]]',
    'hJets_btag_0':     'Jet_btagDeepB[hJidx[0]]',
    'hJets_btag_1':     'Jet_btagDeepB[hJidx[1]]',
    'nAddJetQCD':       {'formula': 'Sum$(abs(TVector2::Phi_mpi_pi(Jet_phi-V_phi))<0.5&&Jet_Pt>30&&Jet_puId>0&&Jet_lepFilter)', 'type': 'i'},
    'nAddJet30':        {'formula': 'Sum$(Jet_Pt>30&&abs(Jet_eta)<2.5&&Jet_puId>0&&Jet_lepFilter&&Iteration$!=hJidx[0]&&Iteration$!=hJidx[1])', 'type': 'i'},
    'minDphiJetMet':    'Min$(abs(TVector2::Phi_mpi_pi(Jet_phi[hJidx]-MET_Phi)))',
    'dPhiMetTkMet':     'abs(TVector2::Phi_mpi_pi(MET_Phi-TkMET_phi))',
    'dPhiVH':           'abs(TVector2::Phi_mpi_pi(V_phi-H_phi))',
    'dPhiMetH':         'abs(TVector2::Phi_mpi_pi(MET_Phi-H_phi))',
    'nVetoElectrons':   {'formula': 'Sum$(Electron_pt>6.5&&abs(Electron_eta)<2.5&&Electron_pfRelIso03_all<0.4&&abs(Electron_dz)<0.2&&abs(Electron_dxy)<0.05&&Electron_lostHits<1.0)', 'type': 'i'},
    'nVetoMuons':       {'formula': 'Sum$(Muon_pt>4.5&&abs(Muon_eta)<2.4&&Muon_pfRelIso04_all<0.4&&abs(Muon_dz)<0.2&&abs(Muon_dxy)<0.05)', 'type': 'i'},
    })

# fill branches with a default if they don't exist to have the same branches everywhere afterwards
#  this will avoid problems when hadding single files
fill1 = BranchTools.DefaultIfNotExisting(branchName='HLT_PFMET120_PFMHT120_IDTight',branchType='O',defaultValue=0)
fill2 = BranchTools.DefaultIfNotExisting(branchName='HLT_PFMET120_PFMHT120_IDTight_PFHT60',branchType='O',defaultValue=0)
fill3 = BranchTools.DefaultIfNotExisting(branchName='LHE_HT',branchType='f',defaultValue=0)
fill4 = BranchTools.DefaultIfNotExisting(branchName='HLT_Ele32_WPTight_Gsf_L1DoubleEG',branchType='O',defaultValue=0)
fill5 = BranchTools.DefaultIfNotExisting(branchName='HLT_IsoMu27',branchType='O',defaultValue=0)

aJidx = aJidx.aJidx()

[Eval]
all = ['Eval.DNN', 'Eval.CRDNN', 'Eval.VVDNN', 'Eval.weightAsBranch']

massless = tensorflowEvaluator_fromCheckpoint.tensorflowEvaluator(mvaName='BDT_Znn_Massless')

# DNNs
DNN = tensorflowEvaluator_fromCheckpoint.tensorflowEvaluator(mvaName='BDT_Znn_HighPt')
CRDNN = tensorflowEvaluator_fromCheckpoint.tensorflowEvaluator(mvaName='BDT_Znn_HFCR')
multiDNN = tensorflowEvaluator_fromCheckpoint.tensorflowEvaluator(mvaName='BDT_Znn_Multi')
VVDNN = tensorflowEvaluator_fromCheckpoint.tensorflowEvaluator(mvaName='BDT_Znn_VV')

# include total weight as a branch (this now includes weight cross section to lumi!)
weightAsBranch = WeightAsBranch.WeightAsBranch()

[Analysis]
tag = 13TeV

[systematics]
systematics = Nominal jer_Up jer_Down jerReg_Up jerReg_Down jesAbsoluteStat_Up jesAbsoluteStat_Down jesAbsoluteScale_Up jesAbsoluteScale_Down jesAbsoluteFlavMap_Up jesAbsoluteFlavMap_Down jesAbsoluteMPFBias_Up jesAbsoluteMPFBias_Down jesFragmentation_Up jesFragmentation_Down jesSinglePionECAL_Up jesSinglePionECAL_Down jesSinglePionHCAL_Up jesSinglePionHCAL_Down jesFlavorQCD_Up jesFlavorQCD_Down jesRelativeJEREC1_Up jesRelativeJEREC1_Down jesRelativeJEREC2_Up jesRelativeJEREC2_Down jesRelativeJERHF_Up jesRelativeJERHF_Down jesRelativePtBB_Up jesRelativePtBB_Down jesRelativePtEC1_Up jesRelativePtEC1_Down jesRelativePtEC2_Up jesRelativePtEC2_Down jesRelativePtHF_Up jesRelativePtHF_Down jesRelativeBal_Up jesRelativeBal_Down jesRelativeFSR_Up jesRelativeFSR_Down jesRelativeStatFSR_Up jesRelativeStatFSR_Down jesRelativeStatEC_Up jesRelativeStatEC_Down jesRelativeStatHF_Up jesRelativeStatHF_Down jesPileUpDataMC_Up jesPileUpDataMC_Down jesPileUpPtRef_Up jesPileUpPtRef_Down jesPileUpPtBB_Up jesPileUpPtBB_Down jesPileUpPtEC1_Up jesPileUpPtEC1_Down jesPileUpPtEC2_Up jesPileUpPtEC2_Down jesPileUpPtHF_Up jesPileUpPtHF_Down jesPileUpMuZero_Up jesPileUpMuZero_Down jesPileUpEnvelope_Up jesPileUpEnvelope_Down 

#-------------------------------------------------
# Compiled Libraries

[VHbbNameSpace]
library = <!Directories|vhbbpath!>/interface/VHbbNameSpace_h.so

#-------------------------------------------------
# MC Weights

[Weights]
useSpecialWeight = True

weightQCD        = 1.0 
weightEWK        = EWKw[0] 
weightNLO        = weightLOtoNLO
# inside FitCorr[0]
weightTT         = 1.0

weightPU         = puWeight
bTagWeight       = bTagWeightDeepCSV
weight_mettrigSF = ((isZnn * weight_mettrigSF) + (isWmunu * muonSF[0]) + (isWenu * electronSF[0]))
FitCorr          = FitCorrV2[0]

# if useSpecialWeight is set to True, specialweight is evaluated on the fly when creating datacards/plots, if it is set to False, it is read from the tree
stitchingWeights_False  = DY_specialWeight
stitchingWeights_True   = 1.0
stitchingWeights        = <!Weights|stitchingWeights_<!.|useSpecialWeight!>!>

weightF = genWeight * <!Weights|weightPU!> * <!Weights|bTagWeight!> * <!Weights|weightQCD!> * <!Weights|weightEWK!> * <!Weights|weightNLO!> * <!Weights|weightTT!> * <!Weights|weight_mettrigSF!> * <!Weights|FitCorr!> * <!Weights|stitchingWeights!>

weight_noNLO =     genWeight * <!Weights|weightPU!> * <!Weights|bTagWeight!> * <!Weights|weightQCD!> * <!Weights|weightEWK!> * <!Weights|weightTT!> * <!Weights|weight_mettrigSF!> * <!Weights|FitCorr!> * <!Weights|stitchingWeights!>
weight_noBTag =    genWeight * <!Weights|weightPU!> * <!Weights|weightQCD!> * <!Weights|weightEWK!> * <!Weights|weightNLO!> * <!Weights|weightTT!> * <!Weights|weight_mettrigSF!> * <!Weights|FitCorr!> * <!Weights|stitchingWeights!>
weight_noPU =      genWeight * <!Weights|bTagWeight!> * <!Weights|weightQCD!> * <!Weights|weightEWK!> * <!Weights|weightNLO!> * <!Weights|weightTT!> * <!Weights|weight_mettrigSF!> * <!Weights|FitCorr!> * <!Weights|stitchingWeights!>
weight_noEWK =     genWeight * <!Weights|weightPU!> * <!Weights|bTagWeight!> * <!Weights|weightQCD!> * <!Weights|weightNLO!> * <!Weights|weightTT!> * <!Weights|weight_mettrigSF!> * <!Weights|FitCorr!> * <!Weights|stitchingWeights!>
weight_noFitCorr = genWeight * <!Weights|weightPU!> * <!Weights|bTagWeight!> * <!Weights|weightQCD!> * <!Weights|weightEWK!> * <!Weights|weightNLO!> * <!Weights|weightTT!> * <!Weights|weight_mettrigSF!> * <!Weights|stitchingWeights!>


[Branches]
;branch that should always be kept in the Nutples
keep_branches = ['event','is*','run', 'sampleIndex', 'LHE_weights_scale_wgt','isData','muTrigSFWeight_doublemu','weight_SF_LooseID','weight_SF_LooseISO','weight_SF_TRK','eTrigSFWeight_doubleEle80x','weight_SF_LooseIDnISO','weight_SF_Lepton','GenJet_pt','GenJet_eta','GenJet_numBHadrons','GenWZQuark_pdgId','weight_SF_LooseIDnISO','weight_SF_LooseIDnISO_B','weight_SF_LooseIDnISO_E','sb_weight_ZeeBDT_highpt','sb_weight_ZuuBDT_highpt','sb_weight_ZeeBDT_lowpt','sb_weight_ZuuBDT_lowpt','sb_weight_ZeeBDTVH_highpt','sb_weight_ZuuBDTVH_highpt','sb_weight_ZeeBDTVH_lowpt','sb_weight_ZuuBDTVH_lowpt','*BDT*','GenJet_hadronFlavour','nAddJet*','minDphiJetMet','Jet_PtReg','Jet_phi','Jet_eta','Jet_mass','MET_Pt','MET_pt','MET_phi','LHE_Nb','LHE_Vpt','nGenStatus2bHad','LHE_HT','LHEScaleWeight','*DNN*','nGenStatus2bHad','GenPart*','DY_specialWeight','weightLO*','H_pt','H_eta','H_mass','V_eta','V_phi','V_pt','V_mass','Jet_btagDeepB[hJidx[0]]','Jet_btagDeepB[hJidx[1]]','hJidx[0]','hJidx[1]','Jet_PtReg[hJidx[0]]','Jet_PtReg[hJidx[1]]','Sum$(Jet_PtReg>30&&abs(Jet_eta)<2.4&&Jet_puId==7&&Jet_jetId>0&&Jet_lepFilter>0)','(H_pt/V_pt)','abs(Jet_eta[hJidx[0]]-Jet_eta[hJidx[1]])','abs(VHbb::deltaPhi(H_phi,V_phi))','MET_Pt','VHbb::deltaR(H_eta,H_phi,V_eta,V_phi)','H_pt_noFSR','H_mass_noFSR','HLT_PFMET120_PFMHT120_IDTight_PFHT60','HLT_PFMET120_PFMHT120_IDTight','HLT_Ele32_WPTight_Gsf_L1DoubleEG','HLT_IsoMu27','HLT_Mu17_TrkIsoVVL_Mu8_TrkIsoVVL_DZ_Mass3p8','HLT_Mu17_TrkIsoVVL_Mu8_TrkIsoVVL_DZ_Mass8','HLT_Ele23_Ele12_CaloIdL_TrackIdL_IsoVL','FitCorr','FitCorr*','EWKW']

keep_branches_plot = ['BDT_Znn_HighPt','BDT_Znn_HighPt_log','bTagWeight','bTagWeightMoriondCMVA','bTagWeightCMVAV2_Moriond','CMVA_max','CMVA_max_zoom','CMVA_min','dEta_j1_j2','dPhi_HCMVAreg_MET','dPhi_j1_j2','dPhi_lep_MET','dPhi_MET_tkMET','dR_j1_j2','DY_specialWeight','DYw','eleweight','eTrigSFWeight_doubleEle80x','eTrigSFWeight_singleEle80','FitCorr','GenHiggsBoson','GenJet_eta','GenJet_numBHadrons','GenJet_pt','GenTop','GenTop_pt','GenVbosons_pdgId','GenVbosons_pt','genWeight','HCMVAV2_eta','HCMVAV2_mass','HCMVAV2_phi','HCMVAV2_pt','HCMVAV2_reg_eta','HCMVAV2_reg_mass','HCMVAV2_reg_phi','HCMVAV2_reg_pt','hJCMVAV2idx','hJetCMVAV2_pt_reg_0','hJetCMVAV2_pt_reg_1','HT','HT_puId0','HT_puId4','HVdPhi','is_ZH','Jet_btagCMVAV2','Jet_btagCSV','Jet_chHEF','Jet_corr','Jet_eta','Jet_id','Jet_leadTrackPt','Jet_leptonDeltaR','Jet_leptonPt','Jet_leptonPtRel','jet_mult_additional','jet_mult_central','Jet_neEmEF','Jet_neHEF','Jet_phi','Jet_pt','Jet_puId','Jet_vtxMass','Jet_vtxPt','LHE_HT','lheNb','lheV_pt','mass_HCMVAreg','max_pt_addjet','MET','met*','met_phi','met_pt','MET_sig','MHT','min_dPhi_j12_MET_puId4','min_dPhi_Jet_MET_pt20_puId4','min_dPhi_Jet_MET_pt30_puId4','min_MET_MHT','muTrigSFWeight_doublemu','muTrigSFWeight_singlemu','muweight','nGenHiggsBoson','nGenStatus2bHad','nGenTop','nGenVbosons','nPVs','nselLeptons','primary_vertices','pt_HCMVAreg','pt_j1','pt_j1reg','pt_j2','pt_j2reg','puId','puId_j1','puId_j2','puWeight','rho','rho ','softActivityVH_HT','softActivityVH_njets10','softActivityVH_njets2','softActivityVH_njets5','sumEt','tkMET','ttCls','TTW','V_new_eta','V_new_mass','V_new_phi','V_new_pt','vLeptons_new_eta','vLeptons_new_phi','vLeptons_new_pt','vLeptons_new_relIso04','vLeptons_SF_IdCutLoose','vLeptons_SFweight_HLT','Vtype','Vtype_new','VtypeSim','weight_SF_Lepton']


