[General]
Debug = True

merge = True
weightexpression = 1
lumi = 41290 
mergeCachingSize = 3

# V5 ntuples
#electronMVA80 = Electron_mvaFall17Iso_WP80 
#electronMVA90 = Electron_mvaFall17Iso_WP90
# V11 ntuples
electronMVA80 = Electron_mvaFall17V2Iso_WP80 
electronMVA90 = Electron_mvaFall17V2Iso_WP90

electronMVA = <!General|electronMVA80!>

MVAtype = DNN
dataset = 2017

# which dataset use for TT control region. both have been tested to yield very similar TT scale factors and not too different event yields!
# HIG16044 analysis: MET dataset used, HIG18016: SingleLepton used
#TTdataset = SingleLepton
TTdataset = MET

# CMVA/DeepCSV
#btagMethod = CMVA
btagMethod = DeepCSV

# b-taging
# --------------------------------------------------------------------------------------------------
hJidx_CMVA = hJidxCMVA
hJidx_DeepCSV = hJidx
hJidx = <!General|hJidx_<!General|btagMethod!>!>

btagidx0 = <!General|hJidx!>[0]
btagidx1 = <!General|hJidx!>[1]

btag0       = <!General|Jet_btag!>[<!General|btagidx0!>]
btag1       = <!General|Jet_btag!>[<!General|btagidx1!>]

; CMVA settings
Jet_btag_CMVA = Jet_btagCMVA
btagWP_Loose_CMVA = -0.5884
btagWP_Medium_CMVA = 0.4432
btagWP_Tight_CMVA = 0.9432
; DeepCSV
Jet_btag_DeepCSV = Jet_btagDeepB
btagWP_Loose_DeepCSV = 0.1522
btagWP_Medium_DeepCSV = 0.4941
btagWP_Tight_DeepCSV = 0.8001

; select WP depending on tagger selected in samples_nosplit.ini
Jet_btag = <!General|Jet_btag_<!General|btagMethod!>!>
CMVAL    = <!General|btagWP_Loose_<!General|btagMethod!>!>
CMVAM    = <!General|btagWP_Medium_<!General|btagMethod!>!>
CMVAT    = <!General|btagWP_Tight_<!General|btagMethod!>!>

[Configuration]
# general config
channel       = Zvv
TreeCopierPSI = True
files_per_job = 50
nprocesses    = 0

run_locally   = False

# NanoAOD format
treeName            = Events
countTreeName       = genEventSumw
AllowDuplicateTrees = True
countsFromAutoPU    = False
haddTargetNumEvents = 16000

[SubmitOptions]
# increase memory for sys step (for kinematic fit)
submitScriptSpecialOptions = {'sysnew': ' -l h_vmem=6g '}


[Prep]
VHbb = ['VHbbCommon.Clean','VHbbCommon.JetSmearer','Prep.Selection', 'VHbbCommon.isData','VHbbCommon.isSignal','VHbbCommon.isWH','VHbbCommon.HeppyStyleGen','VHbbCommon.genBstatus','VHbbCommon.SampleGroup']
Selection = VHbbSelection.VHbbSelection(year="2017", channels=["Znn"])

[Sys]
all = ['VHbbCommon.EWKweights', 'VHbbCommon.BTagSFDeepCSV', 'VHbbCommon.HiggsReco', 'VHbbCommon.isGGZH', 'VHbbCommon.vLeptons', 'Sys.newBranches', 'Sys.metTriggerSF', 'Sys.fill1','Sys.fill2','Sys.fill3', 'VHbbCommon.FitCorr', 'VHbbCommon.FitCorrV2', 'VHbbCommon.LOtoNLOweight', 'VHbbCommon.TTweights', 'VHbbCommon.DYspecialWeight','VHbbCommon.JetPUIDSF','VHbbCommon.DoubleBtagSF']

# add weights/scale factors
metTriggerSF    = METtriggerFromWS.METtriggerFromWS(workspace="data/met/vhbb_metsf.root", fName="met_trig_sf120_2017", metCut=100.0)

# for TT CR
electronSF      = ElectronSFfromJSON.ElectronSFfromJSON(jsonFiles=['data/Wlv/Electrons/VHbb1ElectronIDISO2017.json','data/Wlv/Electrons/VHbb1ElectronTrigger2017.json', 'data/Wlv/Electrons/ScaleFactor_etracker_80x.json'], branchName='electronSF',channel='Wlv')
muonSF          = MuonSFfromJSON.MuonSFfromJSON(jsonFiles=['data/Wlv/Muons/VHbb1MuonIDISO2017.json','data/Wlv/Muons/VHbb1MuonTrigger2017.json','data/Zll/Muons/RunBCDEF_SF_ID.json'], branchName='muonSF',channel='Wlv')

# new branches
newBranches = BranchTools.TreeFormulas({
    'dPhiMetTkMet':     'abs(TVector2::Phi_mpi_pi(MET_Phi-TkMET_phi))',
    'dPhiVH':           'abs(TVector2::Phi_mpi_pi(V_phi-H_phi))',
    'dPhiMetH':         'abs(TVector2::Phi_mpi_pi(MET_Phi-H_phi))',
    'nVetoElectrons':   {'formula': 'Sum$(Electron_pt>6.5&&abs(Electron_eta)<2.5&&Electron_pfRelIso03_all<0.4&&abs(Electron_dz)<0.2&&abs(Electron_dxy)<0.05&&Electron_lostHits<1.0)', 'type': 'i'},
    'nVetoMuons':       {'formula': 'Sum$(Muon_pt>4.5&&abs(Muon_eta)<2.4&&Muon_pfRelIso04_all<0.4&&abs(Muon_dz)<0.2&&abs(Muon_dxy)<0.05)', 'type': 'i'},
    })

# fill branches with a default if they don't exist to have the same branches everywhere afterwards
#  this will avoid problems when hadding single files
fill1 = BranchTools.DefaultIfNotExisting(branchName='HLT_PFMET120_PFMHT120_IDTight',branchType='O',defaultValue=0)
fill2 = BranchTools.DefaultIfNotExisting(branchName='HLT_PFMET120_PFMHT120_IDTight_PFHT60',branchType='O',defaultValue=0)
fill3 = BranchTools.DefaultIfNotExisting(branchName='LHE_HT',branchType='f',defaultValue=0)

aJidx = aJidx.aJidx()

[Eval]
all = <!.|VHLegacyDNNs!> + ['Eval.weightAsBranch']

# DNNs
VH       = ['Eval.DNN', 'Eval.CRDNN'] 
DNN      = tensorflowEvaluator_fromCheckpoint.tensorflowEvaluator(mvaName='SR_medhigh_Znn',condition='hJidx[0]>-1&&hJidx[1]>-1')
CRDNN    = tensorflowEvaluator_fromCheckpoint.tensorflowEvaluator(mvaName='Zhf_medhigh_Znn',condition='hJidx[0]>-1&&hJidx[1]>-1')

VHLegacyDNNs     = ['Eval.SR_medhigh_Znn','Eval.Zhf_med_0j_Znn','Eval.Zhf_med_ge1j_Znn','Eval.Zhf_high_Znn','VHbbCommon.isBoosted']
SR_medhigh_Znn   = tensorflowEvaluator_fromCheckpoint.tensorflowEvaluator(mvaName='SR_medhigh_Znn',condition='hJidx[0]>-1&&hJidx[1]>-1')
Zhf_med_0j_Znn   = tensorflowEvaluator_fromCheckpoint.tensorflowEvaluator(mvaName='Zhf_med_0j_Znn',condition='hJidx[0]>-1&&hJidx[1]>-1')
Zhf_med_ge1j_Znn = tensorflowEvaluator_fromCheckpoint.tensorflowEvaluator(mvaName='Zhf_med_ge1j_Znn',condition='hJidx[0]>-1&&hJidx[1]>-1')
Zhf_high_Znn     = tensorflowEvaluator_fromCheckpoint.tensorflowEvaluator(mvaName='Zhf_high_Znn',condition='hJidx[0]>-1&&hJidx[1]>-1')

Zhf_medhigh_Znn  = tensorflowEvaluator_fromCheckpoint.tensorflowEvaluator(mvaName='Zhf_medhigh_Znn',condition='hJidx[0]>-1&&hJidx[1]>-1')

# multi
Multi_medhigh_Znn = tensorflowEvaluator_fromCheckpoint.tensorflowEvaluator(mvaName='Multi_medhigh_Znn',condition='hJidx[0]>-1&&hJidx[1]>-1')
multiDNN = tensorflowEvaluator_fromCheckpoint.tensorflowEvaluator(mvaName='Multi_medhigh_Znn',condition='hJidx[0]>-1&&hJidx[1]>-1')

# VV
# VV_SR_medhigh_Znn,VV_Zhf_med_Znn,VV_Zhf_high_Znn
VV                = ['Eval.VV_SR_medhigh_Znn', 'Eval.VV_Zhf_med_Znn', 'Eval.VV_Zhf_high_Znn'] 
VV_SR_medhigh_Znn = tensorflowEvaluator_fromCheckpoint.tensorflowEvaluator(mvaName='VV_SR_medhigh_Znn',condition='hJidx[0]>-1&&hJidx[1]>-1')
VV_Zhf_med_Znn    = tensorflowEvaluator_fromCheckpoint.tensorflowEvaluator(mvaName='VV_Zhf_med_Znn',condition='hJidx[0]>-1&&hJidx[1]>-1')
VV_Zhf_high_Znn   = tensorflowEvaluator_fromCheckpoint.tensorflowEvaluator(mvaName='VV_Zhf_high_Znn',condition='hJidx[0]>-1&&hJidx[1]>-1')

# mjj
mjj      = tensorflowEvaluator_fromCheckpoint.tensorflowEvaluator(mvaName='Mjj_SR_medhigh_Znn',condition='hJidx[0]>-1&&hJidx[1]>-1')

# include total weight as a branch (this now includes weight cross section to lumi!)
weightAsBranch = WeightAsBranch.WeightAsBranch()

BDT_Zvv_BOOSTFinal_wdB = tmvaEvaluator.tmvaEvaluator(mvaName='BDT_Zvv_BOOSTFinal_wdB',condition='Hbb_fjidx>-1')

[Analysis]
tag = 13TeV

#-------------------------------------------------
# Compiled Libraries

[VHbbNameSpace]
library = <!Directories|vhbbpath!>/interface/VHbbNameSpace_h.so

#-------------------------------------------------
# MC Weights

[Weights]
useSpecialWeight = True

weightQCD        = 1.0
weightEWK        = EWKw[0]
#weightNLO        = 1.0
#weightNLO        = weightLOtoNLO_2016
#weightNLO        = weightLOtoNLO_LHEVptV2
#weightNLO        = weightLOtoNLO_LHEVptV2b
#weightNLO        = (1.0+ (sampleIndex>=4000&&sampleIndex<6000)*(-1.0+weightLOtoNLO_LHEVptV2))
#weightNLO        = weightLOtoNLO_LHEVptV3
weightNLO        = weightLOtoNLO_LHEVptV5
#weightNLO        = (1.0 + (sampleIndex>=15000&&sampleIndex<16600)*(-1.0 + VHbb::VptNLOweightDY(Sum$(GenJet_pt>30&&abs(GenJet_eta)<2.4)-2,Sum$(GenJet_pt>25 && abs(GenJet_eta)<2.4 && GenJet_hadronFlavour==5),LHE_Vpt)) + (sampleIndex>=4000&&sampleIndex<6000)*(-1.0+weightLOtoNLO_LHEVptV3))
#weightNLO        = (1.0 + (sampleIndex>=4000&&sampleIndex<6000)*(-1.0+weightLOtoNLO_LHEVptV3))
#weightNLO        = (1.0+ (sampleIndex>=4000&&sampleIndex<6000)*(-1.0+weightLOtoNLO_LHEVptV2) + (sampleIndex>=15000&&sampleIndex<16500)*(-1.0+weightLOtoNLO_LHEVptV4))
#weightNLO        = (1.0+ (sampleIndex>=4000&&sampleIndex<6000)*(-1.0+weightLOtoNLO_LHEVptV2) + (sampleIndex>=15000&&sampleIndex<16500)*(-1.0+weightLOtoNLO_2016))

# inside FitCorr[0]
weightTT         = 1.0

weightPU         = puWeight
#doubleBtagWeight = bTagWeightDoubleB
doubleBtagWeight = (1.0+(isBoosted)*(-1.0+bTagWeightDoubleB))
bTagWeight       = bTagWeightDeepCSV
weight_mettrigSF = weight_mettrigSF
#FitCorr          = FitCorr[0]
FitCorr          = 1.0
weightJetPUID    = weightJetPUID
weightNaddJetsResidual = 1.0

PrefireWeight    = PrefireWeight

# if useSpecialWeight is set to True, specialweight is evaluated on the fly when creating datacards/plots, if it is set to False, it is read from the tree
stitchingWeights_False  = DY_specialWeight
stitchingWeights_True   = 1.0
stitchingWeights        = <!Weights|stitchingWeights_<!.|useSpecialWeight!>!>

additionalCorrection = 1.0

weightF = genWeight * <!Weights|weightPU!> * <!Weights|bTagWeight!> * <!Weights|weightQCD!> * <!Weights|weightEWK!> * <!Weights|weightNLO!> * <!Weights|weightTT!> * <!Weights|weight_mettrigSF!> * <!Weights|FitCorr!> * <!Weights|stitchingWeights!> * <!Weights|additionalCorrection!> * <!Weights|weightJetPUID!> * <!Weights|weightNaddJetsResidual!> * <!Weights|PrefireWeight!> * <!Weights|doubleBtagWeight!>

weight_noNLO  = <!.|weightF!>/<!Weights|weightNLO!> 
weight_noBTag = <!.|weightF!>/<!Weights|bTagWeight!>
weight_noPU   = genWeight * <!Weights|bTagWeight!> * <!Weights|weightQCD!> * <!Weights|weightEWK!> * <!Weights|weightNLO!> * <!Weights|weightTT!> * <!Weights|weight_mettrigSF!> * <!Weights|FitCorr!> * <!Weights|stitchingWeights!> * <!Weights|additionalCorrection!> * <!Weights|weightJetPUID!> * <!Weights|weightNaddJetsResidual!> * <!Weights|PrefireWeight!> * <!Weights|doubleBtagWeight!> 
weight_noEWK = <!.|weightF!>/<!Weights|weightEWK!> 

# prefire correction
CMS_vhbb_PrefireWeight_13TeV_UP   = <!Weights|weightF!>/<!Weights|PrefireWeight!>*PrefireWeight_Up
CMS_vhbb_PrefireWeight_13TeV_DOWN = <!Weights|weightF!>/<!Weights|PrefireWeight!>*PrefireWeight_Down

# --------------------------------------------------------------------------------------------------------------
# test-only weights below
# --------------------------------------------------------------------------------------------------------------

CMS_vhbb_ttbar_nAddJets_UP   = <!Weights|weightF!>*<!Weights|weightNaddJetsResidual!>
CMS_vhbb_ttbar_nAddJets_DOWN = <!Weights|weightF!>/<!Weights|weightNaddJetsResidual!>

CMS_vhbb_jetPUID_UP   = <!Weights|weightF!>/<!Weights|weightJetPUID!>*weightJetPUID_Up
CMS_vhbb_jetPUID_DOWN = <!Weights|weightF!>/<!Weights|weightJetPUID!>*weightJetPUID_Down

# don't use NLO weight for Z+jet to NuNu samples, only W+jets:
#V2
CMS_vhbb_vjetnlovptrw_p0_13TeV_UP   = <!Weights|weightF!>/<!Weights|weightNLO!>*(1.0+ (sampleIndex>=4000&&sampleIndex<6000)*(-1.0+weightLOtoNLO_LHEVptV2_p0_Up) + (sampleIndex>=15000&&sampleIndex<16500)*(-1.0+weightLOtoNLO_2016))
CMS_vhbb_vjetnlovptrw_p0_13TeV_DOWN = <!Weights|weightF!>/<!Weights|weightNLO!>*(1.0+ (sampleIndex>=4000&&sampleIndex<6000)*(-1.0+weightLOtoNLO_LHEVptV2_p0_Down) + (sampleIndex>=15000&&sampleIndex<16500)*(-1.0+weightLOtoNLO_2016))
CMS_vhbb_vjetnlovptrw_p1_13TeV_UP   = <!Weights|weightF!>/<!Weights|weightNLO!>*(1.0+ (sampleIndex>=4000&&sampleIndex<6000)*(-1.0+weightLOtoNLO_LHEVptV2_p1_Up) + (sampleIndex>=15000&&sampleIndex<16500)*(-1.0+weightLOtoNLO_2016))
CMS_vhbb_vjetnlovptrw_p1_13TeV_DOWN = <!Weights|weightF!>/<!Weights|weightNLO!>*(1.0+ (sampleIndex>=4000&&sampleIndex<6000)*(-1.0+weightLOtoNLO_LHEVptV2_p1_Down) + (sampleIndex>=15000&&sampleIndex<16500)*(-1.0+weightLOtoNLO_2016))

# don't use NLO weight for Z+jet to NuNu samples, only W+jets:
# V3
CMS_vhbb_vjetnlovptrw_naddjet0_p0_13TeV_UP =   <!Weights|weightF!>/<!Weights|weightNLO!>*(1.0 + (sampleIndex> =4000&&sampleIndex<6000)*(-1.0+weightLOtoNLO_LHEVptV3_naddjet0_p0_Up))
CMS_vhbb_vjetnlovptrw_naddjet0_p0_13TeV_DOWN = <!Weights|weightF!>/<!Weights|weightNLO!>*(1.0 + (sampleIndex> =4000&&sampleIndex<6000)*(-1.0+weightLOtoNLO_LHEVptV3_naddjet0_p1_Down))
CMS_vhbb_vjetnlovptrw_naddjet0_p1_13TeV_UP =   <!Weights|weightF!>/<!Weights|weightNLO!>*(1.0 + (sampleIndex> =4000&&sampleIndex<6000)*(-1.0+weightLOtoNLO_LHEVptV3_naddjet0_p0_Up))
CMS_vhbb_vjetnlovptrw_naddjet0_p1_13TeV_DOWN = <!Weights|weightF!>/<!Weights|weightNLO!>*(1.0 + (sampleIndex> =4000&&sampleIndex<6000)*(-1.0+weightLOtoNLO_LHEVptV3_naddjet0_p1_Down))
CMS_vhbb_vjetnlovptrw_naddjet1_p0_13TeV_UP =   <!Weights|weightF!>/<!Weights|weightNLO!>*(1.0 + (sampleIndex> =4000&&sampleIndex<6000)*(-1.0+weightLOtoNLO_LHEVptV3_naddjet1_p0_Up))
CMS_vhbb_vjetnlovptrw_naddjet1_p0_13TeV_DOWN = <!Weights|weightF!>/<!Weights|weightNLO!>*(1.0 + (sampleIndex> =4000&&sampleIndex<6000)*(-1.0+weightLOtoNLO_LHEVptV3_naddjet1_p1_Down))
CMS_vhbb_vjetnlovptrw_naddjet1_p1_13TeV_UP =   <!Weights|weightF!>/<!Weights|weightNLO!>*(1.0 + (sampleIndex> =4000&&sampleIndex<6000)*(-1.0+weightLOtoNLO_LHEVptV3_naddjet1_p0_Up))
CMS_vhbb_vjetnlovptrw_naddjet1_p1_13TeV_DOWN = <!Weights|weightF!>/<!Weights|weightNLO!>*(1.0 + (sampleIndex> =4000&&sampleIndex<6000)*(-1.0+weightLOtoNLO_LHEVptV3_naddjet1_p1_Down))
CMS_vhbb_vjetnlovptrw_naddjet2_p0_13TeV_UP =   <!Weights|weightF!>/<!Weights|weightNLO!>*(1.0 + (sampleIndex> =4000&&sampleIndex<6000)*(-1.0+weightLOtoNLO_LHEVptV3_naddjet2_p0_Up))
CMS_vhbb_vjetnlovptrw_naddjet2_p0_13TeV_DOWN = <!Weights|weightF!>/<!Weights|weightNLO!>*(1.0 + (sampleIndex> =4000&&sampleIndex<6000)*(-1.0+weightLOtoNLO_LHEVptV3_naddjet2_p1_Down))
CMS_vhbb_vjetnlovptrw_naddjet2_p1_13TeV_UP =   <!Weights|weightF!>/<!Weights|weightNLO!>*(1.0 + (sampleIndex> =4000&&sampleIndex<6000)*(-1.0+weightLOtoNLO_LHEVptV3_naddjet2_p0_Up))
CMS_vhbb_vjetnlovptrw_naddjet2_p1_13TeV_DOWN = <!Weights|weightF!>/<!Weights|weightNLO!>*(1.0 + (sampleIndex> =4000&&sampleIndex<6000)*(-1.0+weightLOtoNLO_LHEVptV3_naddjet2_p1_Down))
CMS_vhbb_vjetnlovptrw_naddjet3_p0_13TeV_UP =   <!Weights|weightF!>/<!Weights|weightNLO!>*(1.0 + (sampleIndex> =4000&&sampleIndex<6000)*(-1.0+weightLOtoNLO_LHEVptV3_naddjet3_p0_Up))
CMS_vhbb_vjetnlovptrw_naddjet3_p0_13TeV_DOWN = <!Weights|weightF!>/<!Weights|weightNLO!>*(1.0 + (sampleIndex> =4000&&sampleIndex<6000)*(-1.0+weightLOtoNLO_LHEVptV3_naddjet3_p1_Down))
CMS_vhbb_vjetnlovptrw_naddjet3_p1_13TeV_UP =   <!Weights|weightF!>/<!Weights|weightNLO!>*(1.0 + (sampleIndex> =4000&&sampleIndex<6000)*(-1.0+weightLOtoNLO_LHEVptV3_naddjet3_p0_Up))
CMS_vhbb_vjetnlovptrw_naddjet3_p1_13TeV_DOWN = <!Weights|weightF!>/<!Weights|weightNLO!>*(1.0 + (sampleIndex> =4000&&sampleIndex<6000)*(-1.0+weightLOtoNLO_LHEVptV3_naddjet3_p1_Down))
CMS_vhbb_vjetnlovptrw_naddjet4_p0_13TeV_UP =   <!Weights|weightF!>/<!Weights|weightNLO!>*(1.0 + (sampleIndex> =4000&&sampleIndex<6000)*(-1.0+weightLOtoNLO_LHEVptV3_naddjet4_p0_Up))
CMS_vhbb_vjetnlovptrw_naddjet4_p0_13TeV_DOWN = <!Weights|weightF!>/<!Weights|weightNLO!>*(1.0 + (sampleIndex> =4000&&sampleIndex<6000)*(-1.0+weightLOtoNLO_LHEVptV3_naddjet4_p1_Down))
CMS_vhbb_vjetnlovptrw_naddjet4_p1_13TeV_UP =   <!Weights|weightF!>/<!Weights|weightNLO!>*(1.0 + (sampleIndex> =4000&&sampleIndex<6000)*(-1.0+weightLOtoNLO_LHEVptV3_naddjet4_p0_Up))
CMS_vhbb_vjetnlovptrw_naddjet4_p1_13TeV_DOWN = <!Weights|weightF!>/<!Weights|weightNLO!>*(1.0 + (sampleIndex> =4000&&sampleIndex<6000)*(-1.0+weightLOtoNLO_LHEVptV3_naddjet4_p1_Down))
CMS_vhbb_vjetnlovptrw_naddjet5_p0_13TeV_UP =   <!Weights|weightF!>/<!Weights|weightNLO!>*(1.0 + (sampleIndex> =4000&&sampleIndex<6000)*(-1.0+weightLOtoNLO_LHEVptV3_naddjet5_p0_Up))
CMS_vhbb_vjetnlovptrw_naddjet5_p0_13TeV_DOWN = <!Weights|weightF!>/<!Weights|weightNLO!>*(1.0 + (sampleIndex> =4000&&sampleIndex<6000)*(-1.0+weightLOtoNLO_LHEVptV3_naddjet5_p1_Down))
CMS_vhbb_vjetnlovptrw_naddjet5_p1_13TeV_UP =   <!Weights|weightF!>/<!Weights|weightNLO!>*(1.0 + (sampleIndex> =4000&&sampleIndex<6000)*(-1.0+weightLOtoNLO_LHEVptV3_naddjet5_p0_Up))
CMS_vhbb_vjetnlovptrw_naddjet5_p1_13TeV_DOWN = <!Weights|weightF!>/<!Weights|weightNLO!>*(1.0 + (sampleIndex> =4000&&sampleIndex<6000)*(-1.0+weightLOtoNLO_LHEVptV3_naddjet5_p1_Down))


