[Configuration]
#!! List of the config you want to use
#!! The list only support spaces between configs
List = paths.ini ../VHbb2017commonconfig/general.ini general.ini cuts.ini ../VHbb2017commonconfig/samples_mc.ini ../VHbb2017commonconfig/systematics.ini  ../VHbb2017commonconfig/stxs.ini data.ini datacards.ini plots.ini training.ini  ../VHbb2017commonconfig/vhbbPlotDef.ini vhbbPlotDef.ini fit.ini hadd.ini volatile.ini

# Xrootd config, first redirector is the primary one if multiple ones are given
xrootdRedirectors      = root://t3dcachedb03.psi.ch:1094/ 
xrootdRedirectorGlobal = root://t3dcachedb.psi.ch:1094//pnfs/psi.ch/cms/trivcat/
pnfsStoragePath        = .

# datasets
datasets = <!Configuration|cmsswbase!>/src/Xbb/samples/VHbbPostNano2017_V5.txt
dasQuery = dasgoclient -query="file dataset={dataset} instance=prod/phys03"

#whereToLaunch = PSI 
whereToLaunch = auto
user          = %(USER)s
cmsswbase     = %(CMSSW_BASE)s

[Directories]
Dname      = logs_Zvv2017
Wdir       = <!Configuration|cmsswbase!>/src/
vhbbpath   = <!Directories|Wdir!>/Xbb
tagDir     = <!Directories|vhbbpath!>/python/<!Directories|Dname!>/
scratch    = /scratch/<!Configuration|user!>/ 
samplepath = <!Directories|plottingSamples!>

# to use sample trees before hadding use: --set='Directories.samplefiles:=<!Directories|samplefiles_split!>'
samplefiles_split = <!Configuration|cmsswbase!>/src/Xbb/samples/VHbbPostNano2017_V11/
samplefiles       = <!Configuration|cmsswbase!>/src/Xbb/samples/VHbbPostNano2017_V11/merged_Zvv2017/

;!! from which samples to plot and where to save the plots
;plottingSamples: <!Directories|PREPout!>
plottingSamples: <!Directories|SYSout!> 
;plottingSamples: <!Directories|SYSin!>
;plottingSamples: <!Directories|MVAout!>

;after updating and adding all of the systematics
tmpSamples = root://t3dcachedb03.psi.ch:1094//pnfs/psi.ch/cms/trivcat/store/user/<!Configuration|user!>/VHbb/Zvv/VHbbPostNano2017_V11/Jan2020/tmp/v1/

#!! from which samples to make the DCs and where to save the DCs
dcSamples  = <!Directories|MVAout!>


PREPin     = root://eoscms.cern.ch/
PREPout    = root://t3dcachedb03.psi.ch:1094//pnfs/psi.ch/cms/trivcat/store/user/<!Configuration|user!>/VHbb/Zvv/VHbbPostNano2017_V11/Jan2020/prep/

HADDin     = <!Directories|PREPout!> 
HADDout    = root://t3dcachedb03.psi.ch:1094//pnfs/psi.ch/cms/trivcat/store/user/<!Configuration|user!>/VHbb/Zvv/VHbbPostNano2017_V11/Jan2020/hadd/

SYSin      = <!Directories|HADDout!> 
SYSout     = root://t3dcachedb03.psi.ch:1094//pnfs/psi.ch/cms/trivcat/store/user/<!Configuration|user!>/VHbb/Zvv/VHbbPostNano2017_V11/Jan2020/sys/

MVAin      = <!Directories|SYSout!>
MVAout     = root://t3dcachedb03.psi.ch:1094//pnfs/psi.ch/cms/trivcat/store/user/<!Configuration|user!>/VHbb/Zvv/VHbbPostNano2017_V11/Jan2020/eval/

in  = root://t3dcachedb03.psi.ch:1094//pnfs/psi.ch/cms/trivcat/store/user/<!Configuration|user!>/VHbb/Zvv/VHbbPostNano2017_V11/final/eval_v17/
out = root://t3dcachedb03.psi.ch:1094//pnfs/psi.ch/cms/trivcat/store/user/<!Configuration|user!>/VHbb/Zvv/VHbbPostNano2017_V11/final/eval_v23/

# prev iteration
#MVAout     = root://t3dcachedb03.psi.ch:1094//pnfs/psi.ch/cms/trivcat/store/user/<!Configuration|user!>/VHbb/Zvv/VHbbPostNano2017_V11/eval/v12/
#out = root://t3dcachedb03.psi.ch:1094//pnfs/psi.ch/cms/trivcat/store/user/<!Configuration|user!>/VHbb/Zvv/VHbbPostNano2017_V11/final/eval_v23/


