
#-------------------------------------------------
# TMVA Factory Settings
[factory]
factoryname = MVA
factorysettings = V:!Silent:!Color:!DrawProgressBar:AnalysisType=Classification:Transformations=I

#-------------------------------------------------
# TMVA Classifier Settings
[MVAGeneral]
type = BDT
ntupleVersion = V11-Dec9

#-------------------------------------------------
# Classification Features
# original HIG18-016
#Nominal = H_mass H_pt abs(TVector2::Phi_mpi_pi(H_phi-V_phi)) V_pt (Jet_eta[hJidx[0]]-Jet_eta[hJidx[1]]) Jet_btagDeepB[hJidx[0]] Jet_btagDeepB[hJidx[1]] SA5 abs(TVector2::Phi_mpi_pi(Jet_phi[hJidx[0]]-Jet_phi[hJidx[1]])) max(Jet_PtReg[hJidx[0]],Jet_PtReg[hJidx[1]]) min(Jet_PtReg[hJidx[0]],Jet_PtReg[hJidx[1]]) MaxIf$(Jet_btagDeepB,Jet_Pt>30&&Jet_puId>=4&&Iteration$!=hJidx[0]&&Iteration$!=hJidx[1]) MaxIf$(Jet_Pt,Jet_Pt>30&&Jet_puId>=4&&Iteration$!=hJidx[0]&&Iteration$!=hJidx[1]) MinIf$(abs(TVector2::Phi_mpi_pi(Jet_phi-V_phi))-3.1415,Jet_pt>30&&Jet_puId>=4) 

[ZvvBDTVarsWP]
# b-tag working points instead of shape
Nominal = H_mass H_pt MET_Pt abs(TVector2::Phi_mpi_pi(H_phi-MET_Phi)) (Jet_btagDeepB[hJidx[0]]>0.1522)+(Jet_btagDeepB[hJidx[0]]>0.4941)+(Jet_btagDeepB[hJidx[0]]>0.8001) (Jet_btagDeepB[hJidx[1]]>0.1522)+(Jet_btagDeepB[hJidx[1]]>0.4941)+(Jet_btagDeepB[hJidx[1]]>0.8001) abs(Jet_eta[hJidx[0]]-Jet_eta[hJidx[1]]) abs(TVector2::Phi_mpi_pi(Jet_phi[hJidx[0]]-Jet_phi[hJidx[1]])) max(hJets_0_pt_FSRrecovered,hJets_1_pt_FSRrecovered) min(hJets_0_pt_FSRrecovered,hJets_1_pt_FSRrecovered) SA5 Sum$(Jet_Pt>30&&abs(Jet_eta)<2.4&&(Jet_puId>6||Jet_Pt>50)&&Jet_jetId>4&&Jet_lepFilter&&Iteration$!=hJidx[0]&&Iteration$!=hJidx[1]) -99.0+MaxIf$(99.0+(Jet_btagDeepB>0.1522)+(Jet_btagDeepB>0.4941)+(Jet_btagDeepB>0.8001),Jet_Pt>30&&abs(Jet_eta)<2.4&&(Jet_puId>6||Jet_Pt>50)&&Jet_jetId>4&&Jet_lepFilter&&Iteration$!=hJidx[0]&&Iteration$!=hJidx[1]) -99.0+MaxIf$(99.0+Jet_Pt,Jet_Pt>30&&abs(Jet_eta)<2.4&&(Jet_puId>6||Jet_Pt>50)&&Jet_jetId>4&&Jet_lepFilter&&Iteration$!=hJidx[0]&&Iteration$!=hJidx[1]) -99.0+MinIf$(99.0+abs(TVector2::Phi_mpi_pi(Jet_phi-MET_Phi)),Jet_Pt>30&&abs(Jet_eta)<2.4&&(Jet_puId>6||Jet_Pt>50)&&Jet_jetId>4&&Jet_lepFilter&&Iteration$!=hJidx[0]&&Iteration$!=hJidx[1])

[ZvvBDTVars]
Nominal = H_mass H_pt MET_Pt abs(TVector2::Phi_mpi_pi(H_phi-MET_Phi)) Jet_btagDeepB[hJidx[0]] Jet_btagDeepB[hJidx[1]] abs(Jet_eta[hJidx[0]]-Jet_eta[hJidx[1]]) abs(TVector2::Phi_mpi_pi(Jet_phi[hJidx[0]]-Jet_phi[hJidx[1]])) max(hJets_0_pt_FSRrecovered,hJets_1_pt_FSRrecovered) min(hJets_0_pt_FSRrecovered,hJets_1_pt_FSRrecovered) SA5 Sum$(Jet_Pt>30&&abs(Jet_eta)<2.4&&(Jet_puId>6||Jet_Pt>50)&&Jet_jetId>4&&Jet_lepFilter&&Iteration$!=hJidx[0]&&Iteration$!=hJidx[1]) -99.0+MaxIf$(99.0+Jet_btagDeepB,Jet_Pt>30&&abs(Jet_eta)<2.4&&(Jet_puId>6||Jet_Pt>50)&&Jet_jetId>4&&Jet_lepFilter&&Iteration$!=hJidx[0]&&Iteration$!=hJidx[1]) -99.0+MaxIf$(99.0+Jet_Pt,Jet_Pt>30&&abs(Jet_eta)<2.4&&(Jet_puId>6||Jet_Pt>50)&&Jet_jetId>4&&Jet_lepFilter&&Iteration$!=hJidx[0]&&Iteration$!=hJidx[1]) -99.0+MinIf$(99.0+abs(TVector2::Phi_mpi_pi(Jet_phi-MET_Phi)),Jet_Pt>30&&abs(Jet_eta)<2.4&&(Jet_puId>6||Jet_Pt>50)&&Jet_jetId>4&&Jet_lepFilter&&Iteration$!=hJidx[0]&&Iteration$!=hJidx[1])


[ZvvBDTVarsMulti]
Nominal = <!ZvvBDTVars|Nominal>

[ZvvBDTVarsMultiV2]
Nominal = H_mass H_pt abs(TVector2::Phi_mpi_pi(H_phi-MET_Phi)) MET_Pt abs(Jet_eta[hJidx[0]]-Jet_eta[hJidx[1]]) Jet_btagDeepB[hJidx[0]] Jet_btagDeepB[hJidx[1]] SA5 abs(TVector2::Phi_mpi_pi(Jet_phi[hJidx[0]]-Jet_phi[hJidx[1]])) max(Jet_PtReg[hJidx[0]],Jet_PtReg[hJidx[1]]) min(Jet_PtReg[hJidx[0]],Jet_PtReg[hJidx[1]]) Sum$(Jet_Pt>30&&abs(Jet_eta)<2.5&&(Jet_puId>6||Jet_Pt>50)&&Jet_lepFilter&&Iteration$!=hJidx[0]&&Iteration$!=hJidx[1]) MaxIf$(Jet_btagDeepB,Jet_Pt>30&&Jet_lepFilter&&(Jet_puId>6||Jet_Pt>50)&&Iteration$!=hJidx[0]&&Iteration$!=hJidx[1]) MaxIf$(Jet_Pt,Jet_Pt>30&&Jet_lepFilter&&(Jet_puId>6||Jet_Pt>50)&&Iteration$!=hJidx[0]&&Iteration$!=hJidx[1]) Min$(abs(TVector2::Phi_mpi_pi(Jet_phi[hJidx]-MET_Phi))) MinIf$(abs(TVector2::Phi_mpi_pi(H_phi-Jet_phi)),Jet_lepFilter&&Jet_Pt>30&&(Jet_puId>6||Jet_Pt>50)&&Iteration$!=hJidx[0]&&Iteration$!=hJidx[1]) MinIf$(abs(H_eta-Jet_eta),Jet_lepFilter&&Jet_Pt>30&&(Jet_puId>6||Jet_Pt>50)&&Iteration$!=hJidx[0]&&Iteration$!=hJidx[1]) MaxIf$(abs(TVector2::Phi_mpi_pi(H_phi-Jet_phi)),Jet_lepFilter&&Jet_Pt>30&&(Jet_puId>6||Jet_Pt>50)&&Iteration$!=hJidx[0]&&Iteration$!=hJidx[1]) MaxIf$(abs(H_eta-Jet_eta),Jet_lepFilter&&Jet_Pt>30&&(Jet_puId>6||Jet_Pt>50)&&Iteration$!=hJidx[0]&&Iteration$!=hJidx[1]) (MET_Pt/TMath::Sqrt(Sum$(Jet_Pt*(Jet_Pt>30&&(Jet_puId>6||Jet_Pt>50)&&Jet_lepFilter)))) (MET_Pt/TMath::Sqrt(Sum$(Jet_Pt*(Jet_Pt>30&&(Jet_puId>6||Jet_Pt>50)&&Jet_lepFilter&&Iteration$!=hJidx[0]&&Iteration$!=hJidx[1])))) Sum$(abs(MET_Phi-Jet_phi)<1.57&&Jet_lepFilter&&Jet_Pt>20&&(Jet_puId>6||Jet_Pt>50)&&Iteration$!=hJidx[0]&&Iteration$!=hJidx[1]) Sum$(abs(MET_Phi-Jet_phi)>1.57&&Jet_lepFilter&&Jet_Pt>20&&(Jet_puId>6||Jet_Pt>50)&&Iteration$!=hJidx[0]&&Iteration$!=hJidx[1]) MinIf$(abs(TVector2::Phi_mpi_pi(MET_Phi-Jet_phi)),Jet_lepFilter&&Jet_Pt>30&&(Jet_puId>6||Jet_Pt>50)&&Iteration$!=hJidx[0]&&Iteration$!=hJidx[1]) (nVetoElectrons+nVetoMuons)

[ZvvBDTVarsMultiV3]
Nominal = H_mass H_pt MET_Pt abs(TVector2::Phi_mpi_pi(H_phi-MET_Phi)) Jet_btagDeepB[hJidx[0]] Jet_btagDeepB[hJidx[1]] abs(Jet_eta[hJidx[0]]-Jet_eta[hJidx[1]]) abs(TVector2::Phi_mpi_pi(Jet_phi[hJidx[0]]-Jet_phi[hJidx[1]])) max(Jet_PtReg[hJidx[0]],Jet_PtReg[hJidx[1]]) min(Jet_PtReg[hJidx[0]],Jet_PtReg[hJidx[1]]) Sum$(Jet_Pt>30&&abs(Jet_eta)<2.4&&(Jet_puId>6||Jet_Pt>50)&&Jet_lepFilter&&Iteration$!=hJidx[0]&&Iteration$!=hJidx[1]) -99.0+MaxIf$(99.0+Jet_btagDeepB,Jet_Pt>30&&abs(Jet_eta)<2.4&&(Jet_puId>6||Jet_Pt>50)&&Jet_lepFilter&&Iteration$!=hJidx[0]&&Iteration$!=hJidx[1]) -99.0+MaxIf$(99.0+Jet_Pt,Jet_Pt>30&&abs(Jet_eta)<2.4&&(Jet_puId>6||Jet_Pt>50)&&Jet_lepFilter&&Iteration$!=hJidx[0]&&Iteration$!=hJidx[1]) -99.0+MinIf$(99.0+abs(TVector2::Phi_mpi_pi(Jet_phi-MET_Phi)),Jet_Pt>30&&abs(Jet_eta)<2.4&&(Jet_puId>6||Jet_Pt>50)&&Jet_lepFilter&&Iteration$!=hJidx[0]&&Iteration$!=hJidx[1]) nAddLeptons

# BOOSTED analysis
[ZvvBDTBOOSTVarsFinal_wdB]
Nominal = FatJet_msoftdrop[Hbb_fjidx] FatJet_pt[Hbb_fjidx] FatJet_eta[Hbb_fjidx] MET_Pt FatJet_deepTagMD_bbvsLight[Hbb_fjidx] 1/(1+(FatJet_deepTagMD_TvsQCD[Hbb_fjidx]/FatJet_deepTagMD_HbbvsQCD[Hbb_fjidx])*(1-FatJet_deepTagMD_HbbvsQCD[Hbb_fjidx])/(1-FatJet_deepTagMD_TvsQCD[Hbb_fjidx]))

#-------------------------------------------------
# BDT/DNN Classifiers

[HFCR]
nClasses = 5
classes = <!.|classes_<!.|nClasses!>!>
classes_5 = [['ZLIGHT',[<!Samples|DY_0b!>,<!Samples|WJets_0b!>,<!Samples|ZJets_0b!>,<!Samples|VVLF!>,<!Samples|VVHF!>,<!Samples|ZHsignal!>,<!Samples|ggZHsignal!>,<!Samples|WHsignal!>]],['ZB',[<!Samples|DY_1b!>,<!Samples|WJets_1b!>,<!Samples|ZJets_1b!>]],['ZBB',[<!Samples|DY_2b!>,<!Samples|WJets_2b!>,<!Samples|ZJets_2b!>]],['ST',[<!Samples|ST!>]],['TT',[<!Samples|TT!>]]]
classes_8 = [['ZLIGHT',[<!Samples|DY_0b!>,<!Samples|ZJets_0b!>,<!Samples|VVLF!>,<!Samples|VVHF!>,<!Samples|ZHsignal!>,<!Samples|ggZHsignal!>,<!Samples|WHsignal!>]],['ZB',[<!Samples|DY_1b!>,<!Samples|ZJets_1b!>]],['ZBB',[<!Samples|DY_2b!>,<!Samples|ZJets_2b!>]],['WLIGHT',[<!Samples|WJets_0b!>,]],['WB',[<!Samples|WJets_1b!>]],['WBB',[<!Samples|WJets_2b!>]],['ST',[<!Samples|ST!>]],['TT',[<!Samples|TT!>]]]

[SR_medhigh_Znn]
MVAtype          = <!MVAGeneral|type!>
MVAsettings      = NTrees=289:MaxDepth=5:MinNodeSize=0.416364956233:nCuts=16:BoostType=Grad:UseBaggedBoost=True:Shrinkage=0.0954152279012:NodePurityLimit=0.0915613170424:SeparationType=CrossEntropy
signals          = [<!Plot_general|allSIG!>]
backgrounds      = [<!Plot_general|allBKG!>]
treeVarSet       = ZvvBDTVarsWP
branchName       = DNN_200117_VHLegacyDNN2017V11_Jan2020OverlapToResolved_0lep_wp_SR_medhigh_Znn
checkpoint       = DNN/200117_VHLegacyDNN2017V11_Jan2020OverlapToResolved_0lep_wp_SR_medhigh_Znn
signalIndex      = 0
bins             = [0.0000, 0.0637, 0.1173, 0.1808, 0.2548, 0.3411, 0.4322, 0.5331, 0.6392, 0.7333, 0.8086, 0.8646, 0.9054, 0.9362, 0.9588, 1.0001]

[Zhf_medhigh_Znn]
signals          = [<!Plot_general|allSIG!>]
backgrounds      = [<!Plot_general|allBKG!>]
data             = <!Plot_general|Data!>
treeVarSet       = ZvvBDTVarsWP
classes          = <!HFCR|classes!>
branchName       = DNN_200122_VHLegacyDNN2017V11_Znn_Jan2020OverlapToResolvedDeepCSVwp_Zhf_medhigh_Znn
checkpoint       = DNN/200122_VHLegacyDNN2017V11_Znn_Jan2020OverlapToResolvedDeepCSVwp_Zhf_medhigh_Znn
bins             = [0, 1, 2, 3, 4, 5]

[SR_med_Znn]
signals          = [<!Plot_general|allSIG!>]
backgrounds      = [<!Plot_general|allBKG!>]
treeVarSet       = ZvvBDTVarsWP
#bins             = [0.0000, 0.0575, 0.1107, 0.1731, 0.2479, 0.3329, 0.4227, 0.5222, 0.6250, 0.7226, 0.7994, 0.8567, 0.9024, 0.9323, 0.9566, 1.0001]
bins             = <!SR_medhigh_Znn|bins!>
signalIndex      = 0

[Zhf_med_Znn]
signals          = [<!Plot_general|allSIG!>]
backgrounds      = [<!Plot_general|allBKG!>]
data             = <!Plot_general|Data!>
treeVarSet       = ZvvBDTVarsWP
classes          = <!HFCR|classes!>
bins             = [0, 1, 2, 3, 4, 5]

[SR_high_Znn]
signals          = [<!Plot_general|allSIG!>]
backgrounds      = [<!Plot_general|allBKG!>]
treeVarSet       = ZvvBDTVarsWP
#bins             = [0.0000, 0.0597, 0.1179, 0.1879, 0.2662, 0.3531, 0.4500, 0.5676, 0.6756, 0.7647, 0.8299, 0.8859, 0.9193, 0.9418, 0.9664, 1.0001]
bins             = <!SR_medhigh_Znn|bins!>
signalIndex      = 0

[Zhf_high_Znn]
signals          = [<!Plot_general|allSIG!>]
backgrounds      = [<!Plot_general|allBKG!>]
data             = <!Plot_general|Data!>
treeVarSet       = ZvvBDTVarsWP
classes          = <!HFCR|classes!>
bins             = [0, 1, 2, 3, 4, 5]

[BDT_Zvv_BOOSTFinal_wdB]
MVAtype     = <!MVAGeneral|type!>
MVAsettings = NTrees=100:nCuts=20
signals     = [<!Plot_general|allSIG!>]
backgrounds = [<!Plot_general|allBKG!>]
;treeVarSet  = ZvvBDTBOOSTVarsFinal_wdB
treeVarSet  = ZvvBDTBOOSTVarsFinal_wdB
treeCut     = Signal_BOOSTv3

[VV_SR_medhigh_Znn]
signals          = [<!Plot_general|VVSIG!>]
backgrounds      = [<!Plot_general|VVBKG!>]
treeVarSet       = ZvvBDTVarsWP
branchName       = DNN_191022_VHLegacyDNN2017V11_Znn_VV_SR_medhigh_Znn
checkpoint       = DNN/191022_VHLegacyDNN2017V11_Znn_VV_SR_medhigh_Znn
signalIndex      = 0
bins             = [0.0000, 0.0345, 0.0943, 0.1727, 0.2823, 0.4109, 0.5083, 0.5930, 0.6857, 0.7649, 0.8301, 0.8781, 0.9147, 0.9407, 0.9595, 1.0001] 

[VV_Zhf_medhigh_Znn]
signals          = [<!Plot_general|allSIG!>]
backgrounds      = [<!Plot_general|allBKG!>]
data             = <!Plot_general|Data!>
treeVarSet       = ZvvBDTVarsWP
classes          = <!HFCR|classes!>

[VV_SR_med_Znn]
signals          = [<!Plot_general|VVSIG!>]
backgrounds      = [<!Plot_general|VVBKG!>]
treeVarSet       = ZvvBDTVarsWP
signalIndex      = 0

[VV_Zhf_med_Znn]
signals          = [<!Plot_general|allSIG!>]
backgrounds      = [<!Plot_general|allBKG!>]
data             = <!Plot_general|Data!>
treeVarSet       = ZvvBDTVarsWP
classes          = <!HFCR|classes!>

[VV_SR_high_Znn]
signals          = [<!Plot_general|VVSIG!>]
backgrounds      = [<!Plot_general|VVBKG!>]
treeVarSet       = ZvvBDTVarsWP
signalIndex      = 0

[VV_Zhf_high_Znn]
signals          = [<!Plot_general|allSIG!>]
backgrounds      = [<!Plot_general|allBKG!>]
data             = <!Plot_general|Data!>
treeVarSet       = ZvvBDTVarsWP
classes          = <!HFCR|classes!>



# Mjj
[Mjj_SR_medhigh_Znn]
signals          = [<!Plot_general|allSIG!>,<!Plot_general|VVSIG!>]
backgrounds      = [<!Plot_general|QCD!>,<!Plot_general|ZJets!>,<!Plot_general|WJets!>,<!Plot_general|TT!>,<!Plot_general|ST!>,'WWnlo_2b','WWnlo_0b','WZnlo_0b','ZZ_0b','WWnlo_1b','WZnlo_1b','ZZ_1b']
treeVarSet       = ZvvBDTVars
treeCut          = SR_medhigh_Znn
branchName       = DNN_190918_DNN2017V11_Znn_Mjj_v3_VHVV
checkpoint       = DNN/190918_DNN2017V11_Znn_Mjj_v3_VHVV/model.ckpt
signalIndex      = 0



# Multi

#-> use twiki (full btag inputs - to be retrained with binned WP)

#Multi_medhigh_Znn.treeVarSet=ZvvBDTVarsMulti

[Multi_medhigh_Znn]
signals     = [<!Plot_general|allSIG!>]
backgrounds = [<!Plot_general|allBKG!>]
treeCut     = Multi_medhigh_Znn
branchName  = DNN_200124_Zvv2017_Multi_medhigh_Znn_V11Jan2020_DeepCSVfullShapeOverlapToResolved_mjj60to180_nAddJets01
checkpoint  = DNN/200124_Zvv2017_Multi_medhigh_Znn_V11Jan2020_DeepCSVfullShapeOverlapToResolved_mjj60to180_nAddJets01
classes     = [['WLIGHT',[<!Samples|WJets_0b!>]],['WB',[<!Samples|WJets_1b!>]],['WBB',[<!Samples|WJets_2b!>]],['ZLIGHT',[<!Samples|ZJets_0b!>]],['ZB',[<!Samples|ZJets_1b!>]],['ZBB',[<!Samples|ZJets_2b!>]],['ST',[<!Samples|ST!>]],['TT',[<!Samples|TT!>]],['VVLF',[<!Samples|VVLF!>]],['VVHF',[<!Samples|VVHF!>]],['SIG_ZH',[<!Samples|ZHsignal!>,<!Samples|ggZHsignal!>,<!Samples|WHsignal!>]]]
treeVarSet  = ZvvBDTVarsMulti


#-------------------------------------------------
# Classifiers to Evaluate
[MVALists]
List_for_submitscript = <!.|List!>

List = SR_medhigh_Znn,Zhf_medhigh_Znn,VV_SR_medhigh_Znn,VV_Zhf_medhigh_Znn
List_Boosted = BDT_Zvv_BOOSTFinal_wdB
List_Multi = Multi_medhigh_Znn


