#-------------------------------------------------
# TMVA Factory Settings
[factory]
factoryname = MVA
factorysettings = V:!Silent:!Color:!DrawProgressBar:AnalysisType=Classification:Transformations=I

#-------------------------------------------------
# TMVA Classifier Settings
[MVAGeneral]
type = BDT
ntupleVersion = V11-Dec9

#-------------------------------------------------
# Classification Features
# original HIG18-016
#Nominal = H_mass H_pt abs(TVector2::Phi_mpi_pi(H_phi-V_phi)) V_pt (Jet_eta[hJidx[0]]-Jet_eta[hJidx[1]]) Jet_btagDeepB[hJidx[0]] Jet_btagDeepB[hJidx[1]] SA5 abs(TVector2::Phi_mpi_pi(Jet_phi[hJidx[0]]-Jet_phi[hJidx[1]])) max(Jet_PtReg[hJidx[0]],Jet_PtReg[hJidx[1]]) min(Jet_PtReg[hJidx[0]],Jet_PtReg[hJidx[1]]) MaxIf$(Jet_btagDeepB,Jet_Pt>30&&Jet_puId>=4&&Iteration$!=hJidx[0]&&Iteration$!=hJidx[1]) MaxIf$(Jet_Pt,Jet_Pt>30&&Jet_puId>=4&&Iteration$!=hJidx[0]&&Iteration$!=hJidx[1]) MinIf$(abs(TVector2::Phi_mpi_pi(Jet_phi-V_phi))-3.1415,Jet_pt>30&&Jet_puId>=4) 

[ZvvBDTVarsWP]
# b-tag working points instead of shape
Nominal = H_mass H_pt MET_Pt abs(TVector2::Phi_mpi_pi(H_phi-MET_Phi)) (Jet_btagDeepB[hJidx[0]]>0.1522)+(Jet_btagDeepB[hJidx[0]]>0.4941)+(Jet_btagDeepB[hJidx[0]]>0.8001) (Jet_btagDeepB[hJidx[1]]>0.1522)+(Jet_btagDeepB[hJidx[1]]>0.4941)+(Jet_btagDeepB[hJidx[1]]>0.8001) abs(Jet_eta[hJidx[0]]-Jet_eta[hJidx[1]]) abs(TVector2::Phi_mpi_pi(Jet_phi[hJidx[0]]-Jet_phi[hJidx[1]])) max(Jet_PtReg[hJidx[0]],Jet_PtReg[hJidx[1]]) min(Jet_PtReg[hJidx[0]],Jet_PtReg[hJidx[1]]) SA5 Sum$(Jet_Pt>30&&abs(Jet_eta)<2.4&&(Jet_puId>6||Jet_Pt>50)&&Jet_jetId>4&&Jet_lepFilter&&Iteration$!=hJidx[0]&&Iteration$!=hJidx[1]) -99.0+MaxIf$(99.0+(Jet_btagDeepB>0.1522)+(Jet_btagDeepB>0.4941)+(Jet_btagDeepB>0.8001),Jet_Pt>30&&abs(Jet_eta)<2.4&&(Jet_puId>6||Jet_Pt>50)&&Jet_jetId>4&&Jet_lepFilter&&Iteration$!=hJidx[0]&&Iteration$!=hJidx[1]) -99.0+MaxIf$(99.0+Jet_Pt,Jet_Pt>30&&abs(Jet_eta)<2.4&&(Jet_puId>6||Jet_Pt>50)&&Jet_jetId>4&&Jet_lepFilter&&Iteration$!=hJidx[0]&&Iteration$!=hJidx[1]) -99.0+MinIf$(99.0+abs(TVector2::Phi_mpi_pi(Jet_phi-MET_Phi)),Jet_Pt>30&&abs(Jet_eta)<2.4&&(Jet_puId>6||Jet_Pt>50)&&Jet_jetId>4&&Jet_lepFilter&&Iteration$!=hJidx[0]&&Iteration$!=hJidx[1])

[ZvvBDTVars]
Nominal = H_mass H_pt MET_Pt abs(TVector2::Phi_mpi_pi(H_phi-MET_Phi)) Jet_btagDeepB[hJidx[0]] Jet_btagDeepB[hJidx[1]] abs(Jet_eta[hJidx[0]]-Jet_eta[hJidx[1]]) abs(TVector2::Phi_mpi_pi(Jet_phi[hJidx[0]]-Jet_phi[hJidx[1]])) max(Jet_PtReg[hJidx[0]],Jet_PtReg[hJidx[1]]) min(Jet_PtReg[hJidx[0]],Jet_PtReg[hJidx[1]]) SA5 Sum$(Jet_Pt>30&&abs(Jet_eta)<2.4&&(Jet_puId>6||Jet_Pt>50)&&Jet_jetId>4&&Jet_lepFilter&&Iteration$!=hJidx[0]&&Iteration$!=hJidx[1]) -99.0+MaxIf$(99.0+Jet_btagDeepB,Jet_Pt>30&&abs(Jet_eta)<2.4&&(Jet_puId>6||Jet_Pt>50)&&Jet_jetId>4&&Jet_lepFilter&&Iteration$!=hJidx[0]&&Iteration$!=hJidx[1]) -99.0+MaxIf$(99.0+Jet_Pt,Jet_Pt>30&&abs(Jet_eta)<2.4&&(Jet_puId>6||Jet_Pt>50)&&Jet_jetId>4&&Jet_lepFilter&&Iteration$!=hJidx[0]&&Iteration$!=hJidx[1]) -99.0+MinIf$(99.0+abs(TVector2::Phi_mpi_pi(Jet_phi-MET_Phi)),Jet_Pt>30&&abs(Jet_eta)<2.4&&(Jet_puId>6||Jet_Pt>50)&&Jet_jetId>4&&Jet_lepFilter&&Iteration$!=hJidx[0]&&Iteration$!=hJidx[1])

[ZvvBDTVarsNoSA5]
Nominal = H_mass H_pt MET_Pt abs(TVector2::Phi_mpi_pi(H_phi-MET_Phi)) Jet_btagDeepB[hJidx[0]] Jet_btagDeepB[hJidx[1]] abs(Jet_eta[hJidx[0]]-Jet_eta[hJidx[1]]) abs(TVector2::Phi_mpi_pi(Jet_phi[hJidx[0]]-Jet_phi[hJidx[1]])) max(Jet_PtReg[hJidx[0]],Jet_PtReg[hJidx[1]]) min(Jet_PtReg[hJidx[0]],Jet_PtReg[hJidx[1]]) Sum$(Jet_Pt>30&&abs(Jet_eta)<2.4&&(Jet_puId>6||Jet_Pt>50)&&Jet_jetId>4&&Jet_lepFilter&&Iteration$!=hJidx[0]&&Iteration$!=hJidx[1]) -99.0+MaxIf$(99.0+Jet_btagDeepB,Jet_Pt>30&&abs(Jet_eta)<2.4&&(Jet_puId>6||Jet_Pt>50)&&Jet_jetId>4&&Jet_lepFilter&&Iteration$!=hJidx[0]&&Iteration$!=hJidx[1]) -99.0+MaxIf$(99.0+Jet_Pt,Jet_Pt>30&&abs(Jet_eta)<2.4&&(Jet_puId>6||Jet_Pt>50)&&Jet_jetId>4&&Jet_lepFilter&&Iteration$!=hJidx[0]&&Iteration$!=hJidx[1]) -99.0+MinIf$(99.0+abs(TVector2::Phi_mpi_pi(Jet_phi-MET_Phi)),Jet_Pt>30&&abs(Jet_eta)<2.4&&(Jet_puId>6||Jet_Pt>50)&&Jet_jetId>4&&Jet_lepFilter&&Iteration$!=hJidx[0]&&Iteration$!=hJidx[1])

[ZvvBDTVarsMulti]
Nominal = H_mass H_pt MET_Pt abs(TVector2::Phi_mpi_pi(H_phi-MET_Phi)) Jet_btagDeepB[hJidx[0]] Jet_btagDeepB[hJidx[1]] abs(Jet_eta[hJidx[0]]-Jet_eta[hJidx[1]]) abs(TVector2::Phi_mpi_pi(Jet_phi[hJidx[0]]-Jet_phi[hJidx[1]])) max(Jet_PtReg[hJidx[0]],Jet_PtReg[hJidx[1]]) min(Jet_PtReg[hJidx[0]],Jet_PtReg[hJidx[1]]) SA5 Sum$(Jet_Pt>30&&abs(Jet_eta)<2.4&&(Jet_puId>6||Jet_Pt>50)&&Jet_jetId>4&&Jet_lepFilter&&Iteration$!=hJidx[0]&&Iteration$!=hJidx[1]) -99.0+MaxIf$(99.0+Jet_btagDeepB,Jet_Pt>30&&abs(Jet_eta)<2.4&&(Jet_puId>6||Jet_Pt>50)&&Jet_jetId>4&&Jet_lepFilter&&Iteration$!=hJidx[0]&&Iteration$!=hJidx[1]) -99.0+MaxIf$(99.0+Jet_Pt,Jet_Pt>30&&abs(Jet_eta)<2.4&&(Jet_puId>6||Jet_Pt>50)&&Jet_jetId>4&&Jet_lepFilter&&Iteration$!=hJidx[0]&&Iteration$!=hJidx[1]) -99.0+MinIf$(99.0+abs(TVector2::Phi_mpi_pi(Jet_phi-MET_Phi)),Jet_Pt>30&&abs(Jet_eta)<2.4&&(Jet_puId>6||Jet_Pt>50)&&Jet_jetId>4&&Jet_lepFilter&&Iteration$!=hJidx[0]&&Iteration$!=hJidx[1])

[ZvvBDTVarsMultiV2]
Nominal = H_mass H_pt abs(TVector2::Phi_mpi_pi(H_phi-MET_Phi)) MET_Pt abs(Jet_eta[hJidx[0]]-Jet_eta[hJidx[1]]) Jet_btagDeepB[hJidx[0]] Jet_btagDeepB[hJidx[1]] SA5 abs(TVector2::Phi_mpi_pi(Jet_phi[hJidx[0]]-Jet_phi[hJidx[1]])) max(Jet_PtReg[hJidx[0]],Jet_PtReg[hJidx[1]]) min(Jet_PtReg[hJidx[0]],Jet_PtReg[hJidx[1]]) Sum$(Jet_Pt>30&&abs(Jet_eta)<2.5&&(Jet_puId>6||Jet_Pt>50)&&Jet_lepFilter&&Iteration$!=hJidx[0]&&Iteration$!=hJidx[1]) MaxIf$(Jet_btagDeepB,Jet_Pt>30&&Jet_lepFilter&&(Jet_puId>6||Jet_Pt>50)&&Iteration$!=hJidx[0]&&Iteration$!=hJidx[1]) MaxIf$(Jet_Pt,Jet_Pt>30&&Jet_lepFilter&&(Jet_puId>6||Jet_Pt>50)&&Iteration$!=hJidx[0]&&Iteration$!=hJidx[1]) Min$(abs(TVector2::Phi_mpi_pi(Jet_phi[hJidx]-MET_Phi))) MinIf$(abs(TVector2::Phi_mpi_pi(H_phi-Jet_phi)),Jet_lepFilter&&Jet_Pt>30&&(Jet_puId>6||Jet_Pt>50)&&Iteration$!=hJidx[0]&&Iteration$!=hJidx[1]) MinIf$(abs(H_eta-Jet_eta),Jet_lepFilter&&Jet_Pt>30&&(Jet_puId>6||Jet_Pt>50)&&Iteration$!=hJidx[0]&&Iteration$!=hJidx[1]) MaxIf$(abs(TVector2::Phi_mpi_pi(H_phi-Jet_phi)),Jet_lepFilter&&Jet_Pt>30&&(Jet_puId>6||Jet_Pt>50)&&Iteration$!=hJidx[0]&&Iteration$!=hJidx[1]) MaxIf$(abs(H_eta-Jet_eta),Jet_lepFilter&&Jet_Pt>30&&(Jet_puId>6||Jet_Pt>50)&&Iteration$!=hJidx[0]&&Iteration$!=hJidx[1]) (MET_Pt/TMath::Sqrt(Sum$(Jet_Pt*(Jet_Pt>30&&(Jet_puId>6||Jet_Pt>50)&&Jet_lepFilter)))) (MET_Pt/TMath::Sqrt(Sum$(Jet_Pt*(Jet_Pt>30&&(Jet_puId>6||Jet_Pt>50)&&Jet_lepFilter&&Iteration$!=hJidx[0]&&Iteration$!=hJidx[1])))) Sum$(abs(MET_Phi-Jet_phi)<1.57&&Jet_lepFilter&&Jet_Pt>20&&(Jet_puId>6||Jet_Pt>50)&&Iteration$!=hJidx[0]&&Iteration$!=hJidx[1]) Sum$(abs(MET_Phi-Jet_phi)>1.57&&Jet_lepFilter&&Jet_Pt>20&&(Jet_puId>6||Jet_Pt>50)&&Iteration$!=hJidx[0]&&Iteration$!=hJidx[1]) MinIf$(abs(TVector2::Phi_mpi_pi(MET_Phi-Jet_phi)),Jet_lepFilter&&Jet_Pt>30&&(Jet_puId>6||Jet_Pt>50)&&Iteration$!=hJidx[0]&&Iteration$!=hJidx[1]) (nVetoElectrons+nVetoMuons)

[ZvvBDTVarsMultiV3]
Nominal = H_mass H_pt MET_Pt abs(TVector2::Phi_mpi_pi(H_phi-MET_Phi)) Jet_btagDeepB[hJidx[0]] Jet_btagDeepB[hJidx[1]] abs(Jet_eta[hJidx[0]]-Jet_eta[hJidx[1]]) abs(TVector2::Phi_mpi_pi(Jet_phi[hJidx[0]]-Jet_phi[hJidx[1]])) max(Jet_PtReg[hJidx[0]],Jet_PtReg[hJidx[1]]) min(Jet_PtReg[hJidx[0]],Jet_PtReg[hJidx[1]]) Sum$(Jet_Pt>30&&abs(Jet_eta)<2.4&&(Jet_puId>6||Jet_Pt>50)&&Jet_lepFilter&&Iteration$!=hJidx[0]&&Iteration$!=hJidx[1]) -99.0+MaxIf$(99.0+Jet_btagDeepB,Jet_Pt>30&&abs(Jet_eta)<2.4&&(Jet_puId>6||Jet_Pt>50)&&Jet_lepFilter&&Iteration$!=hJidx[0]&&Iteration$!=hJidx[1]) -99.0+MaxIf$(99.0+Jet_Pt,Jet_Pt>30&&abs(Jet_eta)<2.4&&(Jet_puId>6||Jet_Pt>50)&&Jet_lepFilter&&Iteration$!=hJidx[0]&&Iteration$!=hJidx[1]) -99.0+MinIf$(99.0+abs(TVector2::Phi_mpi_pi(Jet_phi-MET_Phi)),Jet_Pt>30&&abs(Jet_eta)<2.4&&(Jet_puId>6||Jet_Pt>50)&&Jet_lepFilter&&Iteration$!=hJidx[0]&&Iteration$!=hJidx[1]) nAddLeptons

# BOOSTED analysis
[ZvvBDTBOOSTVarsFinal_wdB]
Nominal = FatJet_msoftdrop[Hbb_fjidx] FatJet_pt[Hbb_fjidx] FatJet_eta[Hbb_fjidx] MET_Pt FatJet_deepTagMD_bbvsLight[Hbb_fjidx] 1/(1+(FatJet_deepTagMD_TvsQCD[Hbb_fjidx]/FatJet_deepTagMD_HbbvsQCD[Hbb_fjidx])*(1-FatJet_deepTagMD_HbbvsQCD[Hbb_fjidx])/(1-FatJet_deepTagMD_TvsQCD[Hbb_fjidx]))

#-------------------------------------------------
# BDT/DNN Classifiers

[SR_medhigh_Znn]
MVAtype          = <!MVAGeneral|type!>
MVAsettings      = NTrees=289:MaxDepth=5:MinNodeSize=0.416364956233:nCuts=16:BoostType=Grad:UseBaggedBoost=True:Shrinkage=0.0954152279012:NodePurityLimit=0.0915613170424:SeparationType=CrossEntropy
signals          = [<!Plot_general|allSIG!>]
backgrounds      = [<!Plot_general|allBKG!>]
treeVarSet       = ZvvBDTVarsWP
treeCut          = SR_medhigh_Znn
branchName       = DNN_190704_DNN2017V11_Znn_SR_maxBtagCutAtMedium_binnedWP
checkpoint       = DNN/190704_DNN2017V11_Znn_SR_maxBtagCutAtMedium_binnedWP/model.ckpt
signalIndex      = 0
bins             = [0.0000, 0.0680, 0.1115, 0.1681, 0.2425, 0.3350, 0.4470, 0.5730, 0.6924, 0.7767, 0.8374, 0.8828, 0.9214, 0.9473, 0.9681, 1.0001]

[Zhf_medhigh_Znn]
treeCut          = Zhf_medhigh_Znn
signals          = [<!Plot_general|allSIG!>]
backgrounds      = [<!Plot_general|allBKG!>]
data             = <!Plot_general|Data!>
treeVarSet       = ZvvBDTVarsWP
# 5 classes
classes          = [['ZLIGHT',[<!Samples|DY_0b!>,<!Samples|WJets_0b!>,<!Samples|ZJets_0b!>,<!Samples|VVLF!>,<!Samples|VVHF!>,<!Samples|ZHsignal!>,<!Samples|ggZHsignal!>,<!Samples|WHsignal!>]],['ZB',[<!Samples|DY_1b!>,<!Samples|WJets_1b!>,<!Samples|ZJets_1b!>]],['ZBB',[<!Samples|DY_2b!>,<!Samples|WJets_2b!>,<!Samples|ZJets_2b!>]],['ST',[<!Samples|ST!>]],['TT',[<!Samples|TT!>]]]
# 8 classes
#classes          = [['ZLIGHT',[<!Samples|DY_0b!>,<!Samples|ZJets_0b!>,<!Samples|VVLF!>,<!Samples|VVHF!>,<!Samples|ZHsignal!>,<!Samples|ggZHsignal!>,<!Samples|WHsignal!>]],['ZB',[<!Samples|DY_1b!>,<!Samples|ZJets_1b!>]],['ZBB',[<!Samples|DY_2b!>,<!Samples|ZJets_2b!>]],['WLIGHT',[<!Samples|WJets_0b!>,]],['WB',[<!Samples|WJets_1b!>]],['WBB',[<!Samples|WJets_2b!>]],['ST',[<!Samples|ST!>]],['TT',[<!Samples|TT!>]]]
branchName       = DNN_190816_DNN2017V11_Znn_HFCR_binnedWP
checkpoint       = DNN/190816_DNN2017V11_Znn_HFCR_binnedWP/model.ckpt
bins             = [0, 1, 2, 3, 4, 5]

[BDT_Zvv_BOOSTFinal_wdB]
MVAtype     = <!MVAGeneral|type!>
MVAsettings = NTrees=100:nCuts=20
signals     = [<!Plot_general|trainingSig!>]
backgrounds = [<!Plot_general|trainingBKG!>]
;treeVarSet  = ZvvBDTBOOSTVarsFinal_wdB
treeVarSet  = ZvvBDTBOOSTVarsFinal_wdB
treeCut     = Signal_BOOSTv3

[VV_SR_medhigh_Znn]
signals          = [<!Plot_general|VVSIG!>]
backgrounds      = [<!Plot_general|VVBKG!>]
treeVarSet       = ZvvBDTVarsWP
treeCut          = VV_SR_medhigh_Znn
branchName       = DNN_191022_VHLegacyDNN2017V11_Znn_VV_SR_medhigh_Znn
checkpoint       = DNN/191022_VHLegacyDNN2017V11_Znn_VV_SR_medhigh_Znn
signalIndex      = 0
bins             = [0.0000, 0.0345, 0.0943, 0.1727, 0.2823, 0.4109, 0.5083, 0.5930, 0.6857, 0.7649, 0.8301, 0.8781, 0.9147, 0.9407, 0.9595, 1.0001] 

[VV_Zhf_medhigh_Znn]
treeCut          = VV_Zhf_medhigh_Znn
signals          = [<!Plot_general|allSIG!>]
backgrounds      = [<!Plot_general|allBKG!>]
data             = <!Plot_general|Data!>
treeVarSet       = ZvvBDTVarsWP
classes          = [['ZLIGHT',[<!Samples|DY_0b!>,<!Samples|ZJets_0b!>,<!Samples|VVLF!>,<!Samples|VVHF!>,<!Samples|ZHsignal!>,<!Samples|ggZHsignal!>,<!Samples|WHsignal!>]],['ZB',[<!Samples|DY_1b!>,<!Samples|ZJets_1b!>]],['ZBB',[<!Samples|DY_2b!>,<!Samples|ZJets_2b!>]],['WLIGHT',[<!Samples|WJets_0b!>,]],['WB',[<!Samples|WJets_1b!>]],['WBB',[<!Samples|WJets_2b!>]],['ST',[<!Samples|ST!>]],['TT',[<!Samples|TT!>]]]
branchName       = DNN_191022_VHLegacyDNN2017V11_Znn_VV_Zhf_medhigh_Znn
checkpoint       = DNN/191022_VHLegacyDNN2017V11_Znn_VV_Zhf_medhigh_Znn
bins             = [0, 1, 2, 3, 4, 5, 6, 7, 8.0001]
bins_2           = [0.0, 0.29450769964006945, 1.0, 1.2496392704754617, 2.0, 2.3342050295446146, 3.0, 3.306995265724822, 4.0, 4.224743695834975, 5.0, 5.3206973559757476, 6.0, 6.274397057985131, 7.0, 7.34191369773121, 8.0001]
bins_3           = [0.0, 0.2588902589305048, 0.3323282868071136, 1.0, 1.2258044008677262, 1.2775731931729533, 2.0, 2.286713840318549, 2.392026900806865, 3.0, 3.2710726696334844, 3.344819539525131, 4.0, 4.208592271757184, 4.241650703374453, 5.0, 5.2747537440369205, 5.381293581464613, 6.0, 6.243293477472607, 6.307265253021132, 7.0, 7.286611180669327, 7.406883277821061, 8.0001]

# Mjj
[Mjj_SR_medhigh_Znn]
signals          = [<!Plot_general|allSIG!>,<!Plot_general|VVSIG!>]
backgrounds      = [<!Plot_general|QCD!>,<!Plot_general|ZJets!>,<!Plot_general|WJets!>,<!Plot_general|TT!>,<!Plot_general|ST!>,'WWnlo_2b','WWnlo_0b','WZnlo_0b','ZZ_0b','WWnlo_1b','WZnlo_1b','ZZ_1b']
treeVarSet       = ZvvBDTVars
treeCut          = SR_medhigh_Znn
branchName       = DNN_190918_DNN2017V11_Znn_Mjj_v3_VHVV
checkpoint       = DNN/190918_DNN2017V11_Znn_Mjj_v3_VHVV/model.ckpt
signalIndex      = 0


# Multi

#Multi_medhigh_Znn.treeVarSet=ZvvBDTVarsMulti

[Multi_medhigh_Znn]
signals     = [<!Plot_general|allSIG!>]
backgrounds = [<!Plot_general|allBKG!>]
treeCut     = Multi_medhigh_Znn
classes     = [['WLIGHT',[<!Samples|WJets_0b!>]],['WB',[<!Samples|WJets_1b!>]],['WBB',[<!Samples|WJets_2b!>]],['ZLIGHT',[<!Samples|ZJets_0b!>]],['ZB',[<!Samples|ZJets_1b!>]],['ZBB',[<!Samples|ZJets_2b!>]],['ST',[<!Samples|ST!>]],['TT',[<!Samples|TT!>]],['VVLF',[<!Samples|VVLF!>]],['VVHF',[<!Samples|VVHF!>]],['SIG_ZH',[<!Samples|ZHsignal!>,<!Samples|ggZHsignal!>,<!Samples|WHsignal!>]]]
treeVarSet  = ZvvBDTVarsMulti


#-------------------------------------------------
# Classifiers to Evaluate
[MVALists]
List_for_submitscript = <!.|List!>

List = SR_medhigh_Znn,Zhf_medhigh_Znn,VV_SR_medhigh_Znn,VV_Zhf_medhigh_Znn
List_Multi = Multi_medhigh_Znn


