#-------------------------------------------------
# TMVA Factory Settings
[factory]
factoryname = MVA
factorysettings = V:!Silent:!Color:!DrawProgressBar:AnalysisType=Classification:Transformations=I

#-------------------------------------------------
# TMVA Classifier Settings
[MVAGeneral]
type = BDT
ntupleVersion = V11finalVars1

#-------------------------------------------------
# Classification Features
[ZvvBDTVarsWP]
# b-tag working points instead of shape
Nominal = H_mass H_pt MET_Pt abs(TVector2::Phi_mpi_pi(H_phi-MET_Phi)) (Jet_btagDeepB[hJidx[0]]>0.1522)+(Jet_btagDeepB[hJidx[0]]>0.4941)+(Jet_btagDeepB[hJidx[0]]>0.8001) (Jet_btagDeepB[hJidx[1]]>0.1522)+(Jet_btagDeepB[hJidx[1]]>0.4941)+(Jet_btagDeepB[hJidx[1]]>0.8001) abs(Jet_eta[hJidx[0]]-Jet_eta[hJidx[1]]) abs(TVector2::Phi_mpi_pi(Jet_phi[hJidx[0]]-Jet_phi[hJidx[1]])) max(Jet_PtReg[hJidx[0]],Jet_PtReg[hJidx[1]]) min(Jet_PtReg[hJidx[0]],Jet_PtReg[hJidx[1]]) SA5 Sum$(Jet_Pt>30&&abs(Jet_eta)<2.4&&(Jet_puId>6||Jet_Pt>50)&&Jet_lepFilter&&Iteration$!=hJidx[0]&&Iteration$!=hJidx[1]) -99.0+MaxIf$(99.0+(Jet_btagDeepB>0.1522)+(Jet_btagDeepB>0.4941)+(Jet_btagDeepB>0.8001),Jet_Pt>30&&abs(Jet_eta)<2.4&&(Jet_puId>6||Jet_Pt>50)&&Jet_lepFilter&&Iteration$!=hJidx[0]&&Iteration$!=hJidx[1]) -99.0+MaxIf$(99.0+Jet_Pt,Jet_Pt>30&&abs(Jet_eta)<2.4&&(Jet_puId>6||Jet_Pt>50)&&Jet_lepFilter&&Iteration$!=hJidx[0]&&Iteration$!=hJidx[1]) -99.0+MinIf$(99.0+abs(TVector2::Phi_mpi_pi(Jet_phi-MET_Phi)),Jet_Pt>30&&abs(Jet_eta)<2.4&&(Jet_puId>6||Jet_Pt>50)&&Jet_lepFilter&&Iteration$!=hJidx[0]&&Iteration$!=hJidx[1])

[ZvvBDTVars]
Nominal = H_mass H_pt MET_Pt abs(TVector2::Phi_mpi_pi(H_phi-MET_Phi)) Jet_btagDeepB[hJidx[0]] Jet_btagDeepB[hJidx[1]] abs(Jet_eta[hJidx[0]]-Jet_eta[hJidx[1]]) abs(TVector2::Phi_mpi_pi(Jet_phi[hJidx[0]]-Jet_phi[hJidx[1]])) max(Jet_PtReg[hJidx[0]],Jet_PtReg[hJidx[1]]) min(Jet_PtReg[hJidx[0]],Jet_PtReg[hJidx[1]]) SA5 Sum$(Jet_Pt>30&&abs(Jet_eta)<2.4&&(Jet_puId>6||Jet_Pt>50)&&Jet_lepFilter&&Iteration$!=hJidx[0]&&Iteration$!=hJidx[1]) -99.0+MaxIf$(99.0+Jet_btagDeepB,Jet_Pt>30&&abs(Jet_eta)<2.4&&(Jet_puId>6||Jet_Pt>50)&&Jet_lepFilter&&Iteration$!=hJidx[0]&&Iteration$!=hJidx[1]) -99.0+MaxIf$(99.0+Jet_Pt,Jet_Pt>30&&abs(Jet_eta)<2.4&&(Jet_puId>6||Jet_Pt>50)&&Jet_lepFilter&&Iteration$!=hJidx[0]&&Iteration$!=hJidx[1]) -99.0+MinIf$(99.0+abs(TVector2::Phi_mpi_pi(Jet_phi-MET_Phi)),Jet_Pt>30&&abs(Jet_eta)<2.4&&(Jet_puId>6||Jet_Pt>50)&&Jet_lepFilter&&Iteration$!=hJidx[0]&&Iteration$!=hJidx[1]) 


#-------------------------------------------------
# Classification Features, experimental
# signal/background classification features
# V2: remove dependence on soft activity
[ZvvBDTVarsV2]
Nominal = H_mass H_pt MET_Pt abs(TVector2::Phi_mpi_pi(H_phi-MET_Phi)) Jet_btagDeepB[hJidx[0]] Jet_btagDeepB[hJidx[1]] abs(Jet_eta[hJidx[0]]-Jet_eta[hJidx[1]]) abs(TVector2::Phi_mpi_pi(Jet_phi[hJidx[0]]-Jet_phi[hJidx[1]])) max(Jet_PtReg[hJidx[0]],Jet_PtReg[hJidx[1]]) min(Jet_PtReg[hJidx[0]],Jet_PtReg[hJidx[1]]) Sum$(abs(MET_Phi-Jet_phi)>1.57&&Jet_lepFilter&&Jet_Pt>20&&(Jet_puId>6||Jet_Pt>50)&&Iteration$!=hJidx[0]&&Iteration$!=hJidx[1]) Sum$(abs(MET_Phi-Jet_phi)<1.57&&Jet_lepFilter&&Jet_Pt>20&&(Jet_puId>6||Jet_Pt>50)&&Iteration$!=hJidx[0]&&Iteration$!=hJidx[1]) Sum$(Jet_Pt>30&&abs(Jet_eta)<2.4&&(Jet_puId>6||Jet_Pt>50)&&Iteration$!=hJidx[0]&&Iteration$!=hJidx[1]) MaxIf$(Jet_btagDeepB,Jet_Pt>30&&abs(Jet_eta)<2.4&&(Jet_puId>6||Jet_Pt>50)&&Iteration$!=hJidx[0]&&Iteration$!=hJidx[1]) MaxIf$(Jet_Pt,Jet_Pt>30&&abs(Jet_eta)<2.4&&(Jet_puId>6||Jet_Pt>50)&&Iteration$!=hJidx[0]&&Iteration$!=hJidx[1]) MinIf$(abs(TVector2::Phi_mpi_pi(Jet_phi-MET_Phi))-3.1415,Jet_Pt>30&&abs(Jet_eta)<2.4&&(Jet_puId>6||Jet_Pt>50))

[ZvvBDTVarsMulti]
Nominal = H_mass H_pt abs(TVector2::Phi_mpi_pi(H_phi-MET_Phi)) MET_Pt abs(Jet_eta[hJidx[0]]-Jet_eta[hJidx[1]]) Jet_btagDeepB[hJidx[0]] Jet_btagDeepB[hJidx[1]] SA5 abs(TVector2::Phi_mpi_pi(Jet_phi[hJidx[0]]-Jet_phi[hJidx[1]])) max(Jet_PtReg[hJidx[0]],Jet_PtReg[hJidx[1]]) min(Jet_PtReg[hJidx[0]],Jet_PtReg[hJidx[1]]) Sum$(Jet_Pt>30&&abs(Jet_eta)<2.5&&(Jet_puId>6||Jet_Pt>50)&&Jet_lepFilter&&Iteration$!=hJidx[0]&&Iteration$!=hJidx[1]) MaxIf$(Jet_btagDeepB,Jet_Pt>30&&Jet_lepFilter&&(Jet_puId>6||Jet_Pt>50)&&Iteration$!=hJidx[0]&&Iteration$!=hJidx[1]) MaxIf$(Jet_Pt,Jet_Pt>30&&Jet_lepFilter&&(Jet_puId>6||Jet_Pt>50)&&Iteration$!=hJidx[0]&&Iteration$!=hJidx[1]) Min$(abs(TVector2::Phi_mpi_pi(Jet_phi[hJidx]-MET_Phi))) MinIf$(abs(TVector2::Phi_mpi_pi(H_phi-Jet_phi)),Jet_lepFilter&&Jet_Pt>30&&(Jet_puId>6||Jet_Pt>50)&&Iteration$!=hJidx[0]&&Iteration$!=hJidx[1]) MinIf$(abs(H_eta-Jet_eta),Jet_lepFilter&&Jet_Pt>30&&(Jet_puId>6||Jet_Pt>50)&&Iteration$!=hJidx[0]&&Iteration$!=hJidx[1]) MaxIf$(abs(TVector2::Phi_mpi_pi(H_phi-Jet_phi)),Jet_lepFilter&&Jet_Pt>30&&(Jet_puId>6||Jet_Pt>50)&&Iteration$!=hJidx[0]&&Iteration$!=hJidx[1]) MaxIf$(abs(H_eta-Jet_eta),Jet_lepFilter&&Jet_Pt>30&&(Jet_puId>6||Jet_Pt>50)&&Iteration$!=hJidx[0]&&Iteration$!=hJidx[1]) (MET_Pt/TMath::Sqrt(Sum$(Jet_Pt*(Jet_Pt>30&&(Jet_puId>6||Jet_Pt>50)&&Jet_lepFilter)))) (MET_Pt/TMath::Sqrt(Sum$(Jet_Pt*(Jet_Pt>30&&(Jet_puId>6||Jet_Pt>50)&&Jet_lepFilter&&Iteration$!=hJidx[0]&&Iteration$!=hJidx[1])))) Sum$(abs(MET_Phi-Jet_phi)<1.57&&Jet_lepFilter&&Jet_Pt>20&&(Jet_puId>6||Jet_Pt>50)&&Iteration$!=hJidx[0]&&Iteration$!=hJidx[1]) Sum$(abs(MET_Phi-Jet_phi)>1.57&&Jet_lepFilter&&Jet_Pt>20&&(Jet_puId>6||Jet_Pt>50)&&Iteration$!=hJidx[0]&&Iteration$!=hJidx[1]) MinIf$(abs(TVector2::Phi_mpi_pi(MET_Phi-Jet_phi)),Jet_lepFilter&&Jet_Pt>30&&(Jet_puId>6||Jet_Pt>50)&&Iteration$!=hJidx[0]&&Iteration$!=hJidx[1]) (nVetoElectrons+nVetoMuons)


# BOOSTED analysis
[ZvvBDTBOOSTVarsFinal_wdB]
Nominal = FatJet_msoftdrop[Hbb_fjidx] FatJet_pt[Hbb_fjidx] FatJet_eta[Hbb_fjidx] MET_Pt FatJet_deepTagMD_bbvsLight[Hbb_fjidx] 1/(1+(FatJet_deepTagMD_TvsQCD[Hbb_fjidx]/FatJet_deepTagMD_HbbvsQCD[Hbb_fjidx])*(1-FatJet_deepTagMD_HbbvsQCD[Hbb_fjidx])/(1-FatJet_deepTagMD_TvsQCD[Hbb_fjidx]))


;;;;;;;;;;;;;;
;BDT Boost
;;;;;;;;;;;;;;
[BDT_Zvv_BOOSTFinal_wdB]
MVAtype     = <!MVAGeneral|type!>
MVAsettings = NTrees=100:nCuts=20 
signals     = [<!Plot_general|trainingSig!>]
backgrounds = [<!Plot_general|trainingBKG!>]
;treeVarSet  = ZvvBDTBOOSTVarsFinal_wdB
treeVarSet  = ZvvBDTBOOSTVarsFinal_wdB
treeCut     = Signal_BOOSTv3 


#-------------------------------------------------
# BDT Classifiers

[SR_medhigh_Znn]
MVAtype          = <!MVAGeneral|type!>
MVAsettings      = NTrees=289:MaxDepth=5:MinNodeSize=0.416364956233:nCuts=16:BoostType=Grad:UseBaggedBoost=True:Shrinkage=0.0954152279012:NodePurityLimit=0.0915613170424:SeparationType=CrossEntropy 
signals          = [<!Plot_general|allSIG!>]
backgrounds      = [<!Plot_general|allBKG!>]
treeVarSet       = ZvvBDTVarsWP
treeCut          = SR_medhigh_Znn
branchName       = BDT_DNN2017V11_Znn_SR_v3
checkpoint       = DNN/191010_DNN2017V11_Znn_SR_v3/model.ckpt
signalIndex      = 0
# target: Table[Exp[-(x - 0.15)^2/0.14], {x, 0, 0.99, 1/15.0}]
bins             = [0.0000, 0.0680, 0.1115, 0.1681, 0.2425, 0.3350, 0.4470, 0.5730, 0.6924, 0.7767, 0.8374, 0.8828, 0.9214, 0.9473, 0.9681, 1.0001]


[Zhf_medhigh_Znn]
treeCut          = Zhf_medhigh_Znn
signals          = [<!Plot_general|allSIG!>]
backgrounds      = [<!Plot_general|allBKG!>]
data             = <!Plot_general|Data!>
treeVarSet       = ZvvBDTVarsWP
# 5 classes
classes          = [['ZLIGHT',[<!Samples|DY_0b!>,<!Samples|WJets_0b!>,<!Samples|ZJets_0b!>,<!Samples|VVLF!>,<!Samples|VVHF!>,<!Samples|ZHsignal!>,<!Samples|ggZHsignal!>,<!Samples|WHsignal!>]],['ZB',[<!Samples|DY_1b!>,<!Samples|WJets_1b!>,<!Samples|ZJets_1b!>]],['ZBB',[<!Samples|DY_2b!>,<!Samples|WJets_2b!>,<!Samples|ZJets_2b!>]],['ST',[<!Samples|ST!>]],['TT',[<!Samples|TT!>]]]
# 8 classes
#classes          = [['ZLIGHT',[<!Samples|DY_0b!>,<!Samples|ZJets_0b!>,<!Samples|VVLF!>,<!Samples|VVHF!>,<!Samples|ZHsignal!>,<!Samples|ggZHsignal!>,<!Samples|WHsignal!>]],['ZB',[<!Samples|DY_1b!>,<!Samples|ZJets_1b!>]],['ZBB',[<!Samples|DY_2b!>,<!Samples|ZJets_2b!>]],['WLIGHT',[<!Samples|WJets_0b!>,]],['WB',[<!Samples|WJets_1b!>]],['WBB',[<!Samples|WJets_2b!>]],['ST',[<!Samples|ST!>]],['TT',[<!Samples|TT!>]]]
# DEFAULT
#branchName       = BDT_DNN2017V11_Znn_Zhf_v4
#checkpoint       = DNN/191010_DNN2017V11_Znn_Zhf_v4/model.ckpt
branchName       = BDT_DNN2017V11_Znn_Zhf_TEST_0or1addJet_mjj90to150_separateWZjets
checkpoint       = DNN/191017_DNN2017V11_Znn_Zhf_TEST_0or1addJet_mjj90to150_separateWZjets/model.ckpt
bins             = [0, 1, 2, 3, 4, 5, 6, 7, 8.0001]

[VV_SR_medhigh_Znn]
signals          = [<!Plot_general|VVSIG!>]
backgrounds      = [<!Plot_general|VVBKG!>]
treeVarSet       = ZvvBDTVarsWP
treeCut          = VV_SR_medhigh_Znn
branchName       = BDT_DNN2017V11_Znn_VV_SR_v3
checkpoint       = DNN/191010_DNN2017V11_Znn_VV_SR_v3/model.ckpt
signalIndex      = 0
# target: Table[Exp[-(x - 0.15)^2/0.14], {x, 0, 0.99, 1/15.0}]
bins             = [0.0000, 0.0095, 0.0446, 0.1283, 0.2463, 0.3569, 0.4566, 0.5542, 0.6671, 0.7630, 0.8287, 0.8772, 0.9111, 0.9354, 0.9504, 1.0001] 

[VV_Zhf_medhigh_Znn]
treeCut          = VV_Zhf_medhigh_Znn
signals          = [<!Plot_general|allSIG!>]
backgrounds      = [<!Plot_general|allBKG!>]
data             = <!Plot_general|Data!>
treeVarSet       = ZvvBDTVarsWP
classes          = [['ZLIGHT',[<!Samples|DY_0b!>,<!Samples|ZJets_0b!>,<!Samples|VVLF!>,<!Samples|VVHF!>,<!Samples|ZHsignal!>,<!Samples|ggZHsignal!>,<!Samples|WHsignal!>]],['ZB',[<!Samples|DY_1b!>,<!Samples|ZJets_1b!>]],['ZBB',[<!Samples|DY_2b!>,<!Samples|ZJets_2b!>]],['WLIGHT',[<!Samples|WJets_0b!>,]],['WB',[<!Samples|WJets_1b!>]],['WBB',[<!Samples|WJets_2b!>]],['ST',[<!Samples|ST!>]],['TT',[<!Samples|TT!>]]]
# DEFAULT
branchName       = 
checkpoint       = 
bins             = [0, 1, 2, 3, 4, 5, 6, 7, 8.0001]

# Mjj
[Mjj_SR_medhigh_Znn]
signals          = [<!Plot_general|allSIG!>,<!Plot_general|VVSIG!>]
backgrounds      = [<!Plot_general|QCD!>,<!Plot_general|ZJets!>,<!Plot_general|WJets!>,<!Plot_general|TT!>,<!Plot_general|ST!>,'WWnlo_2b','WWnlo_0b','WZnlo_0b','ZZ_0b','WWnlo_1b','WZnlo_1b','ZZ_1b']
treeVarSet       = ZvvBDTVars
treeCut          = SR_medhigh_Znn 
branchName       = BDT_DNN2017V11_Znn_Mjj_v3_VHVV
checkpoint       = DNN/190918_DNN2017V11_Znn_Mjj_v3_VHVV/model.ckpt
signalIndex      = 0


# Multi

#Multi_medhigh_Znn.treeVarSet=ZvvBDTVarsMulti

[Multi_medhigh_Znn]
signals     = [<!Plot_general|allSIG!>]
backgrounds = [<!Plot_general|allBKG!>]
treeCut     = Multi_medhigh_Znn 
#classes     = [['WLIGHT',[<!Plot_general|WJets_0b!>]],['WB',[<!Plot_general|WJets_1b!>]],['WBB',[<!Plot_general|WJets_2b!>]],['ZLIGHT',[<!Plot_general|ZJets_0b!>]],['ZB',[<!Plot_general|ZJets_1b!>]],['ZBB',[<!Plot_general|ZJets_2b!>]],['ST',[<!Plot_general|ST!>]],['TT',[<!Plot_general|TT!>]],['VVLF',[<!Plot_general|VVLF!>]],['VVHF',[<!Plot_general|VVHF!>]],['SIG_ZH',[<!Plot_general|ZHsignal!>,<!Plot_general|ggZHsignal!>,<!Plot_general|WHsignal!>]]]
classes     = [['QCD',[<!Plot_general|QCD!>]],['WLIGHT',[<!Plot_general|WJets_0b!>]],['WB',[<!Plot_general|WJets_1b!>]],['WBB',[<!Plot_general|WJets_2b!>]],['ZLIGHT',[<!Plot_general|ZJets_0b!>]],['ZB',[<!Plot_general|ZJets_1b!>]],['ZBB',[<!Plot_general|ZJets_2b!>]],['ST',[<!Plot_general|ST!>]],['TT',[<!Plot_general|TT!>]],['VVLF',[<!Plot_general|VVLF!>]],['VVHF',[<!Plot_general|VVHF!>]],['SIG_ZH',[<!Plot_general|ZHsignal!>,<!Plot_general|ggZHsignal!>,<!Plot_general|WHsignal!>]]]
# v1
#treeVarSet  = ZvvBDTVars
#branchName  = BDT_Jan31_Znn_multi_DNN
#checkpoint  = DNN/190726_DNN2017V11_Znn_Multi_v1/model.ckpt
#bins        = [0.,0.22422,0.273524,0.313325,0.352932,1.,1.15038,1.16732,1.18267,1.20015,2.,2.18964,2.24877,2.32926,2.42262,3.,3.25589,3.31321,3.35708,3.40569,4.,4.18919,4.2224,4.25566,4.29954,5.,5.2467,5.33547,5.44932,5.58347,6.,6.17372,6.20059,6.22467,6.25563,7.,7.21706,7.29408,7.39679,7.55505,8.,8.21724,8.27194,8.32355,8.39943,9.,9.18842,9.2446,9.32761,9.43968,10.,10.1718,10.2081,10.2601,10.3281,10.4048,10.4952,10.591,10.6893,10.7455,10.7818,10.8084,10.8294,10.8505,10.8708,11.0001]
# v2
treeVarSet  = ZvvBDTVarsMulti
branchName  = BDT_DNN2017V11_Znn_Multi_v2_25inputs
checkpoint = DNN/190815_DNN2017V11_Znn_Multi_v2_25inputs/model.ckpt
bins       = [0.0, 0.25416410234061615, 0.32221461287892017, 0.37837129699032407, 0.44577823309852543, 1.0, 1.1674288795312089, 1.2035585129481134, 1.242374177885609, 1.288175223075978, 2.0, 2.2065678299686726, 2.2770876966814253, 2.361606029447562, 2.4594382228666682, 3.0, 3.2610053926780647, 3.323299937995517, 3.3745060827086415, 3.4294005891407062, 4.0, 4.190118173140454, 4.233512067102333, 4.279476703692849, 4.33667129763081, 5.0, 5.228039089409457, 5.319887970796855, 5.44186201102092, 5.622106356634445, 6.0, 6.191522945163971, 6.237088170997779, 6.290769207569483, 6.367646046284522, 7.0, 7.24918425173178, 7.353329843678183, 7.487548628515458, 7.65083480480124, 8.0, 8.225039227444935, 8.283826387074777, 8.337941218687885, 8.409700538400518, 9.0, 9.205422033933626, 9.271592595982503, 9.360833462594513, 9.49447441819073, 10.,10.1799,10.218,10.2795,10.3514,10.4416,10.5424,10.6468,10.724,10.7878,10.8308,10.8584,10.8783,10.8953,10.912,11.0001] 


#-------------------------------------------------
# Classifiers to Evaluate
[MVALists]
List_for_submitscript = <!.|List!> 

List = SR_medhigh_Znn,Zhf_medhigh_Znn,VV_SR_medhigh_Znn,VV_Zhf_medhigh_Znn
List_Multi = Multi_medhigh_Znn


