[General]

Hbtag = H

jet_phi0    = Jet_phi[<!General|btagidx0!>]
jet_phi1    = Jet_phi[<!General|btagidx1!>]


;b-taging
btag0       = <!General|Jet_btag!>[<!General|btagidx0!>]
btag1       = <!General|Jet_btag!>[<!General|btagidx1!>]
hbbtag      = FatJet_btagHbb[Hbb_fjidx]


#dijet_pt    = <!General|Hbtag!>_pt
#dijet_mass  = <!General|Hbtag!>_mass
#dijet_phi   = <!General|Hbtag!>_phi

dijet_pt    = <!General|Hbtag!>_pt_noFSR
dijet_mass  = <!General|Hbtag!>_mass_noFSR
dijet_phi   = <!General|Hbtag!>_phi_noFSR

;Vector boson
Vpt         = V_pt
Vphi        = V_phi
Veta        = V_eta


;Lepton

Lep         = vLeptons

muIdx       = VMuonIdx
eIdx        = VElectronIdx


; Lep_pt      = <!Cuts|Lep!>_pt[0]
Lep_eta     = Alt$(<!Cuts|Muon!>*Muon_eta[<!General|muIdx!>[0]],0) + Alt$(<!Cuts|Electron!>*Electron_eta[<!General|eIdx!>[0]],0)
Lep_pt      = Alt$(<!Cuts|Muon!>*Muon_pt[<!General|muIdx!>[0]],0)  + Alt$(<!Cuts|Electron!>*Electron_pt[<!General|eIdx!>[0]],0)
Lep_phi     = Alt$(<!Cuts|Muon!>*Muon_phi[<!General|muIdx!>[0]],0) + Alt$(<!Cuts|Electron!>*Electron_phi[<!General|eIdx!>[0]],0)
Lep_iso     = Alt$(<!Cuts|Muon!>*<!Cuts|Mu_iso!>[<!General|muIdx!>[0]],0) + Alt$(<!Cuts|Electron!>*<!Cuts|E_iso!>[<!General|eIdx!>[0]],0)

; taken from AT 2017. Assume same holds for 2016
; link: https://github.com/capalmer85/AnalysisTools/blob/master/plugins/VHbbAnalysis.cc#L909
;NaddLep     = Sum$(Muon_pt> 15 && abs(Muon_eta)<2.5 && <!Cuts|Mu_iso!> <0.1 && (<!Cuts|Electron!> || (Iteration$ != <!General|muIdx!>[0]))) + Sum$(Electron_pt> 15 && abs(Electron_eta)<2.5 && <!Cuts|E_iso!> < 0.1 && (<!Cuts|Muon!> || (Iteration$ != <!General|eIdx!>[0])))
;same as above but from sys
NaddLep     = NaddLep

;check puId for additional jets
; note: in AT, nAddJets252p9_puid
; Note: Pt should be used instead of pt, but only around 2% impact
NaddJets    =  Sum$(Jet_Pt>25 && abs(Jet_eta)<2.9 && Jet_puId>0 && Jet_lepFilter && Iteration$ != <!General|btagidx0!> && Iteration$ != <!General|btagidx1!>)
; For boost studies. Don't need to exclude the resolved jets
NaddJetsBoost = Sum$(Jet_Pt>25 && abs(Jet_eta)<2.9 && Jet_puId>0 && Jet_lepFilter)

;MET
; note: in AT, m("MET_pt")/sqrt(m("htJet30")) > 2. is used
; to compare with AT
METsig      = MET_pt/sqrt(Sum$((Jet_Pt>30&&Jet_puId&&Jet_lepFilter)*Jet_Pt))
;METsig      = MET_significance
METphi      = MET_phi

;;Other var
DphiMET_Lep = abs(VHbb::deltaPhi(<!General|METphi!>,<!General|Lep_phi!>))
DphiV_dijet = abs(VHbb::deltaPhi(<!General|Vphi!>,<!General|dijet_phi!>))


[Cuts]

;; bdt cut (for signal regions)
BDTCut      = BDT_Wlv_v7.Nominal > 0.5
;BDTCut      = 1

;isolation
E_iso = Electron_pfRelIso03_all
Mu_iso = Muon_pfRelIso04_all


Vtype       = Vtype
NoPU        = Jet_puId[<!General|btagidx0!>] >= 4 & Jet_puId[<!General|btagidx1!>] >= 4

btagWP_Loose       = -0.5884
btagWP_Medium      = 0.4432
btagWP_Tight       = 0.9432

hbbtagWP_Loose     = 0.3
hbbtagWP_Medium    = 0.6
hbbtagWP_Medium2   = 0.8
hbbtagWP_Tight     = 0.9


TrainCut = !((event%%2)==0||isData)
EvalCut = ((event%%2)==0||isData)


;Selection common to all CR and SR
Electron    = (<!Cuts|Vtype!> == 3)
ElectronSel = Alt$(<!Cuts|Electron!> && (abs(Electron_eta[<!General|eIdx!>[0]])>=1.57||abs(Electron_eta[<!General|eIdx!>[0]])<=1.44) && Electron_pt[<!General|eIdx!>[0]] > 30 && <!Cuts|E_iso!>[<!General|eIdx!>[0]] < 0.06 && Electron_mvaSpring16GP_WP80[<!General|eIdx!>[0]],0)

;Trigger is set in samples_nosplit
;ElectronTrigger = <!General|eTrig!>
Muon        = (<!Cuts|Vtype!> == 2)
MuonSel     = Alt$((<!Cuts|Muon!> && <!Cuts|Mu_iso!>[<!General|muIdx!>[0]] < 0.06 && Muon_pt[<!General|muIdx!>[0]] > 25),0)

;Trigger is set in samples_nosplit
;MuonTrigger = <!General|muTrig!>
EandMuSelection = (<!Cuts|ElectronSel!>||<!Cuts|MuonSel!>)

;;;;;;;
;;use this one. No MET < 170 pT cut, MET,Lep phi cut
;BasicCuts_RESOLVED = (<!General|dijet_mass!> < 250 && <!General|jet_pt0!> > 25 && <!General|jet_pt1!> > 25 && <!General|DphiMET_Lep!> < 2 && <!General|NaddLep!> == 0)



;;;;;;;;;;;;;;;;;;;;;
;SR AND CR DEFINITIONS
;;;;;;;;;;;;;;;;;;;;;

;;;;;;;;;;;;
;For RESOLVED Analysis
;;;;;;;;;;;;


Cut_RESOLVED 		       	= ( <!General|Resolved!> && <!General|dijet_mass!> < 250 && <!General|dijet_pt!> > 100  && <!General|DphiMET_Lep!> < 2 && <!General|NaddLep!> == 0)

;cut to remove from boosted categories 
all_RESOLVED= ( Wlm_SR_HighPt || Wle_SR_HighPt || Wlm_Wlf_HighPt || Wle_Wlf_HighPt || Wlm_tt_HighPt || Wle_tt_HighPt || Wlm_WhflM_HighPt || Wle_WhflM_HighPt || Wlm_WhfhM_HighPt || Wle_WhfhM_HighPt)
;all_RESOLVED = 1

;to remove the overlapp
Cut_RESOLVED_rmov_RESOLVED 	= 1
Cut_RESOLVED_rmov_NONE	   	= 1
Cut_RESOLVED_rmov_BOOST	   	= (!(<!Cuts|all_BOOST!>))

BasicCuts_RESOLVED		= (<!Cuts|Cut_RESOLVED!>  && (<!Cuts|Cut_RESOLVED_rmov_<!General|Overlap!>!>))

;BasicCuts_RESOLVED             	= ( <!General|Resolved!> && <!General|dijet_mass!> < 250 && <!General|dijet_pt!> > 100  && <!General|DphiMET_Lep!> < 2 && <!General|NaddLep!> == 0)

;Control Region
Wlf_basic_RESOLVED              = (<!Cuts|BasicCuts_RESOLVED!> && <!General|btag0!> > <!Cuts|btagWP_Loose!> && <!General|btag0!> < <!Cuts|btagWP_Medium!> && <!General|METsig!> > 2.0)
tt_basic_RESOLVED               = (<!Cuts|BasicCuts_RESOLVED!> && <!General|btag0!> > <!Cuts|btagWP_Tight!> && <!General|NaddJets!> > 1)
Whf_basic_RESOLVED              = (<!Cuts|BasicCuts_RESOLVED!> && <!General|btag0!> > <!Cuts|btagWP_Tight!> && <!General|NaddJets!> == 0 && <!General|METsig!> > 2.0 && (<!General|dijet_mass!> > 150 || <!General|dijet_mass!> < 90))

WhfhM_basic_RESOLVED            = (<!Cuts|Whf_basic_RESOLVED!> && <!General|dijet_mass!> > 150)
WhflM_basic_RESOLVED            = (<!Cuts|Whf_basic_RESOLVED!> && <!General|dijet_mass!> < 90)

Wlf_RESOLVED                    = <!Cuts|Wlf_basic_RESOLVED!> && <!Cuts|EandMuSelection!> 
tt_RESOLVED                     = <!Cuts|tt_basic_RESOLVED!>  && <!Cuts|EandMuSelection!>
Whf_RESOLVED                    = <!Cuts|Whf_basic_RESOLVED!> && <!Cuts|EandMuSelection!> 

WhfhM_RESOLVED                  = <!Cuts|WhfhM_basic_RESOLVED!> && <!Cuts|EandMuSelection!> 
WhflM_RESOLVED                  = <!Cuts|WhflM_basic_RESOLVED!> && <!Cuts|EandMuSelection!>

Wlfe_RESOLVED                   = <!Cuts|Wlf_basic_RESOLVED!> && <!Cuts|ElectronSel!>
Wlfu_RESOLVED                   = <!Cuts|Wlf_basic_RESOLVED!> && <!Cuts|MuonSel!>
ttu_RESOLVED                    = <!Cuts|tt_basic_RESOLVED!>  && <!Cuts|MuonSel!>
tte_RESOLVED                    = <!Cuts|tt_basic_RESOLVED!>  && <!Cuts|ElectronSel!>
Whfe_RESOLVED                   = <!Cuts|Whf_basic_RESOLVED!> && <!Cuts|ElectronSel!>
Whfu_RESOLVED                   = <!Cuts|Whf_basic_RESOLVED!> && <!Cuts|MuonSel!>

WhfhMe_RESOLVED                 = <!Cuts|WhfhM_basic_RESOLVED!> && <!Cuts|ElectronSel!>
WhfhMu_RESOLVED                 = <!Cuts|WhfhM_basic_RESOLVED!> && <!Cuts|MuonSel!>

WhflMe_RESOLVED                 = <!Cuts|WhflM_basic_RESOLVED!> && <!Cuts|ElectronSel!>
WhflMu_RESOLVED                 = <!Cuts|WhflM_basic_RESOLVED!> && <!Cuts|MuonSel!>

;Signal Region
Sig_basic_RESOLVED              = (<!Cuts|BasicCuts_RESOLVED!> && <!General|btag0!> > <!Cuts|btagWP_Tight!> && <!General|btag1!> > <!Cuts|btagWP_Loose!> && <!General|NaddJets!> < 2 && <!General|dijet_mass!> > 90 && <!General|dijet_mass!> < 150 && <!General|DphiV_dijet!> > 2.5)

Sig_RESOLVED                    = <!Cuts|Sig_basic_RESOLVED!> && <!Cuts|EandMuSelection!>
Sige_RESOLVED                   = <!Cuts|Sig_basic_RESOLVED!> && <!Cuts|ElectronSel!>
Sigu_RESOLVED                   = <!Cuts|Sig_basic_RESOLVED!> && <!Cuts|MuonSel!>

SigeBDTCut_RESOLVED             = <!Cuts|Sige_RESOLVED!> && <!Cuts|BDTCut!>
SiguBDTCut_RESOLVED             = <!Cuts|Sigu_RESOLVED!> && <!Cuts|BDTCut!>


;;;;;;;;;;;;
;For BOOST Analysis
;;;;;;;;;;;;


DoubleBL    = 0.3
DoubleBM1   = 0.6
DoubleBM2   = 0.8
DoubleBT    = 0.9

dijet_mass_BOOST                = FatJet_msoftdrop[Hbb_fjidx]

doublebtag                      = FatJet_pt[Hbb_fjidx]

;;;;;;;;;;;;;;
Cut_BOOST		   	= (<!General|Boost!>  && <!General|DphiMET_Lep!> < 2 && <!General|NaddLep!> == 0 && V_pt > 250)

;to remove the overlapp
;overlapp need to be in RESOLVED. Therefore, remove resolved overlapp from boost
Cut_BOOST_rmov_RESOLVED    	= (!(<!Cuts|all_RESOLVED!>))
;Cut_BOOST_rmov_RESOLVED = 1 
;do nothing
Cut_BOOST_rmov_NONE	   	= 1
;overlapp need to be in BOOST. Therefore, remove nothing from boost
Cut_BOOST_rmov_BOOST	   	= 1

BasicCuts_BOOST                 = (<!Cuts|Cut_BOOST!>  && (<!Cuts|Cut_BOOST_rmov_<!General|Overlap!>!>))

;;
;Signal
;;

;;add all boosted categories to remove from resolved analysis
all_BOOST = ( <!Cuts|Signal_BOOSTv3!> || <!Cuts|tt_BOOST!> || <!Cuts|Whf_BOOSTv2!> || <!Cuts|Wlf_BOOSTv11!>)

Signal_BOOSTv3                  = (<!Cuts|BasicCuts_BOOST!>  && <!Cuts|dijet_mass_BOOST!> > 90 && <!Cuts|dijet_mass_BOOST!> < 150 && FatJet_btagHbb[Hbb_fjidx] > <!Cuts|hbbtagWP_Medium2!> && Sum$(VHbb::deltaR(FatJet_eta[Hbb_fjidx],FatJet_phi[Hbb_fjidx],Jet_eta,Jet_phi)> 0.8 &&Jet_btagCMVA > -0.5884) == 0)

Signal_BOOSTv20                  = (<!Cuts|BasicCuts_BOOST!>  && <!Cuts|dijet_mass_BOOST!> > 90 && <!Cuts|dijet_mass_BOOST!> < 150 && FatJet_btagHbb[Hbb_fjidx] > <!Cuts|hbbtagWP_Medium2!> && Sum$(VHbb::deltaR(FatJet_eta[Hbb_fjidx],FatJet_phi[Hbb_fjidx],Jet_eta,Jet_phi)> 0.8 &&Jet_btagCMVA > -0.5884) == 0 && FatJet_tau2[Hbb_fjidx]/FatJet_tau1[Hbb_fjidx] < 0.55)

Signal_BOOSTv4                  = (<!Cuts|BasicCuts_BOOST!>  && <!Cuts|dijet_mass_BOOST!> > 90 && <!Cuts|dijet_mass_BOOST!> < 150 && FatJet_btagHbb[Hbb_fjidx] > 0.3 && Sum$(VHbb::deltaR(FatJet_eta[Hbb_fjidx],FatJet_phi[Hbb_fjidx],Jet_eta,Jet_phi)> 0.8 &&Jet_btagCMVA > -0.5884) == 0)

Sige_BOOSTv3 			= <!Cuts|Signal_BOOSTv3!> && <!Cuts|ElectronSel!>
Sigu_BOOSTv3 			= <!Cuts|Signal_BOOSTv3!> && <!Cuts|MuonSel!>

;

;;
;Background
;;

;tt_BOOST                        = (<!Cuts|Cut_BOOST_rmov_<!General|Overlap!>!>) && tt_BOOST

tt_BOOST                        = (<!Cuts|BasicCuts_BOOST!>  && <!Cuts|dijet_mass_BOOST!> > 50 && FatJet_btagHbb[Hbb_fjidx] > <!Cuts|hbbtagWP_Medium2!> && Sum$(VHbb::deltaR(FatJet_eta[Hbb_fjidx],FatJet_phi[Hbb_fjidx],Jet_eta,Jet_phi)> 0.8 &&Jet_btagCMVA > -0.5884) > 0)

tt_BOOSTv20                        = (<!Cuts|BasicCuts_BOOST!>  && <!Cuts|dijet_mass_BOOST!> > 50 && FatJet_btagHbb[Hbb_fjidx] > <!Cuts|hbbtagWP_Medium2!> && Sum$(VHbb::deltaR(FatJet_eta[Hbb_fjidx],FatJet_phi[Hbb_fjidx],Jet_eta,Jet_phi)> 0.8 &&Jet_btagCMVA > -0.5884) > 0 && FatJet_tau2[Hbb_fjidx]/FatJet_tau1[Hbb_fjidx] < 0.55)


;Whf_BOOSTv2                     = (<!Cuts|Cut_BOOST_rmov_<!General|Overlap!>!>) && Whf_BOOSTv2
Whf_BOOSTv2                     = (<!Cuts|BasicCuts_BOOST!>  && <!Cuts|dijet_mass_BOOST!> > 50 && FatJet_btagHbb[Hbb_fjidx] > <!Cuts|hbbtagWP_Medium2!> && <!Cuts|dijet_mass_BOOST!> < 90 && Sum$(VHbb::deltaR(FatJet_eta[Hbb_fjidx],FatJet_phi[Hbb_fjidx],Jet_eta,Jet_phi)> 0.8 &&Jet_btagCMVA > -0.5884) == 0)

Whf_BOOSTv20                     = (<!Cuts|BasicCuts_BOOST!>  && <!Cuts|dijet_mass_BOOST!> > 50 && FatJet_btagHbb[Hbb_fjidx] > <!Cuts|hbbtagWP_Medium2!> && <!Cuts|dijet_mass_BOOST!> < 90 && Sum$(VHbb::deltaR(FatJet_eta[Hbb_fjidx],FatJet_phi[Hbb_fjidx],Jet_eta,Jet_phi)> 0.8 &&Jet_btagCMVA > -0.5884) == 0 && FatJet_tau2[Hbb_fjidx]/FatJet_tau1[Hbb_fjidx] > 0.55)

;Wlf_BOOSTv11                    = (<!Cuts|Cut_BOOST_rmov_<!General|Overlap!>!>) && Wlf_BOOSTv11

Wlf_BOOSTv11                    = (<!Cuts|BasicCuts_BOOST!>  && <!Cuts|dijet_mass_BOOST!> > 50 && FatJet_btagHbb[Hbb_fjidx] < <!Cuts|hbbtagWP_Medium2!> && FatJet_btagHbb[Hbb_fjidx] > -0.8 && Sum$(VHbb::deltaR(FatJet_eta[Hbb_fjidx],FatJet_phi[Hbb_fjidx],Jet_eta,Jet_phi)> 0.8 &&Jet_btagCMVA > -0.5884) == 0)

Wlf_BOOSTv20                    = (<!Cuts|BasicCuts_BOOST!>  && <!Cuts|dijet_mass_BOOST!> > 50 && FatJet_btagHbb[Hbb_fjidx] < <!Cuts|hbbtagWP_Medium2!> && FatJet_btagHbb[Hbb_fjidx] > -0.8 && Sum$(VHbb::deltaR(FatJet_eta[Hbb_fjidx],FatJet_phi[Hbb_fjidx],Jet_eta,Jet_phi)> 0.8 &&Jet_btagCMVA > -0.5884) == 0 && FatJet_tau2[Hbb_fjidx]/FatJet_tau1[Hbb_fjidx] < 0.55)

Wlf_BOOSTv12                    = (<!Cuts|BasicCuts_BOOST!>  && <!Cuts|dijet_mass_BOOST!> > 50 && FatJet_btagHbb[Hbb_fjidx] < <!Cuts|hbbtagWP_Medium2!> && FatJet_btagHbb[Hbb_fjidx] > -0.8 && Sum$(VHbb::deltaR(FatJet_eta[Hbb_fjidx],FatJet_phi[Hbb_fjidx],Jet_eta,Jet_phi)> 0.8 &&Jet_btagCMVA > -0.5884) == 0) && <!Cuts|dijet_mass_BOOST!> > 90 && <!Cuts|dijet_mass_BOOST!> < 150

Wlf_BOOSTv12_cut                = (<!Cuts|BasicCuts_BOOST!>  && <!Cuts|dijet_mass_BOOST!> > 50 && FatJet_btagHbb[Hbb_fjidx] < <!Cuts|hbbtagWP_Medium2!> && FatJet_btagHbb[Hbb_fjidx] > -0.8 && Sum$(VHbb::deltaR(FatJet_eta[Hbb_fjidx],FatJet_phi[Hbb_fjidx],Jet_eta,Jet_phi)> 0.8 &&Jet_btagCMVA > -0.5884) == 0) && <!Cuts|dijet_mass_BOOST!> > 90 && <!Cuts|dijet_mass_BOOST!> < 150 && BDT_Wlv_BOOST.Nominal > 0


tte_BOOST			= <!Cuts|tt_BOOST!> && <!Cuts|ElectronSel!>
Wlfe_BOOSTv11			= <!Cuts|Wlf_BOOSTv11!> && <!Cuts|ElectronSel!>
Whfe_BOOSTv2			= <!Cuts|Whf_BOOSTv2!> && <!Cuts|ElectronSel!>

ttu_BOOST			= <!Cuts|tt_BOOST!> && <!Cuts|MuonSel!>
Wlfu_BOOSTv11			= <!Cuts|Wlf_BOOSTv11!> && <!Cuts|MuonSel!>
Whfu_BOOSTv2			= <!Cuts|Whf_BOOSTv2!> && <!Cuts|MuonSel!>

;For plots (use branch defined from sys step). Speeds up plot step

Signal_BOOSTv3_plot     = Signal_BOOSTv3
tt_BOOST_plot           = tt_BOOST
Whf_BOOSTv2_plot        = Whf_BOOSTv2
Wlf_BOOSTv11_plot       = Wlf_BOOSTv11


Sige_BOOSTv3_plot 			= <!Cuts|Signal_BOOSTv3_plot!> && <!Cuts|ElectronSel!>
Sigu_BOOSTv3_plot 			= <!Cuts|Signal_BOOSTv3_plot!> && <!Cuts|MuonSel!>

tte_BOOST_plot			    = <!Cuts|tt_BOOST_plot!> && <!Cuts|ElectronSel!>
Wlfe_BOOSTv11_plot			= <!Cuts|Wlf_BOOSTv11_plot!> && <!Cuts|ElectronSel!>
Whfe_BOOSTv2_plot			  = <!Cuts|Whf_BOOSTv2_plot!> && <!Cuts|ElectronSel!>

ttu_BOOST_plot			    = <!Cuts|tt_BOOST_plot!> && <!Cuts|MuonSel!>
Wlfu_BOOSTv11_plot			= <!Cuts|Wlf_BOOSTv11_plot!> && <!Cuts|MuonSel!>
Whfu_BOOSTv2_plot			  = <!Cuts|Whf_BOOSTv2_plot!> && <!Cuts|MuonSel!>

####
# other regions
####

Signal_BOOSTv3_dB0p5    = (<!Cuts|BasicCuts_BOOST!>  && <!Cuts|dijet_mass_BOOST!> > 90 && <!Cuts|dijet_mass_BOOST!> < 150 && FatJet_btagHbb[Hbb_fjidx] > <!Cuts|hbbtagWP_Medium2!> && Sum$(VHbb::deltaR(FatJet_eta[Hbb_fjidx],FatJet_phi[Hbb_fjidx],Jet_eta,Jet_phi)> 0.5 &&Jet_btagCMVA > -0.5884) == 0)

Signal_BOOSTv3_dB0p9    = (<!Cuts|BasicCuts_BOOST!>  && <!Cuts|dijet_mass_BOOST!> > 90 && <!Cuts|dijet_mass_BOOST!> < 150 && FatJet_btagHbb[Hbb_fjidx] > <!Cuts|hbbtagWP_Medium2!> && Sum$(VHbb::deltaR(FatJet_eta[Hbb_fjidx],FatJet_phi[Hbb_fjidx],Jet_eta,Jet_phi)> 0.9 &&Jet_btagCMVA > -0.5884) == 0)

##What is optimal dB cut for SR ?

;for double B fit 

tt_BOOST_fit                       = (<!Cuts|BasicCuts_BOOST!>  && <!Cuts|dijet_mass_BOOST!> > 50 && FatJet_btagHbb[Hbb_fjidx] > -0.8 && Sum$(VHbb::deltaR(FatJet_eta[Hbb_fjidx],FatJet_phi[Hbb_fjidx],Jet_eta,Jet_phi)> 0.8 &&Jet_btagCMVA > -0.5884) > 1)

#not: this one below containes the SR !
#Wlf_BOOST_fit                    = (<!Cuts|BasicCuts_BOOST!>  && <!Cuts|dijet_mass_BOOST!> > 50 && FatJet_btagHbb[Hbb_fjidx] > -0.8 && Sum$(VHbb::deltaR(FatJet_eta[Hbb_fjidx],FatJet_phi[Hbb_fjidx],Jet_eta,Jet_phi)> 0.8 &&Jet_btagCMVA > -0.5884) == 0)

#new version
Wlf_BOOST_fit                    = (<!Cuts|BasicCuts_BOOST!>  && <!Cuts|dijet_mass_BOOST!> > 50 && FatJet_btagHbb[Hbb_fjidx] > -0.8 && Sum$(VHbb::deltaR(FatJet_eta[Hbb_fjidx],FatJet_phi[Hbb_fjidx],Jet_eta,Jet_phi)> 0.8 &&Jet_btagCMVA > -0.5884) == 0) && <!Cuts|dijet_mass_BOOST!> < 90 

###
tt_BOOST_fitVpt                       = 

Wlf_BOOST_fitVpt                      = 

#to check SD sys
tt_BOOST_msd                       = (<!Cuts|BasicCuts_BOOST!>  && <!Cuts|dijet_mass_BOOST!> > 50 && Sum$(VHbb::deltaR(FatJet_eta[Hbb_fjidx],FatJet_phi[Hbb_fjidx],Jet_eta,Jet_phi)> 0.8 &&Jet_btagCMVA > 0.4432) > 0)

# previous iteration (not used)
Signal_BOOST                    = (<!Cuts|BasicCuts_BOOST!>  && <!Cuts|dijet_mass_BOOST!> > 90 && FatJet_btagHbb[Hbb_fjidx] > <!Cuts|hbbtagWP_Medium2!> && Sum$(VHbb::deltaR(FatJet_eta[Hbb_fjidx],FatJet_phi[Hbb_fjidx],Jet_eta,Jet_phi)> 0.8 &&Jet_btagCMVA > -0.5884) == 0)

Signal_BOOSTv2                  = (<!Cuts|BasicCuts_BOOST!>  && <!Cuts|dijet_mass_BOOST!> > 90 && FatJet_btagHbb[Hbb_fjidx] > <!Cuts|hbbtagWP_Loose!> && Sum$(VHbb::deltaR(FatJet_eta[Hbb_fjidx],FatJet_phi[Hbb_fjidx],Jet_eta,Jet_phi)> 0.8 &&Jet_btagCMVA > -0.5884) == 0)

Whf_BOOST                       = (<!Cuts|BasicCuts_BOOST!>  && <!Cuts|dijet_mass_BOOST!> > 50 && FatJet_btagHbb[Hbb_fjidx] > <!Cuts|hbbtagWP_Medium2!> && <!Cuts|dijet_mass_BOOST!> < 90)

Whf_BOOSTv0                     = (<!Cuts|BasicCuts_BOOST!>  && <!Cuts|dijet_mass_BOOST!> > 50 && FatJet_btagHbb[Hbb_fjidx] > <!Cuts|hbbtagWP_Medium2!> && <!Cuts|dijet_mass_BOOST!> < 90 && <!Cuts|dijet_mass_BOOST!> < 150 )

Wlf_BOOST                       = (<!Cuts|BasicCuts_BOOST!>  && <!Cuts|dijet_mass_BOOST!> > 50 && FatJet_btagHbb[Hbb_fjidx] < <!Cuts|hbbtagWP_Medium2!>)     

Wlf_BOOSTv3                     = (<!Cuts|BasicCuts_BOOST!>  && <!Cuts|dijet_mass_BOOST!> > 50 && FatJet_btagHbb[Hbb_fjidx] > <!Cuts|hbbtagWP_Loose!> && Sum$(VHbb::deltaR(FatJet_eta[Hbb_fjidx],FatJet_phi[Hbb_fjidx],Jet_eta,Jet_phi)> 0.8 &&Jet_btagCMVA > -0.5884) == 0)     

Wlf_BOOSTv4                     = (<!Cuts|BasicCuts_BOOST!>  && <!Cuts|dijet_mass_BOOST!> > 50 && FatJet_btagHbb[Hbb_fjidx] > <!Cuts|hbbtagWP_Loose!>  && Sum$(VHbb::deltaR(FatJet_eta[Hbb_fjidx],FatJet_phi[Hbb_fjidx],Jet_eta,Jet_phi)> 0.8 &&Jet_btagCMVA > -0.5884) == 0 &&  <!Cuts|dijet_mass_BOOST!> < 110)     

Wlf_BOOSTv5                     = (<!Cuts|BasicCuts_BOOST!>  && <!Cuts|dijet_mass_BOOST!> > 50 && FatJet_btagHbb[Hbb_fjidx] > <!Cuts|hbbtagWP_Loose!>  && Sum$(VHbb::deltaR(FatJet_eta[Hbb_fjidx],FatJet_phi[Hbb_fjidx],Jet_eta,Jet_phi)> 0.8 &&Jet_btagCMVA > -0.5884) == 0 &&  <!Cuts|dijet_mass_BOOST!> < 110 && FatJet_tau2[Hbb_fjidx]/FatJet_tau1[Hbb_fjidx] > 0.55)     

Wlf_BOOSTv6                     = (<!Cuts|BasicCuts_BOOST!>  && <!Cuts|dijet_mass_BOOST!> > 50 && FatJet_btagHbb[Hbb_fjidx] > <!Cuts|hbbtagWP_Loose!>  && Sum$(VHbb::deltaR(FatJet_eta[Hbb_fjidx],FatJet_phi[Hbb_fjidx],Jet_eta,Jet_phi)> 0.8 &&Jet_btagCMVA > -0.5884) == 0 &&  <!Cuts|dijet_mass_BOOST!> < 90 && FatJet_tau2[Hbb_fjidx]/FatJet_tau1[Hbb_fjidx] > 0.4)     
