[Cuts]

btagidx0 = <!General|btagidx0!>
btagidx1 = <!General|btagidx1!>

#additionalPlottingCut = abs(TVector2::Phi_mpi_pi(H_phi-V_phi))>2.5

;CMVA settings
Jet_btag_CMVA = Jet_btagCMVA 
btagWP_Loose_CMVA = -0.5884
btagWP_Medium_CMVA = 0.4432
btagWP_Tight_CMVA = 0.9432
; DeepCSV
Jet_btag_DeepCSV = Jet_btagDeepB
#btagWP_Loose_DeepCSV = 0.1522
#btagWP_Medium_DeepCSV = 0.4941
#btagWP_Tight_DeepCSV = 0.8001

btagWP_Loose_DeepCSV = 0.1241
btagWP_Medium_DeepCSV = 0.4184
btagWP_Tight_DeepCSV = 0.7527

#0.1241 0.4184 0.7527  2018
#0.1522 0.4941 0.8001  2017

; select WP depending on tagger selected in samples_nosplit.ini (The goal is to select from general.ini)
Jet_btag = <!Cuts|Jet_btag_<!General|btagMethod!>!>
btagWP_Loose = <!Cuts|btagWP_Loose_<!General|btagMethod!>!>
btagWP_Medium = <!Cuts|btagWP_Medium_<!General|btagMethod!>!>
btagWP_Tight = <!Cuts|btagWP_Tight_<!General|btagMethod!>!>

;% sign has to be escaped by %%
TrainCut = !((event%%2)==0||isData)
EvalCut = ((event%%2)==0||isData)
 
#-----  Jets cuts -----#
jetsPt = (<!General|bJet0PtReg!> > 25 && <!General|bJet1PtReg!> > 25)
jetsEta = (abs(<!General|bJet0Eta!>) < 2.5 && abs(<!General|bJet1Eta!>) < 2.5)

; Any new jets cuts on the jets should be added to the next line
jetsCuts= <!Cuts|jetsPt!> && <!Cuts|jetsEta!>

#NaddJets = nAddJets302p5_puid 
NaddJets = Sum$(Jet_Pt>30&&abs(Jet_eta)<2.5&&Jet_puId>0&&Jet_lepFilter&&Iteration$!=hJidx[0]&&Iteration$!=hJidx[1])


#----Lepton Cuts----#

NaddLep = nAddLep15_2p5 
#NaddLep = Sum$(Muon_pt>15&&abs(Muon_eta)<2.5&&Muon_pfRelIso04_all<0.1&&((Vtype==3)||(Iteration$!=(vLidx[0]))))+Sum$(Electron_pt>15&&abs(Electron_eta)<2.5&&Electron_pfRelIso03_all<0.1&&((Vtype==2)||(Iteration$!=(vLidx[0]))))
METsig = MET_Significance30 
#METsig = (MET_Pt/TMath::Sqrt(Sum$(Jet_Pt*(Jet_Pt>30&&Jet_puId>0&&Jet_lepFilter))))

#----- Muon -----#
MuonSel = isWmunu

#----- Electron -----#
ElectronSel  = isWenu

EandMuSelection = (<!Cuts|ElectronSel!> || <!Cuts|MuonSel!>)

#----- Basic Cut -----#

#no Dphi cuts
resolvedJets = (hJidx[0]>-1&&hJidx[1]>-1)
deltaPhiVH = abs(TVector2::Phi_mpi_pi(H_phi-V_phi))
# remove few NaN's
removeBadEvents = (<!General|btag0!> < 1.01 && <!General|btag1!> < 1.01 && <!General|btag1!> > -1)


#vetoLeptons = Sum$(Electron_pt>6.5 && abs(Electron_eta) < 2.5 && Electron_pfRelIso03_all < 0.4 && abs(Electron_dz) < 0.2 && abs(Electron_dxy) < 0.05 && Electron_lostHits < 1.0) + Sum$(Muon_pt > 4.5 && abs(Muon_eta) < 2.4 && Muon_pfRelIso04_all < 0.4 && abs(Muon_dz) < 0.2 && abs(Muon_dxy) < 0.05)

BasicCuts = (<!Cuts|resolvedJets!>&&(isWenu||isWmunu)&&<!Cuts|jetsCuts!>&&<!General|diJetPt!> >100&&<!General|Vpt!> >150&&<!Cuts|NaddLep!>==0&&<!Cuts|removeBadEvents!>)

#---- For DY study -------#
INC_F = (Alt$(LHE_Vpt,0) > 100 && Alt$(LHE_Nb,0)==0 && Alt$(nGenStatus2bHad,0) > 0)
INC_B = (Alt$(LHE_Vpt,0) > 100 && Alt$(LHE_Nb,0) > 0)
INC   = (Alt$(LHE_Vpt,0) > 100)



#----- Control Region -----#
tt_basic    = (<!Cuts|BasicCuts!> && <!General|btag0!> > <!Cuts|btagWP_Tight!> && <!General|diJetMass!><250 && <!Cuts|NaddJets!> > 1 && <!General|METpt!> < 170)
Whf_basic   = (<!Cuts|BasicCuts!> && <!General|btag0!> > <!Cuts|btagWP_Tight!> && <!General|diJetMass!><250 && <!Cuts|NaddJets!> <= 1 && <!Cuts|METsig!> > 2.0 && (<!General|diJetMass!> > 150 || <!General|diJetMass!> < 90))
WhfhM_basic = (<!Cuts|BasicCuts!> && <!General|btag0!> > <!Cuts|btagWP_Tight!> && <!Cuts|NaddJets!> <= 1 && <!Cuts|METsig!> > 2.0 && <!General|diJetMass!> > 150)
WhflM_basic = (<!Cuts|BasicCuts!> && <!General|btag0!> > <!Cuts|btagWP_Tight!> && <!Cuts|NaddJets!> <= 1 && <!Cuts|METsig!> > 2.0 && <!General|diJetMass!> < 90)
Wlf_basic   = (<!Cuts|BasicCuts!> && <!General|btag0!> > <!Cuts|btagWP_Loose!> && <!General|btag0!> < <!Cuts|btagWP_Medium!> && <!General|diJetMass!><250 && <!Cuts|METsig!> > 2.0)

tt   = <!Cuts|tt_basic!>  && <!Cuts|EandMuSelection!>
Whf   = <!Cuts|Whf_basic!> && <!Cuts|EandMuSelection!> 
WhfhM  = <!Cuts|WhfhM_basic!> && <!Cuts|EandMuSelection!> 
WhflM  = <!Cuts|WhflM_basic!> && <!Cuts|EandMuSelection!>
Wlf   = <!Cuts|Wlf_basic!> && <!Cuts|EandMuSelection!> 

tte   = <!Cuts|tt_basic!>  && <!Cuts|ElectronSel!>
ttu   = <!Cuts|tt_basic!>  && <!Cuts|MuonSel!>
Whfe  = <!Cuts|Whf_basic!> && <!Cuts|ElectronSel!>
Whfu  = <!Cuts|Whf_basic!> && <!Cuts|MuonSel!>
WhfhMe  = <!Cuts|WhfhM_basic!> && <!Cuts|ElectronSel!>
WhfhMu  = <!Cuts|WhfhM_basic!> && <!Cuts|MuonSel!>
WhflMe  = <!Cuts|WhflM_basic!> && <!Cuts|ElectronSel!>
WhflMu  = <!Cuts|WhflM_basic!> && <!Cuts|MuonSel!>
Wlfe  = <!Cuts|Wlf_basic!> && <!Cuts|ElectronSel!>
Wlfu  = <!Cuts|Wlf_basic!> && <!Cuts|MuonSel!>

;Signal Region
#Sig_basic = (<!Cuts|BasicCuts!> && <!General|diJetMass!> > 90 && <!General|diJetMass!> < 150 && <!General|btag0!> > <!Cuts|btagWP_Tight!> && <!General|btag1!> > <!Cuts|btagWP_Loose!> && <!Cuts|NaddJets!> < 2 && <!Cuts|deltaPhiVH!> > 2.5 && dPhiLepMet < 2.0 && nAddLep15_2p5==0 && H_pt_noFSR > 100.0) 
dPhiLepMet = abs(TVector2::Phi_mpi_pi(MET_Phi-(Alt$((Vtype==2)*Muon_phi[vLidx[0]],0) + Alt$((Vtype==3)*Electron_phi[vLidx[0]],0))))
Sig_basic = (<!Cuts|BasicCuts!> && <!General|diJetMass!> > 90 && <!General|diJetMass!> < 150 && <!General|btag0!> > <!Cuts|btagWP_Tight!> && <!General|btag1!> > <!Cuts|btagWP_Loose!> && <!Cuts|NaddJets!> < 2 && <!Cuts|deltaPhiVH!> > 2.5 && <!Cuts|dPhiLepMet!> < 2.0 && <!Cuts|NaddLep!>==0)

Sig   = <!Cuts|Sig_basic!> && <!Cuts|EandMuSelection!>
Sige  = <!Cuts|Sig_basic!> && <!Cuts|ElectronSel!>
Sigu  = <!Cuts|Sig_basic!> && <!Cuts|MuonSel!>
