[General]
prefix =
newprefix = ZmmH.BestCSV.heppy.
;Put luminosity here
lumi = 58830 
weightexpression = 1.
dataset = 2018

#; _ _ _ _ _ _ _ _ _
#;* * * * * * * * * *|
#;   var names  |
#;_*_*_*_*_*_*_*_*_*_|
#
##----- Jets -----#
#
#JetPt = Jet_Pt
#JetPtReg= Jet_PtReg
#JetPhi = Jet_phi
#JetEta = Jet_eta
#JetpuId = Jet_puId
#
##----- b Jets -----#
#
#btagidx0 = <!General|hJidx!>[0]
#btagidx1 = <!General|hJidx!>[1]
#
#btag0  = <!General|Jet_btag!>[<!General|btagidx0!>]
#btag1  = <!General|Jet_btag!>[<!General|btagidx1!>]
#
#;->b0
#bJet0Pt = <!General|JetPt!>[<!General|btagidx0!>]
#bJet0PtReg = <!General|JetPtReg!>[<!General|btagidx0!>]
#bJet0Phi = <!General|JetPhi!>[<!General|btagidx0!>]
#bJet0Eta = <!General|JetEta!>[<!General|btagidx0!>]
#bJet0puId = <!General|JetpuId!>[<!General|btagidx0!>]
#
#;->b1
#bJet1Pt = <!General|JetPt!>[<!General|btagidx1!>]
#bJet1PtReg = <!General|JetPtReg!>[<!General|btagidx1!>]
#bJet1Phi = <!General|JetPhi!>[<!General|btagidx1!>]
#bJet1Eta = <!General|JetEta!>[<!General|btagidx1!>]
#bJet1puId = <!General|JetpuId!>[<!General|btagidx1!>]
#
#;NaddJets    =  Sum$(<!General|JetPt!> > 30 && abs(<!General|JetEta!>) <2.5 && <!General|JetpuId!> > 0  && Jet_lepFilter && Iteration$ != <!General|btagidx0!> && Iteration$ != <!General|btagidx1!>)
#NaddJets    = nAddJets302p5_puid 
#
#htJet30 = Sum$(<!General|JetPt!>*(<!General|JetPt!> >30 && <!General|JetpuId!> > 0 && Jet_lepFilter))
#
#
##-----  dijets tags -----#
#
#Hbtag = H
#
#diJetPt = <!General|Hbtag!>_pt
#diJetMass = <!General|Hbtag!>_mass
#diJetPhi = <!General|Hbtag!>_phi
#diJetEta = <!General|Hbtag!>_eta
#
##----- V tags -----#
#
#Vpt  = V_pt
#Vmass = V_mass
#Vphi = V_phi
#Veta = V_eta
#
##----- Leptons -----#
#
#eIdx = vLidx
#muIdx = vLidx
#
#ePt  = Electron_pt
#ePhi = Electron_phi
#eEta = Electron_eta
#eIso = Electron_pfRelIso03_all
#eMVA = Electron_mvaFall17Iso_WP80
#
#
#muPt = Muon_pt
#muPhi = Muon_phi
#muEta = Muon_eta
#muIso = Muon_pfRelIso04_all
#
#e1Idx = (<!General|eIdx!>[0])
#e1Pt = (<!General|ePt!>[vLidx[0]])
#e1Phi = (<!General|ePhi!>[vLidx[0]])
#e1Eta = (<!General|eEta!>[vLidx[0]])
#e1Iso = (<!General|eIso!>[vLidx[0]])
#e1MVA = Electron_mvaFall17Iso_WP80[vLidx[0]]
#
#mu1Idx = (<!General|muIdx!>[0])
#mu1Pt = (<!General|muPt!>[vLidx[0]])
#mu1Phi = (<!General|muPhi!>[vLidx[0]])
#mu1Eta = (<!General|muEta!>[vLidx[0]])
#mu1Iso = (<!General|muIso!>[vLidx[0]])
#
#Lep_phi  = Alt$(<!General|MuonType!>*<!General|mu1Phi!>,0) + Alt$(<!General|ElectronType!>*<!General|e1Phi!>,0)
#
#NaddLep = Sum$(<!General|muPt!> >15&&abs(<!General|muEta!>)<2.5&&<!General|muIso!><0.1&&(<!General|ElectronType!>||(Iteration$!=<!General|mu1Idx!>)))+Sum$(<!General|ePt!> >15&&abs(<!General|eEta!>)<2.5&&<!General|eIso!><0.1&&(<!General|MuonType!>||(Iteration$!=<!General|e1Idx!>)))
#
##----- tags -----#
#
##----- MET -----#
#METpt  = MET_Pt
#METphi  = MET_Phi
#;METsig  = MET_significance
#METsig  = (<!General|METpt!> / TMath::Sqrt(<!General|htJet30!>))
#
##----- Dphi -----#
#;DphiMET_Lep  = abs(TVector2::Phi_mpi_pi(<!General|METphi!>-<!General|Lep_phi!>))
#;DphiV_dijet  = abs(TVector2::Phi_mpi_pi(<!General|Vphi!>-<!General|diJetPhi!>))
#;DphiV_H  = abs(TVector2::Phi_mpi_pi(<!General|Vphi!>-<!General|diJetPhi!>))
#minDphiMET_jet = Min$(abs(TVector2::Phi_mpi_pi(<!General|JetPhi!>[<!General|hJidx!>]-<!General|METphi!>)))
#
#DphiV_dijet = abs(VHbb::deltaPhi(<!General|Vphi!>,<!General|dijet_phi!>))
#DphiMET_Lep = abs(VHbb::deltaPhi(<!General|METphi!>,<!General|Lep_phi!>))
#DphiV_H = abs(VHbb::deltaPhi(<!General|Vphi!>,<!General|diJetPhi!>))
#
#
#; _ _ _ _ _ _ _ _ _
#;* * * * * * * * * *|
#;  CMVA/DeepCSV |
#;_*_*_*_*_*_*_*_*_*_|
#
##btagMethod = CMVA
#btagMethod = DeepCSV
#
#
#Jet_btag= <!General|Jet_btag_<!General|btagMethod!>!>
#hJidx = <!General|hJidx_<!General|btagMethod!>!>
##string form of the btag index
#hJidxS = <!General|tagidx_<!General|btagMethod!>!>
#
#
##bTag branch
#Jet_btag_CMVA = Jet_btagCMVA 
#Jet_btag_DeepCSV= Jet_btagDeepB
#
#
##bTag index
#hJidx_CMVA  = hJidxCMVA
#hJidx_DeepCSV = hJidx
#
##Needed as a string argument for some of the systematics
#tagidx_CMVA  = "hJidxCMVA"
#tagidx_DeepCSV = "hJidx"
#
#; _ _ _ _ _ _ _ _ _ _
#;* * * * * * * * * * |
#;  Cuts  *| 
#;*_*_*_*_*_*_*_*_*_*_|
#
#
#
##----- Leptons -----#
#
##----- Electron -----#
#
#ElectronType= (Vtype==3)
#ElectronPt = (<!General|e1Pt!> > 20)
#ElectronMVA = <!General|e1MVA!>
#ElectronIso = (<!General|e1Iso!> < 0.12)
#ElectronTrigger = HLT_Ele32_WPTight_Gsf
#
## Any new cuts on electron should be added to the next line
#ElectronCuts= (<!General|ElectronType!> && <!General|ElectronTrigger!> && <!General|ElectronPt!> && <!General|ElectronMVA!> && <!General|ElectronIso!>)
#
#
##----- Muon -----#
#MuonType= (Vtype==2)
#MuonPt = (<!General|mu1Pt!> > 20)
#MuonIso = <!General|mu1Iso!> < 0.15
#MuonTrigger = HLT_IsoMu24
#
#; Any new muon cuts should be added to the next line
##MuonCuts = (<!General|MuonType!> && <!General|MuonTrigger!> && <!General|MuonPt!> && <!General|MuonIso!>)
#
#
##-----  Jets cuts -----#
#;prep_v1 is prepared with eta <2.4
##jetsEta = 1 
##twoResolvedJets = (<!General|btagidx0!> > -1 && <!General|btagidx1!> > -1)
##jetsCuts= (<!General|jetsEta!> && <!General|twoResolvedJets!>)
#
#
##----- Final PREP Cut -----#
#
##preselectionCut = (<!General|jetsCuts!> && (<!General|MuonCuts!> || <!General|ElectronCuts!>))
##ElectronData = <!General|preselectionCut!> && <!General|ElectronTrigger!>
##MuonData  = <!General|preselectionCut!> && <!General|MuonTrigger!>
#
## prep done with VHbbSelection.py module, so no cuts needed here
#preselectionCut = 1
ElectronData = 1 
MuonData  = 1 
#
# 
#; remove branches during the skimming
##remove_branches = ['HLT_AK*','HLT_BTag*','HLT_Calo*','HLT_HT*','HLT_PF*','HLT_Photon*','HLT_Quad*','HLT_Zero*','HLT_L1*','HLT_Medium*','HLT_HI*','HLT_Double*','HLT_Di*','HLT_Full*','HLT_Mono*','HLT_Triple*','HLT_VBF*','HLT_Physics*','HLT_Rsq*','Tau_*','GenVisTau_*','SubJet_*','FatJet_*','Photon_*','TrigObj_*','Jet_btagSF_*']
#
##TODO upadate the SF
#
#SF   = 1.0
#
#SFmethod = OFF
##SFmethod = 2017
#
#SF_QCD_OFF  = 1.0
#SF_TT_OFF    = 1.0
#SF_Wjl_OFF   = 1.0
#SF_Wj1b_OFF  = 1.0
#SF_Wj2b_OFF  = 1.0
#SF_Zjl_OFF   = 1.0
#SF_Zj1b_OFF  = 1.0
#SF_Zj2b_OFF  = 1.0
#
#SF_QCD_2017    = 1.0
#SF_TT_2017     = 0.913
#SF_Wjl_2017    = 1.076
#SF_Wj1b_2017   = 1.426
#SF_Wj2b_2017   = 0.996
#SF_Zjl_2017    = 1.000 
#SF_Zj1b_2017   = 1.000
#SF_Zj2b_2017   = 1.000
#
#SF_QCD   = <!General|SF_QCD_<!General|SFmethod!>!>
#SF_TT    = <!General|SF_TT_<!General|SFmethod!>!>
#SF_Wjl   = <!General|SF_Wjl_<!General|SFmethod!>!>
#SF_Wj1b  = <!General|SF_Wj1b_<!General|SFmethod!>!>
#SF_Wj2b  = <!General|SF_Wj2b_<!General|SFmethod!>!>
#SF_Zjl   = <!General|SF_Zjl_<!General|SFmethod!>!>
#SF_Zj1b  = <!General|SF_Zj1b_<!General|SFmethod!>!>
#SF_Zj2b  = <!General|SF_Zj2b_<!General|SFmethod!>!>
#
#SF_WJets = [<!General|SF_Wjl!>, <!General|SF_Wj1b!>, <!General|SF_Wj2b!>]
#SF_ZJets = [<!General|SF_Zjl!>, <!General|SF_Zj1b!>, <!General|SF_Zj2b!>]
#
#
#;EWK weights
#weightEWK = 1
#NloVptCutLow = (GenVbosons_pt<=150)
#NloVptCutHigh = (GenVbosons_pt>150)
#
#allDYweight = 1.0
#
#;other weights
#QCDNorm= 1.
#mergeCachingSize = 3
#
; _ _ _ _ _ _ _ _ _
;* * * * * * * * * *|
#        DATA      *| 
;*_*_*_*_*_*_*_*_*_*|

