
#-------------------------------------------------
# TMVA Factory Settings
[factory]
factoryname = MVA
factorysettings = V:!Silent:!Color:!DrawProgressBar:AnalysisType=Classification:Transformations=I

#-------------------------------------------------
# TMVA Classifier Settings
[MVAGeneral]
type = BDT
ntupleVersion = V11-Dec9

#-------------------------------------------------
# Classification Features

[ZvvBDTVarsWP]
# b-tag working points instead of shape
Nominal = H_mass H_pt MET_Pt abs(TVector2::Phi_mpi_pi(H_phi-MET_Phi)) (Jet_btagDeepB[hJidx[0]]>0.2217)+(Jet_btagDeepB[hJidx[0]]>0.6321)+(Jet_btagDeepB[hJidx[0]]>0.8953) (Jet_btagDeepB[hJidx[1]]>0.2217)+(Jet_btagDeepB[hJidx[1]]>0.6321)+(Jet_btagDeepB[hJidx[1]]>0.8953) abs(Jet_eta[hJidx[0]]-Jet_eta[hJidx[1]]) abs(TVector2::Phi_mpi_pi(Jet_phi[hJidx[0]]-Jet_phi[hJidx[1]])) max(Jet_PtReg[hJidx[0]],Jet_PtReg[hJidx[1]]) min(Jet_PtReg[hJidx[0]],Jet_PtReg[hJidx[1]]) SA5 Sum$(Jet_Pt>30&&abs(Jet_eta)<2.4&&(Jet_puId>6||Jet_Pt>50)&&Jet_jetId>4&&Jet_lepFilter&&Iteration$!=hJidx[0]&&Iteration$!=hJidx[1]) -99.0+MaxIf$(99.0+(Jet_btagDeepB>0.2217)+(Jet_btagDeepB>0.6321)+(Jet_btagDeepB>0.8953),Jet_Pt>30&&abs(Jet_eta)<2.4&&(Jet_puId>6||Jet_Pt>50)&&Jet_jetId>4&&Jet_lepFilter&&Iteration$!=hJidx[0]&&Iteration$!=hJidx[1]) -99.0+MaxIf$(99.0+Jet_Pt,Jet_Pt>30&&abs(Jet_eta)<2.4&&(Jet_puId>6||Jet_Pt>50)&&Jet_jetId>4&&Jet_lepFilter&&Iteration$!=hJidx[0]&&Iteration$!=hJidx[1]) -99.0+MinIf$(99.0+abs(TVector2::Phi_mpi_pi(Jet_phi-MET_Phi)),Jet_Pt>30&&abs(Jet_eta)<2.4&&(Jet_puId>6||Jet_Pt>50)&&Jet_jetId>4&&Jet_lepFilter&&Iteration$!=hJidx[0]&&Iteration$!=hJidx[1])

[ZvvBDTVars]
Nominal = H_mass H_pt MET_Pt abs(TVector2::Phi_mpi_pi(H_phi-MET_Phi)) Jet_btagDeepB[hJidx[0]] Jet_btagDeepB[hJidx[1]] abs(Jet_eta[hJidx[0]]-Jet_eta[hJidx[1]]) abs(TVector2::Phi_mpi_pi(Jet_phi[hJidx[0]]-Jet_phi[hJidx[1]])) max(Jet_PtReg[hJidx[0]],Jet_PtReg[hJidx[1]]) min(Jet_PtReg[hJidx[0]],Jet_PtReg[hJidx[1]]) SA5 Sum$(Jet_Pt>30&&abs(Jet_eta)<2.4&&(Jet_puId>6||Jet_Pt>50)&&Jet_jetId>4&&Jet_lepFilter&&Iteration$!=hJidx[0]&&Iteration$!=hJidx[1]) -99.0+MaxIf$(99.0+Jet_btagDeepB,Jet_Pt>30&&abs(Jet_eta)<2.4&&(Jet_puId>6||Jet_Pt>50)&&Jet_jetId>4&&Jet_lepFilter&&Iteration$!=hJidx[0]&&Iteration$!=hJidx[1]) -99.0+MaxIf$(99.0+Jet_Pt,Jet_Pt>30&&abs(Jet_eta)<2.4&&(Jet_puId>6||Jet_Pt>50)&&Jet_jetId>4&&Jet_lepFilter&&Iteration$!=hJidx[0]&&Iteration$!=hJidx[1]) -99.0+MinIf$(99.0+abs(TVector2::Phi_mpi_pi(Jet_phi-MET_Phi)),Jet_Pt>30&&abs(Jet_eta)<2.4&&(Jet_puId>6||Jet_Pt>50)&&Jet_jetId>4&&Jet_lepFilter&&Iteration$!=hJidx[0]&&Iteration$!=hJidx[1])

[ZvvBDTVarsNoSA5]
Nominal = H_mass H_pt MET_Pt abs(TVector2::Phi_mpi_pi(H_phi-MET_Phi)) Jet_btagDeepB[hJidx[0]] Jet_btagDeepB[hJidx[1]] abs(Jet_eta[hJidx[0]]-Jet_eta[hJidx[1]]) abs(TVector2::Phi_mpi_pi(Jet_phi[hJidx[0]]-Jet_phi[hJidx[1]])) max(Jet_PtReg[hJidx[0]],Jet_PtReg[hJidx[1]]) min(Jet_PtReg[hJidx[0]],Jet_PtReg[hJidx[1]]) Sum$(Jet_Pt>30&&abs(Jet_eta)<2.4&&(Jet_puId>6||Jet_Pt>50)&&Jet_jetId>4&&Jet_lepFilter&&Iteration$!=hJidx[0]&&Iteration$!=hJidx[1]) -99.0+MaxIf$(99.0+Jet_btagDeepB,Jet_Pt>30&&abs(Jet_eta)<2.4&&(Jet_puId>6||Jet_Pt>50)&&Jet_jetId>4&&Jet_lepFilter&&Iteration$!=hJidx[0]&&Iteration$!=hJidx[1]) -99.0+MaxIf$(99.0+Jet_Pt,Jet_Pt>30&&abs(Jet_eta)<2.4&&(Jet_puId>6||Jet_Pt>50)&&Jet_jetId>4&&Jet_lepFilter&&Iteration$!=hJidx[0]&&Iteration$!=hJidx[1]) -99.0+MinIf$(99.0+abs(TVector2::Phi_mpi_pi(Jet_phi-MET_Phi)),Jet_Pt>30&&abs(Jet_eta)<2.4&&(Jet_puId>6||Jet_Pt>50)&&Jet_jetId>4&&Jet_lepFilter&&Iteration$!=hJidx[0]&&Iteration$!=hJidx[1])

[ZvvBDTVarsMulti]
Nominal = H_mass H_pt MET_Pt abs(TVector2::Phi_mpi_pi(H_phi-MET_Phi)) Jet_btagDeepB[hJidx[0]] Jet_btagDeepB[hJidx[1]] abs(Jet_eta[hJidx[0]]-Jet_eta[hJidx[1]]) abs(TVector2::Phi_mpi_pi(Jet_phi[hJidx[0]]-Jet_phi[hJidx[1]])) max(Jet_PtReg[hJidx[0]],Jet_PtReg[hJidx[1]]) min(Jet_PtReg[hJidx[0]],Jet_PtReg[hJidx[1]]) SA5 Sum$(Jet_Pt>30&&abs(Jet_eta)<2.4&&(Jet_puId>6||Jet_Pt>50)&&Jet_jetId>4&&Jet_lepFilter&&Iteration$!=hJidx[0]&&Iteration$!=hJidx[1]) -99.0+MaxIf$(99.0+Jet_btagDeepB,Jet_Pt>30&&abs(Jet_eta)<2.4&&(Jet_puId>6||Jet_Pt>50)&&Jet_jetId>4&&Jet_lepFilter&&Iteration$!=hJidx[0]&&Iteration$!=hJidx[1]) -99.0+MaxIf$(99.0+Jet_Pt,Jet_Pt>30&&abs(Jet_eta)<2.4&&(Jet_puId>6||Jet_Pt>50)&&Jet_jetId>4&&Jet_lepFilter&&Iteration$!=hJidx[0]&&Iteration$!=hJidx[1]) -99.0+MinIf$(99.0+abs(TVector2::Phi_mpi_pi(Jet_phi-MET_Phi)),Jet_Pt>30&&abs(Jet_eta)<2.4&&(Jet_puId>6||Jet_Pt>50)&&Jet_jetId>4&&Jet_lepFilter&&Iteration$!=hJidx[0]&&Iteration$!=hJidx[1])

[ZvvBDTVarsMultiV2]
Nominal = H_mass H_pt abs(TVector2::Phi_mpi_pi(H_phi-MET_Phi)) MET_Pt abs(Jet_eta[hJidx[0]]-Jet_eta[hJidx[1]]) Jet_btagDeepB[hJidx[0]] Jet_btagDeepB[hJidx[1]] SA5 abs(TVector2::Phi_mpi_pi(Jet_phi[hJidx[0]]-Jet_phi[hJidx[1]])) max(Jet_PtReg[hJidx[0]],Jet_PtReg[hJidx[1]]) min(Jet_PtReg[hJidx[0]],Jet_PtReg[hJidx[1]]) Sum$(Jet_Pt>30&&abs(Jet_eta)<2.5&&(Jet_puId>6||Jet_Pt>50)&&Jet_lepFilter&&Iteration$!=hJidx[0]&&Iteration$!=hJidx[1]) MaxIf$(Jet_btagDeepB,Jet_Pt>30&&Jet_lepFilter&&(Jet_puId>6||Jet_Pt>50)&&Iteration$!=hJidx[0]&&Iteration$!=hJidx[1]) MaxIf$(Jet_Pt,Jet_Pt>30&&Jet_lepFilter&&(Jet_puId>6||Jet_Pt>50)&&Iteration$!=hJidx[0]&&Iteration$!=hJidx[1]) Min$(abs(TVector2::Phi_mpi_pi(Jet_phi[hJidx]-MET_Phi))) MinIf$(abs(TVector2::Phi_mpi_pi(H_phi-Jet_phi)),Jet_lepFilter&&Jet_Pt>30&&(Jet_puId>6||Jet_Pt>50)&&Iteration$!=hJidx[0]&&Iteration$!=hJidx[1]) MinIf$(abs(H_eta-Jet_eta),Jet_lepFilter&&Jet_Pt>30&&(Jet_puId>6||Jet_Pt>50)&&Iteration$!=hJidx[0]&&Iteration$!=hJidx[1]) MaxIf$(abs(TVector2::Phi_mpi_pi(H_phi-Jet_phi)),Jet_lepFilter&&Jet_Pt>30&&(Jet_puId>6||Jet_Pt>50)&&Iteration$!=hJidx[0]&&Iteration$!=hJidx[1]) MaxIf$(abs(H_eta-Jet_eta),Jet_lepFilter&&Jet_Pt>30&&(Jet_puId>6||Jet_Pt>50)&&Iteration$!=hJidx[0]&&Iteration$!=hJidx[1]) (MET_Pt/TMath::Sqrt(Sum$(Jet_Pt*(Jet_Pt>30&&(Jet_puId>6||Jet_Pt>50)&&Jet_lepFilter)))) (MET_Pt/TMath::Sqrt(Sum$(Jet_Pt*(Jet_Pt>30&&(Jet_puId>6||Jet_Pt>50)&&Jet_lepFilter&&Iteration$!=hJidx[0]&&Iteration$!=hJidx[1])))) Sum$(abs(MET_Phi-Jet_phi)<1.57&&Jet_lepFilter&&Jet_Pt>20&&(Jet_puId>6||Jet_Pt>50)&&Iteration$!=hJidx[0]&&Iteration$!=hJidx[1]) Sum$(abs(MET_Phi-Jet_phi)>1.57&&Jet_lepFilter&&Jet_Pt>20&&(Jet_puId>6||Jet_Pt>50)&&Iteration$!=hJidx[0]&&Iteration$!=hJidx[1]) MinIf$(abs(TVector2::Phi_mpi_pi(MET_Phi-Jet_phi)),Jet_lepFilter&&Jet_Pt>30&&(Jet_puId>6||Jet_Pt>50)&&Iteration$!=hJidx[0]&&Iteration$!=hJidx[1]) (nVetoElectrons+nVetoMuons)

[ZvvBDTVarsMultiV3]
Nominal = H_mass H_pt MET_Pt abs(TVector2::Phi_mpi_pi(H_phi-MET_Phi)) Jet_btagDeepB[hJidx[0]] Jet_btagDeepB[hJidx[1]] abs(Jet_eta[hJidx[0]]-Jet_eta[hJidx[1]]) abs(TVector2::Phi_mpi_pi(Jet_phi[hJidx[0]]-Jet_phi[hJidx[1]])) max(Jet_PtReg[hJidx[0]],Jet_PtReg[hJidx[1]]) min(Jet_PtReg[hJidx[0]],Jet_PtReg[hJidx[1]]) Sum$(Jet_Pt>30&&abs(Jet_eta)<2.4&&(Jet_puId>6||Jet_Pt>50)&&Jet_lepFilter&&Iteration$!=hJidx[0]&&Iteration$!=hJidx[1]) -99.0+MaxIf$(99.0+Jet_btagDeepB,Jet_Pt>30&&abs(Jet_eta)<2.4&&(Jet_puId>6||Jet_Pt>50)&&Jet_lepFilter&&Iteration$!=hJidx[0]&&Iteration$!=hJidx[1]) -99.0+MaxIf$(99.0+Jet_Pt,Jet_Pt>30&&abs(Jet_eta)<2.4&&(Jet_puId>6||Jet_Pt>50)&&Jet_lepFilter&&Iteration$!=hJidx[0]&&Iteration$!=hJidx[1]) -99.0+MinIf$(99.0+abs(TVector2::Phi_mpi_pi(Jet_phi-MET_Phi)),Jet_Pt>30&&abs(Jet_eta)<2.4&&(Jet_puId>6||Jet_Pt>50)&&Jet_lepFilter&&Iteration$!=hJidx[0]&&Iteration$!=hJidx[1]) nAddLeptons

# BOOSTED analysis
[ZvvBDTBOOSTVarsFinal_wdB]
Nominal = FatJet_msoftdrop[Hbb_fjidx] FatJet_pt[Hbb_fjidx] FatJet_eta[Hbb_fjidx] MET_Pt FatJet_deepTagMD_bbvsLight[Hbb_fjidx] 1/(1+(FatJet_deepTagMD_TvsQCD[Hbb_fjidx]/FatJet_deepTagMD_HbbvsQCD[Hbb_fjidx])*(1-FatJet_deepTagMD_HbbvsQCD[Hbb_fjidx])/(1-FatJet_deepTagMD_TvsQCD[Hbb_fjidx]))

#-------------------------------------------------
# BDT/DNN Classifiers

[HFCR]
nClasses = 5
classes = <!.|classes_<!.|nClasses!>!>
classes_5 = [['ZLIGHT',[<!Samples|DY_0b!>,<!Samples|WJets_0b!>,<!Samples|ZJets_0b!>,<!Samples|VVLF!>,<!Samples|VVHF!>,<!Samples|ZHsignal!>,<!Samples|ggZHsignal!>,<!Samples|WHsignal!>]],['ZB',[<!Samples|DY_1b!>,<!Samples|WJets_1b!>,<!Samples|ZJets_1b!>]],['ZBB',[<!Samples|DY_2b!>,<!Samples|WJets_2b!>,<!Samples|ZJets_2b!>]],['ST',[<!Samples|ST!>]],['TT',[<!Samples|TT!>]]]
classes_8 = [['ZLIGHT',[<!Samples|DY_0b!>,<!Samples|ZJets_0b!>,<!Samples|VVLF!>,<!Samples|VVHF!>,<!Samples|ZHsignal!>,<!Samples|ggZHsignal!>,<!Samples|WHsignal!>]],['ZB',[<!Samples|DY_1b!>,<!Samples|ZJets_1b!>]],['ZBB',[<!Samples|DY_2b!>,<!Samples|ZJets_2b!>]],['WLIGHT',[<!Samples|WJets_0b!>,]],['WB',[<!Samples|WJets_1b!>]],['WBB',[<!Samples|WJets_2b!>]],['ST',[<!Samples|ST!>]],['TT',[<!Samples|TT!>]]]

[SR_medhigh_Znn]
signals          = [<!Plot_general|allSIG!>]
backgrounds      = [<!Plot_general|allBKG!>]
treeVarSet       = ZvvBDTVarsWP
branchName       = DNN_
checkpoint       = DNN/
signalIndex      = 0
bins             = 

[Zhf_medhigh_Znn]
signals          = [<!Plot_general|allSIG!>]
backgrounds      = [<!Plot_general|allBKG!>]
data             = <!Plot_general|Data!>
treeVarSet       = ZvvBDTVarsWP
classes          = <!HFCR|classes!> 
branchName       = DNN_
checkpoint       = DNN/
bins             = [0, 1, 2, 3, 4, 5]

[SR_med_Znn]
signals          = [<!Plot_general|allSIG!>]
backgrounds      = [<!Plot_general|allBKG!>]
treeVarSet       = ZvvBDTVarsWP
signalIndex      = 0

[Zhf_med_Znn]
signals          = [<!Plot_general|allSIG!>]
backgrounds      = [<!Plot_general|allBKG!>]
data             = <!Plot_general|Data!>
treeVarSet       = ZvvBDTVarsWP
classes          = <!HFCR|classes!> 
bins             = [0, 1, 2, 3, 4, 5]

[SR_high_Znn]
signals          = [<!Plot_general|allSIG!>]
backgrounds      = [<!Plot_general|allBKG!>]
treeVarSet       = ZvvBDTVarsWP
signalIndex      = 0

[Zhf_high_Znn]
signals          = [<!Plot_general|allSIG!>]
backgrounds      = [<!Plot_general|allBKG!>]
data             = <!Plot_general|Data!>
treeVarSet       = ZvvBDTVarsWP
classes          = <!HFCR|classes!> 
bins             = [0, 1, 2, 3, 4, 5]

[BDT_Zvv_BOOSTFinal_wdB]
MVAtype     = <!MVAGeneral|type!>
MVAsettings = NTrees=100:nCuts=20
signals     = [<!Plot_general|allSIG!>]
backgrounds = [<!Plot_general|allBKG!>]
;treeVarSet  = ZvvBDTBOOSTVarsFinal_wdB
treeVarSet  = ZvvBDTBOOSTVarsFinal_wdB
treeCut     = Signal_BOOSTv3

[VV_SR_medhigh_Znn]
signals          = [<!Plot_general|VVSIG!>]
backgrounds      = [<!Plot_general|VVBKG!>]
treeVarSet       = ZvvBDTVarsWP
branchName       = DNN_
checkpoint       = DNN/
signalIndex      = 0
bins             =

[VV_Zhf_medhigh_Znn]
signals          = [<!Plot_general|allSIG!>]
backgrounds      = [<!Plot_general|allBKG!>]
data             = <!Plot_general|Data!>
treeVarSet       = ZvvBDTVarsWP
classes          = <!HFCR|classes!> 

[VV_SR_med_Znn]
signals          = [<!Plot_general|VVSIG!>]
backgrounds      = [<!Plot_general|VVBKG!>]
treeVarSet       = ZvvBDTVarsWP
signalIndex      = 0

[VV_Zhf_med_Znn]
signals          = [<!Plot_general|allSIG!>]
backgrounds      = [<!Plot_general|allBKG!>]
data             = <!Plot_general|Data!>
treeVarSet       = ZvvBDTVarsWP
classes          = <!HFCR|classes!> 

[VV_SR_high_Znn]
signals          = [<!Plot_general|VVSIG!>]
backgrounds      = [<!Plot_general|VVBKG!>]
treeVarSet       = ZvvBDTVarsWP
signalIndex      = 0

[VV_Zhf_high_Znn]
signals          = [<!Plot_general|allSIG!>]
backgrounds      = [<!Plot_general|allBKG!>]
data             = <!Plot_general|Data!>
treeVarSet       = ZvvBDTVarsWP
classes          = <!HFCR|classes!> 

# Multi

#-> use twiki (full btag inputs - to be retrained with binned WP)

#Multi_medhigh_Znn.treeVarSet=ZvvBDTVarsMulti

[Multi_medhigh_Znn]
signals     = [<!Plot_general|allSIG!>]
backgrounds = [<!Plot_general|allBKG!>]
treeCut     = Multi_medhigh_Znn
classes     = [['WLIGHT',[<!Samples|WJets_0b!>]],['WB',[<!Samples|WJets_1b!>]],['WBB',[<!Samples|WJets_2b!>]],['ZLIGHT',[<!Samples|ZJets_0b!>]],['ZB',[<!Samples|ZJets_1b!>]],['ZBB',[<!Samples|ZJets_2b!>]],['ST',[<!Samples|ST!>]],['TT',[<!Samples|TT!>]],['VVLF',[<!Samples|VVLF!>]],['VVHF',[<!Samples|VVHF!>]],['SIG_ZH',[<!Samples|ZHsignal!>,<!Samples|ggZHsignal!>,<!Samples|WHsignal!>]]]
treeVarSet  = ZvvBDTVarsMulti


#-------------------------------------------------
# Classifiers to Evaluate
[MVALists]
List_for_submitscript = <!.|List!>

List = SR_medhigh_Znn,Zhf_medhigh_Znn,VV_SR_medhigh_Znn,VV_Zhf_medhigh_Znn
List_Boosted = BDT_Zvv_BOOSTFinal_wdB
List_Multi = Multi_medhigh_Znn


