[Configuration]
#!! List of the config you want to use
#!! The list only support spaces between configs
List = paths.ini ../LxplusZll2016config/general.ini ../LxplusZll2016config/cuts.ini ../LxplusZll2016config/training.ini ../LxplusZll2016config/datacards.ini ../LxplusZll2016config/plots.ini ../LxplusZll2016config/samples_nosplit.ini volatile.ini ../LxplusZll2016config/vhbbPlotDef.ini

# general config
whereToLaunch = PSI 
channel = Zll
TreeCopierPSI = True
files_per_job = 50
nprocesses = 0

user = %(USER)s
cmsswbase = %(CMSSW_BASE)s
run_locally = False
use_ntuples_from_CERN = False

# NanoAOD format
treeName = Events
countTreeName = genEventSumw
AllowDuplicateTrees = True
countsFromAutoPU = False

# Xrootd config, first redirector is the primary one if multiple ones are given
xrootdRedirectors = root://t3dcachedb03.psi.ch:1094/ 
pnfsStoragePath = .

# datasets
datasets = <!Configuration|cmsswbase!>/src/Xbb/samples/VHbbPostNano2016_V1_Rerun.txt
dasQuery = dasgoclient -query="file dataset={dataset} instance=prod/phys03"

[SubmitOptions]
# increase memory for sys step (for kinematic fit)
submitScriptSpecialOptions = {'sysnew': ' -l h_vmem=6g '}

[Directories]
;Dname: logs_Zll2016Nano_V4
Dname: logs_CMVA_Zll2016Nano_V4/
;!! Working Directory
scratch = /scratch/<!Configuration|user!>/ 
Wdir: <!Configuration|cmsswbase!>/src/

samplepath = <!Directories|plottingSamples!>

# contains _DataRerun2
samplefiles = <!Configuration|cmsswbase!>/src/Xbb/samples/VHbbPostNano2016_V4/



;!! The directory with the code
vhbbpath= <!Directories|Wdir!>/Xbb

;!! specifies the .cfg files with the Samples information
samplesinfo: <!Directories|vhbbpath!>/python/LxplusZll2016config/samples_nosplit.ini

;!! from which samples to plot and where to save the plots
plottingSamples: <!Directories|SYSout!>
;plottingSamples: <!Directories|SYSin!>
;plottingSamples: <!Directories|MVAout!>
;plottingSamples: root://t3dcachedb03.psi.ch:1094//pnfs/psi.ch/cms/trivcat/store/user/<!Configuration|user!>/VHbb/VHbbPostNano2016_V4_CMVA/sys/v1/ 
#plottingSamples: root://t3dcachedb03.psi.ch:1094//pnfs/psi.ch/cms/trivcat/store/user/<!Configuration|user!>/VHbb/VHbbPostNano2016_V4_CMVA/sys/v1_kinFit_noSys/

;plottingSamples: root://t3dcachedb03.psi.ch:1094//pnfs/psi.ch/cms/trivcat/store/user/vlohanes/VHbb/VHbbPostNano2016_V2/sys/v1/
tagDir: <!Directories|vhbbpath!>/python/<!Directories|Dname!>/

;#!! cached files
;tmpSamples = root://t3dcachedb03.psi.ch:1094//pnfs/psi.ch/cms/trivcat/store/user/<!Configuration|user!>/VHbb/VHbbPostNano2016_V4/tmp/v2/ 

;after updating and adding all of the systematics
tmpSamples = root://t3dcachedb03.psi.ch:1094//pnfs/psi.ch/cms/trivcat/store/user/<!Configuration|user!>/VHbb/VHbbPostNano2016_V4/tmp/v8/

#!! from which samples to make the DCs and where to save the DCs
dcSamples: <!Directories|SYSout!>

;#!! From where to take the raw samples and where to put the prepared trees:
REPin: .
PREPout: root://t3dcachedb03.psi.ch:1094//pnfs/psi.ch/cms/trivcat/store/user/<!Configuration|user!>/VHbb/VHbbPostNano2016_V4_CMVA/prep/v2/ 

#!! On which samples to apply the regression and write the sys and where to write the resulting trees:

;SYSin: <!Directories|PREPout!>
;SYSin: root://t3dcachedb03.psi.ch:1094//pnfs/psi.ch/cms/trivcat/store/user/vlohanes/VHbb/VHbbPostNano2016_V4/sys/v2_noBTagWe/ 
;SYSout: root://t3dcachedb03.psi.ch:1094//pnfs/psi.ch/cms/trivcat/store/user/vlohanes/VHbb/VHbbPostNano2016_V4/sys/v4/ 

# step 2) kinematic fit
#SYSin: root://t3dcachedb03.psi.ch:1094//pnfs/psi.ch/cms/trivcat/store/user/<!Configuration|user!>/VHbb/VHbbPostNano2016_V4_CMVA/sys/v1/
#SYSout: root://t3dcachedb03.psi.ch:1094//pnfs/psi.ch/cms/trivcat/store/user/<!Configuration|user!>/VHbb/VHbbPostNano2016_V4_CMVA/sys/v1_kinFit_noSys/

# step 3) higgs candidate systematics
#SYSin: root://t3dcachedb03.psi.ch:1094//pnfs/psi.ch/cms/trivcat/store/user/<!Configuration|user!>/VHbb/VHbbPostNano2016_V4_CMVA/sys/v1_kinFit_noSys/
#SYSout: root://t3dcachedb03.psi.ch:1094//pnfs/psi.ch/cms/trivcat/store/user/<!Configuration|user!>/VHbb/VHbbPostNano2016_V4_CMVA/sys/v1_kinFit_Hsys/

# step 4) 
#SYSin: root://t3dcachedb03.psi.ch:1094//pnfs/psi.ch/cms/trivcat/store/user/<!Configuration|user!>/VHbb/VHbbPostNano2016_V4_CMVA/sys/v1_kinFit_Hsys/
#SYSout: root://t3dcachedb03.psi.ch:1094//pnfs/psi.ch/cms/trivcat/store/user/<!Configuration|user!>/VHbb/VHbbPostNano2016_V4_CMVA/sys/v1_kinFit_Hsys_isData_DYw/

# test with old DYw
;SYSin: root://t3dcachedb03.psi.ch:1094//pnfs/psi.ch/cms/trivcat/store/user/<!Configuration|user!>/VHbb/VHbbPostNano2016_V4_CMVA/sys/v1_kinFit_Hsys_isData_DYw/
;SYSout: root://t3dcachedb03.psi.ch:1094//pnfs/psi.ch/cms/trivcat/store/user/<!Configuration|user!>/VHbb/VHbbPostNano2016_V4_CMVA/sys/v1_kinFit_Hsys_isData_OLD_DYw_FOR_TEST/

# DNN highpt
#SYSin: root://t3dcachedb03.psi.ch:1094//pnfs/psi.ch/cms/trivcat/store/user/<!Configuration|user!>/VHbb/VHbbPostNano2016_V4/mva/v2_kinFit_withRecoilAndSigma/
#SYSout: root://t3dcachedb03.psi.ch:1094//pnfs/psi.ch/cms/trivcat/store/user/<!Configuration|user!>/VHbb/VHbbPostNano2016_V4_CMVA/sys/v1_kinFit_Hsys_isData_BDT_Dnnhigh/

#SYSin: root://t3dcachedb03.psi.ch:1094//pnfs/psi.ch/cms/trivcat/store/user/<!Configuration|user!>/VHbb/VHbbPostNano2016_V4_CMVA/sys/v1_kinFit_Hsys_isData_BDT_Dnnhigh/ 
#SYSout: root://t3dcachedb03.psi.ch:1094//pnfs/psi.ch/cms/trivcat/store/user/<!Configuration|user!>/VHbb/VHbbPostNano2016_V4_CMVA/sys/v1_kinFit_Hsys_isData_BDT_DNN/

#SYSin: root://t3dcachedb03.psi.ch:1094//pnfs/psi.ch/cms/trivcat/store/user/<!Configuration|user!>/VHbb/VHbbPostNano2016_V4_CMVA/sys/v1_kinFit_Hsys_EWKW_CMVA/
#SYSout: root://t3dcachedb03.psi.ch:1094//pnfs/psi.ch/cms/trivcat/store/user/<!Configuration|user!>/VHbb/VHbbPostNano2016_V4_CMVA/sys/v1_kinFit_Hsys_EWKW_CMVA_Dnnhigh/

# applied DNN
#SYSin: root://t3dcachedb03.psi.ch:1094//pnfs/psi.ch/cms/trivcat/store/user/<!Configuration|user!>/VHbb/VHbbPostNano2016_V4_CMVA/sys/v1_kinFit_Hsys_EWKW_CMVA_Dnnhigh/
#SYSout: root://t3dcachedb03.psi.ch:1094//pnfs/psi.ch/cms/trivcat/store/user/<!Configuration|user!>/VHbb/VHbbPostNano2016_V4_CMVA/sys/v1_kinFit_Hsys_EWKW_CMVA_DNN/

# fixed kinfit
SYSin: root://t3dcachedb03.psi.ch:1094//pnfs/psi.ch/cms/trivcat/store/user/<!Configuration|user!>/VHbb/VHbbPostNano2016_V4_CMVA/sys/v1_kinFit_Hsys_EWKW_CMVA_DNN/
SYSout: root://t3dcachedb03.psi.ch:1094//pnfs/psi.ch/cms/trivcat/store/user/<!Configuration|user!>/VHbb/VHbbPostNano2016_V4_CMVA/sys/v2_kinFit/

;SYSin: root://t3dcachedb03.psi.ch:1094//pnfs/psi.ch/cms/trivcat/store/user/berger_p2/VHbb/VHbbPostNano2016_V4_CMVA/sys/v1_kinFit_noSys/
;SYSout: root://t3dcachedb03.psi.ch:1094//pnfs/psi.ch/cms/trivcat/store/user/vlohanes/VHbb/VHbbPostNano2016_V4_CMVA/sys/v3_kinFit_allSys/

;SYSout: root://t3dcachedb03.psi.ch:1094//pnfs/psi.ch/cms/trivcat/store/user/vlohanes/VHbb/VHbbPostNano2016_V2/sys/v1/
;
;SYSout: root://t3dcachedb03.psi.ch:1094//pnfs/psi.ch/cms/trivcat/store/user/<!Configuration|user!>/VHbb/VHbbPostNano2016_V4/sys/v2/ 

#test sys 
#SYSin: root://t3dcachedb03.psi.ch:1094//pnfs/psi.ch/cms/trivcat/store/user/vlohanes/VHbb/VHbbPostNano2016_V2/sys/v1/ 
#SYSout: root://t3dcachedb03.psi.ch:1094//pnfs/psi.ch/cms/trivcat/store/user/gaperrin/VHbb/VHbbPostNano2016_V2/sys/testHiggs/ 

#!! On which samples to evaluate the MVA on and where to write the resulting trees:

;SYSin used for the cachetraini for the trainin only, since systematics are not needed
;MVAin: <!Directories|SYSin!>

MVAin: <!Directories|SYSout!> 
;MVAin: root://t3dcachedb03.psi.ch:1094//pnfs/psi.ch/cms/trivcat/store/user/<!Configuration|user!>/VHbb/VHbbPostNano2016_V4_CMVA/sys/v1_kinFit_Hsys_isData_DYw/

;v2 is evaluated with the training with the old cuts
;MVAout: root://t3dcachedb03.psi.ch:1094//pnfs/psi.ch/cms/trivcat/store/user/<!Configuration|user!>/VHbb/VHbbPostNano2016_V4/mva/v2/
MVAout: root://t3dcachedb03.psi.ch:1094//pnfs/psi.ch/cms/trivcat/store/user/<!Configuration|user!>/VHbb/VHbbPostNano2016_V4/mva/v2_kinFit_withRecoilAndSigma/

