[Cuts]
 
btagidx0 = <!General|btagidx0!>
btagidx1 = <!General|btagidx1!>

#newline
#b1 = ROOT.TLorentzVector.SetPtEtaPhiM(jet_pt[0],jet_eta[0],jet_phi[0],jet_mass[0])
#b2 = ROOT.TLorentzVector.SetPtEtaPhiM(jet_pt[1],jet_eta[1],jet_phi[1],jet_mass[1])

#additionalPlottingCut = Sum$(Jet_puId>0 && Iteration$ !=hJidx[0] && Iteration$ != hJidx[1] && Jet_Pt>20 && VHbb::deltaR(Jet_eta[hJidx[0]],Jet_phi[hJidx[0]],Jet_eta,Jet_phi) < 0.8 && VHbb::deltaR(Jet_eta[hJidx[1]],Jet_phi[hJidx[1]],Jet_eta,Jet_phi) < 0.8 && Jet_lepFilter) == 0

#additionalPlottingCut = Sum$(Jet_puId>0 && Iteration$ !=hJidx[0] && Iteration$ != hJidx[1] && Jet_Pt>20 && Jet_lepFilter) == 2

;CMVA settings
Jet_btag_CMVA = Jet_btagCMVA 
btagWP_Loose_CMVA = -0.5884
btagWP_Medium_CMVA = 0.4432
btagWP_Tight_CMVA = 0.9432

; DeepCSV
Jet_btag_DeepCSV = Jet_btagDeepB
#btagWP_Loose_DeepCSV = 0.1522
#btagWP_Medium_DeepCSV = 0.4941
#btagWP_Tight_DeepCSV = 0.8001
btagWP_Loose_DeepCSV = 0.1241
btagWP_Medium_DeepCSV = 0.4184
btagWP_Tight_DeepCSV = 0.7527

; DeepJet
Jet_btag_DeepJet = Jet_btagDeepFlavB
btagWP_Loose_DeepJet = 0.0494 
btagWP_Medium_DeepJet = 0.2770
btagWP_Tight_DeepJet = 0.7264 


; select WP depending on tagger selected in samples_nosplit.ini (The goal is to select from general.ini)
Jet_btag = <!Cuts|Jet_btag_<!General|btagMethod!>!>
btagWP_Loose = <!Cuts|btagWP_Loose_<!General|btagMethod!>!>
btagWP_Medium = <!Cuts|btagWP_Medium_<!General|btagMethod!>!>
btagWP_Tight = <!Cuts|btagWP_Tight_<!General|btagMethod!>!>

Hbtag = H


;% sign has to be escaped by %%
TrainCut = !((event%%2)==0||isData)
EvalCut = ((event%%2)==0||isData)

;v5
;BasicCuts = (<!Cuts|EandMuSelection!>&&Jet_PtReg[<!General|btagidx0!>]>20&&Jet_PtReg[<!General|btagidx1!>]>20)
;BasicCuts = (<!Cuts|EandMuSelection!>&&<!Cuts|KFitcode!>)
BasicCuts = 1

#Not using the kinFit failed events when Htype = KINFIT (this excludes the NaN values (kinFit.kinfit_fit==-9) and wrongly calculated eta/phi when kinFit.kinfit_fit==2)

KFitcode_REG = 1
KFitcode_KINFIT = 1
KFitcode_KINFIT1 = (kinFit.kinfit_fit == 1)
;KFitcode_KINFIT1 = 1

KFitcode = <!Cuts|KFitcode_<!General|Htype!>!>


;For NLO weights
nbjets = Sum$(GenJet_pt>20 && abs(GenJet_eta)<2.4 && GenJet_hadronFlavour==5)
NLOweightCuts_0b_lowpt =  <!Cuts|BasicCuts!> && <!Cuts|nbjets!> < 1 && <!Cuts|lowpt!> && abs(VHbb::deltaPhi(<!Cuts|Hbtag!>_phi,V_phi))>2.5
NLOweightCuts_1b_lowpt =  <!Cuts|BasicCuts!> && <!Cuts|nbjets!> == 1 && <!Cuts|lowpt!> && abs(VHbb::deltaPhi(<!Cuts|Hbtag!>_phi,V_phi))>2.5
NLOweightCuts_2b_lowpt =  <!Cuts|BasicCuts!> && <!Cuts|nbjets!> >= 1 && <!Cuts|lowpt!> && abs(VHbb::deltaPhi(<!Cuts|Hbtag!>_phi,V_phi))>2.5
NLOweightCuts_0b_highpt =  <!Cuts|BasicCuts!> && <!Cuts|nbjets!> < 1 && <!Cuts|highpt!> && abs(VHbb::deltaPhi(<!Cuts|Hbtag!>_phi,V_phi))>2.5
NLOweightCuts_1b_highpt =  <!Cuts|BasicCuts!> && <!Cuts|nbjets!> == 1 && <!Cuts|highpt!> && abs(VHbb::deltaPhi(<!Cuts|Hbtag!>_phi,V_phi))>2.5
NLOweightCuts_2b_highpt =  <!Cuts|BasicCuts!> && <!Cuts|nbjets!> >= 1 && <!Cuts|highpt!> && abs(VHbb::deltaPhi(<!Cuts|Hbtag!>_phi,V_phi))>2.5

; HLT already selected in pre-selection
MuonSel           = isZmm 
ElectronSel       = isZee 

;vtype con un buco? sono questi gli elettroni di vtype? spero di si'
EandMuSelection = (<!Cuts|ElectronSel!>||<!Cuts|MuonSel!>)

;;for low/high cat

lowpt_REG = (V_pt>50&&V_pt<150)
highpt_REG = (V_pt>150)

; kinematic fit
lowpt_KINFIT = (kinFit.V_pt_fit_fallback>50&&kinFit.V_pt_fit_fallback<150)
highpt_KINFIT = (kinFit.V_pt_fit_fallback>150)

; kinematic fit
lowpt_KINFIT1 = (kinFit.V_pt_fit >50 && kinFit.V_pt_fit < 150)
highpt_KINFIT1 = (kinFit.V_pt_fit > 150)

lowpt = <!Cuts|lowpt_<!General|Htype!>!>
highpt = <!Cuts|highpt_<!General|Htype!>!>

; control regions

;CRttbar = (V_mass > 10 & (V_mass < 75 || V_mass > 120) & <!Cuts|Jet_btag!>[<!General|btagidx0!>] > <!Cuts|btagWP_Tight!> & <!Cuts|Jet_btag!>[<!General|btagidx1!>] > <!Cuts|btagWP_Loose!>  & <!Cuts|BasicCuts!>)

IR = (V_mass > 50 && V_pt > 50)
;above cuts to cut non resonant drell yan
IR_F = (V_mass > 50 && V_pt > 50 && Alt$(LHE_Vpt,0) > 100 && Alt$(LHE_Nb,0)==0 && Alt$(nGenStatus2bHad,0) > 0)
INC_F = (Alt$(LHE_Vpt,0) > 100 && Alt$(LHE_Nb,0)==0 && Alt$(nGenStatus2bHad,0) > 0)
IR_B = (V_mass > 50 && V_pt > 50 && Alt$(LHE_Vpt,0) > 100 && Alt$(LHE_Nb,0) > 0)
INC_B = (Alt$(LHE_Vpt,0) > 100 && Alt$(LHE_Nb,0) > 0)
IR_FB = (V_mass > 50 && V_pt > 50 && Alt$(LHE_Vpt,0) > 100 && ((Alt$(LHE_Nb,0)==0 && Alt$(nGenStatus2bHad,0) > 0) || (Alt$(LHE_Nb,0) > 0)))
INC = (Alt$(LHE_Vpt,0) > 100)


CRttbar = <!Cuts|CRttbar_HpTincl_<!General|Htype!>!>
CRttbar_HpTincl_REG = (V_mass > 10 && (V_mass < 75 || V_mass > 120) && <!Cuts|Jet_btag!>[<!Cuts|btagidx0!>] > <!Cuts|btagWP_Tight!> && <!Cuts|Jet_btag!>[<!Cuts|btagidx1!>] > <!Cuts|btagWP_Loose!> && <!Cuts|BasicCuts!>)
CRttbar_HpTincl_KINFIT = (kinFit.V_mass_fit_fallback > 10 & (kinFit.V_mass_fit_fallback < 75 || kinFit.V_mass_fit_fallback > 120) & <!Cuts|Jet_btag!>[<!Cuts|btagidx0!>] > <!Cuts|btagWP_Tight!> & <!Cuts|Jet_btag!>[<!Cuts|btagidx1!>] > <!Cuts|btagWP_Loose!>  & <!Cuts|BasicCuts!>)
CRttbar_HpTincl_KINFIT1 = (kinFit.V_mass_fit > 10 & (kinFit.V_mass_fit < 75 || kinFit.V_mass_fit > 120) & <!Cuts|Jet_btag!>[<!Cuts|btagidx0!>] > <!Cuts|btagWP_Tight!> & <!Cuts|Jet_btag!>[<!Cuts|btagidx1!>] > <!Cuts|btagWP_Loose!>  & <!Cuts|BasicCuts!>)

;CRZb = (abs(VHbb::deltaPhi(<!Cuts|Hbtag!>_phi,V_phi)) > 2.5 && V_mass > 85. && V_mass < 97. && MET_Pt < 60 && (<!Cuts|Hbtag!>_mass < 90 || <!Cuts|Hbtag!>_mass > 150) && <!Cuts|Jet_btag!>[<!General|btagidx0!>] > <!Cuts|btagWP_Tight!> && <!Cuts|Jet_btag!>[<!General|btagidx1!>] > <!Cuts|btagWP_Loose!> && <!Cuts|BasicCuts!> && V_pt > 50)

CRZb = <!Cuts|CRZb_<!General|Htype!>!>
CRZb_REG = (abs(TVector2::Phi_mpi_pi(<!Cuts|Hbtag!>_phi-V_phi)) > 2.5 && V_mass > 85. && V_mass < 97. && MET_Pt < 60 && (<!Cuts|Hbtag!>_mass < 90 || <!Cuts|Hbtag!>_mass > 150) && <!Cuts|Jet_btag!>[<!Cuts|btagidx0!>] > <!Cuts|btagWP_Tight!> && <!Cuts|Jet_btag!>[<!Cuts|btagidx1!>] > <!Cuts|btagWP_Loose!> && <!Cuts|BasicCuts!> && V_pt > 50)
CRZb_KINFIT = (abs(TVector2::Phi_mpi_pi(kinFit.H_phi_fit_fallback-kinFit.V_phi_fit_fallback)) > 2.5 && kinFit.V_mass_fit_fallback > 85. && kinFit.V_mass_fit_fallback < 97. && MET_Pt < 60 && (kinFit.H_mass_fit_fallback < 90 || kinFit.H_mass_fit_fallback > 150) && <!Cuts|Jet_btag!>[<!Cuts|btagidx0!>] > <!Cuts|btagWP_Tight!> && <!Cuts|Jet_btag!>[<!Cuts|btagidx1!>] > <!Cuts|btagWP_Loose!> && <!Cuts|BasicCuts!> && kinFit.V_pt_fit_fallback>50)
CRZb_KINFIT1 = (kinFit.HVdPhi_fit_fallback > 2.5 && kinFit.V_mass_fit > 85. && kinFit.V_mass_fit < 97. && MET_Pt < 60 && (kinFit.H_mass_fit_fallback < 90 || kinFit.H_mass_fit_fallback > 150) && <!Cuts|Jet_btag!>[<!Cuts|btagidx0!>] > <!Cuts|btagWP_Tight!> && <!Cuts|Jet_btag!>[<!Cuts|btagidx1!>] > <!Cuts|btagWP_Loose!> && <!Cuts|BasicCuts!> && kinFit.V_pt_fit>50)

;CRZlight_incl = (V_mass > 75. && V_mass < 105. && <!Cuts|Jet_btag!>[<!General|btagidx0!>] < <!Cuts|btagWP_Loose!> && <!Cuts|Jet_btag!>[<!General|btagidx1!>] < <!Cuts|btagWP_Loose!>&&abs(VHbb::deltaPhi(<!Cuts|Hbtag!>_phi,V_phi))>2.5&&<!Cuts|BasicCuts!>)
;CRZlight = (<!Cuts|CRZlight_incl!> && V_pt > 50) && (<!Cuts|Hbtag!>_mass > 90 && <!Cuts|Hbtag!>_mass < 150)

CRZlight_incl = <!Cuts|CRZlight_incl_<!General|Htype!>!>
CRZlight = <!Cuts|CRZlight_<!General|Htype!>!>
CRZlight_incl_REG = (V_mass>75. && V_mass<105. && <!Cuts|Jet_btag!>[<!Cuts|btagidx0!>] < <!Cuts|btagWP_Loose!> && <!Cuts|Jet_btag!>[<!Cuts|btagidx1!>] < <!Cuts|btagWP_Loose!> && abs(TVector2::Phi_mpi_pi(<!Cuts|Hbtag!>_phi-V_phi)) > 2.5 && <!Cuts|BasicCuts!>)
CRZlight_REG = (<!Cuts|CRZlight_incl_REG!> && V_pt > 50) && (<!Cuts|Hbtag!>_mass > 90 && <!Cuts|Hbtag!>_mass < 150)
CRZlight_incl_KINFIT = (kinFit.V_mass_fit_fallback>75. && kinFit.V_mass_fit_fallback<105. && <!Cuts|Jet_btag!>[<!Cuts|btagidx0!>] < <!Cuts|btagWP_Loose!> && <!Cuts|Jet_btag!>[<!Cuts|btagidx1!>] < <!Cuts|btagWP_Loose!> && abs(TVector2::Phi_mpi_pi(kinFit.H_phi_fit_fallback-kinFit.V_phi_fit_fallback)) > 2.5 && <!Cuts|BasicCuts!>)
CRZlight_KINFIT = (<!Cuts|CRZlight_incl_KINFIT!> && kinFit.V_pt_fit_fallback > 50) && (kinFit.H_mass_fit_fallback > 90 && kinFit.H_mass_fit_fallback < 150)
CRZlight_incl_KINFIT1 = (kinFit.V_mass_fit>75. && kinFit.V_mass_fit<105. && <!Cuts|Jet_btag!>[<!Cuts|btagidx0!>] < <!Cuts|btagWP_Loose!> && <!Cuts|Jet_btag!>[<!Cuts|btagidx1!>] < <!Cuts|btagWP_Loose!> && kinFit.HVdPhi_fit_fallback > 2.5 && <!Cuts|BasicCuts!>)
CRZlight_KINFIT1 = (<!Cuts|CRZlight_incl_KINFIT1!> && kinFit.V_pt_fit > 50) && (kinFit.H_mass_fit_fallback > 90 && kinFit.H_mass_fit_fallback < 150)

;CR cuts

;e/u split
Zee_CRZlight = <!Cuts|CRZlight!> && <!Cuts|ElectronSel!>
Zee_CRZb = <!Cuts|CRZb!> && <!Cuts|ElectronSel!>
Zee_CRttbar  = <!Cuts|CRttbar!> && <!Cuts|ElectronSel!>
Zuu_CRZlight = <!Cuts|CRZlight!> && <!Cuts|MuonSel!>
Zuu_CRZb = <!Cuts|CRZb!> && <!Cuts|MuonSel!>
Zuu_CRttbar  = <!Cuts|CRttbar!> && <!Cuts|MuonSel!>
Zee_BDT = <!Cuts|BDT!> && <!Cuts|ElectronSel!>
Zuu_BDT = <!Cuts|BDT!> && <!Cuts|MuonSel!>

Zll_CRZlight_lowpt = <!Cuts|CRZlight!> && <!Cuts|lowpt!>
Zll_CRZlight_highpt = <!Cuts|CRZlight!> && <!Cuts|highpt!>
Zll_CRZb_lowpt = <!Cuts|CRZb!> && <!Cuts|lowpt!>
Zll_CRZb_highpt = <!Cuts|CRZb!> && <!Cuts|highpt!>
Zll_CRZb = <!Cuts|CRZb!> && (V_pt>50) 
Zll_CRttbar_lowpt = <!Cuts|CRttbar!> && <!Cuts|lowpt!>
Zll_CRttbar_highpt = <!Cuts|CRttbar!> && <!Cuts|highpt!>
Zll_BDT_highpt = <!Cuts|BDT!> && <!Cuts|highpt!>
Zll_BDT_lowpt = <!Cuts|BDT!> && <!Cuts|lowpt!>


; e/u low/high pt
Zee_CRZlight_lowpt = <!Cuts|CRZlight!> && <!Cuts|ElectronSel!> && <!Cuts|lowpt!>
Zee_CRZb_lowpt = <!Cuts|CRZb!> && <!Cuts|ElectronSel!> && <!Cuts|lowpt!>
Zee_CRttbar_lowpt= <!Cuts|CRttbar!> && <!Cuts|ElectronSel!> && <!Cuts|lowpt!>
Zee_CRZlight_highpt = <!Cuts|CRZlight!> && <!Cuts|ElectronSel!> && <!Cuts|highpt!>
Zee_CRZb_highpt = <!Cuts|CRZb!> && <!Cuts|ElectronSel!> && <!Cuts|highpt!>
Zee_CRttbar_highpt= <!Cuts|CRttbar!> && <!Cuts|ElectronSel!> && <!Cuts|highpt!>
Zuu_CRZlight_lowpt = <!Cuts|CRZlight!> && <!Cuts|MuonSel!> && <!Cuts|lowpt!>
Zuu_CRZb_lowpt = <!Cuts|CRZb!> && <!Cuts|MuonSel!> && <!Cuts|lowpt!>
Zuu_CRttbar_lowpt= <!Cuts|CRttbar!> && <!Cuts|MuonSel!> && <!Cuts|lowpt!>
Zuu_CRZlight_highpt = <!Cuts|CRZlight!> && <!Cuts|MuonSel!> && <!Cuts|highpt!>
Zuu_CRZb_highpt = <!Cuts|CRZb!> && <!Cuts|MuonSel!> && <!Cuts|highpt!>
Zuu_CRttbar_highpt= <!Cuts|CRttbar!> && <!Cuts|MuonSel!> && <!Cuts|highpt!>
Zuu_BDT_lowpt = <!Cuts|BDT!> && <!Cuts|MuonSel!> && <!Cuts|lowpt!>
Zee_BDT_lowpt = <!Cuts|BDT!> && <!Cuts|ElectronSel!> && <!Cuts|lowpt!>
Zuu_BDT_highpt = <!Cuts|BDT!> && <!Cuts|MuonSel!> && <!Cuts|highpt!>
Zee_BDT_highpt = <!Cuts|BDT!> && <!Cuts|ElectronSel!> && <!Cuts|highpt!>

; signal region

; no kin fit
BDT_REG =  (V_mass > 75 && V_mass < 105 && (<!Cuts|Hbtag!>_mass > 90 && <!Cuts|Hbtag!>_mass < 150) && <!Cuts|Jet_btag!>[<!Cuts|btagidx0!>] > <!Cuts|btagWP_Loose!> && <!Cuts|Jet_btag!>[<!Cuts|btagidx1!>] > <!Cuts|btagWP_Loose!> && <!Cuts|BasicCuts!>)
BDT_roc_REG = (V_mass > 75 && V_mass < 105 && (<!Cuts|Hbtag!>_mass > 90 && <!Cuts|Hbtag!>_mass < 150) && <!Cuts|BasicCuts!>)

; ; kin fit
BDT_KINFIT = (kinFit.V_mass_fit_fallback > 75 && kinFit.V_mass_fit_fallback < 105 && (kinFit.H_mass_fit_fallback > 90 && kinFit.H_mass_fit_fallback < 150) && <!Cuts|Jet_btag!>[<!Cuts|btagidx0!>] > <!Cuts|btagWP_Loose!> && <!Cuts|Jet_btag!>[<!Cuts|btagidx1!>] > <!Cuts|btagWP_Loose!> && <!Cuts|BasicCuts!>)
BDT_KINFIT1 = (kinFit.V_mass_fit > 75 && kinFit.V_mass_fit < 105 && (kinFit.H_mass_fit_fallback > 90 && kinFit.H_mass_fit_fallback < 150) && <!Cuts|Jet_btag!>[<!Cuts|btagidx0!>] > <!Cuts|btagWP_Loose!> && <!Cuts|Jet_btag!>[<!Cuts|btagidx1!>] > <!Cuts|btagWP_Loose!> && <!Cuts|BasicCuts!>)

BDT = <!Cuts|BDT_<!General|Htype!>!>
BDT_roc = <!Cuts|BDT_roc_<!General|Htype!>!>


;Signal
ZllBDT = <!Cuts|BDT!> && <!Cuts|EandMuSelection!>
ZllBDT_roc = <!Cuts|BDT_roc!> && <!Cuts|EandMuSelection!>

ZllBDT_lowpt = <!Cuts|ZllBDT!>  && <!Cuts|lowpt!>
ZllBDT_highpt = <!Cuts|ZllBDT!> && <!Cuts|highpt!>

ZllBDT_lowpt_roc = <!Cuts|ZllBDT_roc!>  && <!Cuts|lowpt!>
ZllBDT_highpt_roc = <!Cuts|ZllBDT_roc!> && <!Cuts|highpt!>


;e

ZeeBDT = <!Cuts|BDT!> & <!Cuts|ElectronSel!> & V_pt > 50
ZeeBDT_lowpt = <!Cuts|BDT!> & <!Cuts|ElectronSel!> & <!Cuts|lowpt!>
ZeeBDT_highpt = <!Cuts|BDT!> & <!Cuts|ElectronSel!>  & <!Cuts|highpt!>
 

;u
ZuuBDT = <!Cuts|BDT!> & <!Cuts|MuonSel!> & V_pt > 50
ZuuBDT_lowpt = <!Cuts|BDT!> & <!Cuts|MuonSel!> & <!Cuts|lowpt!>
ZuuBDT_highpt = <!Cuts|BDT!> & <!Cuts|MuonSel!>  & <!Cuts|highpt!>

