[Configuration]
#!! List of the config you want to use
#!! The list only support spaces between configs
List = paths.ini ../VHbb2018commonconfig/general.ini general.ini ../Zll2017config/cuts.ini training.ini ../VHbb2018commonconfig/systematics.ini ../Zll2018config/datacards.ini plots.ini lhe_weights.ini ../VHbb2018commonconfig/samples_mc.ini ../VHbb2018commonconfig/stxs.ini samples_nosplit.ini ../VHbb2018commonconfig/vhbbPlotDef.ini vhbbPlotDef.ini fit.ini volatile.ini ../VHbb2018commonconfig/EventCounts2018V12.ini

channel = "Zll"

# general config
#whereToLaunch = PSI
whereToLaunch = auto
user          = %(USER)s
cmsswbase     = %(CMSSW_BASE)s

# Xrootd config, first redirector is the primary one if multiple ones are given
xrootdRedirectors      = root://t3dcachedb03.psi.ch:1094/ 
xrootdRedirectorGlobal = root://eoscms.cern.ch/
pnfsStoragePath        = .

[Directories]
Dname      = logs_Zll2018
Wdir       = <!Configuration|cmsswbase!>/src/
vhbbpath   = <!Directories|Wdir!>/Xbb
tagDir     = <!Directories|vhbbpath!>/python/<!Directories|Dname!>/
scratch    = /scratch/<!Configuration|user!>/
gamplepath = <!Directories|plottingSamples!>

# original samples
#samplefiles = <!Configuration|cmsswbase!>/src/Xbb/samples/VHbbPostNano2018_V4_2/merged_Zll2018/
#samplefiles_split = <!Configuration|cmsswbase!>/src/Xbb/samples/VHbbPostNano2018_V4_2/

samplefiles = <!Configuration|cmsswbase!>/src/Xbb/samples/VHbbPostNano2018_V4_2/merged_Zll2018/
#_13jan20/
samplefiles_split = <!Configuration|cmsswbase!>/src/Xbb/samples/VHbbPostNano2018_V6_V1
#VHbbPostNano2018_V4_2/

;!! from which samples to plot and where to save the plots
;plottingSamples: <!Directories|SYSoutV12!> 
;plottingSamples: <!Directories|PREPout!> 
;plottingSamples: <!Directories|MVAout!> 
plottingSamples: <!Directories|MVAout2!> 
;plottingSamples: <!Directories|SYSin!> 

;#!! cached files
tmpSamples = root://t3dcachedb03.psi.ch:1094//pnfs/psi.ch/cms/trivcat/store/user/<!Configuration|user!>/VHbb/Zll/VHbbPostNano2018/tmp/23mar20v11
#23mar20
#3mar20dc

#!! from which samples to make the DCs and where to save the DCs
dcSamples: <!Directories|MVAout2!> 

PREPin: root://eoscms.cern.ch/
PREPout: root://t3dcachedb03.psi.ch:1094//pnfs/psi.ch/cms/trivcat/store/user/<!Configuration|user!>/VHbb/Zll/VHbbPostNano2018/prep_17jan20v1
PREPoutV12: root://t3dcachedb03.psi.ch:1094//pnfs/psi.ch/cms/trivcat/store/user/<!Configuration|user!>/VHbb/Zll/VHbbPostNano2018/prep_23mar20  

HADDin: <!Directories|PREPout!>
HADDout: root://t3dcachedb03.psi.ch:1094//pnfs/psi.ch/cms/trivcat/store/user/<!Configuration|user!>/VHbb/Zll/VHbbPostNano2018/hadd_17jan20v2 
#dm
#hadd_17jan20v2

SYSin: <!Directories|HADDout!> 
SYSout: root://t3dcachedb03.psi.ch:1094//pnfs/psi.ch/cms/trivcat/store/user/<!Configuration|user!>/VHbb/Zll/VHbbPostNano2018/sys_17jan20v7
SYSoutV12: root://t3dcachedb03.psi.ch:1094//pnfs/psi.ch/cms/trivcat/store/user/<!Configuration|user!>/VHbb/Zll/VHbbPostNano2018/sys_23mar20
SYSoutV12v1: root://t3dcachedb03.psi.ch:1094//pnfs/psi.ch/cms/trivcat/store/user/<!Configuration|user!>/VHbb/Zll/VHbbPostNano2018/sys_23mar20v1
#dm
#SYSout2: root://t3dcachedb03.psi.ch:1094//pnfs/psi.ch/cms/trivcat/store/user/<!Configuration|user!>/VHbb/Zll/VHbbPostNano2018/sys/17jan20v6


#sys_21june

KINFITin: <!Directories|SYSout!>
KINFITout: root://t3dcachedb03.psi.ch:1094//pnfs/psi.ch/cms/trivcat/store/user/<!Configuration|user!>/VHbb/Zll/VHbbPostNano2018/kinfit/17jan20v4_<!KinematicFit|slice!>/
#17jan20v4_<!KinematicFit|slice!>/

KINFITMERGEin: <!Directories|KINFITin!>
KINFITMERGEbase: root://t3dcachedb03.psi.ch:1094//pnfs/psi.ch/cms/trivcat/store/user/<!Configuration|user!>/VHbb/Zll/VHbbPostNano2018/kinfit/17jan20v4
#17jan20v4
KINFITMERGEout: root://t3dcachedb03.psi.ch:1094//pnfs/psi.ch/cms/trivcat/store/user/<!Configuration|user!>/VHbb/Zll/VHbbPostNano2018/kinfit/17jan20v4/
#17jan20v4/
#KINFITMERGEout2: root://t3dcachedb03.psi.ch:1094//pnfs/psi.ch/cms/trivcat/store/user/<!Configuration|user!>/VHbb/Zll/VHbbPostNano2018/kinfit/21jun2/
#KINFITMERGEout3: root://t3dcachedb03.psi.ch:1094//pnfs/psi.ch/cms/trivcat/store/user/<!Configuration|user!>/VHbb/Zll/VHbbPostNano2018/kinfit/21jun3/
#KINFITMERGEout2: root://t3dcachedb03.psi.ch:1094//pnfs/psi.ch/cms/trivcat/store/user/<!Configuration|user!>/VHbb/Zll/VHbbPostNano2018/kinfit/17jan20v3

MVAin: <!Directories|KINFITMERGEout!> 
MVAout: root://t3dcachedb03.psi.ch:1094//pnfs/psi.ch/cms/trivcat/store/user/<!Configuration|user!>/VHbb/Zll/VHbbPostNano2018/mva/17jan20v3
MVAout2: root://t3dcachedb03.psi.ch:1094//pnfs/psi.ch/cms/trivcat/store/user/<!Configuration|user!>/VHbb/Zll/VHbbPostNano2018/mva/17jan20v4
#17jan20v3

#MVAin_med: <!Directories|MVAout!> 
#MVAout_med: root://t3dcachedb03.psi.ch:1094//pnfs/psi.ch/cms/trivcat/store/user/<!Configuration|user!>/VHbb/Zll/VHbbPostNano2018/eval/mva_21jun2_med 

#MVAin_high: <!Directories|MVAout_med!> 
#MVAout_high: root://t3dcachedb03.psi.ch:1094//pnfs/psi.ch/cms/trivcat/store/user/<!Configuration|user!>/VHbb/Zll/VHbbPostNano2018/eval/mva_21jun2_high 

#in:  root://t3dcachedb03.psi.ch:1094//pnfs/psi.ch/cms/trivcat/store/user/<!Configuration|user!>/VHbb/Zll/VHbbPostNano2018_V11/final/eval/v11/
#out: root://t3dcachedb03.psi.ch:1094//pnfs/psi.ch/cms/trivcat/store/user/<!Configuration|user!>/VHbb/Zll/VHbbPostNano2018_V11/final/eval/v13/

# previous iteration
#MVAout: root://t3dcachedb03.psi.ch:1094//pnfs/psi.ch/cms/trivcat/store/user/<!Configuration|user!>/VHbb/Zll/VHbbPostNano2018_V11/eleIDV2/eval/v11/
