[Configuration]
#!! List of the config you want to use
#!! The list only support spaces between configs
List = paths.ini general.ini cuts.ini training.ini ../VHbb2018commonconfig/systematics.ini datacards.ini plots.ini lhe_weights.ini ../VHbb2018commonconfig/samples_mc.ini samples_nosplit.ini vhbbPlotDef.ini fit.ini volatile.ini

# general config
whereToLaunch = PSI
channel = Zll
TreeCopierPSI = True
files_per_job = 50
nprocesses = 0

user = %(USER)s
cmsswbase = %(CMSSW_BASE)s
run_locally = False
use_ntuples_from_CERN = False

# NanoAOD format
treeName = Events
countTreeName = genEventSumw
countsFromAutoPU = False
AllowDuplicateTrees = True

# Xrootd config, first redirector is the primary one if multiple ones are given
xrootdRedirectors = root://t3dcachedb03.psi.ch:1094/ 
pnfsStoragePath = .
;xrootdRedirectorGlobal = root://t3dcachedb.psi.ch:1094/
;xrootdRedirectorGlobal = root://t3dcachedb.psi.ch:1094//pnfs/psi.ch/cms/trivcat/
xrootdRedirectorGlobal = root://eoscms.cern.ch/

# datasets
datasets = <!Configuration|cmsswbase!>/src/Xbb/samples/TTTo2L2Nu_TuneCP5_13TeV-powheg-pythia8.txt
dasQuery = dasgoclient -query="file dataset={dataset} instance=prod/phys03"

[Directories]
Dname: logs_Zll2018 
tagDir: <!Directories|vhbbpath!>/python/<!Directories|Dname!>/

scratch = /scratch/<!Configuration|user!>/
Wdir: <!Configuration|cmsswbase!>/src/

samplepath = <!Directories|plottingSamples!>
samplefiles = <!Configuration|cmsswbase!>/src/Xbb/samples/VHbbPostNano2018_V4_2/merged_Zll2018/
samplefiles_split = <!Configuration|cmsswbase!>/src/Xbb/samples/VHbbPostNano2018_V4_2/


;!! The directory with the code
vhbbpath= <!Directories|Wdir!>/Xbb

;!! specifies the .cfg files with the Samples information
samplesinfo: <!Directories|vhbbpath!>/python/Zll2018config/samples_nosplit.ini

;!! from which samples to plot and where to save the plots
plottingSamples: <!Directories|MVAout!> 
#plottingSamples: <!Directories|SYSout!>
#plottingSamples: <!Directories|sysOUT4!>
#plottingSamples: <!Directories|KINFITout!> 
;plottingSamples: <!Directories|SYSin!> 

;#!! cached files
#tmpSamples = root://t3dcachedb03.psi.ch:1094//pnfs/psi.ch/cms/trivcat/store/user/<!Configuration|user!>/VHbb/Zll/VHbbPostNano2018_V5/tmp/cache_15april
#tmpSamples = root://t3dcachedb03.psi.ch:1094//pnfs/psi.ch/cms/trivcat/store/user/<!Configuration|user!>/VHbb/Zll/VHbbPostNano2018_V5/tmp/cache_t1

#tmpSamples = root://t3dcachedb03.psi.ch:1094//pnfs/psi.ch/cms/trivcat/store/user/<!Configuration|user!>/VHbb/Zll/VHbbPostNano2018_V5/tmp/cache_24april
#tmpSamples = root://t3dcachedb03.psi.ch:1094//pnfs/psi.ch/cms/trivcat/store/user/<!Configuration|user!>/VHbb/Zll/VHbbPostNano2018_V5/tmp/cache_24april_prep
#tmpSamples = root://t3dcachedb03.psi.ch:1094//pnfs/psi.ch/cms/trivcat/store/user/<!Configuration|user!>/VHbb/Zll/VHbbPostNano2018_V5/tmp/cache_5may
#deepcsv
#tmpSamples = root://t3dcachedb03.psi.ch:1094//pnfs/psi.ch/cms/trivcat/store/user/<!Configuration|user!>/VHbb/Zll/VHbbPostNano2018_V5/tmp/cache_29may_v3 

#deepjet
#tmpSamples = root://t3dcachedb03.psi.ch:1094//pnfs/psi.ch/cms/trivcat/store/user/<!Configuration|user!>/VHbb/Zll/VHbbPostNano2018_V5/tmp/cache_29may_v4

#eth worksop
#tmpSamples = root://t3dcachedb03.psi.ch:1094//pnfs/psi.ch/cms/trivcat/store/user/<!Configuration|user!>/VHbb/Zll/VHbbPostNano2018_V5/tmp/cache_14may

#checks for DY.. HT
#tmpSamples = root://t3dcachedb03.psi.ch:1094//pnfs/psi.ch/cms/trivcat/store/user/<!Configuration|user!>/VHbb/Zll/VHbbPostNano2018_V5/tmp/cache_14jun

#tmpSamples = root://t3dcachedb03.psi.ch:1094//pnfs/psi.ch/cms/trivcat/store/user/<!Configuration|user!>/VHbb/Zll/VHbbPostNano2018_V5/tmp/cache_18jun
#tmpSamples = root://t3dcachedb03.psi.ch:1094//pnfs/psi.ch/cms/trivcat/store/user/<!Configuration|user!>/VHbb/Zll/VHbbPostNano2018_V5/tmp/cache_21jun
tmpSamples = root://t3dcachedb03.psi.ch:1094//pnfs/psi.ch/cms/trivcat/store/user/<!Configuration|user!>/VHbb/Zll/VHbbPostNano2018_V5/tmp/cache_21jun_v6

#!! from which samples to make the DCs and where to save the DCs
dcSamples: <!Directories|MVAout!> 
PREPin: root://eoscms.cern.ch/
#PREPin: root://eoscms.cern.ch/
#PREPin2: root://t3dcachedb.psi.ch:1094//pnfs/psi.ch/cms/trivcat/ 
#PREPout: root://t3dcachedb03.psi.ch:1094//pnfs/psi.ch/cms/trivcat/store/user/<!Configuration|user!>/VHbb/Zll/VHbbPostNano2018/prep_15april
#PREPout: root://t3dcachedb03.psi.ch:1094//pnfs/psi.ch/cms/trivcat/store/user/<!Configuration|user!>/VHbb/Zll/VHbbPostNano2018/prep_24april
#14may with newest production. 27may only to add deepjet to old production.
#PREPout: root://t3dcachedb03.psi.ch:1094//pnfs/psi.ch/cms/trivcat/store/user/<!Configuration|user!>/VHbb/Zll/VHbbPostNano2018/prep_14may
#PREPout: root://t3dcachedb03.psi.ch:1094//pnfs/psi.ch/cms/trivcat/store/user/<!Configuration|user!>/VHbb/Zll/VHbbPostNano2018/prep_27may
#v11_bis full
PREPout: root://t3dcachedb03.psi.ch:1094//pnfs/psi.ch/cms/trivcat/store/user/<!Configuration|user!>/VHbb/Zll/VHbbPostNano2018/prep_21jun

HADDin: <!Directories|PREPout!>
HADDout: root://t3dcachedb03.psi.ch:1094//pnfs/psi.ch/cms/trivcat/store/user/<!Configuration|user!>/VHbb/Zll/VHbbPostNano2018/hadd_21jun

SYSin: <!Directories|HADDout!> 
#SYSout: root://t3dcachedb03.psi.ch:1094//pnfs/psi.ch/cms/trivcat/store/user/<!Configuration|user!>/VHbb/Zll/VHbbPostNano2018_V5/rerun/sys/v3/
#SYSout: root://t3dcachedb03.psi.ch:1094//pnfs/psi.ch/cms/trivcat/store/user/<!Configuration|user!>/VHbb/Zll/VHbbPostNano2018/sys_24april
SYSout: root://t3dcachedb03.psi.ch:1094//pnfs/psi.ch/cms/trivcat/store/user/<!Configuration|user!>/VHbb/Zll/VHbbPostNano2018/sys_21june
#14may

KINFITin: <!Directories|SYSout!>
KINFITout: root://t3dcachedb03.psi.ch:1094//pnfs/psi.ch/cms/trivcat/store/user/<!Configuration|user!>/VHbb/Zll/VHbbPostNano2018/kinfit/21jun_<!KinematicFit|slice!>/

KINFITMERGEin: <!Directories|KINFITin!>
KINFITMERGEbase: root://t3dcachedb03.psi.ch:1094//pnfs/psi.ch/cms/trivcat/store/user/<!Configuration|user!>/VHbb/Zll/VHbbPostNano2018/kinfit/21jun
KINFITMERGEout: root://t3dcachedb03.psi.ch:1094//pnfs/psi.ch/cms/trivcat/store/user/<!Configuration|user!>/VHbb/Zll/VHbbPostNano2018/kinfit/21jun/

MVAin: <!Directories|KINFITMERGEout!> 
MVAout: root://t3dcachedb03.psi.ch:1094//pnfs/psi.ch/cms/trivcat/store/user/<!Configuration|user!>/VHbb/Zll/VHbbPostNano2018/eval/mva_21jun 

#5may19.. weightF branch
sysIN: root://t3dcachedb03.psi.ch:1094//pnfs/psi.ch/cms/trivcat/store/user/<!Configuration|user!>/VHbb/Zll/VHbbPostNano2018/sys_24april
sysOUT: root://t3dcachedb03.psi.ch:1094//pnfs/psi.ch/cms/trivcat/store/user/<!Configuration|user!>/VHbb/Zll/VHbbPostNano2018/sys_5may

#24may.. deepjet sf 
sysIN2: root://t3dcachedb03.psi.ch:1094//pnfs/psi.ch/cms/trivcat/store/user/<!Configuration|user!>/VHbb/Zll/VHbbPostNano2018/sys_5may
sysOUT2: root://t3dcachedb03.psi.ch:1094//pnfs/psi.ch/cms/trivcat/store/user/<!Configuration|user!>/VHbb/Zll/VHbbPostNano2018/sys_25may  

#28may deepjet indices
sysIN3: <!Directories|sysOUT2!>
sysOUT3: root://t3dcachedb03.psi.ch:1094//pnfs/psi.ch/cms/trivcat/store/user/<!Configuration|user!>/VHbb/Zll/VHbbPostNano2018/sys_28may

#31may deepjet sf correct
sysIN4: <!Directories|sysOUT3!>
sysOUT4: root://t3dcachedb03.psi.ch:1094//pnfs/psi.ch/cms/trivcat/store/user/<!Configuration|user!>/VHbb/Zll/VHbbPostNano2018/sys_31may




