[General]
prefix =
newprefix = ZmmH.BestCSV.heppy.
;Put luminosity here
lumi = 58830
#38580 
weightexpression = 1.

;_*_*_*_*_*_*_*_*_*
# CMVA/DeepCSV	  |
;_*_*_*_*_*_*_*_*_*

#btagMethod = CMVA
btagMethod = DeepCSV
#btagMethod = DeepJet

#bTag index
hJidx_CMVA = hJidxCMVA
hJidx_DeepCSV = hJidx
hJidx_DeepJet = hJidx_DeepJet

#Needed as a string argument for some of the systematics
tagidx_CMVA= "hJidxCMVA"
tagidx_DeepCSV = "hJidx"
tagidx_DeepJet = "hJidx_DeepJet"

hJidx = <!General|hJidx_<!General|btagMethod!>!>

btagidx0 = <!General|hJidx!>[0]
btagidx1 = <!General|hJidx!>[1]

; _ _ _ _ _ _ _ _ _
;* * * * * * * * * *|
# Kinematic cuts   *| 
;*_*_*_*_*_*_*_*_*_*|

;Jets eta cuts
etaCuts = (abs(Jet_eta[<!General|btagidx0!>]])<2.4&&abs(Jet_eta[<!General|btagidx1!>]])<2.4)

;Leptons Pt cuts
#The initial idea was to use cuts on the lower pt lepton 15/17 for mu/e, however, the lower cut was set in the postprocessing to pt>20 
MuonPt =  ((Muon_pt[vLidx[0]]>25&&Muon_pt[vLidx[1]]>15)||(Muon_pt[vLidx[0]]>15&&Muon_pt[vLidx[1]]>25))
ElectronPt =   ((Electron_pt[vLidx[0]]>25&&Electron_pt[vLidx[1]]>17)||(Electron_pt[vLidx[0]]>17&&Electron_pt[vLidx[1]]>25))

lepPt =  (<!General|MuonPt!>||<!General|ElectronPt!>)

BasicCutsPreselection = (<!General|btagidx0!> >-1&&<!General|btagidx1!> >-1&&<!General|etaCuts!>&&<!General|lepPt!>)
;leppT20 = (Max$(Electron_pt)>20||Max$(Muon_pt)>20)

; _ _ _ _ _ _ _ _ _
;* * * * * * * * * *|
#  Triggers        *| 
;*_*_*_*_*_*_*_*_*_*|

; from https://indico.cern.ch/event/702076/contributions/2878937/attachments/1595297/2527731/TriggerReview_EGM2018Feb6_v1.pdf
ElectronTriggerDouble =  HLT_Ele23_Ele12_CaloIdL_TrackIdL_IsoVL
ElectronTrigger = (<!General|ElectronTriggerDouble!>)

# ElectronpfRel and ElectronMVA are included in the definition of vLidx,therefore not needed in the cuts
ElectronMVA = (Electron_mvaFall17Iso_WP90[vLidx[0]]&&Electron_mvaFall17Iso_WP90[vLidx[1]])
ElectronpfRel =  (Electron_pfRelIso03_all[vLidx[1]]<0.15&&Electron_pfRelIso03_all[vLidx[0]]<0.15)

#Needed as an input for the myutils/vLeptons.py
electronMVA = Electron_mvaFall17V2Iso_WP90
;electronMVA90 = Electron_mvaFall17Iso_WP90
;electronMVA80 = Electron_mvaFall17Iso_WP80

;2017, https://indico.cern.ch/event/702076/contributions/2878936/attachments/1595441/2526751/20180206_TSG_TriggerReview_KPLee_v3.pdf
MuonTriggerDouble = HLT_Mu17_TrkIsoVVL_Mu8_TrkIsoVVL_DZ_Mass3p8
MuonTriggerSingle = HLT_IsoMu27
MuonTrigger = (<!General|MuonTriggerDouble!>)

#;final cuts
#preselectionCut = ((Vtype==0)||(Vtype==1))&&<!General|BasicCutsPreselection!>&&(<!General|ElectronTrigger!>||<!General|MuonTrigger!>)
#MuonData = ((Vtype==0)||(Vtype==1))&&<!General|BasicCutsPreselection!>&&<!General|MuonTrigger!>
#ElectronData = ((Vtype==0)||(Vtype==1))&&<!General|BasicCutsPreselection!>&&<!General|ElectronTrigger!> 

; remove branches during the skimming
remove_branches = ['HLT_AK*','HLT_BTag*','HLT_Calo*','HLT_HT*','HLT_PF*','HLT_Photon*','HLT_Quad*','HLT_Zero*','HLT_L1*','HLT_Medium*','HLT_HI*','HLT_Double*','HLT_Di*','HLT_Full*','HLT_Mono*','HLT_Triple*','HLT_VBF*','HLT_Physics*','HLT_Rsq*','Tau_*','GenVisTau_*','SubJet_*','FatJet_*','Photon_*','TrigObj_*','Jet_btagSF_*']

SF = 1.0
SF_ZJets = [1.,1.,1.]
SF_WJets = [1.,1.,1.]
SF_QCD = 1.
SF_TT = 1.

;other weights
QCDNorm= 1.
mergeCachingSize = 3

;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;DATA
;;;;;;;;;;;;;;;;;;;;;;;;
[EGamma]
sampleName = DoubleEG
sampleType = DATA
subsamples = False
sampleGroup = DATA
xSec = [1]
SF = 1
cut = <!General|preselectionCut!>
sampleIndex = 0

[DoubleMuon]
sampleName = DoubleMuon
sampleType = DATA
subsamples = False
sampleGroup = DATA
xSec = [1]
SF = 1
cut = <!General|preselectionCut!>
sampleIndex = 0

# MC is read from common config!

# hadd tree numbers were created with command:
# ./submit.py -T Zll2017 -J count --input PREPout 
 

[Hadd]
DYBJetsToLL_M-50_Zpt-100to200_TuneCP5_13TeV-madgraphMLM-pythia8: 2
WplusH_HToBB_WToLNu_M125_13TeV_powheg_pythia8: 196
DYJetsToLL_M-50_HT-600to800_TuneCP5_PSweights_13TeV-madgraphMLM-pythia8: 1
WJetsToLNu_BGenFilter_Wpt-100to200_TuneCP5_13TeV-madgraphMLM-pythia8: 837
WminusH_HToBB_WToLNu_M125_13TeV_powheg_pythia8: 89
ST_s-channel_4f_leptonDecays_TuneCP5_13TeV-madgraph-pythia8: 193
ZJetsToNuNu_HT-800To1200_13TeV-madgraph: 9999
QCD_HT500to700_TuneCP5_13TeV-madgraphMLM-pythia8: 13576
ggZH_HToBB_ZToLL_M125_13TeV_powheg_pythia8: 1
QCD_HT300to500_TuneCP5_13TeV-madgraphMLM-pythia8: 7467
WJetsToLNu_HT-1200To2500_TuneCP5_13TeV-madgraphMLM-pythia8: 422
WBJetsToLNu_Wpt-200toInf_TuneCP5_13TeV-madgraphMLM-pythia8: 899
DYJetsToLL_M-4to50_HT-400to600_TuneCP5_PSweights_13TeV-madgraphMLM-pythia8: 33
DYJetsToLL_M-50_HT-2500toInf_TuneCP5_PSweights_13TeV-madgraphMLM-pythia8: 1
DYJetsToLL_M-4to50_HT-600toInf_TuneCP5_PSWeights_13TeV-madgraphMLM-pythia8: 32
DYJetsToLL_M-50_HT-200to400_TuneCP5_PSweights_13TeV-madgraphMLM-pythia8: 1
DoubleMuon: 1
ST_tW_antitop_5f_inclusiveDecays_TuneCP5_13TeV-powheg-pythia8: 4
DYJetsToLL_M-50_HT-400to600_TuneCP5_PSweights_13TeV-madgraphMLM-pythia8: 1
DYJetsToLL_M-4to50_HT-100to200_TuneCP5_PSweights_13TeV-madgraphMLM-pythia8: 39
ZH_HToBB_ZToNuNu_M125_13TeV_powheg_pythia8: 20000
TTToHadronic_TuneCP5_13TeV-powheg-pythia8: 7509
WJetsToLNu_HT-200To400_TuneCP5_13TeV-madgraphMLM-pythia8: 1356
ZJetsToNuNu_BGenFilter_Zpt-200toInf_TuneCP5_13TeV-madgraphMLM-pythia8: 9999
QCD_HT2000toInf_TuneCP5_13TeV-madgraphMLM-pythia8: 3200
ZJetsToNuNu_BGenFilter_Zpt-100to200_TuneCP5_13TeV-madgraphMLM-pythia8: 1952000
ZJetsToNuNu_HT-2500ToInf_13TeV-madgraph: 9999
ZJetsToNuNu_HT-200To400_13TeV-madgraph: 64000
WZ_TuneCP5_13TeV-pythia8: 24
TTTo2L2Nu_TuneCP5_13TeV-powheg-pythia8: 1
DYJetsToLL_M-50_HT-1200to2500_TuneCP5_PSweights_13TeV-madgraphMLM-pythia8: 1
WW_TuneCP5_13TeV-pythia8: 88
TTToSemiLeptonic_TuneCP5_13TeV-powheg-pythia8: 51
ZZ_TuneCP5_13TeV-pythia8: 2
QCD_HT1500to2000_TuneCP5_13TeV-madgraphMLM-pythia8: 3000
WJetsToLNu_HT-400To600_TuneCP5_13TeV-madgraphMLM-pythia8: 250
DYJetsToLL_M-50_HT-100to200_TuneCP5_PSweights_13TeV-madgraphMLM-pythia8: 1
ZJetsToNuNu_HT-1200To2500_13TeV-madgraph: 9999
WBJetsToLNu_Wpt-100to200_TuneCP5_13TeV-madgraphMLM-pythia8: 293
DYJetsToLL_M-50_HT-800to1200_TuneCP5_PSweights_13TeV-madgraphMLM-pythia8: 1
DYJetsToLL_BGenFilter_Zpt-200toInf_M-50_TuneCP5_13TeV-madgraphMLM-pythia8: 2
QCD_HT100to200_TuneCP5_13TeV-madgraphMLM-pythia8: 48000
ZJetsToNuNu_HT-100To200_13TeV-madgraph: 48000
QCD_HT700to1000_TuneCP5_13TeV-madgraphMLM-pythia8: 4094
WJetsToLNu_HT-800To1200_TuneCP5_13TeV-madgraphMLM-pythia8: 191
EGamma: 7
QCD_HT200to300_TuneCP5_13TeV-madgraphMLM-pythia8: 21334
ZH_HToBB_ZToLL_M125_13TeV_powheg_pythia8: 1
DYJetsToLL_M-4to50_HT-200to400_TuneCP5_PSweights_13TeV-madgraphMLM-pythia8: 40
ZBJetsToNuNu_Zpt-200toInf_TuneCP5_13TeV-madgraphMLM-pythia8: 12445
ZJetsToNuNu_HT-400To600_13TeV-madgraph: 72000
ST_tW_top_5f_inclusiveDecays_TuneCP5_13TeV-powheg-pythia8: 87
DYJetsToLL_M-50_TuneCP5_13TeV-madgraphMLM-pythia8: 1
WWTo1L1Nu2Q_13TeV_amcatnloFXFX_madspin_pythia8: 3
WJetsToLNu_HT-2500ToInf_TuneCP5_13TeV-madgraphMLM-pythia8: 276
WJetsToLNu_TuneCP5_13TeV-madgraphMLM-pythia8: 5000
WJetsToLNu_HT-600To800_TuneCP5_13TeV-madgraphMLM-pythia8: 342
ZJetsToNuNu_HT-600To800_13TeV-madgraph: 9999
ST_t-channel_antitop_4f_InclusiveDecays_TuneCP5_13TeV-powheg-madspin-pythia8: 266
WJetsToLNu_HT-100To200_TuneCP5_13TeV-madgraphMLM-pythia8: 2338
WJetsToLNu_BGenFilter_Wpt-200toInf_TuneCP5_13TeV-madgraphMLM-pythia8: 828
ZBJetsToNuNu_Zpt-100to200_TuneCP5_13TeV-madgraphMLM-pythia8: 187429
ggZH_HToBB_ZToNuNu_M125_13TeV_powheg_pythia8: 57600
DYBJetsToLL_M-50_Zpt-200toInf_TuneCP5_13TeV-madgraphMLM-pythia8: 2
ST_t-channel_top_4f_InclusiveDecays_TuneCP5_13TeV-powheg-madspin-pythia8: 153
DYJetsToLL_BGenFilter_Zpt-100to200_M-50_TuneCP5_13TeV-madgraphMLM-pythia8: 1
QCD_HT1000to1500_TuneCP5_13TeV-madgraphMLM-pythia8: 3048

