[Cuts]

btagidx0 = <!General|btagidx0!>
btagidx1 = <!General|btagidx1!>

#additionalPlottingCut = (nAddJets302p5_puid<2) 

;CMVA settings
Jet_btag_CMVA = Jet_btagCMVA 
btagWP_Loose_CMVA = -0.5884
btagWP_Medium_CMVA = 0.4432
btagWP_Tight_CMVA = 0.9432
; DeepCSV
Jet_btag_DeepCSV = Jet_btagDeepB
btagWP_Loose_DeepCSV = 0.1522
btagWP_Medium_DeepCSV = 0.4941
btagWP_Tight_DeepCSV = 0.8001

; select WP depending on tagger selected in samples_nosplit.ini (The goal is to select from general.ini)
Jet_btag = <!Cuts|Jet_btag_<!General|btagMethod!>!>
btagWP_Loose = <!Cuts|btagWP_Loose_<!General|btagMethod!>!>
btagWP_Medium = <!Cuts|btagWP_Medium_<!General|btagMethod!>!>
btagWP_Tight = <!Cuts|btagWP_Tight_<!General|btagMethod!>!>

;% sign has to be escaped by %%
TrainCut = !((event%%2)==0||isData)
EvalCut = ((event%%2)==0||isData)
 
#-----  Jets cuts -----#
jetsPt = (<!General|bJet0PtReg!> > 25 && <!General|bJet1PtReg!> > 25)
jetsEta = (abs(<!General|bJet0Eta!>) < 2.5 && abs(<!General|bJet1Eta!>) < 2.5)

; Any new jets cuts on the jets should be added to the next line
jetsCuts= <!Cuts|jetsPt!> && <!Cuts|jetsEta!>

NaddJets = nAddJets302p5_puid 

#----Lepton Cuts----#

NaddLep = nAddLep15_2p5 
METsig = MET_Significance30 

#----- Muon -----#
Wmn = isWmunu

#----- Electron -----#
Wen  = isWenu

Wln = (<!Cuts|Wen!> || <!Cuts|Wmn!>)

#----- Basic Cut -----#

#no Dphi cuts
resolvedJets = (hJidx[0]>-1&&hJidx[1]>-1)
deltaPhiVH = abs(TVector2::Phi_mpi_pi(H_phi-V_phi))

#BasicCuts = ((isWenu||isWmunu)&&<!General|diJetPt!>>100&&<!Cuts|NaddLep!>==0&&dPhiLepMet<2.0)
BasicCuts = ((isWenu||isWmunu)&&<!General|diJetPt!>>100&&<!Cuts|NaddLep!>==0&&dPhiLepMet<2.0 && <!Cuts|resolvedJets!>)

#----- Inclusive Region (e.g. for sample stitching) -----#
Incl        = (<!Cuts|BasicCuts!> && <!General|btag0!> > <!Cuts|btagWP_Loose!> && <!General|btag1!> > <!Cuts|btagWP_Loose!>)
Incle       = (<!Cuts|Incl!> && <!Cuts|Wen!>)
Inclu       = (<!Cuts|Incl!> && <!Cuts|Wmn!>)
Inclusive   = (1) 

#----- Vpt split -----#
med         = (V_pt >= 150.0 && V_pt < 250.0)
high        = (V_pt >= 250.0)
medhigh     = (V_pt >= 150.0)

#----- Control Region -----#
ttbar = (<!Cuts|BasicCuts!> && <!General|btag0!> > <!Cuts|btagWP_Tight!> && <!General|diJetMass!><250 && <!Cuts|NaddJets!> > 1 && <!General|METpt!> < 170)
#ttbar_btagincl = (<!Cuts|BasicCuts!> && <!General|btag0!> > <!Cuts|btagWP_Tight!> && <!General|diJetMass!><250 && <!Cuts|NaddJets!> > -1 && <!General|METpt!> < 170)
Whf   = (<!Cuts|BasicCuts!> && <!General|btag0!> > <!Cuts|btagWP_Medium!> && <!General|diJetMass!><250 && <!Cuts|NaddJets!> <= 1 && <!Cuts|METsig!> > 2.0 && (<!General|diJetMass!> > 150 || <!General|diJetMass!> < 90))
Wlf   = (<!Cuts|BasicCuts!> && <!General|btag0!> > <!Cuts|btagWP_Loose!> && <!General|btag0!> < <!Cuts|btagWP_Medium!> && <!General|diJetMass!><250 && <!Cuts|METsig!> > 2.0)

#----- unused control regions -----#
WhfhM_basic = (<!Cuts|BasicCuts!> && <!General|btag0!> > <!Cuts|btagWP_Medium!> && <!Cuts|NaddJets!> <= 1 && <!Cuts|METsig!> > 2.0 && <!General|diJetMass!> > 150)
WhflM_basic = (<!Cuts|BasicCuts!> && <!General|btag0!> > <!Cuts|btagWP_Medium!> && <!Cuts|NaddJets!> <= 1 && <!Cuts|METsig!> > 2.0 && <!General|diJetMass!> < 90)

# for VZ analysis move mass window in control region
VV_Whf = (<!Cuts|BasicCuts!> && <!General|btag0!> > <!Cuts|btagWP_Tight!> && <!General|diJetMass!><250 && <!Cuts|NaddJets!> <= 1 && <!Cuts|METsig!> > 2.0 && (<!General|diJetMass!> > 150 || <!General|diJetMass!> < 60))


#----- Control Region (medium) -----#
ttbar_med_Wln = <!Cuts|med!> && <!Cuts|ttbar!>  && <!Cuts|Wln!>
ttbar_med_Wen = <!Cuts|med!> && <!Cuts|ttbar!>  && <!Cuts|Wen!>
ttbar_med_Wmn = <!Cuts|med!> && <!Cuts|ttbar!>  && <!Cuts|Wmn!>

Whf_med_Wln   = <!Cuts|med!> && <!Cuts|Whf!> && <!Cuts|Wln!> 
Whf_med_Wen   = <!Cuts|med!> && <!Cuts|Whf!> && <!Cuts|Wen!>
Whf_med_Wmn   = <!Cuts|med!> && <!Cuts|Whf!> && <!Cuts|Wmn!>

Wlf_med_Wln   = <!Cuts|med!> && <!Cuts|Wlf!> && <!Cuts|Wln!> 
Wlf_med_Wen   = <!Cuts|med!> && <!Cuts|Wlf!> && <!Cuts|Wen!>
Wlf_med_Wmn   = <!Cuts|med!> && <!Cuts|Wlf!> && <!Cuts|Wmn!>

VV_Whf_med_Wmn = <!Cuts|med!> && <!Cuts|VV_Whf!> && <!Cuts|Wmn!>
VV_Whf_med_Wen = <!Cuts|med!> && <!Cuts|VV_Whf!> && <!Cuts|Wen!>


#----- Control Region (medium, 0j) -----#
ttbar_med_Wln_0j = <!Cuts|med!> && <!Cuts|ttbar!>  && <!Cuts|Wln!> && <!Cuts|0j!>
ttbar_med_Wen_0j = <!Cuts|med!> && <!Cuts|ttbar!>  && <!Cuts|Wen!> && <!Cuts|0j!>
ttbar_med_Wmn_0j = <!Cuts|med!> && <!Cuts|ttbar!>  && <!Cuts|Wmn!> && <!Cuts|0j!>

Whf_med_Wln_0j   = <!Cuts|med!> && <!Cuts|Whf!> && <!Cuts|Wln!> && <!Cuts|0j!>
Whf_med_Wen_0j   = <!Cuts|med!> && <!Cuts|Whf!> && <!Cuts|Wen!> && <!Cuts|0j!>
Whf_med_Wmn_0j   = <!Cuts|med!> && <!Cuts|Whf!> && <!Cuts|Wmn!> && <!Cuts|0j!>

Wlf_med_Wln_0j   = <!Cuts|med!> && <!Cuts|Wlf!> && <!Cuts|Wln!> && <!Cuts|0j!>
Wlf_med_Wen_0j   = <!Cuts|med!> && <!Cuts|Wlf!> && <!Cuts|Wen!> && <!Cuts|0j!>
Wlf_med_Wmn_0j   = <!Cuts|med!> && <!Cuts|Wlf!> && <!Cuts|Wmn!> && <!Cuts|0j!>

VV_Whf_med_Wmn_0j = <!Cuts|med!> && <!Cuts|VV_Whf!> && <!Cuts|Wmn!> && <!Cuts|0j!>
VV_Whf_med_Wen_0j = <!Cuts|med!> && <!Cuts|VV_Whf!> && <!Cuts|Wen!> && <!Cuts|0j!>

#----- Control Region (medium, >= 1j) -----#
ttbar_med_Wln_ge1j = <!Cuts|med!> && <!Cuts|ttbar!>  && <!Cuts|Wln!> && <!Cuts|ge1j!>
ttbar_med_Wen_ge1j = <!Cuts|med!> && <!Cuts|ttbar!>  && <!Cuts|Wen!> && <!Cuts|ge1j!>
ttbar_med_Wmn_ge1j = <!Cuts|med!> && <!Cuts|ttbar!>  && <!Cuts|Wmn!> && <!Cuts|ge1j!>

Whf_med_Wln_ge1j   = <!Cuts|med!> && <!Cuts|Whf!> && <!Cuts|Wln!> && <!Cuts|ge1j!>
Whf_med_Wen_ge1j   = <!Cuts|med!> && <!Cuts|Whf!> && <!Cuts|Wen!> && <!Cuts|ge1j!>
Whf_med_Wmn_ge1j   = <!Cuts|med!> && <!Cuts|Whf!> && <!Cuts|Wmn!> && <!Cuts|ge1j!>

Wlf_med_Wln_ge1j   = <!Cuts|med!> && <!Cuts|Wlf!> && <!Cuts|Wln!> && <!Cuts|ge1j!>
Wlf_med_Wen_ge1j   = <!Cuts|med!> && <!Cuts|Wlf!> && <!Cuts|Wen!> && <!Cuts|ge1j!>
Wlf_med_Wmn_ge1j   = <!Cuts|med!> && <!Cuts|Wlf!> && <!Cuts|Wmn!> && <!Cuts|ge1j!>

VV_Whf_med_Wmn_ge1j = <!Cuts|med!> && <!Cuts|VV_Whf!> && <!Cuts|Wmn!> && <!Cuts|ge1j!>
VV_Whf_med_Wen_ge1j = <!Cuts|med!> && <!Cuts|VV_Whf!> && <!Cuts|Wen!> && <!Cuts|ge1j!>


#----- Control Region (high) -----#
ttbar_high_Wln = <!Cuts|high!> && <!Cuts|ttbar!>  && <!Cuts|Wln!>
ttbar_high_Wen = <!Cuts|high!> && <!Cuts|ttbar!>  && <!Cuts|Wen!>
ttbar_high_Wmn = <!Cuts|high!> && <!Cuts|ttbar!>  && <!Cuts|Wmn!>

Whf_high_Wln   = <!Cuts|high!> && <!Cuts|Whf!> && <!Cuts|Wln!>
Whf_high_Wen   = <!Cuts|high!> && <!Cuts|Whf!> && <!Cuts|Wen!>
Whf_high_Wmn   = <!Cuts|high!> && <!Cuts|Whf!> && <!Cuts|Wmn!>

Wlf_high_Wln   = <!Cuts|high!> && <!Cuts|Wlf!> && <!Cuts|Wln!>
Wlf_high_Wen   = <!Cuts|high!> && <!Cuts|Wlf!> && <!Cuts|Wen!>
Wlf_high_Wmn   = <!Cuts|high!> && <!Cuts|Wlf!> && <!Cuts|Wmn!>

VV_Whf_high_Wmn = <!Cuts|high!> && <!Cuts|VV_Whf!> && <!Cuts|Wmn!>
VV_Whf_high_Wen = <!Cuts|high!> && <!Cuts|VV_Whf!> && <!Cuts|Wen!>

#----- Control Region (medhigh) -----#
ttbar_medhigh_Wln = <!Cuts|medhigh!> && <!Cuts|ttbar!>  && <!Cuts|Wln!>
ttbar_medhigh_Wen = <!Cuts|medhigh!> && <!Cuts|ttbar!>  && <!Cuts|Wen!>
ttbar_medhigh_Wmn = <!Cuts|medhigh!> && <!Cuts|ttbar!>  && <!Cuts|Wmn!>

Whf_medhigh_Wln   = <!Cuts|medhigh!> && <!Cuts|Whf!> && <!Cuts|Wln!>
Whf_medhigh_Wen   = <!Cuts|medhigh!> && <!Cuts|Whf!> && <!Cuts|Wen!>
Whf_medhigh_Wmn   = <!Cuts|medhigh!> && <!Cuts|Whf!> && <!Cuts|Wmn!>

Wlf_medhigh_Wln   = <!Cuts|medhigh!> && <!Cuts|Wlf!> && <!Cuts|Wln!>
Wlf_medhigh_Wen   = <!Cuts|medhigh!> && <!Cuts|Wlf!> && <!Cuts|Wen!>
Wlf_medhigh_Wmn   = <!Cuts|medhigh!> && <!Cuts|Wlf!> && <!Cuts|Wmn!>

VV_Whf_medhigh_Wln = <!Cuts|medhigh!> && <!Cuts|VV_Whf!> && <!Cuts|Wln!>
VV_Whf_medhigh_Wmn = <!Cuts|medhigh!> && <!Cuts|VV_Whf!> && <!Cuts|Wmn!>
VV_Whf_medhigh_Wen = <!Cuts|medhigh!> && <!Cuts|VV_Whf!> && <!Cuts|Wen!>


#----- Signal Region -----#
SR = (<!Cuts|BasicCuts!> && <!General|diJetMass!> > 90 && <!General|diJetMass!> < 150 && <!General|btag0!> > <!Cuts|btagWP_Medium!> && <!General|btag1!> > <!Cuts|btagWP_Loose!> && <!Cuts|NaddJets!> < 2 && <!Cuts|deltaPhiVH!> > 2.5 && dPhiLepMet < 2.0) 

SR_med_Wln  = <!Cuts|med!> && <!Cuts|SR!> && <!Cuts|Wln!>
SR_med_Wen  = <!Cuts|med!> && <!Cuts|SR!> && <!Cuts|Wen!>
SR_med_Wmn  = <!Cuts|med!> && <!Cuts|SR!> && <!Cuts|Wmn!>

SR_med_Wln_0j = <!Cuts|med!> && <!Cuts|SR!> && <!Cuts|Wln!> && <!Cuts|0j!>
SR_med_Wen_0j = <!Cuts|med!> && <!Cuts|SR!> && <!Cuts|Wen!> && <!Cuts|0j!>
SR_med_Wmn_0j = <!Cuts|med!> && <!Cuts|SR!> && <!Cuts|Wmn!> && <!Cuts|0j!>

SR_med_Wln_ge1j = <!Cuts|med!> && <!Cuts|SR!> && <!Cuts|Wln!> && <!Cuts|ge1j!>
SR_med_Wen_ge1j = <!Cuts|med!> && <!Cuts|SR!> && <!Cuts|Wen!> && <!Cuts|ge1j!>
SR_med_Wmn_ge1j = <!Cuts|med!> && <!Cuts|SR!> && <!Cuts|Wmn!> && <!Cuts|ge1j!>

SR_high_Wln  = <!Cuts|high!> && <!Cuts|SR!> && <!Cuts|Wln!>
SR_high_Wen  = <!Cuts|high!> && <!Cuts|SR!> && <!Cuts|Wen!>
SR_high_Wmn  = <!Cuts|high!> && <!Cuts|SR!> && <!Cuts|Wmn!>

SR_medhigh_Wln  = <!Cuts|medhigh!> && <!Cuts|SR!> && <!Cuts|Wln!>
SR_medhigh_Wen  = <!Cuts|medhigh!> && <!Cuts|SR!> && <!Cuts|Wen!>
SR_medhigh_Wmn  = <!Cuts|medhigh!> && <!Cuts|SR!> && <!Cuts|Wmn!>

VV_SR_med_Wen = <!Cuts|med!> && (<!Cuts|BasicCuts!> && <!General|diJetMass!> > 60 && <!General|diJetMass!> < 150 && <!General|btag0!> > <!Cuts|btagWP_Tight!> && <!General|btag1!> > <!Cuts|btagWP_Loose!> && <!Cuts|NaddJets!> < 2 && <!Cuts|deltaPhiVH!> > 2.5 && dPhiLepMet < 2.0 && nAddLep15_2p5==0) && <!Cuts|Wen!>
VV_SR_med_Wmn = <!Cuts|med!> && (<!Cuts|BasicCuts!> && <!General|diJetMass!> > 60 && <!General|diJetMass!> < 150 && <!General|btag0!> > <!Cuts|btagWP_Tight!> && <!General|btag1!> > <!Cuts|btagWP_Loose!> && <!Cuts|NaddJets!> < 2 && <!Cuts|deltaPhiVH!> > 2.5 && dPhiLepMet < 2.0 && nAddLep15_2p5==0) && <!Cuts|Wmn!>

VV_SR_high_Wen = <!Cuts|high!> && (<!Cuts|BasicCuts!> && <!General|diJetMass!> > 60 && <!General|diJetMass!> < 150 && <!General|btag0!> > <!Cuts|btagWP_Tight!> && <!General|btag1!> > <!Cuts|btagWP_Loose!> && <!Cuts|NaddJets!> < 2 && <!Cuts|deltaPhiVH!> > 2.5 && dPhiLepMet < 2.0 && nAddLep15_2p5==0) && <!Cuts|Wen!>
VV_SR_high_Wmn = <!Cuts|high!> && (<!Cuts|BasicCuts!> && <!General|diJetMass!> > 60 && <!General|diJetMass!> < 150 && <!General|btag0!> > <!Cuts|btagWP_Tight!> && <!General|btag1!> > <!Cuts|btagWP_Loose!> && <!Cuts|NaddJets!> < 2 && <!Cuts|deltaPhiVH!> > 2.5 && dPhiLepMet < 2.0 && nAddLep15_2p5==0) && <!Cuts|Wmn!>

VV_SR_medhigh_Wen = <!Cuts|medhigh!> && (<!Cuts|BasicCuts!> && <!General|diJetMass!> > 60 && <!General|diJetMass!> < 150 && <!General|btag0!> > <!Cuts|btagWP_Tight!> && <!General|btag1!> > <!Cuts|btagWP_Loose!> && <!Cuts|NaddJets!> < 2 && <!Cuts|deltaPhiVH!> > 2.5 && dPhiLepMet < 2.0 && nAddLep15_2p5==0) && <!Cuts|Wen!>
VV_SR_medhigh_Wmn = <!Cuts|medhigh!> && (<!Cuts|BasicCuts!> && <!General|diJetMass!> > 60 && <!General|diJetMass!> < 150 && <!General|btag0!> > <!Cuts|btagWP_Tight!> && <!General|btag1!> > <!Cuts|btagWP_Loose!> && <!Cuts|NaddJets!> < 2 && <!Cuts|deltaPhiVH!> > 2.5 && dPhiLepMet < 2.0 && nAddLep15_2p5==0) && <!Cuts|Wmn!>
VV_SR_medhigh_Wln = <!Cuts|medhigh!> && (<!Cuts|BasicCuts!> && <!General|diJetMass!> > 60 && <!General|diJetMass!> < 150 && <!General|btag0!> > <!Cuts|btagWP_Tight!> && <!General|btag1!> > <!Cuts|btagWP_Loose!> && <!Cuts|NaddJets!> < 2 && <!Cuts|deltaPhiVH!> > 2.5 && dPhiLepMet < 2.0 && nAddLep15_2p5==0) && <!Cuts|Wln!>

# Mjj
#0.4405 0.6373 0.7882
Mjj_cut_01 = 0.4405
Mjj_cut_12 = 0.6373
Mjj_cut_23 = 0.7882

Mjj_SR_medhigh_Wen_0 = (<!Cuts|SR_med_Wen!>) && <!Mjj_SR_medhigh_Wen|branchName!>.Nominal < <!Cuts|Mjj_cut_01!>
Mjj_SR_medhigh_Wen_1 = (<!Cuts|SR_med_Wen!>) && <!Mjj_SR_medhigh_Wen|branchName!>.Nominal >= <!Cuts|Mjj_cut_01!> && <!Mjj_SR_medhigh_Wen|branchName!>.Nominal < <!Cuts|Mjj_cut_12!>
Mjj_SR_medhigh_Wen_2 = (<!Cuts|SR_med_Wen!>) && <!Mjj_SR_medhigh_Wen|branchName!>.Nominal >= <!Cuts|Mjj_cut_12!> && <!Mjj_SR_medhigh_Wen|branchName!>.Nominal < <!Cuts|Mjj_cut_23!>
Mjj_SR_medhigh_Wen_3 = (<!Cuts|SR_med_Wen!>) && <!Mjj_SR_medhigh_Wen|branchName!>.Nominal >= <!Cuts|Mjj_cut_23!>

Mjj_SR_medhigh_Wmn_0 = (<!Cuts|SR_med_Wmn!>) && <!Mjj_SR_medhigh_Wmn|branchName!>.Nominal < <!Cuts|Mjj_cut_01!>
Mjj_SR_medhigh_Wmn_1 = (<!Cuts|SR_med_Wmn!>) && <!Mjj_SR_medhigh_Wmn|branchName!>.Nominal >= <!Cuts|Mjj_cut_01!> && <!Mjj_SR_medhigh_Wmn|branchName!>.Nominal < <!Cuts|Mjj_cut_12!>
Mjj_SR_medhigh_Wmn_2 = (<!Cuts|SR_med_Wmn!>) && <!Mjj_SR_medhigh_Wmn|branchName!>.Nominal >= <!Cuts|Mjj_cut_12!> && <!Mjj_SR_medhigh_Wmn|branchName!>.Nominal < <!Cuts|Mjj_cut_23!>
Mjj_SR_medhigh_Wmn_3 = (<!Cuts|SR_med_Wmn!>) && <!Mjj_SR_medhigh_Wmn|branchName!>.Nominal >= <!Cuts|Mjj_cut_23!>



#----- Multi Region -----#
Multi_basic = (<!Cuts|resolvedJets!>&&<!General|diJetPt!>>100&&<!General|btag0!>><!Cuts|btagWP_Loose!>&&<!General|btag1!>><!Cuts|btagWP_Loose!>&&<!Cuts|NaddJets!><3&&<!Cuts|METsig!>>2.0&&dPhiLepMet<2.0)
Multi       = <!.|Multi_basic!> && <!.|Wln!> 
Multie      = <!.|Multi_basic!> && <!.|Wen!>
Multiu      = <!.|Multi_basic!> && <!.|Wmn!> 

Multi_medhigh_Wln = <!.|Multi_basic!> && <!.|Wln!> && <!Cuts|medhigh!>
Multi_medhigh_Wen = <!.|Multi_basic!> && <!.|Wen!> && <!Cuts|medhigh!>
Multi_medhigh_Wmn = <!.|Multi_basic!> && <!.|Wmn!> && <!Cuts|medhigh!>

Multi_medhigh_Wln_WLIGHT = <!.|Multi_medhigh_Wln!>
Multi_medhigh_Wln_WB = <!.|Multi_medhigh_Wln!>
Multi_medhigh_Wln_WBB = <!.|Multi_medhigh_Wln!>
Multi_medhigh_Wln_ST = <!.|Multi_medhigh_Wln!>
Multi_medhigh_Wln_TT = <!.|Multi_medhigh_Wln!>
Multi_medhigh_Wln_VVLF = <!.|Multi_medhigh_Wln!>
Multi_medhigh_Wln_VVHF = <!.|Multi_medhigh_Wln!>
Multi_medhigh_Wln_VH = <!.|Multi_medhigh_Wln!>



#----- Boosted: Signal region and control region -----#



#----- BOOST selection -----#

dijet_mass  =H_mass
dijet_mass_BOOST= FatJet_msoftdrop[Hbb_fjidx]
Electron    = (<!Cuts|Vtype!> == 3)
ElectronSel = Alt$(<!Cuts|Electron!> && (abs(Electron_eta[<!General|eIdx!>[0]])>=1.57||abs(Electron_eta[<!General|eIdx!>[0]])<=1.44) && Electron_pt[<!General|eIdx!>[0]] > 30 && <!Cuts|E_iso!>[<!General|eIdx!>[0]] < 0.06 && Electron_mvaSpring16GP_WP80[<!General|eIdx!>[0]],0)
Muon        = (<!Cuts|Vtype!> == 2)
MuonSel     = Alt$((<!Cuts|Muon!> && <!Cuts|Mu_iso!>[<!General|muIdx!>[0]] < 0.06 && Muon_pt[<!General|muIdx!>[0]] > 25),0)
EandMuSelection = (<!Cuts|ElectronSel!>||<!Cuts|MuonSel!>)

DphiMET_Lep = lepMetDPhi
#NaddLep=Sum$(Muon_pt> 15 && abs(Muon_eta)<2.5 && <!Cuts|Mu_iso!> <0.1 && (<!Cuts|Electron!> || (Iteration$ != <!General|muIdx!>[0]))) + Sum$(Electron_pt> 15 && abs(Electron_eta)<2.5 && <!Cuts|E_iso!> < 0.1 && (<!Cuts|Muon!> || (Iteration$ != <!General|eIdx!>[0])))
NaddLep=nAddLeptons
BasicCuts_BOOST= (FatJet_pt[Hbb_fjidx]>250 && abs(FatJet_eta[Hbb_fjidx])<2.5 && <!General|DphiMET_Lep!> < 2 && <!General|NaddLep!> == 0 && V_pt > 250 && Hbb_fjidx>-1)


#Region definitions
Signal_BOOSTv3                  = (<!Cuts|BasicCuts_BOOST!>  && <!Cuts|dijet_mass_BOOST!> > 90 && <!Cuts|dijet_mass_BOOST!> < 150 && FatJet_deepTagMD_bbvsLight[Hbb_fjidx]>0.8 && Sum$(VHbb::deltaR(FatJet_eta[Hbb_fjidx],FatJet_phi[Hbb_fjidx],Jet_eta,Jet_phi)> 0.8 && Jet_btagDeepCSV > <!Cuts|btagWP_Medium_DeepCSV!> && Jet_lepFilter>0) == 0 
tt_BOOST                        = (<!Cuts|BasicCuts_BOOST!>  && <!Cuts|dijet_mass_BOOST!> > 50 && FatJet_deepTagMD_bbvsLight[Hbb_fjidx]>0.8 && Sum$(VHbb::deltaR(FatJet_eta[Hbb_fjidx],FatJet_phi[Hbb_fjidx],Jet_eta,Jet_phi)> 0.8 && Jet_btagDeepCSV > <!Cuts|btagWP_Medium_DeepCSV!> && Jet_lepFilter>0) > 0 
Whf_BOOSTv2                     = (<!Cuts|BasicCuts_BOOST!>  && <!Cuts|dijet_mass_BOOST!> > 50 && <!Cuts|dijet_mass_BOOST!> < 90 && FatJet_deepTagMD_bbvsLight[Hbb_fjidx]>0.8 && & Sum$(VHbb::deltaR(FatJet_eta[Hbb_fjidx],FatJet_phi[Hbb_fjidx],Jet_eta,Jet_phi)> 0.8 && Jet_btagDeepCSV > <!Cuts|btagWP_Medium_DeepCSV!>  && Jet_lepFilter>0) == 0
Wlf_BOOSTv11                    = (<!Cuts|BasicCuts_BOOST!>  && <!Cuts|dijet_mass_BOOST!> > 50 && FatJet_btagHbb[Hbb_fjidx] < <!Cuts|hbbtagWP_Medium2!> && FatJet_btagHbb[Hbb_fjidx] > -0.8 && FatJet_deepTagMD_bbvsLight[Hbb_fjidx]<0.8 


SR_high_Wen_BOOST 			= <!Cuts|Signal_BOOSTv3!> && <!Cuts|ElectronSel!>
SR_high_Wmn_BOOST 			= <!Cuts|Signal_BOOSTv3!> && <!Cuts|MuonSel!>
ttbar_high_Wen_BOOST			= <!Cuts|tt_BOOST!> && <!Cuts|ElectronSel!>
ttbar_high_Wmn_BOOST			= <!Cuts|tt_BOOST!> && <!Cuts|MuonSel!>
Wlf_high_Wen_BOOST			= <!Cuts|Wlf_BOOSTv11!> && <!Cuts|ElectronSel!>
Wlf_high_Wmn_BOOST			= <!Cuts|Wlf_BOOSTv11!> && <!Cuts|MuonSel!>
Whf_high_Wen_BOOST			= <!Cuts|Whf_BOOSTv2!> && <!Cuts|ElectronSel!>
Whf_high_Wmn_BOOST			= <!Cuts|Whf_BOOSTv2!> && <!Cuts|MuonSel!>


