[Cuts]

btagidx0 = <!General|btagidx0!>
btagidx1 = <!General|btagidx1!>

#additionalPlottingCut = (nAddJets302p5_puid<2) 

;CMVA settings
Jet_btag_CMVA = Jet_btagCMVA 
btagWP_Loose_CMVA = -0.5884
btagWP_Medium_CMVA = 0.4432
btagWP_Tight_CMVA = 0.9432
; DeepCSV
Jet_btag_DeepCSV = Jet_btagDeepB
btagWP_Loose_DeepCSV = 0.1522
btagWP_Medium_DeepCSV = 0.4941
btagWP_Tight_DeepCSV = 0.8001

; select WP depending on tagger selected in samples_nosplit.ini (The goal is to select from general.ini)
Jet_btag = <!Cuts|Jet_btag_<!General|btagMethod!>!>
btagWP_Loose = <!Cuts|btagWP_Loose_<!General|btagMethod!>!>
btagWP_Medium = <!Cuts|btagWP_Medium_<!General|btagMethod!>!>
btagWP_Tight = <!Cuts|btagWP_Tight_<!General|btagMethod!>!>

;% sign has to be escaped by %%
TrainCut = !((event%%2)==0||isData)
EvalCut = ((event%%2)==0||isData)
 
#-----  Jets cuts -----#
jetsPt = (<!General|bJet0PtReg!> > 25 && <!General|bJet1PtReg!> > 25)
jetsEta = (abs(<!General|bJet0Eta!>) < 2.5 && abs(<!General|bJet1Eta!>) < 2.5)

; Any new jets cuts on the jets should be added to the next line
jetsCuts= <!Cuts|jetsPt!> && <!Cuts|jetsEta!>

NaddJets = nAddJets302p5_puid 

#----Lepton Cuts----#

NaddLep = nAddLep15_2p5 
METsig = MET_Significance30 

#----- Muon -----#
MuonSel = isWmunu

#----- Electron -----#
ElectronSel  = isWenu

EandMuSelection = (<!Cuts|ElectronSel!> || <!Cuts|MuonSel!>)

#----- Basic Cut -----#

#no Dphi cuts
resolvedJets = (hJidx[0]>-1&&hJidx[1]>-1)
deltaPhiVH = abs(TVector2::Phi_mpi_pi(H_phi-V_phi))
# remove few NaN's
removeBadEvents = (<!General|btag0!> < 1.01 && <!General|btag1!> < 1.01 && <!General|btag1!> > -1)

BasicCuts = (<!Cuts|resolvedJets!>&&(isWenu||isWmunu)&&<!Cuts|jetsCuts!>&&<!General|diJetPt!> >100&&<!General|Vpt!> >150&&<!Cuts|NaddLep!>==0&&<!Cuts|removeBadEvents!>)

#----- Inclusive Region (e.g. for sample stitching) -----#
Incl        = (<!Cuts|BasicCuts!> && <!General|btag0!> > <!Cuts|btagWP_Loose!> && <!General|btag1!> > <!Cuts|btagWP_Loose!>)
Incle       = (<!Cuts|Incl!> && <!Cuts|ElectronSel!>)
Inclu       = (<!Cuts|Incl!> && <!Cuts|MuonSel!>)

#----- Control Region -----#
tt_basic    = (<!Cuts|BasicCuts!> && <!General|btag0!> > <!Cuts|btagWP_Tight!> && <!General|diJetMass!><250 && <!Cuts|NaddJets!> > 1 && <!General|METpt!> < 170)
Whf_basic   = (<!Cuts|BasicCuts!> && <!General|btag0!> > <!Cuts|btagWP_Tight!> && <!General|diJetMass!><250 && <!Cuts|NaddJets!> <= 1 && <!Cuts|METsig!> > 2.0 && (<!General|diJetMass!> > 150 || <!General|diJetMass!> < 90))
WhfhM_basic = (<!Cuts|BasicCuts!> && <!General|btag0!> > <!Cuts|btagWP_Tight!> && <!Cuts|NaddJets!> <= 1 && <!Cuts|METsig!> > 2.0 && <!General|diJetMass!> > 150)
WhflM_basic = (<!Cuts|BasicCuts!> && <!General|btag0!> > <!Cuts|btagWP_Tight!> && <!Cuts|NaddJets!> <= 1 && <!Cuts|METsig!> > 2.0 && <!General|diJetMass!> < 90)
Wlf_basic   = (<!Cuts|BasicCuts!> && <!General|btag0!> > <!Cuts|btagWP_Loose!> && <!General|btag0!> < <!Cuts|btagWP_Medium!> && <!General|diJetMass!><250 && <!Cuts|METsig!> > 2.0)

# for VZ analysis move mass window in control region
VVWhf_basic = (<!Cuts|BasicCuts!> && <!General|btag0!> > <!Cuts|btagWP_Tight!> && <!General|diJetMass!><250 && <!Cuts|NaddJets!> <= 1 && <!Cuts|METsig!> > 2.0 && (<!General|diJetMass!> > 160 || <!General|diJetMass!> < 60))

tt   = <!Cuts|tt_basic!>  && <!Cuts|EandMuSelection!>
Whf   = <!Cuts|Whf_basic!> && <!Cuts|EandMuSelection!> 
WhfhM  = <!Cuts|WhfhM_basic!> && <!Cuts|EandMuSelection!> 
WhflM  = <!Cuts|WhflM_basic!> && <!Cuts|EandMuSelection!>
Wlf   = <!Cuts|Wlf_basic!> && <!Cuts|EandMuSelection!> 

tte   = <!Cuts|tt_basic!>  && <!Cuts|ElectronSel!>
ttu   = <!Cuts|tt_basic!>  && <!Cuts|MuonSel!>
Whfe  = <!Cuts|Whf_basic!> && <!Cuts|ElectronSel!>
Whfu  = <!Cuts|Whf_basic!> && <!Cuts|MuonSel!>
WhfhMe  = <!Cuts|WhfhM_basic!> && <!Cuts|ElectronSel!>
WhfhMu  = <!Cuts|WhfhM_basic!> && <!Cuts|MuonSel!>
WhflMe  = <!Cuts|WhflM_basic!> && <!Cuts|ElectronSel!>
WhflMu  = <!Cuts|WhflM_basic!> && <!Cuts|MuonSel!>
Wlfe  = <!Cuts|Wlf_basic!> && <!Cuts|ElectronSel!>
Wlfu  = <!Cuts|Wlf_basic!> && <!Cuts|MuonSel!>

VVWhfu = <!Cuts|VVWhf_basic!> && <!Cuts|MuonSel!>
VVWhfe = <!Cuts|VVWhf_basic!> && <!Cuts|ElectronSel!>

#----- Signal Region -----#
# AT sync:
# additional selection was made in AT (undocumented): H_pt_noFSR > 100
Sig_basic = (<!Cuts|BasicCuts!> && <!General|diJetMass!> > 90 && <!General|diJetMass!> < 150 && <!General|btag0!> > <!Cuts|btagWP_Tight!> && <!General|btag1!> > <!Cuts|btagWP_Loose!> && <!Cuts|NaddJets!> < 2 && <!Cuts|deltaPhiVH!> > 2.5 && dPhiLepMet < 2.0 && nAddLep15_2p5==0) 

Sig   = <!Cuts|Sig_basic!> && <!Cuts|EandMuSelection!>
Sige  = <!Cuts|Sig_basic!> && <!Cuts|ElectronSel!>
Sigu  = <!Cuts|Sig_basic!> && <!Cuts|MuonSel!>

VVSige = (<!Cuts|BasicCuts!> && <!General|diJetMass!> > 60 && <!General|diJetMass!> < 160 && <!General|btag0!> > <!Cuts|btagWP_Tight!> && <!General|btag1!> > <!Cuts|btagWP_Loose!> && <!Cuts|NaddJets!> < 2 && <!Cuts|deltaPhiVH!> > 2.5 && dPhiLepMet < 2.0 && nAddLep15_2p5==0) && <!Cuts|ElectronSel!>
VVSigu = (<!Cuts|BasicCuts!> && <!General|diJetMass!> > 60 && <!General|diJetMass!> < 160 && <!General|btag0!> > <!Cuts|btagWP_Tight!> && <!General|btag1!> > <!Cuts|btagWP_Loose!> && <!Cuts|NaddJets!> < 2 && <!Cuts|deltaPhiVH!> > 2.5 && dPhiLepMet < 2.0 && nAddLep15_2p5==0) && <!Cuts|MuonSel!>

#----- Multi Region -----#
Multi_basic = <!Cuts|resolvedJets!>&&<!General|diJetPt!>>100&&<!General|Vpt!>>150&&<!Cuts|removeBadEvents!>&&<!General|btag0!>><!Cuts|btagWP_Loose!>&&<!General|btag1!>><!Cuts|btagWP_Loose!>&&<!General|diJetMass!><250&&<!Cuts|NaddJets!><=3&&<!Cuts|METsig!>>2.0
Multi       = <!.|Multi_basic!> && <!.|EandMuSelection!> 
Multie      = <!.|Multi_basic!> && <!.|ElectronSel!>
Multiu      = <!.|Multi_basic!> && <!.|MuonSel!> 

Multi_WJets0b = <!.|Multi!>
Multi_WJets1b = <!.|Multi!>
Multi_WJets2b = <!.|Multi!>
Multi_ST      = <!.|Multi!>
Multi_TT      = <!.|Multi!>
Multi_VVHF    = <!.|Multi!>
Multi_VVLF    = <!.|Multi!>
Multi_VH      = <!.|Multi!>


