[Configuration]
#!! List of the config you want to use
#!! The list only support spaces between configs
List = paths.ini general.ini cuts.ini training.ini datacards.ini ../VHbb2017commonconfig/systematics.ini plots.ini lhe_weights.ini ../VHbb2017commonconfig/samples_mc.ini ../VHbb2017commonconfig/stxs.ini samples_nosplit.ini fit.ini vhbbPlotDef.ini volatile.ini

# general config
whereToLaunch = PSI
user          = %(USER)s
cmsswbase     = %(CMSSW_BASE)s

# Xrootd config, first redirector is the primary one if multiple ones are given
xrootdRedirectors      = root://t3dcachedb03.psi.ch:1094/ 
xrootdRedirectorGlobal = root://t3dcachedb.psi.ch:1094//pnfs/psi.ch/cms/trivcat/
pnfsStoragePath        = .

# datasets
datasets = <!Configuration|cmsswbase!>/src/Xbb/samples/VHbbPostNano2017_V2.txt
dasQuery = dasgoclient -query="file dataset={dataset} instance=prod/phys03"

[Directories]
Dname       = logs_Wlv2017 
tagDir      = <!Directories|vhbbpath!>/python/<!Directories|Dname!>/
scratch     = /scratch/<!Configuration|user!>/
Wdir        = <!Configuration|cmsswbase!>/src/
samplepath  = <!Directories|plottingSamples!>

#samplefiles = <!Configuration|cmsswbase!>/src/Xbb/samples/VHbbPostNano2017_V5/merged_Wlv2017/
samplefiles       = <!Configuration|cmsswbase!>/src/Xbb/samples/VHbbPostNano2017_V11/merged_Wlv2017/
samplefiles_split = <!Configuration|cmsswbase!>/src/Xbb/samples/VHbbPostNano2017_V11/

;!! The directory with the code
vhbbpath= <!Directories|Wdir!>/Xbb

;#!! cached files
tmpSamples = root://t3dcachedb03.psi.ch:1094//pnfs/psi.ch/cms/trivcat/store/user/<!Configuration|user!>/VHbb/Wlv/VHbbPostNano2017_V5/tmp/v6/

;!! from which samples to plot and where to save the plots
#plottingSamples = <!Directories|SYSout!>
plottingSamples = <!Directories|MVAout!> 

#!! from which samples to make the DCs and where to save the DCs
dcSamples = <!Directories|MVAout!>

# --------------------------------------------------------------------------------
# PATHS
# --------------------------------------------------------------------------------

# step 1) prep
PREPin  = root://eoscms.cern.ch/
PREPout = root://t3dcachedb03.psi.ch:1094//pnfs/psi.ch/cms/trivcat/store/user/<!Configuration|user!>/VHbb/Wlv/VHbbPostNano2017_V11/eleIDV2/prep/final_v1/ 

# step 2) hadd
HADDin  = <!Directories|PREPout!> 
HADDout = root://t3dcachedb03.psi.ch:1094//pnfs/psi.ch/cms/trivcat/store/user/<!Configuration|user!>/VHbb/Wlv/VHbbPostNano2017_V11/eleIDV2/prep/final_v1_hadd/ 

# step 3) add systematic variations and weights
SYSin  = <!Directories|HADDout!> 
SYSout = root://t3dcachedb03.psi.ch:1094//pnfs/psi.ch/cms/trivcat/store/user/<!Configuration|user!>/VHbb/Wlv/VHbbPostNano2017_V11/eleIDV2/sys/final_v1/

in = root://t3dcachedb03.psi.ch:1094//pnfs/psi.ch/cms/trivcat/store/user/<!Configuration|user!>/VHbb/Wlv/VHbbPostNano2017_V11/eleIDV2/eval/final_v3/
out = root://t3dcachedb03.psi.ch:1094//pnfs/psi.ch/cms/trivcat/store/user/<!Configuration|user!>/VHbb/Wlv/VHbbPostNano2017_V11/eleIDV2/eval/final_v4/

# step 4) evaluate DNN
#MVAin = <!Directories|SYSout!>
#MVAout = root://t3dcachedb03.psi.ch:1094//pnfs/psi.ch/cms/trivcat/store/user/<!Configuration|user!>/VHbb/Wlv/VHbbPostNano2017_V11/eleIDV2/eval/final_v1/

MVAin  = root://t3dcachedb03.psi.ch:1094//pnfs/psi.ch/cms/trivcat/store/user/<!Configuration|user!>/VHbb/Wlv/VHbbPostNano2017_V11/eleIDV2/eval/final_v1/
MVAout = root://t3dcachedb03.psi.ch:1094//pnfs/psi.ch/cms/trivcat/store/user/<!Configuration|user!>/VHbb/Wlv/VHbbPostNano2017_V11/eleIDV2/eval/final_v5/

#MVAin  = root://t3dcachedb03.psi.ch:1094//pnfs/psi.ch/cms/trivcat/store/user/<!Configuration|user!>/VHbb/Wlv/VHbbPostNano2017_V11/eleIDV2/eval/v10/
#MVAout = root://t3dcachedb03.psi.ch:1094//pnfs/psi.ch/cms/trivcat/store/user/<!Configuration|user!>/VHbb/Wlv/VHbbPostNano2017_V11/eleIDV2/eval/v11/

in = root://t3dcachedb03.psi.ch:1094//pnfs/psi.ch/cms/trivcat/store/user/<!Configuration|user!>/VHbb/Wlv/VHbbPostNano2017_V11/eleIDV2/eval/final_v4/
out = root://t3dcachedb03.psi.ch:1094//pnfs/psi.ch/cms/trivcat/store/user/<!Configuration|user!>/VHbb/Wlv/VHbbPostNano2017_V11/eleIDV2/eval/final_v5/
