[Plot_general]
remove_sys = True
outputFormats = png, pdf, tex
saveDataHistograms = False
drawNormalizedPlots = False
saveShapes = True

# ------------------------------------------------------------------------------------------------------------------------------------------------------
# TEXT drawn on plots 
# ------------------------------------------------------------------------------------------------------------------------------------------------------
title= ["CMS","Work in progress"]
# printout of SF on plot:
#additionalText = [time.strftime("%%Y-%%m-%%d")+" #font[82]{"+subprocess.check_output(['git','rev-parse','--short','HEAD']) + "}", "SF_TT: #color[4]{%%1.2f}"%%(eval(self.config.get('General','SF_TT'))), "SF_Z0b: #color[4]{%%1.2f} SF_W0b: #color[4]{%%1.2f}"%%(eval(self.config.get('General','SF_ZJets'))[0],eval(self.config.get('General','SF_WJets'))[0]), "SF_Z1b: #color[4]{%%1.2f} SF_W1b: #color[4]{%%1.2f}"%%(eval(self.config.get('General','SF_ZJets'))[1],eval(self.config.get('General','SF_WJets'))[1]), "SF_Z2b: #color[4]{%%1.2f} SF_W2b: #color[4]{%%1.2f}"%%(eval(self.config.get('General','SF_ZJets'))[2],eval(self.config.get('General','SF_WJets'))[2]), self.config.get('Cuts','additionalPlottingCut') if self.config.has_option('Cuts','additionalPlottingCut') else '']
# normal reduced printout:
additionalText = ["#color[17]{" +time.strftime("%%Y-%%m-%%d")+" #font[82]{"+subprocess.check_output(['git','rev-parse','--short','HEAD']) + "}}", "1-lepton channel"]

WlnDnnBlinding = {'Hmass': 'H_mass<90||H_mass>150','WenDNN': '{var}<%%1.5f'%%<!dc:SR_med_Wen|rebin_list!>[9],'WmnDNN': '{var}<%%1.5f'%%<!dc:SR_med_Wmn|rebin_list!>[9]} 

# ------------------------------------------------------------------------------------------------------------------------------------------------------
# data 
# ------------------------------------------------------------------------------------------------------------------------------------------------------
muData = ['SingleMuon']
eData  = ['SingleElectron']
Data   = ['SingleElectron','SingleMuon']

# ------------------------------------------------------------------------------------------------------------------------------------------------------
# MC samples definitions 
# ------------------------------------------------------------------------------------------------------------------------------------------------------
allSIG = <!Samples|signals!>
allBKG = <!Samples|backgrounds!>

samples = [<!Plot_general|allBKG!>,<!Plot_general|allSIG!>]

# ------------------------------------------------------------------------------------------------------------------------------------------------------
# diboson signal/background definition 
# ------------------------------------------------------------------------------------------------------------------------------------------------------
VVSIG = 'WZTo1L1Nu2Qnlo_2b','ZZTo2L2Qnlo_2b'
VVBKG = 'WWTo1L1Nu2Qnlo_0b','WWTo1L1Nu2Qnlo_1b','WWTo1L1Nu2Qnlo_2b','WZTo1L1Nu2Qnlo_0b','WZTo1L1Nu2Qnlo_1b','ZZTo2L2Qnlo_0b','ZZTo2L2Qnlo_1b',<!Samples|signals!>,<!Samples|ZJets!>,<!Samples|WJets!>,<!Samples|DY!>,<!Samples|TT!>,<!Samples|ST!>

# ------------------------------------------------------------------------------------------------------------------------------------------------------
# Group
# ------------------------------------------------------------------------------------------------------------------------------------------------------
Group         =  <!VHbbCommon|GroupNoSTXS!>
colorDict     =  <!VHbbCommon|colorDict!>
typLegendDict =  <!VHbbCommon|typLegendDict!>

# ------------------------------------------------------------------------------------------------------------------------------------------------------
# ordering of sample groups in plots 
# ------------------------------------------------------------------------------------------------------------------------------------------------------
setup    = ZH,WH,ggZH,VVLF,VVHF,ZJets_0b,ZJets_1b,ZJets_2b,WJets_0b,WJets_1b,WJets_2b,TT,ST,QCD
setupLog = <!Plot_general|setup!>

# ------------------------------------------------------------------------------------------------------------------------------------------------------
# plot regions 
# ------------------------------------------------------------------------------------------------------------------------------------------------------
List         = <!.|ListVH!>
ListVHLegacy = <!Plot_general|ListWlf!>,<!Plot_general|ListWhf!>,<!Plot_general|ListTT!>,<!Plot_general|ListSig!>
ListVH       = ttbar_medhigh_Wln,Wlf_medhigh_Wln,Whf_medhigh_Wln,SR_medhigh_Wln,ttbar_medhigh_Wen,Wlf_medhigh_Wen,Whf_medhigh_Wen,SR_medhigh_Wen,ttbar_medhigh_Wmn,Wlf_medhigh_Wmn,Whf_medhigh_Wmn,SR_medhigh_Wmn
ListMulti    = Multi_medhigh_Wln
#----- CR -----#
ListWlf      = Wlf_med_Wln,Wlf_med_Wen,Wlf_med_Wmn,Wlf_high_Wln,Wlf_high_Wen,Wlf_high_Wmn
ListWhf      = Whf_med_Wln,Whf_med_Wen,Whf_med_Wmn,Whf_high_Wln,Whf_high_Wen,Whf_high_Wmn
ListTT       = ttbar_med_Wln,ttbar_med_Wen,ttbar_med_Wmn,ttbar_high_Wln,ttbar_high_Wen,ttbar_high_Wmn
#----- SR -----#
ListSig      = SR_med_Wln,SR_med_Wen,SR_med_Wmn,SR_high_Wln,SR_high_Wen,SR_high_Wmn

# ------------------------------------------------------------------------------------------------------------------------------------------------------
# variables list 
# ------------------------------------------------------------------------------------------------------------------------------------------------------
vars_Vboson  = Vpt,Veta,Vphi,Vm,Vtype,Vmt,Vm_ext,Vmt_ext
vars_Leptons = Lepton_pt,Lepton_phi,Lepton_eta,Lepton_isolation,NaddLep
vars_MET     = MET,METphi,unsmearedMET,METsig
vars_Jet     = Hj0_pt,Hj1_pt,Hj0_pt_reg,Hj1_pt_reg,max_pt,min_pt,max_pt_reg,min_pt_reg,Hj0_phi,Hj1_phi,Hj0_eta,Hj1_eta,Hj0_id,Hj1_id,Hj0_PUid,Hj1_PUid,Hj0_DeepCSV,Hj1_DeepCSV,NaddJets,max_pt_fsr,min_pt_fsr
vars_Higgs   = Hmass,Hpt,Heta,Hphi,Etabb,Rbb,Phibb
vars_VH      = Hptbalance,VH_reg_Dphi,VH_reg_Deta
vars_pileup  = puWeight,rho,rhoNom,nVertices,softAct5
vars_LHE     = HT,HT_2600,LHEVpt
vars_Dphi    = Dphi_VH,DphiMET_Lep,minDphi_jetMET
vars_Weights = btagw
vars_top     = top_mass_old,top_mass1,top_mass2,top_mass3,top_massH1,top_massH2,top_massH3,top_mass_old_fail,top_mass1_fail,closestJidx 
vars_DNN     = WenDNN,WmnDNN,WenCRDNN,WmnCRDNN,WenCRDNNf,WmnCRDNNf,WenCRDNNf_log,WmnCRDNNf_log
vars_inputs  = Hmass,Hpt,Vmt,Vpt,invPtBalance,deltaPhiVH_1lep,Hj0_DeepCSV,Hj1_DeepCSV,max_pt_reg,min_pt_reg,deltaEtabb,MET,dPhiLepMet,top_mass2,SA5,nAddJets302p5puid7noid 

phi_vars     = Vphi,Lepton_phi,Hphi,Dphi_VH,DphiMET_Lep,minDphi_jetMET

var          = <!Plot_general|vars_Vboson!>,<!Plot_general|vars_Leptons!>,<!Plot_general|vars_MET!>,<!Plot_general|vars_Jet!>,<!Plot_general|vars_Higgs!>,<!Plot_general|vars_VH!>,<!Plot_general|vars_LHE!>,<!Plot_general|vars_Dphi!>,<!Plot_general|vars_Weights!>,<!Plot_general|vars_top!>,<!Plot_general|vars_pileup!>,<!Plot_general|vars_DNN!>
vars_reduced = max_pt_reg,min_pt_reg,Hj0_DeepCSV,Hj1_DeepCSV,NaddJets,Vpt,Vm,Vtype,Hmass,Hpt,Etabb,MET,Hptbalance,WenDNN,WmnDNN,WenCRDNN,WmnCRDNN,Dphi_VH,DphiMET_Lep,minDphi_jetMET

#!!_*_*_*_*_*_
#Other Options
#!!_*_*_*_*_*_

#!! Add overflow bin in the plots
addOverFlow = False
Normalize   = False
Log         = False

# ------------------------------------------------------------------------------------------------------------------------------------------------------
# region definitions (optional) 
# ------------------------------------------------------------------------------------------------------------------------------------------------------
#----- Leptons -----#
[Plot:Wlf_medhigh_Wln]
Datas       = <!Plot_general|Data!>
Normalize   = <!Plot_general|Normalize!>
Signal      = <!Plot_general|allSIG!>
vars        = <!Plot_general|var!>
log         = <!Plot_general|Log!>
blind       = False

[Plot:ttbar_medhigh_Wln]
Datas       = <!Plot_general|Data!>
Normalize   = <!Plot_general|Normalize!>
Signal      = <!Plot_general|allSIG!>
vars        = <!Plot_general|var!>
log         = <!Plot_general|Log!>
blind       = False

[Plot:Whf_medhigh_Wln]
Datas       = <!Plot_general|Data!>
Normalize   = <!Plot_general|Normalize!>
Signal      = <!Plot_general|allSIG!>
vars        = <!Plot_general|var!>
log         = <!Plot_general|Log!>
blind       = False

[Plot:SR_medhigh_Wln]
Datas       = <!Plot_general|Data!>
Normalize   = <!Plot_general|Normalize!>
Signal      = <!Plot_general|allSIG!>
vars        = <!Plot_general|var!>
log         = <!Plot_general|Log!>
blind       = True
blindCuts   = <!Plot_general|WlnDnnBlinding!>

[Plot:SR_medhigh_Wmn]
Datas       = <!Plot_general|Data!>
Normalize   = <!Plot_general|Normalize!>
Signal      = <!Plot_general|allSIG!>
vars        = <!Plot_general|var!>
log         = <!Plot_general|Log!>
blind       = True
blindCuts   = <!Plot_general|WlnDnnBlinding!>

[Plot:SR_medhigh_Wen]
Datas       = <!Plot_general|Data!>
Normalize   = <!Plot_general|Normalize!>
Signal      = <!Plot_general|allSIG!>
vars        = <!Plot_general|var!>
log         = <!Plot_general|Log!>
blind       = True
blindCuts   = <!Plot_general|WlnDnnBlinding!>

[Plot:Wlf_med_Wln]
Datas       = <!Plot_general|Data!>
Normalize   = <!Plot_general|Normalize!>
Signal      = <!Plot_general|allSIG!>
vars        = <!Plot_general|var!>
log         = <!Plot_general|Log!>
blind       = False

[Plot:ttbar_med_Wln]
Datas       = <!Plot_general|Data!>
Normalize   = <!Plot_general|Normalize!>
Signal      = <!Plot_general|allSIG!>
vars        = <!Plot_general|var!>
log         = <!Plot_general|Log!>
blind       = False

[Plot:Whf_med_Wln]
Datas       = <!Plot_general|Data!>
Normalize   = <!Plot_general|Normalize!>
Signal      = <!Plot_general|allSIG!>
vars        = <!Plot_general|var!>
log         = <!Plot_general|Log!>
blind       = False

[Plot:SR_med_Wln]
Datas       = <!Plot_general|Data!>
Normalize   = <!Plot_general|Normalize!>
Signal      = <!Plot_general|allSIG!>
vars        = <!Plot_general|var!>
log         = <!Plot_general|Log!>
blind       = True
blindCuts   = <!Plot_general|WlnDnnBlinding!>

[Plot:Wlf_high_Wln]
Datas       = <!Plot_general|Data!>
Normalize   = <!Plot_general|Normalize!>
Signal      = <!Plot_general|allSIG!>
vars        = <!Plot_general|var!>
log         = <!Plot_general|Log!>
blind       = False

[Plot:ttbar_high_Wln]
Datas       = <!Plot_general|Data!>
Normalize   = <!Plot_general|Normalize!>
Signal      = <!Plot_general|allSIG!>
vars        = <!Plot_general|var!>
log         = <!Plot_general|Log!>
blind       = False

[Plot:Whf_high_Wln]
Datas       = <!Plot_general|Data!>
Normalize   = <!Plot_general|Normalize!>
Signal      = <!Plot_general|allSIG!>
vars        = <!Plot_general|var!>
log         = <!Plot_general|Log!>
blind       = False

[Plot:SR_high_Wln]
Datas       = <!Plot_general|Data!>
Normalize   = <!Plot_general|Normalize!>
Signal      = <!Plot_general|allSIG!>
vars        = <!Plot_general|var!>
log         = <!Plot_general|Log!>
blind       = True
blindCuts   = <!Plot_general|WlnDnnBlinding!>

#----- Electron -----#

[Plot:Wlf_med_Wen]
Datas       = <!Plot_general|eData!>
Normalize   = <!Plot_general|Normalize!>
Signal      = <!Plot_general|allSIG!>
vars        = <!Plot_general|var!>
log         = <!Plot_general|Log!>
blind       = False

[Plot:ttbar_med_Wen]
Datas       = <!Plot_general|eData!>
Normalize   = <!Plot_general|Normalize!>
Signal      = <!Plot_general|allSIG!>
vars        = <!Plot_general|var!>
log         = <!Plot_general|Log!>
blind       = False

[Plot:Whf_med_Wen]
Datas       = <!Plot_general|eData!>
Normalize   = <!Plot_general|Normalize!>
Signal      = <!Plot_general|allSIG!>
vars        = <!Plot_general|var!>
log         = <!Plot_general|Log!>
blind       = False

[Plot:SR_med_Wen]
Datas       = <!Plot_general|eData!>
Normalize   = <!Plot_general|Normalize!>
Signal      = <!Plot_general|allSIG!>
vars        = <!Plot_general|var!>
log         = <!Plot_general|Log!>
blind       = False
blindCuts   = <!Plot_general|WlnDnnBlinding!>

[Plot:Wlf_high_Wen]
Datas       = <!Plot_general|eData!>
Normalize   = <!Plot_general|Normalize!>
Signal      = <!Plot_general|allSIG!>
vars        = <!Plot_general|var!>
log         = <!Plot_general|Log!>
blind       = False

[Plot:ttbar_high_Wen]
Datas       = <!Plot_general|eData!>
Normalize   = <!Plot_general|Normalize!>
Signal      = <!Plot_general|allSIG!>
vars        = <!Plot_general|var!>
log         = <!Plot_general|Log!>
blind       = False

[Plot:Whf_high_Wen]
Datas       = <!Plot_general|eData!>
Normalize   = <!Plot_general|Normalize!>
Signal      = <!Plot_general|allSIG!>
vars        = <!Plot_general|var!>
log         = <!Plot_general|Log!>
blind       = False

[Plot:SR_high_Wen]
Datas       = <!Plot_general|eData!>
Normalize   = <!Plot_general|Normalize!>
Signal      = <!Plot_general|allSIG!>
vars        = <!Plot_general|var!>
log         = <!Plot_general|Log!>
blind       = False
blindCuts   = <!Plot_general|WlnDnnBlinding!>


#----- Muon -----#

[Plot:Wlf_med_Wmn]
Datas       = <!Plot_general|muData!>
Normalize   = <!Plot_general|Normalize!>
Signal      = <!Plot_general|allSIG!>
vars        = <!Plot_general|var!>
log         = <!Plot_general|Log!>
blind       = False

[Plot:ttbar_med_Wmn]
Datas       = <!Plot_general|muData!>
Normalize   = <!Plot_general|Normalize!>
Signal      = <!Plot_general|allSIG!>
vars        = <!Plot_general|var!>
log         = <!Plot_general|Log!>
blind       = False

[Plot:Whf_med_Wmn]
Datas       = <!Plot_general|muData!>
Normalize   = <!Plot_general|Normalize!>
Signal      = <!Plot_general|allSIG!>
vars        = <!Plot_general|var!>
log         = <!Plot_general|Log!>
blind       = False

[Plot:SR_med_Wmn]
Datas       = <!Plot_general|muData!>
Normalize   = <!Plot_general|Normalize!>
Signal      = <!Plot_general|allSIG!>
vars        = <!Plot_general|var!>
log         = <!Plot_general|Log!>
blind       = False
blindCuts   = <!Plot_general|WlnDnnBlinding!>

[Plot:Wlf_high_Wmn]
Datas       = <!Plot_general|muData!>
Normalize   = <!Plot_general|Normalize!>
Signal      = <!Plot_general|allSIG!>
vars        = <!Plot_general|var!>
log         = <!Plot_general|Log!>
blind       = False

[Plot:ttbar_high_Wmn]
Datas       = <!Plot_general|muData!>
Normalize   = <!Plot_general|Normalize!>
Signal      = <!Plot_general|allSIG!>
vars        = <!Plot_general|var!>
log         = <!Plot_general|Log!>
blind       = False

[Plot:Whf_high_Wmn]
Datas       = <!Plot_general|muData!>
Normalize   = <!Plot_general|Normalize!>
Signal      = <!Plot_general|allSIG!>
vars        = <!Plot_general|var!>
log         = <!Plot_general|Log!>
blind       = False

[Plot:SR_high_Wmn]
Datas       = <!Plot_general|muData!>
Normalize   = <!Plot_general|Normalize!>
Signal      = <!Plot_general|allSIG!>
vars        = <!Plot_general|var!>
log         = <!Plot_general|Log!>
blind       = False
blindCuts   = <!Plot_general|WlnDnnBlinding!>


# multi-classifier regions
[Plot:Multi]
Datas       = <!Plot_general|Data!>
Normalize   = <!Plot_general|Normalize!>
Signal      = <!Plot_general|allSIG!>
vars        = <!Plot_general|var!>
log         = <!Plot_general|Log!>
blind       = False
blindCuts   = {'multiDNN':'{var}<'+'{thr}'.format(thr=<!Multi|binsSR!>[-8])}

[Plot:Multiu]
Datas       = <!Plot_general|Data!>
Normalize   = <!Plot_general|Normalize!>
Signal      = <!Plot_general|allSIG!>
vars        = <!Plot_general|var!>
log         = <!Plot_general|Log!>
blind       = False
blindCuts   = {'multiDNNmu':'{var}<'+'{thr}'.format(thr=<!Multi|binsSR!>[-8]), 'multiDNNe':'{var}<0'}

[Plot:Multie]
Datas       = <!Plot_general|Data!>
Normalize   = <!Plot_general|Normalize!>
Signal      = <!Plot_general|allSIG!>
vars        = <!Plot_general|var!>
log         = <!Plot_general|Log!>
blind       = False
blindCuts   = {'multiDNNe':'{var}<'+'{thr}'.format(thr=<!Multi|binsWenSR!>[-8]), 'multiDNNmu':'{var}<0'}



[Plot:Multi_medhigh_Wln_WLIGHT]
subcut      = <!Multi_medhigh_Wln|branchName!>.Nominal >= 0.0 && <!Multi_medhigh_Wln|branchName!>.Nominal < 1.0
Datas       = <!Plot_general|Data!>
Normalize   = <!Plot_general|Normalize!>
Signal      = <!Plot_general|allSIG!>
vars        = <!Plot_general|var!>
log         = <!Plot_general|Log!>
blind       = False
blindCuts   = <!Plot:Multi|blindCuts!> 

[Plot:Multi_medhigh_Wln_WB]
subcut      = <!Multi_medhigh_Wln|branchName!>.Nominal >= 1.0 && <!Multi_medhigh_Wln|branchName!>.Nominal < 2.0
Datas       = <!Plot_general|Data!>
Normalize   = <!Plot_general|Normalize!>
Signal      = <!Plot_general|allSIG!>
vars        = <!Plot_general|var!>
log         = <!Plot_general|Log!>
blind       = False
blindCuts   = <!Plot:Multi|blindCuts!> 


[Plot:Multi_medhigh_Wln_WBB]
subcut      = <!Multi_medhigh_Wln|branchName!>.Nominal >= 2.0 && <!Multi_medhigh_Wln|branchName!>.Nominal < 3.0
Datas       = <!Plot_general|Data!>
Normalize   = <!Plot_general|Normalize!>
Signal      = <!Plot_general|allSIG!>
vars        = <!Plot_general|var!>
log         = <!Plot_general|Log!>
blind       = False
blindCuts   = <!Plot:Multi|blindCuts!> 


[Plot:Multi_medhigh_Wln_ST]
subcut      = <!Multi_medhigh_Wln|branchName!>.Nominal >= 3.0 && <!Multi_medhigh_Wln|branchName!>.Nominal < 4.0
Datas       = <!Plot_general|Data!>
Normalize   = <!Plot_general|Normalize!>
Signal      = <!Plot_general|allSIG!>
vars        = <!Plot_general|var!>
log         = <!Plot_general|Log!>
blind       = False
blindCuts   = <!Plot:Multi|blindCuts!> 


[Plot:Multi_medhigh_Wln_TT]
subcut      = <!Multi_medhigh_Wln|branchName!>.Nominal >= 4.0 && <!Multi_medhigh_Wln|branchName!>.Nominal < 5.0
Datas       = <!Plot_general|Data!>
Normalize   = <!Plot_general|Normalize!>
Signal      = <!Plot_general|allSIG!>
vars        = <!Plot_general|var!>
log         = <!Plot_general|Log!>
blind       = False
blindCuts   = <!Plot:Multi|blindCuts!> 

[Plot:Multi_medhigh_Wln_VVLF]
subcut      = <!Multi_medhigh_Wln|branchName!>.Nominal >= 5.0 && <!Multi_medhigh_Wln|branchName!>.Nominal < 6.0
Datas       = <!Plot_general|Data!>
Normalize   = <!Plot_general|Normalize!>
Signal      = <!Plot_general|allSIG!>
vars        = <!Plot_general|var!>
log         = <!Plot_general|Log!>
blind       = False
blindCuts   = <!Plot:Multi|blindCuts!> 

[Plot:Multi_medhigh_Wln_VVHF]
subcut      = <!Multi_medhigh_Wln|branchName!>.Nominal >= 6.0 && <!Multi_medhigh_Wln|branchName!>.Nominal < 7.0
Datas       = <!Plot_general|Data!>
Normalize   = <!Plot_general|Normalize!>
Signal      = <!Plot_general|allSIG!>
vars        = <!Plot_general|var!>
log         = <!Plot_general|Log!>
blind       = False
blindCuts   = <!Plot:Multi|blindCuts!> 

[Plot:Multi_medhigh_Wln_VH]
subcut      = <!Multi_medhigh_Wln|branchName!>.Nominal >= 7.0
Datas       = <!Plot_general|Data!>
Normalize   = <!Plot_general|Normalize!>
Signal      = <!Plot_general|allSIG!>
vars        = <!Plot_general|var!>
log         = True
blind       = False
blindCuts   = <!Plot:Multi|blindCuts!> 

[Plot:Backgroundu]
Datas       = <!Plot_general|muData!>
Normalize   = <!Plot_general|Normalize!>
Signal      = <!Plot_general|allSIG!>
vars        = <!Plot_general|var!>
log         = False
blind       = False

[Plot:Backgrounde]
Datas       = <!Plot_general|eData!>
Normalize   = <!Plot_general|Normalize!>
Signal      = <!Plot_general|allSIG!>
vars        = <!Plot_general|var!>
log         = False
blind       = False


[Plot:Incl]
Datas       = <!Plot_general|Data!>
Normalize   = <!Plot_general|Normalize!>
Signal      = <!Plot_general|allSIG!>
vars        = <!Plot_general|var!>
log         = False
blind       = False

[Plot:Inclusive]
Datas       = <!Plot_general|Data!>
Normalize   = <!Plot_general|Normalize!>
Signal      = <!Plot_general|allSIG!>
vars        = <!Plot_general|var!>
log         = False
blind       = False
