[General]

lumi = 41290

Debug = True
merge = True
weightexpression = 1
mergeCachingSize = 3

# V11 ntuples
electronMVA80 = Electron_mvaFall17V2Iso_WP80 
electronMVA90 = Electron_mvaFall17V2Iso_WP90
electronMVA   = <!General|electronMVA80!>

MVAtype = DNN
dataset = 2017

# --------------------------------------------------------------------------------------------------
# b-taging
# --------------------------------------------------------------------------------------------------
# CMVA/DeepCSV
#btagMethod = CMVA
btagMethod = DeepCSV

hJidx_CMVA    = hJidxCMVA
hJidx_DeepCSV = hJidx
hJidx         = <!General|hJidx_<!General|btagMethod!>!>

btagidx0 = <!General|hJidx!>[0]
btagidx1 = <!General|hJidx!>[1]

btag0    = <!General|Jet_btag!>[<!General|btagidx0!>]
btag1    = <!General|Jet_btag!>[<!General|btagidx1!>]

; CMVA settings
Jet_btag_CMVA      = Jet_btagCMVA
btagWP_Loose_CMVA  = -0.5884
btagWP_Medium_CMVA = 0.4432
btagWP_Tight_CMVA  = 0.9432

; DeepCSV
Jet_btag_DeepCSV      = Jet_btagDeepB
btagWP_Loose_DeepCSV  = 0.1522
btagWP_Medium_DeepCSV = 0.4941
btagWP_Tight_DeepCSV  = 0.8001

; select WP depending on tagger selected in samples_nosplit.ini (The goal is to select from general.ini)
Jet_btag      = <!General|Jet_btag_<!General|btagMethod!>!>
btagWP_Loose  = <!General|btagWP_Loose_<!General|btagMethod!>!>
btagWP_Medium = <!General|btagWP_Medium_<!General|btagMethod!>!>
btagWP_Tight  = <!General|btagWP_Tight_<!General|btagMethod!>!>

;H tag
Hbtag = H

[Configuration]
usePythonXrootD      = True
outputTreeBasketSize = 8000
haddTargetNumEvents  = 16000
TreeCopierPSI        = True
files_per_job        = 50
nprocesses           = 0
run_locally          = False

# NanoAOD format
treeName            = Events
countTreeName       = genEventSumw
AllowDuplicateTrees = True
countsFromAutoPU    = False

# datasets
datasets = <!Configuration|cmsswbase!>/src/Xbb/samples/VHbbPostNano2017_V2.txt
dasQuery = dasgoclient -query="file dataset={dataset} instance=prod/phys03"

[VHbbNameSpace]
library=<!Directories|vhbbpath!>/interface/VHbbNameSpace_h.so

[Analysis]
tag = 13TeV

# flags below are NOT USED ANYMORE!!
# TODO: remove

# BDT to discriminate Signal and Background
#!! If this Flag is used then 50% of MC samples will go in training and the rest will be scaled up by a factor of 2.
#!! if you train on 50% but then set it to 'False' while writing DC, then you get your biased training samples in the limit!!!
#!! be sure to have this right !!!
;#When computing SF from CR, set this flag to false
;if one wants to use Mjj -> put to False
;Rescale MC by factor 2 if true
TrainFlag = True
;TrainFlag = False
;Current BDT FOM: Cls of train/vs CLs of test sample. To produce the DC on train sample, set this flag to True.
;!!!IMPORTANT: BE SURE TO HAVE "UseTrainSample = False" WHEN COMPUTING THE FINAL LIMIT !!!
UseTrainSample = False
;UseTrainSample = True
;ALWAYS set to False, unless training to produce correlation plots
Data_as_signal = False

