;---------------------------- Signal ----------------------------

[WminusH_HToBB_WToLNu_M125_13TeV_powheg_pythia8]
sampleIndex   = -12501
sampleName    = WminusH
sampleType    = SIG
subsamples    = True
subnames      = ['WminusH_lep_PTV_0_75_hbb','WminusH_lep_PTV_75_150_hbb','WminusH_lep_PTV_150_250_0J_hbb','WminusH_lep_PTV_150_250_GE1J_hbb','WminusH_lep_PTV_GT250_hbb']
subcuts       = ['HTXS_stage1_1_cat_pTjet30GeV==301','HTXS_stage1_1_cat_pTjet30GeV==302','HTXS_stage1_1_cat_pTjet30GeV==303','HTXS_stage1_1_cat_pTjet30GeV==304','HTXS_stage1_1_cat_pTjet30GeV==305']
sampleGroup   = ['WH_lep_PTV_0_75_hbb','WH_lep_PTV_75_150_hbb','WH_lep_PTV_150_250_0J_hbb','WH_lep_PTV_150_250_GE1J_hbb','WH_lep_PTV_GT250_hbb'] 
xSec          = [0.10899] * 5
SF            = [1.0] * 5

[WplusH_HToBB_WToLNu_M125_13TeV_powheg_pythia8]
sampleIndex   = -12500
sampleName    = WplusH
sampleType    = SIG
subsamples    = True
subnames      = ['WplusH_lep_PTV_0_75_hbb','WplusH_lep_PTV_75_150_hbb','WplusH_lep_PTV_150_250_0J_hbb','WplusH_lep_PTV_150_250_GE1J_hbb','WplusH_lep_PTV_GT250_hbb']
subcuts       = ['HTXS_stage1_1_cat_pTjet30GeV==301','HTXS_stage1_1_cat_pTjet30GeV==302','HTXS_stage1_1_cat_pTjet30GeV==303','HTXS_stage1_1_cat_pTjet30GeV==304','HTXS_stage1_1_cat_pTjet30GeV==305']
sampleGroup   = ['WH_lep_PTV_0_75_hbb','WH_lep_PTV_75_150_hbb','WH_lep_PTV_150_250_0J_hbb','WH_lep_PTV_150_250_GE1J_hbb','WH_lep_PTV_GT250_hbb'] 
xSec          = [0.17202] * 5
SF            = [1.0] * 5

[ZH_HToBB_ZToLL_M125_13TeV_powheg_pythia8]
sampleIndex   = -12502
sampleName    = ZH_Zll
sampleType    = SIG
subsamples    = True
subnames      = ['ZllH_lep_PTV_0_75_hbb','ZllH_lep_PTV_75_150_hbb','ZllH_lep_PTV_150_250_0J_hbb','ZllH_lep_PTV_150_250_GE1J_hbb','ZllH_lep_PTV_GT250_hbb']
subcuts       = ['HTXS_stage1_1_cat_pTjet30GeV==401','HTXS_stage1_1_cat_pTjet30GeV==402','HTXS_stage1_1_cat_pTjet30GeV==403','HTXS_stage1_1_cat_pTjet30GeV==404','HTXS_stage1_1_cat_pTjet30GeV==405'] 
sampleGroup   = ['ZH_lep_PTV_0_75_hbb','ZH_lep_PTV_75_150_hbb','ZH_lep_PTV_150_250_0J_hbb','ZH_lep_PTV_150_250_GE1J_hbb','ZH_lep_PTV_GT250_hbb']
xSec          = [0.04718] * 5
SF            = [1.0] * 5

[ggZH_HToBB_ZToLL_M125_13TeV_powheg_pythia8]
sampleIndex   = -12503
sampleName    = ggZH_Zll
sampleType    = SIG
subsamples    = True
subnames      = ['ggZllH_lep_PTV_0_75_hbb','ggZllH_lep_PTV_75_150_hbb','ggZllH_lep_PTV_150_250_0J_hbb','ggZllH_lep_PTV_150_250_GE1J_hbb','ggZllH_lep_PTV_GT250_hbb']
subcuts       = ['HTXS_stage1_1_cat_pTjet30GeV==501','HTXS_stage1_1_cat_pTjet30GeV==502','HTXS_stage1_1_cat_pTjet30GeV==503','HTXS_stage1_1_cat_pTjet30GeV==504','HTXS_stage1_1_cat_pTjet30GeV==505']
sampleGroup   = ['ggZH_lep_PTV_0_75_hbb','ggZH_lep_PTV_75_150_hbb','ggZH_lep_PTV_150_250_0J_hbb','ggZH_lep_PTV_150_250_GE1J_hbb','ggZH_lep_PTV_GT250_hbb']
xSec          = [0.00720] * 5
SF            = [1.0] * 5

[ZH_HToBB_ZToNuNu_M125_13TeV_powheg_pythia8]
sampleIndex   = -12504
sampleName    = ZH_Znunu
sampleType    = SIG
subsamples    = True
subnames      = ['ZnnH_lep_PTV_0_75_hbb','ZnnH_lep_PTV_75_150_hbb','ZnnH_lep_PTV_150_250_0J_hbb','ZnnH_lep_PTV_150_250_GE1J_hbb','ZnnH_lep_PTV_GT250_hbb'] 
subcuts       = ['HTXS_stage1_1_cat_pTjet30GeV==401','HTXS_stage1_1_cat_pTjet30GeV==402','HTXS_stage1_1_cat_pTjet30GeV==403','HTXS_stage1_1_cat_pTjet30GeV==404','HTXS_stage1_1_cat_pTjet30GeV==405']
sampleGroup   = ['ZH_lep_PTV_0_75_hbb','ZH_lep_PTV_75_150_hbb','ZH_lep_PTV_150_250_0J_hbb','ZH_lep_PTV_150_250_GE1J_hbb','ZH_lep_PTV_GT250_hbb']
xSec          = [0.09322] * 5
SF            = [1.0] * 5

[ggZH_HToBB_ZToNuNu_M125_13TeV_powheg_pythia8]
sampleIndex   = -12505
sampleName    = ggZH_Znunu
sampleType    = SIG
subsamples    = True
subnames      = ['ggZnnH_lep_PTV_0_75_hbb','ggZnnH_lep_PTV_75_150_hbb','ggZnnH_lep_PTV_150_250_0J_hbb','ggZnnH_lep_PTV_150_250_GE1J_hbb','ggZnnH_lep_PTV_GT250_hbb']
subcuts       = ['HTXS_stage1_1_cat_pTjet30GeV==501','HTXS_stage1_1_cat_pTjet30GeV==502','HTXS_stage1_1_cat_pTjet30GeV==503','HTXS_stage1_1_cat_pTjet30GeV==504','HTXS_stage1_1_cat_pTjet30GeV==505']
sampleGroup   = ['ggZH_lep_PTV_0_75_hbb','ggZH_lep_PTV_75_150_hbb','ggZH_lep_PTV_150_250_0J_hbb','ggZH_lep_PTV_150_250_GE1J_hbb','ggZH_lep_PTV_GT250_hbb']
xSec          = [0.01437] * 5
SF            = [1.0] * 5

[STXS]
Signals = <!WminusH_HToBB_WToLNu_M125_13TeV_powheg_pythia8|subnames!>+<!WplusH_HToBB_WToLNu_M125_13TeV_powheg_pythia8|subnames!>+<!ZH_HToBB_ZToLL_M125_13TeV_powheg_pythia8|subnames!>+<!ggZH_HToBB_ZToLL_M125_13TeV_powheg_pythia8|subnames!>+<!ZH_HToBB_ZToNuNu_M125_13TeV_powheg_pythia8|subnames!>+<!ggZH_HToBB_ZToNuNu_M125_13TeV_powheg_pythia8|subnames!>

# in plots we might not want to have all the STXS categories separated
[VHbbCommon]
GroupNoSTXS = {
    'ggZllH_lep_PTV_0_75_hbb': 'ggZH',
    'ggZllH_lep_PTV_150_250_0J_hbb':'ggZH',
    'ggZllH_lep_PTV_150_250_GE1J_hbb':'ggZH',
    'ggZllH_lep_PTV_75_150_hbb':'ggZH',
    'ggZllH_lep_PTV_GT250_hbb':'ggZH',
    'ggZnnH_lep_PTV_0_75_hbb':'ggZH',
    'ggZnnH_lep_PTV_150_250_0J_hbb':'ggZH',
    'ggZnnH_lep_PTV_150_250_GE1J_hbb':'ggZH',
    'ggZnnH_lep_PTV_75_150_hbb':'ggZH',
    'ggZnnH_lep_PTV_GT250_hbb':'ggZH',
    'WminusH_lep_PTV_0_75_hbb':'WH',
    'WminusH_lep_PTV_150_250_0J_hbb':'WH',
    'WminusH_lep_PTV_150_250_GE1J_hbb':'WH',
    'WminusH_lep_PTV_75_150_hbb':'WH',
    'WminusH_lep_PTV_GT250_hbb':'WH',
    'WplusH_lep_PTV_0_75_hbb':'WH',
    'WplusH_lep_PTV_150_250_0J_hbb':'WH',
    'WplusH_lep_PTV_150_250_GE1J_hbb':'WH',
    'WplusH_lep_PTV_75_150_hbb':'WH',
    'WplusH_lep_PTV_GT250_hbb':'WH',
    'ZllH_lep_PTV_0_75_hbb':'ZH',
    'ZllH_lep_PTV_150_250_0J_hbb':'ZH',
    'ZllH_lep_PTV_150_250_GE1J_hbb':'ZH',
    'ZllH_lep_PTV_75_150_hbb':'ZH',
    'ZllH_lep_PTV_GT250_hbb':'ZH',
    'ZnnH_lep_PTV_0_75_hbb':'ZH',
    'ZnnH_lep_PTV_150_250_0J_hbb':'ZH',
    'ZnnH_lep_PTV_150_250_GE1J_hbb':'ZH',
    'ZnnH_lep_PTV_75_150_hbb':'ZH',
    'ZnnH_lep_PTV_GT250_hbb':'ZH',
    }
